今天刚回来，这是之前安排的计划，详细到分钟。因为是一个人出行，不想突然就不知道去哪儿了，而站在大家上发呆。所以预估了每个景点游览的大概时间，安排好计划。人流多的景点，实现网上预约好门票，就不用排长队了。
执行下来，都还不错，能基本按照计划进行。以后再出去，就都这样排了。做好充足的计划，才不会冒冒失失的不知道干嘛。。。哈哈
2012年9月30日8：05由“上海虹桥火车站”搭乘高铁出发前往“北京南站”（G110，票价555元）13：28到达“北京南站”，出站于地铁售票处办理“交通一卡通”（共计20+50=70元）14：00乘“地铁4号线”从“北京南站站”上，于“宣武门站”转“地铁2号线”，于“前门
站”下14：30往南，参观“正阳门箭楼”（不进门，免费）往回走参观“正阳门”（免费）“毛主席纪念堂”（因节日封闭，不进门，免费）“人民英雄纪念碑”（免费）“中国国家博物馆”（免费，已预约）“人民大会堂”（不进门，门票30元）“国家大剧院”（不进门，门票30元）16：00往东，步行1.2公里，至“王府井大街”，右转“金鱼胡同”至“东四南大街”乘“地
铁5号线”从“灯市口站”上，于“天坛东门站”下。步行至酒店。17：00至酒店，办入住手续（房价1032元）19：00至“国家大剧院”，赏夜景20：00回酒店当日小计：555+70+1032=1657元2012年10月1日4：00起床，4：30到达“天安门广场”，观看升旗（6：10升旗）6：30参观“天安门”（不进门，门票15元）8：30参观“故宫博物院”（门票60元，已网购）13：00从“故宫博物院–神武门”出，乘“609路”公交车，从“故宫站”上，经过5站，
从“东官房站”下车。右转至“东官房胡同”右转“兴华胡同”左转“龙头井街”右
转“定阜街”至“恭王府花园”13：45参观“恭王府（和绅府）”（门票40元）15：20前往“银锭桥”15：30游览“烟袋斜街”，从“地安门外大街”出，左转往“鼓楼”方向。沿“鼓楼东大
街”步行500米至“南锣鼓巷”15：50游览“南锣鼓巷”17：00回酒店当日小计：60+40=100元2012年10月2日7：00起床8：00乘“地铁5号线转2号线”于“西直门站”下，8：30到达“北京北站”9：02乘“S207”从“北京北站”出发，10：15到达“八达岭站”（票价6元，刷一卡通）10：30开始攀登“八达岭长城”（门票45元）14：50乘“S218”从“八达岭站”出发，16：40到达“北京北站”（票价6元，刷一卡通）15：50回酒店当日小计：45元2012年10月3日8：00起床9：00乘“地铁5号线转10号线转4号线”至“北宫门站”下9：10游览“颐和园”（门票30元）11：30由“东宫门”出，沿“同庆街”步行至“颐和园路”，右转，乘“运通118
路/608/332/106/394/114/718”由“西苑站”上，经过两站，于“北京大学西门
站”下车。12：30步行800米，沿“颐和园路”至“清华西路”至“圆明园”13：00游览“圆明园”（门票10元）15：30出“圆明园”至“中关村北大街”15：40乘“699路”从“清华附中站”上，经过3站，于“中关村南站”下16：00乘“地铁4号线”由“中关村站”上，于“海淀黄庄站”换乘“地铁10号线”，于“金
台夕照站”下17：00往南步行至“光华路”看“新中央电视台”大楼17：20步行1.3公里，至“世贸天阶”游览18：30乘“地铁10号线”从“金台夕照站”上，于“北土城站”换乘“地铁8号线”，于“奥
林匹克公园站”下车19：10出站往南步行800米，至“鸟巢”和“水立方”赏夜景。21：00回酒店当日小计：30+10=40元2012年10月4日8：00起床，并退房8：30乘“地铁5号线”至“东单站”下，于南厅办理一卡通退卡。9：00乘“地铁5号线”至“天坛东门站”下，步行至“天坛路”，游览“天坛”（门票15
元）11：30从“天坛”西门出，进“天桥南大街”右转至“北京自然博物馆”（免费，已预约）13：30步行至公交“天桥站”，乘105路，于“菜市口北站”下，步行至“地铁4号线”，
于“北京南站站”下14：30于“北京南站站”乘高铁前往“南京南站”（G149，15：30–19：40，票价445元）20：00步行至“地铁1号线南延线”，从“南京南站站”上，于“玄武门站”下21：00步行至酒店（房价356元）当日小计：15+445+356=816元2012年10月5日8：00起床9：00步行至“玄武门站”乘“地铁1号线”，于“新街口站”换乘“地铁2号线”于“苜蓿
园站”下，步行至“陵园路”。于“明孝陵停车场站”乘“明中线”于“中山陵
站”下10：00参观“中山陵”（免费）13：00于“中山陵站”乘“明中线”于“明孝陵停车场站”下。找地吃饭14：00步行至“苜蓿园站”乘“地铁2号线”于“云锦路”下14：30步行至“侵华日军南京大屠杀遇难同胞纪念馆”（免费）15：30乘“地铁2号线”于“新街口站”转“地铁1号线”于“玄武门站”下16：00游览“玄武湖公园”17：00步行至“湖南路”吃饭19：00回酒店当日小计：0元2012年10月6日8：00起床，并退房9：00乘“地铁1号线”转“地铁2号线”于“大行宫站”下，步行至“总统府旧址”9：30参观“总统府旧址”（门票40元）12：00于总统府大门口公交“总统府站”乘“44路”于“夫子庙步行街站”下12：30游览“夫子庙步行街站”14：00沿“健康路”步行至“中山南路”“地铁1号线”“三山街站”，于“南京站站”下14：30到达“南京站”，乘高铁前往“上海”（G7067，15：21–17：21，票价140元）17：30到达“上海火车站”，乘“地铁1号线”回家当日小计：40+140=180元全部总计：1657+100+45+40+816+0+180=2838元（不算吃喝）
