2022.07.15格尔木至大柴旦
      到达格尔木后，此次进藏行程就结束了。现在要考虑的是如何回家。
      以往都是西宁或兰州，再走西安回家。但目前兰州疫情利害、听说西宁方向也不行了。目前似乎只有一条沿着甘肃北沿走的路，即大柴旦--敦煌--嘉峪关--张掖--银川--北京。
      沿途还有个门源油菜花景区可以逛逛。
     今天先把大柴旦西边的几个景点逛一逛，然后住到大柴旦去。
    10：51出发。
    走错了一个路口，不小心来到小柴达木湖边。
11：15到达察尔汗盐湖入口，演习进不去。
13：00到达网红U315。
    315U形网红公路有三个拍照点。
这是第二个点
这是第三个点，也就是正点。
14：15拍照结束，继续前进。
    沿途经过东台吉乃尔湖和西台吉乃尔湖，可惜两个湖都消失了！
15：38到达毛乌素水上雅丹。
     这个乌素特水上雅丹还是很神奇、很漂亮的景点，值得一看！
18：00离开，走G315原路返回。
很晚了，但还有人在照相。
20：28到达酒店（柳格高速+315国道，全程大约539公里，用时9.6小时。92号8.83，95号汽油9.57-9.46元/升）。
提前预定的超越大酒店，位置不错，周边挺热闹，后院有停车场、楼下有饭馆和加油站。
