2022.07.07如美至八宿(海拔3300米)
    7：18出发。
    8：10到达觉巴山（海拔3911米）。
    9：34到达东达山（川藏线上海拔最高的垭口，海拔5130米），10：36离开。
这个垭口标高5008米，实测超过5100米。
感觉不错，准备登上东达山！
还差一点就到顶了！
   这里接近5200米啦， 还是有点力不从心，放弃了！
   11：10到达左贡。
       路过防疫站，做了个核酸。
途中遇到秃鹫在争食。
    13：53到达邦达镇。
    14：20到达业拉山口（海拔4658米，有个天门洞），14：40离开。
    15：00到达怒江七十二拐
    这里的观景台已封闭，只能路边停车看看。
    16：30到达怒江大桥（鸣笛致敬！）
    16：40刚过怒江大桥就开始堵车，18：20通过。
  16：30到达老虎嘴
        天然限高点-老虎嘴
    19：00到达八宿县城。
    我们在携程上预定的酒店不在八宿镇上，在然乌湖旁，只好再走2小时。
    21：00到达酒店（国道318，全程大约400公里，用时13.7小时。92号汽油10.23元/升）。
    八宿铭景酒店位置非常好！
    建议来此住，一定会满意！（照片在下一篇）
