      2019.7.6看了《绝杀慕尼黑》，记得里面的“一个格鲁吉亚人永远找得到另一个格鲁吉亚人”，然后刚好朋友圈看到格鲁吉亚的风景和小团，像极了雨崩村 于是心动~~7.12发圈凑人，7.13凑到5人，虽然后来有小伙伴不能来，但4人已够，幸运地是小伙伴可以按我的时间一起出行 哈哈。于是7.15开始申请格鲁吉亚电子签，7.23买机票，因为乌克兰基辅转机停留13小时，于是8.6开始申请乌克兰签证，这个就没有格鲁吉亚那么准时5个工作日就下来，8.25才下来，9.6晚三个小伙伴从上海，长沙，秦皇岛赶来北京终于四人碰头啦~一年没见的圆妹子在机场见到我，说看我背影头发就知道是我，想不到我的羊毛卷还有这样的作用o(╯□╰)o，基辅， 格鲁吉亚 ，我们来啦(不过我这几天为了下周休假赶工，一直睡很少，现在候机好困ε=(?ο｀*)))唉）
       以上内容是随出发随手记录于2019年9月，那时蝉游记好像还可以用，我一向旅游的时候都是用蝉游记随手记随手同步，之前的10篇游记从15年到19年吧，但现在它消失了，原有数据和用户由携程承接了，然而原来小而美的功能却没有，好遗憾。
----------------------------------------------------------------------华丽的分割线-------------------------------------------------------------
以下内容整理于2021年1月。
您的浏览器暂不支持播放，我们将尽快解决,建议使用Chrome或FireFox浏览器查看
（木偶钟讲述了一对恋人从生子到去世，到孩子又遇到自己的恋人，一生生幸福下去的故事，这个歪歪斜斜的钟在第比利斯老城区，每天上下午固定时间各一场。这些文字整理于2022年3月）
您的浏览器暂不支持播放，我们将尽快解决,建议使用Chrome或FireFox浏览器查看
----------------------------------------------------------------------遗忘的分割线-------------------------------------------------------------
        我可太拖延了，我们2019年9月去的格鲁吉亚，而这游记一直迟迟未完成，2022年2月俄罗斯和乌克兰发生战争，我想起去格鲁吉亚的时候还途径基辅玩了一天，不胜酒力的我，还因为误喝了红树莓酒精饮料而看错了基辅到第比利斯的航班时间，早早带小伙伴们去了机场候机￣□￣｜｜，之后到了格鲁吉亚，红酒的发源地啊，小伙伴都特别约束我喝红酒，怕我又喝晕(*/ω＼*)；在梅斯蒂亚吃到一道菜，念念不忘，当时就让店员小姐姐口述了菜谱，她讲格鲁吉亚语我谷歌翻译记得英语，“Shkmeruli”是道关于鸡的菜，后来在返程基辅机场时还Google做菜的视频，回国后的十一就在家试着做，然而以失败告终；在这次旅行中，除了源圆、秋天还认识了兵哥，还有多才多艺猫大人、老曹（好像要小我10岁的小伙伴哎）以及戴导，哈哈哈，一路上我们给源圆他们制造各种机会，回来后没多久就收到了源圆的喜糖，她还说会一直陪我走世界ღ( ´･ᴗ･` )；我们那年的中秋是在格鲁吉亚的月光下过的，我刚好带了一个小月饼，于是每人分吃了一块；在巴统地黑海沙滩，我们分别捡石头拼图，开玩笑以后用石头认亲，哈哈哈哈，好多事虽时隔两三年，却好像在眼前一样；而就在敲下这些文字的这个下午（3.21），国内一架飞机失事，正在进行搜救，希望有幸存者(T＿T)，疫情，战争，空难，只希望每个人都珍惜每天的生活，每天都可能是最后一天，我爱这美丽的生活(๑′ᴗ‵๑)❤
话不多说，该上些图片啦~~~ 多图警告！哈哈~~~
希望这座城早日恢复往日的繁华和热闹、喜乐。
        我总是对教堂里各种画感兴趣 尤其这种像连环画一样的，哈哈。
第比利斯，格鲁吉亚首都，名字由来好像是跟温泉有关，不过小遗憾，当时没有尝试硫磺温泉浴。
       这应该是第比利斯住的第一个酒店的窗景吧，当时好像很晚到的，早上醒来看到的，我一定要好好夸夸这家店，因为这家店的小哥哥长得像极了Sheldon，我还给他推广了下《生活大爆炸》，他没看过，我给他看了Jim Parsons照片，他说很感兴趣，会去找来看看，哈哈哈 当时没好意思，第二天换酒店后，又去店里找，想合影，没碰到。
        “卡兹别克，格鲁吉亚各种明信片上的主角，高坡为冰原，低坡有森林，雪景不输阿尔卑斯，草甸媲美新西兰…”
        “巴统地处黑海之滨，拥有迷人悠长的海岸线和一望无际的广阔海洋，被誉为“黑海明珠”。”
       梅斯蒂亚位于格鲁吉亚最古老最独特的斯瓦涅季的中心地区，是滑雪者的梦想之地，也是徒步者的天堂。我当初可能就是看到了图片让我觉得跟云南的雨崩村好像，就决定了来此，不过我们确实是爬了个小山丘 哈哈哈 当然，真再爬雨崩那样的强度， 不知道我还有没有那样的体力 (ಥ﹏ಥ)
最后推荐大家一些我在旅途路上看的格鲁吉亚相关的电影吧，《岸的另一边》、《我的快乐家庭》、《阿里与尼诺》。
