九日行程表：
Day1:（9-13）
17:00—20:20
入住酒店建议住三环以内靠地铁上去哪都方便。
Tip：
出机场先办个北京交通卡，坐地铁，火车都可以直接刷卡，很方便！离开北京的时候在机场站就可以退卡！
在北京坐公交一定要注意：是要上下车都刷卡，按照站数算钱。
北京和南京随处可见共享单车，马路也有自行车道，3公里左右的路程，骑单车比坐地铁公交都方便，买个单车月卡，又省钱又环保！
————————————————————划重点————————————————————
如果四人出行，建议租车自驾去乌兰布统草原，这一路的风景很美，有很多不知名花盛开，比跟团去的景点更原生态。两人出行就在mou宝报两日团399，性价比最高，又安全轻松。
乌兰布统地处内蒙古和河北交界处，从北京出发等于垮了三个省，路程约450公里（6-7h）
Day2:（9-14）
6:20惠新西街南口B坐车
开往乌兰布统草原（时长6h）吃午餐，
14:00红山军马场、百草敖包、影视基地、将军泡子、公主湖。
夕阳树影斑驳印在公主湖面，清澈的湖边还有黄金色天空，好美！！！
18:00晚餐
19:10篝火晚会、烟花
Day3:（9-15）
7:00自费越野车280/位
（带你走进大草原，途经牛群，目睹奔跑的羊群。有免费蒙古少数民族服饰可以穿来拍照，鲜色服饰搭配碧绿草原和清澈湖泊，完美）
12:00杨树背
专门骑马的地方。
13:00午餐
14:00回程（不塞车的情况下，6-7h到达北京市三环）
Day4:（9-16）
天安门广场——故宫角楼咖啡——四季民福烤鸭（故宫店）——天坛公园——莲COFFEE&T——大碗居（晚餐）
大碗居是北方菜，看图片已经分量很少，结果我点了三菜一汤完全吃不完，推荐疙瘩汤好喝又饱腹，香爆羊肉。
————————————————————划重点————————————————————
Tip：
为什么我要把故宫博物院和故宫角楼咖啡分开去呢？
因为故宫周一闭馆，大多数人会选择故宫开的时候一起游览相近的故宫角楼咖啡和在附近吃饭。
但是人太多，就要排队！
特别是四季民福烤鸭故宫店，我周一早上10:27到达，总共四个观景位，还剩两个，我和爸爸没排队就赶上观景位，luck！
Day5:（9-17）
八达岭长城——南线入口——兑换地面缆车门票—坐缆车往返——中国长城博物馆——银河soho购物中心——大象餐厅（晚餐）
大象餐厅是吃西餐的，沙拉和海鲜饭都不错，羽衣甘蓝口感很好，用料足。
————————————————————划重点————————————————————
交通：
从市中心到八达岭长城的交通方法：
?自驾\打车（1.5h）
?坐地铁到霍营站，跟着人群步行到黄土店转市郊火车s205路（1站）到八达岭长城下（不需要提前买火车票，刷北京公交卡即可）（全程2-3h）
?坐公交车转877、879路（长城专线）
我选择第?种出行方式，票价低，优势没有塞车风险，刷北京交通卡直接进站。路上还能看到北京郊区沿途风景，还能体验了詹天佑设计的人字形铁路。
重点：
爬长城，是想看毛泽东题字的好汉碑，就爬北线。火车上有讲解员都会让游客去北线，因为有好汉碑，其他景色景点就差不多，任君挑选。
我建议是爬南线，95%都选择去北线，所以南线人少。我觉得人少就是舒适一点，拍照也方便！坐缆车往返，省时省力、把力气花在刀刃上！
建议自备干粮和水，中午吃面包馒头，都比长城下面的店铺要好吃，我和爸爸在川湘盖浇饭，点了一个面和饭，都是提前做好再回炉二次加热，难吃到怀疑人生！
Day6:（9-18）
故宫——景山公园（万春亭）——义聚成老北京炙子烤肉——BerryBeans（咖啡）——鸣·新派火锅（晚餐）
特别可惜的是，我们去的时候万春亭整修，不开放，不能上去看到天安门的全景。
故宫根本没有淡季，太多人，想拍没人的照片，要找角度，还有等待，真的太不容易了！
推荐：
义聚成老北京炙子烤肉，地道老北京炙子烤肉，肉放上去，“滋、滋、滋”的声音响起，香气扑鼻，烤好的羊肉沾上孜然辣椒面，胃口大开～
重点是还有团GouRmb146双人套餐，我和爸爸两个人根本吃不完！
从北京23:05—飞往南京1:10
Day7:（9-19）
鸡鸣汤包（早餐）推荐尝菊叶汤包，一种中药?减淡了肉的油腻，一口下去满满的的清爽汤汁！
——南京博物院——万景园公园（江边垂钓）——绿博园（欧式庄园）——老门东（南京老字号美食店、德云社）——秦淮河畔（彩船古筑）
上面两张图是在万景园拍的，比较有特色的是教堂，但是平时不对外开放。江边牌子写着禁止垂钓，但是有很多老大爷钓鱼，哈哈哈！
下面的四张图片都是在绿博园拍的，盛开的向日葵环绕欧式风格的建筑，高耸的风车，还有荷花。。。这里很美，值得一来！听当地人说，这两个公园周末很多当地人来哦。
注意：
绿博园超级多蚊子，一定要带花露水或蚊怕水！！！我来这几天只有在这被蚊子叮了很多包。。。。。。
————————————————————划重点————————————————————
Day8:（9-20）
回味鸭血粉丝汤（早餐）——牛首山文化旅游区——FlagCoffee(下午茶）——离晚餐很近（李记清真馆建邺路）
Day9:（9-21）
芳婆糕团店——中山陵——钟山风景区.音乐台（喂鸽子）——体育公园——fishhtank鱼缸咖啡——药膳鸡窝
（晚餐：药膳鸡窝很正，汤水清澈，药材味已经煲进汤里，又没有鸡的油腻。一直到上飞机还觉得汤很好喝）
Tip：
钟山风景区特别大，里面有很多个景点，还有海洋馆等等。中间会有接驳的巴士和游览车，当然自驾会比较方便！地铁站离经典很远！全程2.3公里，我爸都走累了，我们就坐车去体育公园休息，发现这里很舒服很适合亲子游，当地人带着孩子过来露营！
原定计划是：万景园
地铁1号线转10号线51min绿博园站下2号口出
打车19分钟预计39元
万景园——绿博园
这俩挨着，出个门走几步就到了
绿博园——保利大剧院
虽然可以坐地铁，但是更推荐打车，4公里，7分钟
保利大剧院——鱼嘴湿地公园
同样推荐打车，或者单车：3.2公里
飞机：从南京23:10—飞往广州01:15
穿衣建议，昼夜温差很大，还大风，穿薄长袖都不御寒！真的要带棉袄和厚外套，不能因为广州热，就以为北京和南京也不冷。心酸教训，我回到广州就感冒了！
