                                               初冬体验北京裕龙温泉20211112
        2021年11月12日，我们白天去的北京日坛公园，游完日坛公园出来，乘坐200外路公交车到德胜门西，再换乘27路公交车，到西钓鱼台下车，在美食城吃过晚饭后，20点到达北京裕龙温泉。
     
          裕龙温泉是北京城首家真正意义上的市内温泉，它的水源来自地下3600米之处，是品质最优、最为鲜活的泉水；它的各种作用对人体有着微妙的医疗养护，美容、修养、减肥、健身等等水疗效用，它都能够做到；出游归来，让温泉之水来缓解你疲惫的身心。
室外温泉经营时间：10:00-次日01:00。
游泳健身经营时间： 08:00-22:00。
自助早餐时间：7:00-9:00。午餐时间:12:00-13:30。午餐时间:17:30-20:30。夜宵时间：0:00-01:00。
一、门票：
1、      我们提前在网上买的门票，每人：179元。到裕龙温泉前台买门票，每人：199元。
2、      这个门票在裕龙温泉停留是有要求的，从你进入裕龙温泉时间算起，不超过：18小时。每超过1小时，要另外加收：24元。如果你不想另外加钱的话，就要看好停留时间。
3、      你可以在裕龙温泉过夜，也可以不过夜。住宿有两个公共区域，一是1层公共区域，有单人床和被。
二是6层公共区域，有单独的房间，房间没有门，每个房间有三张床。男士在走廊的左侧，女士在走廊的右侧。
4、      可以享受免费的夜宵（0点---1点），主食有：饺子、混沌、包子、牛肉面、羊肉面、曼头等。饮料有：牛奶、咖啡、姜枣水、等。我是半夜12点，去餐厅吃夜宵。主要也是看看夜宵都有什么吃的。
还可以享受免费的早餐（7点---9点）。早餐要比夜宵品种多很多。
您的浏览器暂不支持播放，我们将尽快解决,建议使用Chrome或FireFox浏览器查看
您的浏览器暂不支持播放，我们将尽快解决,建议使用Chrome或FireFox浏览器查看
您的浏览器暂不支持播放，我们将尽快解决,建议使用Chrome或FireFox浏览器查看
您的浏览器暂不支持播放，我们将尽快解决,建议使用Chrome或FireFox浏览器查看
二、温泉：
温泉分为两种，一是室外温泉，面积挺大，水温在：39度，虽然是初冬季节，在温泉里面也不觉得冷。
还有几个小温泉池，
女士还有一个单独的小温泉池。二是室内温泉药池，在二层有一个苗药池，水温：39度。
还有一个藏药池，水温也是：39度。
在一层还有一个温泉池。
在室外温泉有一个：加油站。这里提供免费的水果、小另食，还有姜枣水、白开水。
这个是女士专用的温泉池
三、游泳馆：
这个游泳池是半国标的，长：25米，宽：12.5米，水温是：29度，下水一点不觉得冷。浅水区：1.4米，深水区：1.8米，而且，水质很好。
四、 健身房：
泡温泉、游泳以后，你还可以去健身房健一下身。这里的健身器材也比较齐全。
五、洗浴：
男浴池里面有大小两个水池，大池水温：42.5度，小池水温：37.5度。还有一个桑拿房。洗浴用品有：洗浴液、洗头液、香皂、一次性牙刷、牙膏、刮胡刀。还有搓澡，普通搓澡20分钟，99元。还有一些保健搓澡更贵。
六、门票不包括的费用：
1、      中午自助餐：午餐时间:12:00-13:30。每人：59元。
2、      晚上自助餐：晚餐时间:17:30-20:30，每人：89元。
3、      单独另订房间。
七、几点感受：
1、      环境干净整洁，服务员态度非常好。
2、      花179—199元买的门票，享受泡温泉、游泳、健身、洗浴、免费吃夜宵、早餐，我觉得超值。
3、      免费给一个洗浴棉布半袖衫和短裤。
4、      免费给一个装手机的塑料袋。
5、      我觉得北京裕龙温泉值得去萧洒玩一回。
6、受新冠疫情的影响，现在来裕龙温泉的人，不是很多。
 
                                                           2021年11月18日写于北京
