　　颐和园作为中国古代园林建筑史上的瑰宝，不但具有极高的历史文化价值，同时也是园林史是的艺术典范，是十分适合游览的园林风光景点。那么今天我们就先一起来看看北京颐和园的游览路线指南吧!
　　北京颐和园既有皇家园林的庄严高贵，又有私家园林的柔和优美，随着时代的变迁，颐和园依然保持着她独特的魅力，为世人展示她的无限风采。那么下面我们就一起来具体了解一下颐和园的游览路线，让大家更好地欣赏颐和园的特色。
　　一、颐和园从各门入园的游览路线攻略
　　从东宫门入园的颐和园游览路线指南(按用时长短介绍)
　　1.东宫门——仁寿殿——德和园——文昌院——玉澜堂、宜芸馆——乐寿堂——长廊——排云殿——佛香阁——苏州街——北宫门(约2小时行程)。
　　2.东宫门——仁寿殿——德和园——文昌院——玉澜堂、宜芸馆——乐寿堂——长廊——排云殿——佛香阁——苏州街——澹宁堂——谐趣园——东宫门(约2.5小时行程)。
　　3.东宫门——仁寿殿——德和园——文昌院——玉澜堂、宜芸馆——乐寿堂——长廊——排云殿——佛香阁——石舫——乘船至南湖岛——十七孔桥——铜牛——新建宫门(约2.5小时行程)。
　　4.东宫门——仁寿殿——德和园——文昌院——玉澜堂、宜芸馆——乐寿堂——长廊——排云殿——佛香阁——石舫——耕织图景区——如意门(约3小时行程)。
　　从北宫门入园的颐和园游览路线指南(按用时长短介绍)
　　1.北宫门——苏州街——石舫——长廊——排云殿——佛香阁——乐寿堂——德和园——文昌院——仁寿殿——东宫门(约2小时行程)。
　　2.北宫门——苏州街——澹宁堂——谐趣园——仁寿殿——德和园——玉澜堂、宜芸馆——文昌院——乐寿堂——长廊——排云殿——佛香阁——石舫——耕织图景区——如意门(约3小时行程)。
　　3.北宫门——苏州街——四大部洲——佛香阁——排云殿——长廊——石舫——乘船至南湖岛——十七孔桥——铜牛——昆明湖东堤——文昌院——玉澜堂、宜芸馆——乐寿堂——德和园——仁寿殿——东宫门(约3小时行程)。
　　从新宫门入园的颐和园游览路线指南(按用时长短介绍)
　　1.新建宫门——昆明湖东堤——文昌院——仁寿殿——德和园——玉澜堂、宜芸馆——乐寿堂——长廊——排云殿——佛香阁——苏州街——北宫门(约2.5小时行程)。
　　2.新建宫门——南湖岛——十七孔桥——铜牛——乘船至石舫——耕织图景区——苏州街——佛香阁——排云殿——长廊——乐寿堂——德和园——玉澜堂、宜芸馆——文昌院——仁寿殿——东宫门(约4小时行程)。
　　二、根据半日游和一日游需求介绍游览路线
　　颐和园半日游览路线指南
　　1.东宫门--仁寿殿--德和园--谐趣园--景福阁--佛香阁--排云殿--长廊--乐寿堂--玉澜堂--耶律楚材祠--东宫门
　　2.新建宫门--铜牛--十七孔桥--南湖岛(乘船)--昆明湖--石舫--长廊--排云殿--佛香阁--后湖买卖街(苏州街)--北宫门
　　颐和园一日游览路线指南
　　1.北如意门(青龙桥镇内)--石舫--长廊--排云殿--佛香阁--景福阁(或经后湖买卖街)--谐趣园--德和园--永寿斋--乐寿堂--宜芸馆--玉澜堂--仁寿殿--铜牛--十七孔桥--南湖岛--新建宫门
　　2.新建宫门--铜牛--十七孔桥--南湖岛(乘船)--昆明湖--石舫--长廊--排云殿--佛香阁--景福阁(或经后湖买卖街)--谐趣园--德和园--永寿斋--乐寿堂--宜芸馆--玉澜堂--仁寿殿--东宫门
　　以上就是小编今天为大家精心编写的关于颐和园的游览路线详细指南。当然颐和园作为中国现存最大的皇家园林，园内比较大也容易迷路，建议游览时注意园区的游览路线指示牌，也可询问当地人选择最适合自己的游览路线。
转载：tom旅游
