说6天游实际上也就4天左右，因为有将近1天半时间都花在去机场的路上和飞机上。闲话少说，言归正传——
4月6日
提前两星期订好往返机票了（广州——北京），4月6号去，11号回，两人机票全包共RMB￥3280哈——（特价，打折，旅游淡季，选择飞行时段等等，我综合参考后下单）
早上10点坐机场大巴直接去白云机场，差不多2小时的车程，搭下午2点的飞机。（两人车票￥146，有点贵！大家看看是从哪里去机场的？）
等候飞机时拍的~~
嘿嘿~~LP登机了！！
飞行中~~
到达首都国际机场~~
机场外交通很方便~~地铁（机场快轨），出租车，机场巴士都有，地铁只通到“三元桥”站和“东直门”站（￥25/人），然后可以转其他线路地铁~~~（北京现有15路市内线地铁和7路郊区线地铁），机场巴士￥18元起，去不同的地方票价不等（有去河北、天津的！）~~出租车好像￥11元起打表（我没坐，坐了机场巴士）~~
晚上表妹做东，请我们吃烤鸭~~（饿了半天，手有点抖~~呵呵——）
二姨，表妹，中间还有个小胖妞~~~（表妹告诉我说，当地人一般很少吃北京烤鸭的，特别是“全聚德”，来吃烤鸭的大多是外地人和游客，也不知道是怎么回事~~）
4月7日
早上7点多，公交站，（由于还是清明假期，人比较少~~）
坐公交途中~~~（北京公交投币￥1元起，刷卡就￥0.4元！好福利哦~~~）
途中~~~（紧挨着旁边就是“王府井大街”）~~
进入天安门区域都要安检~~~（天安门周边区域进入前都要安检）~~
白天的天安门城楼~~~（毛爷爷就在旁边哦~~呵呵——）（相机时间有误~~）
夜晚的天安门城楼~~~
天安门城楼对面的广场~~白天~~~（留意标注，稍后会补充指引）~~~
夜晚的天安门广场~~~
城楼安保森严~~~（登上城楼要另购票￥20元~~）
穿过门楼后面就是故宫博物院的入口~~~
故宫博物院大门入口~~~（门票：旺季4月—10月￥60元，淡季11月—3月￥50元）~~
故宫内景~~~
留意标注~~~
留意标注~~~
皇帝朝见大臣的地方~~（人多，挤得手都拿不稳相机~~~）
故宫后院部分是“御花园”~~
即将结束故宫参观~~~
故宫后门~~~正对面就是景山公园~~~
再来张合影~~~
故宫一出来，过马路对面就是景山公园~~（中间建筑就是景山最高点，票价￥2元)
景山公园不是很大，主要是上最高点俯瞰故宫全景（还要视周围天气情况）~~
还有就是明朝末代皇帝的殉国处~~~
向最高处行进~~~（就5,6分钟几百米路程~~）
俯瞰故宫全景~~（当天天气一般，有点雾蒙蒙~~）（题外话——从高处看故宫，即使天气再怎样好，你眼力再好，也不会看到任何一扇窗户！）
再来张近景~~~（因为——当夜晚从高处看向故宫，灯火最多最亮的地方应该就是皇帝的住所，敌人就会轻易判断，进而攻击~~）
向右转过去，就可以看见北海公园和白塔~~~
走出景山公园，路上就有指示到北海公园的~~~（几百米距离~~）（相机时间终于正常了~~~）
单门票￥10元，联票￥30元（游览3个地方）~~或者进去后另购白塔门票￥20元~~
北海公园景色一般，后面如若要去颐和园的话，这里建议仅仅在内岛上环转一圈就可以了，至于去不去白塔，个人喜好吧~~（颐和园的昆明湖要比这里好很多~~）
从西门处出来~~过马路后向左前方行进几百米，在公车站坐车可以去到“长安街西站”（可以问周围的人，都很好相处的~~）
又回到广场附近了~~~（照标注指引可以去到前门大街，那里有很多历史老店铺，shoping~~)
参观人民大会堂~~（门票￥30元）~~~（下午3点前结束参观时间~~）
建筑气势恢宏~~~
内部景观~~
某个省会议厅~~~
主会场~~（看不到顶上天花的灯景，遗憾~~）
另一个会议厅~~~
北京厅~~~
千人宴会厅~~~
气势！！
人民大会堂对面就是国家博物馆~~~
侧门~~~
人民大会堂后面就是国家大剧院~~~
内景~~
“观摩票￥40元"~~~(个人喜好~~~我们没进去，留着时间去人民英雄纪念碑~~~）
天安门广场~~~
人民英雄纪念碑~~~（向伟大的革命英雄们致以崇高的敬意！！）
背面~~~
国家博物馆~~~~（在广场旁边~~~进去参观好像要用身份证免费提前预约~~~)
人民英雄纪念碑后面对着毛主席纪念堂~~~（毛主席纪念堂只在早上11点前排队开放参观~~~好多人的！！）
接下来就是观看令人振奋的降旗仪式了！！！
警戒护卫部队进场~~~~
就位~~~
国旗班行进~~~
国旗班就位~~
降旗~~~
收旗~~~
退场~~~
来到首都旅游的人，或多或少地想看升旗仪式，可升旗仪式在早上5点多就开始了，人又很多；换成观看降旗仪式也不错~~~（降旗仪式一般在下午6点左右开始，17点55进场，18点55降旗~~最好提早一点占位置，人很多的，我建议5点钟就要开始占好位置了）~~~
那场面！真令人震撼！！特别是国旗班，提枪——举枪——收枪，啪！啪！！啪！！！整齐划一，铿锵有力！！（千万不可错过！！）
夜色降临~~~
今天的最后行程——王府井大街~~~
一天小结：累！走了那么多地方~~~（我自己还勉强挺住，可媳妇就累得直嚷嚷~~~我又哄又骗的才得以搞掂~~~）
过后回想起来，我总结心得，得出攻略——花一天时间基本上围着天安门广场转：先提前预约好早上参观国家博物馆，接着参观毛主席纪念堂，接着参观人民大会堂，而后游览故宫，接着登景山高处俯瞰故宫全景，视时间情况可否游览北海公园，下午4点半左右回到天安门广场参观人民英雄纪念碑，在广场照相留念，5点就占位置休息一下顺便等候观看降旗仪式，之后就可以去逛前门大街买东西~~~所有行程内容充实，又少走弯路~~~（顺带提提，天安门过街隧道下面就可通向地铁站~~~）
在北京游览的第一天就是这样，行程紧密，玩得尽兴，可也累得够呛~~~后边的行程我会尽快整理，供大家欣赏参考~~~还请大家多多支持~~~~
