北京行程安排：
第一天早上10点到达北京，去宾馆放行李，出门。
天安门广场（城楼）-------------------故宫----------------景山公园------国家大剧院----------晚上王府井或前门。（去地铁站办理公交卡）
1、出了北京站，步行到北京站东站，坐729路或者20路到大栅栏下，步行到欣燕棕树店。（煤市街，大力胡同）
2、第二种，坐地铁2号线到崇文门站下，A1出口，步行到崇文门西站，做59路，大栅栏下，步行。
3、办理入住后，走到前门，天安门广场，故宫，记得提前五天在故宫网上订票，
4、从宾馆出来，步行到板章路站，坐5路车，天安门西站下，步行国家大剧院。
5、回到天安门西站，坐专1或者专2，到故宫下。
6、故宫出来后，做专2或都103路，到王府井路口北下（5站）步行王府井。
7、步行王府井站，坐20路，回到大栅栏，步行至宾馆。
第二天八达岭长城--------------------------------定陵-------------鸟巢，水立方--------
1、首先坐2号线到积水潭下车，走到德胜门坐877路（原919）直达八达岭；玩了八达岭想去十三陵，十三陵主要就去长陵、定陵、和神路；上面说的明皇宫蜡像馆千万不要去，那一般旅游团骗钱才去的；从八达岭到十三陵可以在八达岭坐郊99到昌平西关，然后换925、872、314去长陵定陵；之后从神路坐872回德胜门。
2、
，从地铁二号线，到西直门地铁站。
出西直门地铁站，向北走15分钟左右，就到了北京火车北站，可以到了再买票！
最新S2线列车时刻表，请点击以下图片查询。希望方便大家的出行
3、如果时间够的话，晚上去鸟巢，水立方，如果做小火车去长城的话，回来到北京北站下步行到西直门站，坐地铁4号（安河桥北方向）在海定黄庄下，换地铁10号（劲松方向）在北土城下，换地铁路8号（回龙观东大街方向）在奥体中心站下B1出口。步行到水立方。
4、第二种方法，步行到西直门站下，坐85路到国家体育中心下，（16站）
5、如果从德胜门走，步行到德胜门站，坐83路，到国家体育中心下（7站）步行。或者同样在德胜门站，坐380路（或409路）到安贞西路下，坐地铁8号线（回龙观东大街方向的）在奥体中心站下，步行。
6、回来。步行至北辰西桥北站，坐82路到前门下，步行大栅栏。怕堵的话，坐83路到德胜门西站下，步行到积水潭站，坐地铁2号线（外环）到前门站，步到到大栅栏。
、
第三天颐和园-----------------圆明园----------------清华北大----------------------
1、从宾馆步珩到煤市街南口站，坐5路（或48路）在菜市口西站下，步行到菜市口站，转地铁4号线（安河桥北方向）在西宛站下（A西北出口出）步行到颐和园。
2、第二种，步行至前门站，坐地铁2线，（内环）西直门站下，换地铁4号线（安河桥北方向）在西宛站下车（A西北口出）步行到颐和园。
3、从颐和园坐696路（或601、690、331、626路）到圆明园南门站下（2站），步行到圆明园。
4、从圆明园出来，坐地铁4号线，（公益西桥方向）在北京大学东门站下车A西北口出。步行到清华园东南门。（只有这两个门可以进）
5．第二种，从圆明园出来，步行到圆明园南门站，坐628（或438）在清华东路西口站下，步行到清华园西门。
6、从清华园西门回来，步行到清华东路西口站，坐438路（7站）到西直门下，步行到西直门站，换地铁2号线（外环）到前门站下C西南口出。步行到酒店。第二种，步行到五道口站，坐地铁13号线到西直门下，换地铁2号线（外环）前门站C西南口出。步行到酒店。
第四天毛主席纪念堂----------北海-------------恭王府---------南锣鼓巷（地铁4号线）
1、步行到毛主席纪念堂参观，步行到天安门广场东站，坐专1路（或者5路，专2路）到北京站下车（4站）步行到北海公园南面。
2、到里面坐船，琼岛东面边走边游，走到琼岛北面，一处写有仿膳字样的码头，此处有游船直接到对岸，北海公园北门。
3、出了北海公园北门，步行到北海北门站，坐612路（或13、626）到东官房站下（1站），步行到恭王府。
4、出了恭王府，步行到北海北门站，坐612路（或623，13、）在锣鼓巷站下，步行到南锣鼓巷。
5、出了南锣鼓巷，步行到地安门内站，坐5路车到煤市街南口站下（8站），步行到宾馆。
第五天人民大会堂----------天坛--------什刹海-------雍和宫------国子监孔庙------簋街-------回南京。（地铁5号线）
1、从宾馆到步行到人民大会堂，步行到天安门广场西站，坐20路（或2路）天坛西门站，步行到天坛。或者坐120路，到天坛站下，步行天坛。
2、步行到天坛站，坐快速公交1号线，在前门站下，步行到前门，换地铁2号（内环）在积水潭站下B东南口出，步行到什刹海。第二种，步行到天坛西门站，坐2路，在天安门广场东站下，换坐5路，在果子市站下，步行到什刹海。
3、什刹海到雍和宫，步行到积水潭站，坐地铁2号线（内环）到雍和宫下B东北口出，步行到雍和宫。
4、雍和宫走走就到了国子监和孔庙。
5、步行雍和宫，坐地铁2号线（内环）在东直门站下D西南口出，到簋街，晚饭就在这里解决.
6、步行到东植门站,坐地铁2号线(内环)在前门站下车C西南口出,步行到宾馆拿包.
7、步行到前门站,坐地铁2号线(外环)到北京站下C东南口出，回南京了。。
注意公交卡的办理和退卡时间和地点。
公交退换卡网点：可办理一卡通卡好卡退卡、移资，学生卡坏卡退资、移资手续。
1、客一分公司：328路安定门西站
2、客二分公司：300路内环草桥站
3、客三分公司：323路北行六里桥南里站
4、客四分公司：15路动物园站
5、客四分公司：335路阜城门站
6、客五分公司：28路东大桥站
7、客六分公司：308路衙门口站
8、客七分公司：403路北京站东街站
9、电车分公司：103路展览路站
10、电车分公司：104路五路居站
地铁退换卡网点：复兴门站可办理一卡通卡好卡退卡、移资。
13处退卡点:
5号线立水桥站厅北端
5号线雍和宫北厅
5号线东单南厅
5号线宋家庄西厅
1号线古城南厅
1号线四惠西厅
2号线西直门西北出入口
2号线建国门C口
8号线北土城站厅
10号线芍药居站厅
10号线知春路站厅
13号线东直门上行进站
机场线3号航站楼售票厅
