北京天安门逸扉酒店¥518起立即预订>
展开更多酒店
小灰灰一家北京5日游
爸爸妈妈从没出过远门，唯一想去看看的就是首都北京，女儿也刚好上到课文关于北京。于是我们一家5口从杭州出发去了北京，第一次做导游，我花了好几天准备，备足了功课。行程如下。
2014.2.7—2.11
入住都季商务快捷酒店，（这个酒店真的很好，我经过反复比较，选了这家，离天安门和王府井很近，走路10分钟搞定，还有妈妈吃不惯北京菜，在王府井新东安商场6楼找到了外婆家，吃上了杭州菜，可惜要排队，5,6楼有各种各样美食，总有你喜欢的菜。）一到放下行李就先去北海或景山公园玩玩。（离宾馆不远）1.步行74米到南河沿乘坐82或60,3站。
2.在沙滩路口下车，步行218米到沙滩路口西乘坐103或109,609,101,685.到故宫下车，1站，步行476米到景山公园。远眺故宫，北海公园就在旁边。游览后从北海公园北门出来，您可以选择吃午餐，位于公园东侧有几家饭馆很是不错（日昌餐厅、管记翅吧）
淘宝订了长城一日游，早上到天安瑞嘉酒店，步行0.2公里，早上7：30上车，导游联系电话北京：13240344919，上海：18916219850，游览八达岭长城，定陵，鸟巢，水立方，十三陵。到时老人和小孩每人退36元门票差。（结果导游打来电话说下大雪要改变行程，不去八达岭长城，去别的长城了，我马上退掉了，根据天气把去长城换到了第四天，自己去的，很方便。建议不要预先买好门票，那样你改变行程很方便，再说买门票都很方便，）
D3:（第三天周日）天安门，天坛
1.天安门升旗2月7日7：16分，6:50一定要到。
2.沿着天安门一直往北，经过端门，到达午门，买票进入，我们8点30进入故宫。故宫开门时间8:30—16:30
3.如果只有半天时间走马观花，建议最好以中路为主。2、爱好书法的朋友不可错过养心殿西暖阁的三希堂。3、故宫电话：65132255。4、到故宫最好带点干粮，最主要是能节省时间，因为里面真的很大。（特别提醒，一到要租自动讲解器，讲解的很好，我们几乎看了每个宫殿）中路：午门→太和门三大殿→乾清门→乾清宫→交泰殿→坤宁宫→御花园东路：午门→太和门三大殿→乾清门→东六宫→宁寿宫→珍妃井西路：午门→太和门三大殿→乾清门→西六宫→慈宁宫→养心殿→漱芳斋最后从神武门出故宫。故宫走的不用太快，好好听讲解。预计下午13点出去就行。神武门出来之后，走到景山东门附近，那里有条沙滩后街，有很多餐馆。（稍微要走点路，菜馆很多，味道不错）
4.故宫出来去天坛，乘坐609或101,109到东四路口东下车，3站，步行263米到东四，C口进，乘坐地铁5号线，5站，到天坛东门下车，A口出，步行1497米到。返回时步行1公里到法华寺站，乘坐60路至南河沿站，（4站）下车，步行170米到宾馆。
D4（第四天，周一）
颐和园、鸟巢，水立方，恭王府
1.步行817米至天安门东(B口进)，乘地铁1号线，(经7站|19分钟)2.在公主坟下车,站内步行15米,乘地铁10号线,(经4站|14分钟),3在长春桥下车(A口出),步行529米至远大路东口,乘539,(经9站|34分钟),4,到颐和园西门下车，步行967米到达
游览后出东宫门，有直达鸟巢的公交，很方便。鸟巢，水立方旁边就是地铁，出来就坐地铁，然后去恭王府，恭王府出来回宾馆，宾馆很近。
D5：（第五天，周二）
先去天安门城楼，再去看看毛主席
毛主席纪念堂开放时间：周二、四08：30---11：3014：30---16：30
再去参观一下天安门广场东侧的国家博物馆。很值得一去，一天时间都看不完，全是国宝。有海外展览的时候，卢浮宫、列支敦士登王室珍藏展一类的,顶层应该是有个固定的一个展吧，是我国国家领导人收到的礼物展,地下一层是中国古代的文物展，但是精品中的精品都在四楼,我最喜欢的是外交馆，很多世界稀奇珍宝啊，非洲的特色是自然，欧洲的金碧土豪风，美洲的土著feel，中东的纺织等，门票免费，可以预约，我是短信预约的，每条短信一块钱。
1、领取时间：参观当日9:00–15:30分
领取地点：中国国家博物馆北门票务中心（每年11/15–次年3/15为西门南侧票务中心）
博物馆出来取行李，飞机晚上7：10，所以3点半-4点必须从宾馆出发回老家。
1.乘坐1号线，四惠东方向，2站，在建国门站下车，换乘2号线到东直门下，3站。
2.步行至东直门站乘坐机场专线，在T2航站楼站下车，3站，步行至首都机场。
飞机晚上7：10，
结束愉快行程，回家
