☀️盛夏成都，看展无疑是zui消暑的方式之一。
🖼7月一起走进展览馆，探寻一场又一场趣味满满的展览吧！
🌈“梵高再现”沉浸式光影大展
⏰时间：即日起-2022.10.9
📍地址：成都环球中心
🎟门票：早鸟票120、全通票150
🌠星空🌻向日葵🌊浮世绘、一次性看个够
🌈天府人文艺术图书馆｜【最美的书】主题展
⏰时间：即日起-2022.12.31
📍地址：成都天府人文艺术图书馆
🎟门票：免费
📖一起去感受书籍之美与生活之美的完美融合~
🌈超融体｜2021年成都双年展
⏰时间：即日起-2022.7.15
📍地址：天府艺术公园
🎟门票：免费
📸展会延期至7月15日，还未去打卡的朋友们抓紧时间哦~
🌈未曾经验｜装置艺术展
⏰时间：即日起-2022.7.21
📍地址：许燎源现代设计艺术博物馆
🎟门票：免费
📸展览以装置为主，视觉上非常震撼，有两个展馆，拍照打卡非常出片~
🌈2022A4艺术书展
⏰时间：2022.7.8-2022.7.10
📍地址:麓湖·A4美术馆
🎟门票：早鸟票40，纪念票50
📸书展分为书市、主题展区、特别单元、主题活动四大部分，丰富的活动体验等你打卡~
🌈在家，出家｜郑云瀚个展
⏰时间：即日起-2022.7.31
📍地址：千高原艺术空间
🎟门票：免费
📸此次主要展出其使用水泥、颜料等多种材料制作的绘画艺术作品，作品内容以家具物件儿为主~
🌈看不见的生活｜青山周平个展
⏰时间：即日起-2022.8.21
📍地址：成都复星艺术中心
🎟门票：早鸟票38、常规票60
🔍青山周平：著名建筑设计师
📸本展涵盖文本、模型、1:1还原建筑、装置艺术等作品，对其建筑设计实践进行全面回顾，爱好建筑设计的朋友，一定不要错过！
🌈北京国际美术双年展｜成都巡展
⏰时间：即日起-2022.07.13
📍地址：四川美术馆2F(3/4号展厅)
🎟门票：免费
🌈地铁遇见普拉多博物馆
⏰时间：即日起-2022.08.09
📍地址：成都地铁孵化园9号线站厅
🎟门票：免费
🌠29幅zui有代表性的馆藏画作，原比例复制展出！
🔍不仅有大家最熟悉的『蒙娜丽莎』，更有世界三大名画之一的『宫娥』！
💗看展之前记得先收藏喔！
