格林豪泰(北京清河安宁庄东路店)¥188起立即预订>
格林豪泰(北京菜市口宣武医院店)¥180起立即预订>
北京君安宾馆¥258起立即预订>
展开更多酒店
北京，一个带着霸气以及一些神圣气息的城市，也是国人都向往的帝都。虽然被贴上了雾霾、堵车等等的标签，北京在我心目中还是一个一生必去的城市。
毕业季，少不了和小伙伴们的毕业旅行，但除此之外，攒了四年的奖学金、实习工资也该带着爸妈出门走走看看。
写在前面：此文多干货，图片什么的仅仅是辅助，全程手机拍摄。至于景点介绍什么的能自行百度的废话我也懒得写，以攻略tips为主啦~
简单的行程概述：5.20-5.25
DAY1：高铁到达北京南站——旅馆——天坛——鲜鱼口美食街、大栅栏
DAY2：颐和园——军事博物馆/798文化创意园
DAY3：南锣鼓巷（以及边上的各种胡同）——钟楼鼓楼——烟袋斜街——后海什刹海——恭王府
DAY4：长城——鸟巢水立方
DAY5：故宫——景山公园——前门大街
DAY6：国家博物馆——回程
注：除了DAY1和DAY6，中间的几天行程可以根据具体情况随机排列。DAY256非周一，博物馆类的周一闭馆。但是故宫暑假周一不闭馆。
基本到的地点都标在下图上了，仅供参考景点的大概位置……
进入具体的行程
DAY1湖州——北京——天坛——鲜鱼口美食街、大栅栏
G32湖州——北京二等座512.5/人时间08:53-13:28
G32杭州发车，停靠的站很少，4个半小时到北京，杭州出发的盆友们也可以坐这一班次
中饭：无法忍受高铁饭的出门前自带干粮，高铁上40/份
一卡通：北京的公共交通很发达，我们六天都没打车，全程公共交通。
鉴于我有车站迷路的属性（主要是车站里面没法导航啊），跟着人群到出站检票口，然后找工作人员问一下去哪里办一卡通。千万不要出大厅，直接到14号地铁口去办一卡通，押金￥20元/张，每人一张，至少存20元。我六天全程公共交通花费60（仅供参考）。
亲测几毛钱的公交都是过去式了，目前公交起步价两元，有一卡通的对折，地铁不打折。虽然优惠程度不是很高，但是有卡方便很多，也节约的很多买票的时间。
再扯一句，北京的公交比较神奇，两个门的前上后下，三个门的中间门上，前后门下，所有公交上下车都需要刷卡！！！第一次坐公交迷之尴尬啊……
关键的一点配图最后说，北京南站能办理一卡通，但是不能退卡退押金，如果想留着这卡作纪念当我没说……我在东单退的卡，但是东单是1号线5号线换乘站，一定要跑到5号线那边才能退也是很醉
**************************************************分割线************************************************
旅馆：建议住在地铁站附近，出门方便。北京很多景点都是特别大，需要暴走，走了一天还要走好多路回旅馆绝对是一件令人崩溃的事情。本文不卖安利，我住的地方仅供参。我住在天坛附近，天坛那边旅馆挺多的，7天，格林豪泰什么的。7天最方便正对着天坛的东门，就在地铁站出口，出口处还有一家面包店。但是除了一家面包店没啥吃的和水果店啊便利店什么的。我住的是君安宾馆（格林豪泰也在附近），天坛东门地铁站向北大概七八分钟吧，选那里主要是因为附近吃的特别多，又暴露吃货本质了……从地铁站走到旅馆的路上路过虹桥市场，每天都能看到一大群一大群的外国朋友们在那里买珠宝丝绸什么的，大概很有名吧。对珠宝不感兴趣，地下一楼全是吃的，吉野家，麦叔叔，KFC，眉州小吃，呷哺呷哺，马迭尔，咖啡店还有很多忘记了……
强烈安利（刚说不卖安利的……），主要是超级好吃，超级实惠！旅馆边上的大碗居，以及护国寺小吃！（明明在说旅馆的事情，为啥说道最后全是吃的……）
******************************************************分割线************************************************
(⊙o⊙)天坛(⊙o⊙)
北京南站到天坛可以乘坐地铁：地铁14号线>>>>地铁5号线全程约33分。旅馆在天坛边上，就去放了个行李，修整半小时，15:00出发。
建议游玩：4小时，旺季（4月~10月）联票34/人（含大门票、神乐署、斋宫、祈年殿、圜丘、回音壁）学生票17元（网上攻略都不是很准，说联票35，学生联票30……）
关门时间：17:30（大门16:00止售联票）
注：这个关门时间是指园中园（神乐署、斋宫、祈年殿、圜丘、回音壁）。但是我去的时候斋宫在修，听工作人员说5点园中园就全关了……所以出门要趁早……大门20点关，所以我们六点多出天坛的时候还有很多锻炼的人进入天坛的。
讲解器：在门口找电子导游租赁处，押金50元（退还设备时退），中文讲解租金10元。要在五点前退哦，关门以后讲解器只能找黑导还了，大概会收5-10块。
有攻略说各个景点殿堂，均设有免费的殿堂讲解，每20分钟一次，游客可通过此详细的了解各殿堂。但是，我什么都没听到……
天坛是明清皇帝们祭天祈福的地方，就是那个地标祈年殿的所在地。然而，纠正一点，祈年殿并不是真正祭天的地方，皇穹宇圜丘才是。祈年殿是祈求丰收的大殿，毕竟那时候我国还是个农业国，要丰收吃饱穿暖才国家太平安定撒。
盗一张天坛地图，租的讲解器上也有地图，基本坐地铁去天坛都从天坛东门进的，可以先去祈年殿，然后向南，从圜丘回西北从西门出去。
我也不知道为什么已进天坛就走错了，偏离主路线到了七星石，原谅我满脑子都是大话西游里面那句：“我的意中人，是个盖世英雄，总有一天，他会驾着七彩祥云来迎娶我。只是，我猜到了开头，却猜不中结局。”看着特别像七彩祥云，虽然介绍说是天然的石头，为什么看着这么不真实捏……
然后就是祈年殿啦~~原谅我的拍照技术天坛就是这么一个地方，关键景点上都是人，但是，当你走出最中心，便会有一种空旷的渺小感。
天坛的绿化真的是非常好，吸引了很多来此休闲的老年人。像是一个远离了喧嚣雾霾的绿色圣地，蓝尾的喜鹊们的天堂。莫名的浮躁的心能在此宁静下来。
如果时间充足体力OK的话，可以在天坛里走到一些一般游客不会涉足的角落，安安静静的发发呆，思考思考人生。
******************************************************分割线************************************************
碎碎念几句：我大概真的不是很会写景点的游记，每个人都会有每个人自己的体会，讲太多会让读者失去自己探索的惊喜。旅行便是从那些按部就班的日子中逃离，如果还是继续按部就班地走着被安排了的路线，看着指定的那些所谓的风景，旅行的意义何在？写这篇游记，一来是总结一下我的北京之行，二来是写写真实的攻略，一些注意点，免得大家走弯路。所以，具体到了景点大家就自己玩吧，剧透什么的我就不干了！嗯，我就是喜欢把自己不擅长的说成自己不喜欢的。
******************************************************分割线************************************************
晚饭：从天坛的西门出去有公交到鲜鱼口前门那边的~~
第一天的晚饭是烤肉季，有团购，我们三个人团的两人餐又点了一个菜。本来我还很嫌弃的，觉得去北京吃什么烤肉啊，烤肉那里都有。查了一下才知道，烤肉季的季不是季节而是姓，是和爆肚张，茶汤李一类的老字号。北京的菜量都挺大的，不像咱南方，基本按人数点菜就能吃饱。图片里的是芝麻鸭肉和烤羊肉以及小鸭酥，个人不是很喜欢这么烤的羊肉，太干了……不过总的来说三个人一百多还是很便宜的！
鲜鱼口就一条小街，都是些吃的以及北京特产，走完鲜鱼口就到了前门大街，第一天我们没逛前门，穿过前门大街去了大栅栏。私心夹带一张DAY4的彩虹照，LUCKY，LUCKY
大栅栏里面各种中华老字号，我就不多说啦，盆友们自己逛~~
DAY1END
DAY2：颐和园——军事博物馆/798文化创意园
先解释一下，我爸对798什么的不感兴趣，我们分开行动的，他去了军事博物馆，我和我妈去了798。颐和园在北京的西北角上，从天坛过去地铁要1个多小时，所以还是要稍稍起早一点的，大概7:30出发，地铁5号线>地铁10号线>地铁4号线大兴线全程约1小时11分25.954公里，地铁出口离颐和园北门还有些路，百度地图导航一下就好。
门票：旺季（4月1日~10月31日）：30.00元学生票15元德和园：5.00元佛香阁：10.00元苏州街：10.00元文昌院：20.00元联票60.00元
个人觉得完全没有必要买联票，从江南水乡来，在苏州活了四年，苏州街在桥上看看就好，没必要去。不信佛，佛香阁也没必要去。
开放时间：1.旺季（4月1日~10月31日）：06:30~20:00停止售票时间：18:00园中园（含文昌院、德和园、佛香阁、苏州街澹宁堂）：08:30~17:00
颐和园的景点很分散，要选好一条路线，看好地图。门口有卖地图的，10块钱一份，可以收藏。一般性的地图里面2块有叫卖的。
路线：
北宫门>>苏州街>>四大部洲>>佛香阁>>排云殿>>长廊>>石舫>>乘船至南湖岛>>十七孔桥>>铜牛>>昆明湖东堤>>文昌院>>玉澜堂、宜芸馆>>乐寿堂>>仁寿殿>>东宫门。（约3小时行程）
北宫门>>苏州街>>澹宁堂>>谐趣园>>仁寿殿>>玉澜堂、宜芸馆>>文昌院>>乐寿堂>>长廊>>排云殿>>佛香阁>>石舫>>耕织图景区>>如意门。（约2.5小时行程）
北宫门>>苏州街>>石舫>>长廊>>排云殿>>佛香阁>>乐寿堂>>文昌院>>仁寿殿>>东宫门。（约2小时行程）
苏州街
一定要把最美的阳光留给颐和园！！！有空的可以去划个船~~
很佩服这对划船的老人，八十多了，周边年轻人都选了脚踏船电动船，只有这两位老人选的还是小木船。愿得一人心，白首不分离，待我满头银丝任能陪我泛舟湖上。
******************************************************分割线************************************************
午饭：小吊梨园（中午要等位的）全程约27分3.411公里
东门出来，步行393米到达颐和园，乘坐584路(颐和山庄-大钟寺)途径4站到达海淀桥北，步行246米到达终点，北京市海淀区海淀桥北150米路-西
就在北大边上，想去也可以去晃晃北大。
很精致的小清新餐厅~~按照大众点评推荐的点就可以啦，口味偏甜，基本都是甜的。绝对满足我这种甜食控！！！三个人200左右！
******************************************************分割线************************************************
军博我没去不太了解，据说是在修缮，所以只能看到外围展品。直接上几张图吧……
嗯。写的真不够走心的……
******************************************************分割线************************************************
798艺术区：位于朝阳区，城市的东北角，离颐和园所处的西北角真的是挺远的，公交穿城而过，行驶了一个半小时，发扬了尊老爱幼传统美德的我站了一个多小时腿都要断了[手动再见表情]。
说道朝阳区最有名的应该是朝阳群众吧，朝阳区的望京最有名的应该是望京的颐和酒店吧，说拖走就拖走那就，就正对着798.
798的入口很难找，下了公交一直在迷路，就一条毫不起眼的小巷子进入。很好，那个爬满了爬山虎的墙引起了我的注意……就是从这边进去……
在我的印象中798应该很热闹，周末应该有着成群的游客，热闹的酒吧，然而入口这里啥也没有，我一度怀疑我来错了地方，只有墙上的涂鸦能稍稍减轻我的怀疑。
褪去原有的工业文明的历史，艺术让这里重生。我们仍能看到一些工厂的痕迹，但现在这里属于艺术，属于文艺青年。表示不是很懂艺术，不评价，学美术的同学们可以来鉴赏一下啦。很多展的门口都有牌子，会告诉参观者门票价钱，不过基本上都是给不给看心情的，并没有人管……有些展览所售的门票会捐给山区的孩子们，可以支持一下啦。
798那边交通不是很方便，最近的地铁站是望京，大概要走两公里吧……
******************************************************分割线************************************************
晚饭：之前提过，旅馆边上就是大碗居，从798回来挺晚了，就没有再出门，就近解决晚饭啦。
大碗居在大众点评上有闪惠的满减活动，还能省十来块钱哦。
大碗居的招牌菜：鱼头泡饼（不想吃鱼，没有尝试）平桥豆腐（里面电视一直在播该菜的介绍，品尝后没觉得有多惊艳）宫保鸡丁（这个强烈安利，酸酸甜甜的超级好吃，微辣）京酱肉丝（除了外边的百叶一般，肉丝还是不错的）
DAY2END
DAY3：南锣鼓巷（以及边上的各种胡同）——钟楼鼓楼——烟袋斜街——后海什刹海——恭王府
一天都出于悠闲地走走晃晃之中，享受好悲剧的悠哉日子。直接上路线图，各位看官们可以根据自己喜好随便逛。蓝色的是我走的路线。
胡同什么的我不多说，大家自己体会就好，就是南锣人多，只想在小巷中迷迷路，突然又柳暗花明的请赶早。人多可以去边上的小巷子，顿时就清净了……
有很多网上很火的点文宇奶酪的双皮奶、过客的孜然羊肉pizza、咂摸的宫保鸡丁pizza、火柴语录、在别处、创可贴8等，逛吃逛吃解决中饭，比如说铃木食堂。
走完南锣鼓巷就是北锣鼓巷，北京的地名很多时候命名的都挺随意的，不过也好懂啊……
南锣出去左拐直走就能看到钟楼和鼓楼，个人认为外边绕一圈看看就好了，没有必要买票进去啦
钟楼鼓楼之间的广场上有很多锻炼的人，这毽子踢得真的是炉火纯青……
逛完南锣鼓巷，从北口出来到鼓楼东大街，一直往西走（往左）十分钟左右，就能看到相对应的钟鼓楼在互相对应。北边的是钟楼，南边的是鼓楼。（灰色钟楼、红色鼓楼）套票30元。其实看过太多钟楼鼓楼，在外面到此一游也就足够了。
在走几步就到了，烟袋斜街，在地安门外大街，据说是一个花牌坊，不过我们去的时候在修牌坊[微笑脸，觉得哪里不大对]，只有小牌子……
烟袋斜街边上就是后海什刹海，能坐在“海”边吹吹风看看游人，十分惬意。
沿着什刹海，走着走着就到了恭王府。
******************************************************分割线************************************************
恭王府可以用一个字概括：豪
恭王府之所以出名不是因为恭王，而是他的前主任和珅，到了北京，哪儿都有和珅的传说，真真假假，假假真真。都说故宫有的恭王府都有，故宫没的和珅这里也有，就是这么豪气。
恭王府不用租讲解器，跟着其他团就可以啦，到处的是巨大的导游团，完全可以蹭导游。先跟着导演粗粗走一遍，之后可以自己慢慢逛。
逛完恭王府慢慢走回后海，坐着电瓶车（10块一个人）游了一圈后海什刹海，10块这点价钱还是可以接受的啦。还可以和司机侃侃大山……
******************************************************分割线************************************************
晚饭：来北京烤鸭肯定是少不了的，网上都说全聚德太贵，其他的许多有坑爹，看来看去最后选了老宅院烤鸭，真的是老宅院啊，在亮果厂胡同那边。那家的烤鸭要提前预定的，不然现烤要等一个小时。精品烤鸭包括了各种配料，138一只，还是非常便宜的。个人觉得味道不错哦~~
DAY3END
DAY4：长城——鸟巢水立方
最有名的长城是八达岭长城。千万不要相信那些100一天带你去长城十三陵，都是骗砸！！！
不建议报旅行团，旅行团行程很赶，真正在长城上只有三个小时。
自己去长城有两个选择：
1.地铁到积水潭站，然后出站随着人流走，看到马路对面有一个城楼，在德胜门坐877（1小时车程）现金12元／人，刷交通一卡通6元／人。下车点是滑车售票处。
2.S2火车去。班次不是很多，据说要各种跑，各种抢。下车点是缆车点。
推荐公交，也就是第一个方案。下车点在滑车的售票处，再往前走几步就到了步行登山的口子。
要是选择步行的话就不要再那里跟着人群买票哦！其实长城也不是特别难爬，我们一家三口都成功爬到了北八，又爬了南四，北长城南长城都成功登顶~~~
滑车到的是北四楼，缆车直接到北八楼
门票：旺季40元（学生票20元）
午饭：自带干粮
******************************************************分割线************************************************
晚饭：东来顺
团购的东来顺四人餐，三个人吃简直撑炸了，两百不到，很合算。单点的话特别贵……
******************************************************分割线************************************************
前门大街：遇上降温下雨，前门大街意外的冷清，两边的铜人很有意思。
水立方、鸟巢：前门有公交直接到鸟巢水立方的，也好远啊，公交一个小时，从起点坐到终点。只能说鸟巢水立方是个必游的地点，但是其实也就这样吧……夜景可以看看，买票进去没有必要。
这个图片我就不放了，大家一定都见过……
DAY4END
DAY5：故宫——景山公园——前门大街
去故宫的话，地铁在天安门东下，所以可以顺便看看天安门，再从午门进故宫啦~
这个大家介绍的都太多了，我就不废话了X2
那天天好蓝，云好美，然后我就词穷了……
故宫需要租一个讲解器，不然看到的大殿都是一个样，不知其典故就相当于白去了一趟。
故宫的门票最好在网上先买好，这样可以省去排队的时间，直接刷身份证进入故宫。但是，这样就没有纸质的门票，没法收藏了……
故宫千万别只去三个大殿，然后去个御花园就出去啊，边上很多的偏殿都没什么人，可以拍拍照。后宫的很多地方都在修，但是开放的一些地方会有展览，都是皇家的宝贝哦。
至于钟表馆和钟表馆值不值得去，在故宫晒的我走不动路（爬完长城的后遗症），我爸去了珍宝馆，10块钱门票，据说值得一去。
故宫出去对面就是景山公园。
景山公园的门票就2元，真的是超级超级便宜啊啊啊啊啊啊……
其实，去景山公园最主要的目的就是上景山，俯视故宫。
晚上直接去的虹桥市场下边的店里随便吃了一点，体力真的是到了极限啊，特别特别的类，下午就浑浑噩噩的过去了。但是逛街能激发女人的全部斗志啊，晚上去前门大街买了一些伴手礼。
然后，今天的步数就又上20000了……
忘了安利故宫淘宝了，亲们可以淘宝或者微博搜搜故宫淘宝，反正我是喜欢这些脑洞设计师的作品喜欢的不得了~~~
DAY5END
DAY6：国家博物馆
国家博物馆，毕竟是国字头的博物馆，强烈推荐！！！
博物馆都不要门票的，但是排队还是非常浪费时间的。所以，一定要提前在网上预订哦，在博物馆的官网注册预约，要提前三天预约。预约后就可以直接进入博物馆大门，然后换票就能安检进入了哦。
可以先拍一张具体的展览介绍，根据自己喜欢的去参观。
在博物馆待到了12点，然后回旅馆收拾了一下，吃个中饭，回程
北京之旅END！！！
统一回复一下，回复不了评论莫名尴尬……
这次我会记得先保存一下码的字再发的……
首先，省钱问题。来回和住宿是本次行程最主要的花费。来回可以选择一般的K或者Z字头火车，硬座最便宜，硬卧也比高铁便宜一些。住宿可以尝试一下青旅，基本都是50一个床位吧，北京旅馆还是比较贵的，300左右一晚。北京的门票相对来说是十分便宜的，不买联票，蹭导游也能省下一些哦。
第二个，伴手礼。我微博上有个小伙伴特别爱稻香村，经常发她买的稻香村怎么怎么好吃，我就尝试了一下，比苏式的糕点月饼好吃。主要带的还是稻香村啦，可以散称一些，再买个盒子装起来。建议买散称的，特产店里盒装的那些产地有的是河北什么什么地方，感觉不是很靠谱。然后，在微博上关注了故宫淘宝，超爱那些脑洞设计师的作品，就在故宫里面买了一些书签、钥匙环、八旗娃娃什么的。还有吴裕泰的花茶奶茶超好喝，我也顺便买了些花茶~~
