本次曲阜、泰山四日游，三人共花费4500元，人均花费1500元。
        这次旅行计划4天，游览2个5A景区。计划行程：北京一一泰安高铁站一一泰山市区酒店一一曲阜一一泰山市区酒店一一登泰山一一宿泰山顶一一泰安高铁站一一北京。             曲阜是孔子的故乡，现有“三孔”。分别是孔府、孔庙、孔林。“三孔”，是中国历代纪念孔子，推崇儒学的表征，以丰厚的文化积淀、悠久历史、宏大规模、丰富文物珍藏，以及科学艺术价值而著称。曲阜“三孔”是5A级景区。       泰山是世界自然与文化双重遗产，世界地质公园，5A级旅游景区，同时也是中国书法第一山。泰山总面积24200公顷。主峰玉皇顶海拔1545米，气势雄伟磅礴，有“五岳之首”、“五岳之长”、“天下第一山”之称。五岳是指东岳泰山、西岳华山、北岳恒山、中岳嵩山和南岳衡山。        旅行前准备：提前一到两天订北京到泰安的往返高铁票，推荐直接到12306订，也可以到携程网订。订酒店，泰山市区酒店住宿两晚，泰山山顶住宿一晚。泰山山顶的住宿一定要提前预订。另外还要了解泰山市区住地到曲阜一日游的有关情况。订酒店和曲阜一日游，携程网容易搞定。旅游时间安排尽量避开周未。
        第一天（8月8日）                 下午2：36，高铁G145次北京南站出发，约2个小时后，到达泰安高铁站，叫出租车到达弗尔曼酒店，车费27元。也可乘公交20分钟可到泰山市区。以前的K字头火车，需要约7个半小时才能到达，现在高铁真是太方便了。        到酒店前台办好手续后，酒店优惠给我们办理了观看8月9日晚8：00的中华泰山封禅大典和8月10日登泰山门票。车来酒店免费接送。中华泰山封禅大典在泰山天烛峰风景区，离泰山市区20多公里。6点多我们在酒店附近的金街晚歺，三个人要了两人套餐36元，超级便宜，三个人吃正好，两个人绝对吃不完。
8月8日傍晚，弗尔曼酒店。酒店服务质量很好，房价371元一天，4星级，可加床。门市价700元，携程预订真便宜。
8月8日晚，弗尔曼酒店正门
8月8日傍晚，酒店附近的金街，里面有各种小吃，旁边有银座商场，里面有超市。
8月8日傍晚，二人套餐，有两碗面，一份饼，一份牛肉，两瓶饮料，一共36元。
第二天（8月9日）      曲阜“三孔”一日游。方式有两种：       第一种，从泰山火车站乘普通火车抵达曲阜火车站，也可以选择大巴从泰山到曲阜，然后坐公交车或出租车到孔府。“三孔”之间，需要坐景区交通车，每人30元。孔林内可以坐电瓶车，每人15元，也可以步行。景区“三孔”票联150元。       第二种，参加泰山到曲阜的一日游团，有导游全程陪同，价格225元至450元，费用包含交通费，导游服务费和门票。可以直接到携程网查询订购。      为了让孩子更好的了解“三孔”，我们决定享受VlP专职导游服务，选择了第二种方式，携程预订的。包车一天，含导游服务费和“三孔”门票共计1200元。昨天打出租时，我们了解到包出租车去曲阜一天，时间不限，需要400元，但是沒有导游陪同讲解，也不含门票。后来了解到：包车一天300元就够了。        今天一大早我就起床了。我有早睡早起的的习惯。蹓达到了山东农业大学本部校区和东校区，本部校区大门紧闭，内部道路正在维修。到东校区内逛了逛，校园不大，环境有待改善。      
        上午，游览了孔庙和孔府。中午在曲阜吃了一顿孔府家宴，我们邀请导游和司机一起，直接要了一份380元的套餐，4个凉菜，4个热菜和一份汤。非常丰盛，我们5人只吃了一半就饱了，剩下一半太可惜了。下午我们继续游览孔林。孔林是孔家的墓地。导游介绍：曲阜孔姓去世后，可以葬在孔林，但下面五种情况除外：1）孔家出嫁的女人；2）孔家上门女婿；3）孔家夭折的孩子；4）孔家犯过罪的人；5）出门当和尚的。导游还介绍：孔林无乌鸦和蛇，这非常奇怪。下午3:00点多，我们结束“三孔”参观，往泰安路中，司机顺便带我们参观了大汶口史前遗址，该遗址地下挖出了大量的大块石头和陶器。下午5：00，我们回到弗尔曼酒店休息。
8月9日晚6：40，车接我们去泰山东门（天烛峰）处观赏中华泰山封禅大典。泰山历来受到人们的崇拜，自古被尊为“五岳之尊”，是五岳中地位最高的一座。自秦皇、汉武、唐宗、宋祖至明清，有数十位皇帝曾亲临泰山封禅。封即祭天，禅即祭地，封禅大典回顾历朝历代皇帝亲临泰山，祭祀天地，以求江山稳固，风调雨顺，国泰民安。中华泰山封禅大典演出气势飞宏，阵容强大，给我们留下了深刻的印象。演出从晚8:00开始，9：30结束。演出结束后，车送我们回弗尔曼酒店。
第三天        8月10日，登泰山。泰山有四个入口，泰安市内公交很发达，四个入口都有公交车可以到达。1、红门入口：从红门徒步登山，有6600级台阶，若体力不济，到中天门后可以选择坐索道上山。2、天外村入口：从天外村坐景区车可以到达中天门。3、天烛峰入口：天烛峰入口是泰山东入口，景区内有中华泰山封禅大典，半山腰可以坐后石坞索道上山。4、桃花峪入口：半山腰可以坐桃花源索道上山。      我们选择第一种方式。早上10点，从弗尔曼酒店门口乘坐K3公交车到达红门站，10点半，从红门开始徒步登山，沿着宽阔的的登山道匀速往上走，12点半到达中天门。       中天门是泰山登山东、西两路的交汇点，也是盘山公路终点。此处为登顶半程，上下必经之地。中天门建于清，为两柱单门式石坊。中天门身处峡谷，周围景色壮美，峻岭阔谷，楼阁簇拥。东有中溪山突兀俏丽，可观日出，望晚霞；西有凤凰岭蜿蜓伸展，可远眺傲徕雄姿，俯视城廓新貌。伫立坊下，北瞻巍巍岱峰，众山拱立，林茂泉飞，缆车凌空，天然成画。       我们三人在中天门吃了午餐。有牛肉面和煎饼，共花了50元。午餐后，休息半小时，1:40继续登山，下午4:00到达已经订好的天街宾馆，洗澡后，出门逛天街，晚餐我们在南天门宾馆要了一份红烧牛肉、一份羊肉汤，一盘蔬菜，一份凉菜，一个煎饼卷大葱和和2碗米饭，一共花了208元，比山下贵多了。山顶上的食物贵是可以理解的，索道运到山顶，还需要挑夫挑到目的地。饭后在南天门观赏泰山夕阳和天街。泰山天街云雾缭绕，在灯光的配合下，美如仙境。
第四天        8月11日，凌晨4：20，宾馆服务员就敲门，叫醒了我们，服务员带领我们到天街宾馆固有的地点观日出。4：40从宾馆出发，4：50到达观日点，我们运气好，云雾飘渺之中，不时露出朝霞，太阳露出笑脸，观日出的人们兴备，激动。        观日出后，我们继续游览玉皇顶，并到玉皇顶附近的孔庙为孩子祈福。希望她好好学习，身体健康！         9：00，我们坐索道下山至中天门，然后转乘景区汽车到天外村，再乘k3直接到达岱届参观。岱届是历代皇帝登山时的行宫，里面有较多的古典建筑和碑文。中午12点半结束岱届参观，午餐后，在鲁科88花50元订了钟点房休息，下午3:00，打出租车到泰安高铁站，乘G412下午16：21开的高铁回到北京，结束了这次愉快的旅程。
后记一、这次曲阜和泰山四日游，非常愉快。山东人好客。导游、司机和宾馆饭店服务态度很好，这两个地方的旅游环境相当好，四天游览期间，我们没有遇到欺诈和诱导消费，强买强卖事件。二、我们这次徒步登山十分顺利，登山道旁有树荫，而且赶上多云天气，虽然带着伞，但没有拿岀来用。8月10日下午4:00登上南天门后，先是看到云雾，再看到日落美景，还看到了云雾缭绕的南天门广场和天街，宛如人间仙境。第二天又观看了泰山的日出，日出时，太阳一会露出笑脸，一会又被云雾遮挡，反复几次，整个观日出时间将近一个小时。当太阳被云雾遮住时，观日出的人们静静地等侯，当云雾散开时，太阳露脸，人们兴奋，激动，尖叫，争先拍照。这种感觉只可意会 ，不可言传。
8月9日晨，山东农业大学校门（本部）
8月9日晨，山东农业大学东校区大门
8月9日晨，山东农业大学东校区内
8月9日晨，山东农业大学东校区内
8月9日晨，通函小亭
8月9日晨，天书观遗址
8月9日晨，天书观遗址公园内晨练的人们
8月9日，孔庙
8月9日，孔庙
8月9日，孔庙
8月9日，孔庙
8月9日，孔庙
8月9日，孔庙成化碑，明朝成化年，1468年立
8月9日，孔庙奎文阁
8月9日，孔庙杏檀，孔氏家族讲学之地
8月9日，孔庙
8月9日，孔庙
8月9日，孔庙
8月9日，孔庙
8月9日，孔庙
8月9日，孔府。孔府又称圣府
8月9日，孔府
8月9日，孔府
8月9日，孔府
8月9日，孔府
8月9日，孔府
8月9日，孔府后花园。树上的长条果实，叫皂角，里面的果实研磨成粉末，可以用来洗衣服，有肥皂的作用。
8月9日，孔府后花园。
8月9日，孔府后花园。南桔北枳，树上的果实是枳，个大，但不可食，只能观赏。
7月8月9日，曲阜歺馆身穿汉服的迎宾小姐
8月9日，景区观光车
8月9日，孔子生迹园
8月9日，孔林
8月9日，孔林
8月9日，孔林
8月9日，曲阜
8月9日，大汶口史前文化遗址
8月9日晚，泰山东街
8月9日傍晚，泰山东街
8月9日晚，泰山东街
8月9日晚，中华泰山封禅大典入口处
8月9日晚，中华泰山封禅大典
8月9日晚，中华泰山封禅大典
8月9日晚，中华泰山封禅大典
8月9日晚，中华泰山封禅大典
8月9日晚，中华泰山封禅大典
8月9日晚，中华泰山封禅大典
8月9日晚，中华泰山封禅大典
8月9日晚，中华泰山封禅大典
8月9日晚，中华泰山封禅大典
8月9日晚，中华泰山封禅
8月9日晚，中华泰山封禅大典
8月9日晚，中华泰山封禅大典
8月10日，泰山。以下照片记录从红门停车场登泰山至南天门。
8月10日，泰山
8月10日，秦山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山，一位了不起的父亲
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山，伟大的挑夫
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，泰山
8月10日，登泰山
8月10日，登泰山
8月10日，登泰山
8月10日，登泰山
8月10日，登泰山
8月10日，登泰山
8月10日，登泰山
8月10日，登泰山
8月10日，登泰山
8月10日，登泰山
8月10日，登泰山
8月10日，登泰山
8月10日，登泰山
8月10日，登泰山
8月10日，登泰山
8月10日，登泰山
8月10日，登泰山
8月10日，登泰山
8月10日，登泰山
8月10日，登泰山
8月10日，登泰山
8月10日，登泰山
8月10日，登泰山
8月10日，登泰山
8月10日，登泰山
8月10日，泰山天街
8月10日，泰山天街
8月10日，泰山天街
8月10日，泰山天街
8月10日，泰山天街
8月10日，泰山天街
8月10日，泰山天街
8月10日，泰山天街
8月10日，泰山天街
8月10日，泰山天街
8月10日，泰山天街
8月10日，泰山天街
8月10日，泰山天衔
8月10日，泰山南天门观夕阳
8月10日，泰山南天门观夕阳
8月10日，泰山南天门观夕阳
8月10日，泰山南天门观夕阳。图片是南天门广场，广场上摆有睡袋，30～50租一个晚上。
8月10日，泰山南天门观夕阳
8月10日，泰山南天门观夕阳
8月10日，泰山南天门观夕阳
8月10日，泰山南天门观夕阳
8月10日傍晚，泰山，云雾缭绕的南天门广场
8月10日傍晚，泰山南天门
8月10日傍晚，泰山南天门
8月10日傍晚，泰山天街
8月10日傍晚，泰山南天门
8月10日傍晚，泰山南天门广场，宛如人间仙境。
8月10日夜，泰山天街
8月10日夜，泰山天街
8月10日夜，泰山天街
8月10日夜，泰山天街
8月10日夜，泰山天街
8月11日晨，泰山观日出
8月11日晨，泰山观日出
8月11日晨，泰山观日出
8月11日晨，泰山观日出
8月11日晨，泰山观日出
8月11日晨，泰山观日出
8月11日晨，泰山观日出
8月11日晨，泰山观日出
8月11日晨，泰山观日出
8月11日晨，泰山观日出
8月11日晨，泰山观日出
8月11日晨，泰山观日出
8月11日晨，泰山观日出
8月11日晨，泰山观日出
8月11日晨，泰山观日出
8月11日晨，泰山观日出
8月11日晨，泰山观日出
8月11日晨，泰山观日出
8月11日晨，泰山观日出
8月11日晨，泰山观日出
8月11日晨，泰山观日出
8月11日晨，泰山观日出
8月11日晨，泰山观日出
8月11日晨，泰山观日出
8月11日晨，泰山观日出
8月11日晨，泰山观日出
8月11日晨，泰山观日出
8月11日晨，泰山观日出
8月11日，天街至玉皇顶
8月11日，天街至玉皇顶
8月11日，天街至玉皇顶
8月11日，天街至玉皇顶
8月11日，天街至玉皇顶
8月11日，天街至玉皇顶
8月11日，天街至玉皇顶
8月11日，天街至玉皇顶
8月11日，天街至玉皇顶
8月11日，天街至玉皇顶
8月11日，天街至玉皇顶
8月11日，天街至玉皇顶
8月11日，天街至玉皇顶
8月11日，天街至玉皇顶
8月11日，天街至玉皇顶
8月11日，天街至玉皇顶
8月11日，天街至玉皇顶
8月11日，天街至玉皇顶
8月11日，天街至玉皇顶
8月11日，天街至玉皇顶
8月11日，天街至玉皇顶
8月11日，天街至玉皇顶
8月11日，天街至玉皇顶
8月11日，天街至玉皇顶
8月11日，泰山挑夫
8月11日，泰山挑夫
8月10日，泰山地铺
8月10日，泰山地铺
8月11日，泰山索道指南
8月11日，泰山中天门索道
8月11日，泰山中天门索道
8月11日，泰山中天门
8月11日，泰山天外村入口处
8月11日，泰山天外村
8月11日，泰山天外村
8月11日，岱庙
8月11日，岱庙
8月11日，岱庙
8月11日岱庙
8月11日，岱庙
8月11日，岱庙
8月11日，岱庙
8月11日，岱庙
8月11日，岱庙
8月11日，岱庙
8月11日，岱庙
8月11日，岱庙
8月11日，岱庙
8月11日，岱庙
8月11日，岱庙
8月11日，岱庙
8月11日，岱庙
8月11日，岱庙
8月11日，岱庙
8月11日，岱庙孔子像
