第一次去灵山是在2013年6月10日，早8点自驾车从北京城区出发,向西去走109国道，开往门头沟，沿灵山指示路标开进灵山景区，快12点到达目的地清水镇江水河村住下。下午上到百亩草甸转转就回到住处吃饭休息了。次日8点开始登山，沿途没有赶路，中午12点到顶（历时3个多小时），下午1点多下到停车场。网上查到的图片不多，我们是第一次登灵山，加上天公作美，灵山的美景超出意外的好，没想到北京境内还有如此壮观、如此多样地貌、大气磅礴的群山。
看了这幅美景，心情好得很那。
山峦层叠、白云、阳光，美不胜收。
这也算鸟瞰吧。
心旷神怡。
休息啦。
欲与云端试比高。
看得很远。
山顶风光美啊。各看各的，各自照自己喜欢的，其实都很美，都照了。
鹤立鸡群。
正对东方，早上可看日出，7－8月较好，但也得带上厚衣服。中间平台可开车观日出。
浓积云在生成。
索道只能坐到此，还有三分之二的路得自己走或是骑马。我们没有一人坐索道。
这是顶峰的玛尼堆。
海拔2300米，北京第一高峰。顶上太冷，没等照合影穿衣少的就下山了。如果要想在顶上多呆一会儿，就是夏天也得多带一点衣服。她就呆的很自然嘛。
云在腰间。学孙悟空看世界。
这段路程我们花了近4个小时，如果住2－3天还可慢慢去其它地方游玩。
快到顶了，我们中间还是有人选择了十元钱骑一小段的马，还兼顾在马上拍摄了不少照片。
到顶峰只有一步之遥。看到希望了。
下面红房子处就是停车的地方。从小闫家村头到红房子处走1.5公里，开车3－5分钟。
山上有很多这样的土路，好走不伤关节。
乱石群也很美。
金毛小朋友也来登山。
山上的马。
走不动了可以骑马。
主人送马来了。
严阵以待。
母子。
途中有一片白桦林。
看着有点陡，但是一点也不滑。
因为草地不打滑，从山顶往下来不困难的。
2012年12月，2位驴友命殒灵山，也许这样的定位编号是在那之后建立起来的吧。
清晨整装待发的马在村头聚集。
马在吃饭呢？
吃得很香。
2014年6月1日至2日端午节再游灵山。原定这次要去观日出，大热天备好羽绒服以备凌晨的低温。由于气温下降很多，天气阴霾未能起早观日出，羽绒服在登山的开始就用上了。因此去灵山（也包括去其他的山）要注意未来几天的天气预报，预有准备，尤其是衣服和雨具。
路过斋堂水库，好大啊！
路过龙门涧自然风景区没有进入。
6月2日气温骤然下降，穿上羽绒服来到索道入口处，要不只好去租大衣了。
索道沿途风光旖旎。想偷懒可以坐索道哦。
草地肥沃。
牛吃得很卖劲。
牛很多。
马也多，不过长大了，还是供游客骑的。
云雾就在山涧。一部份人登顶，另一部分来过的就此下山。
山峦重叠。
单骑遨游。
看来是情侣。
云雾缭绕。省界牌清晰可见，另一边就是河北了。
云来了，准备拥抱一下吧。
这种感觉也很好。
空气很湿润。
土地很松软。
下山慢点哦，别伤了膝盖。
这里的云要高一点，衬托着山峦，很美吧。
山下营地。
云与山峰的亲密接触。
亲切。
奶牛也在美景中。
这棵树的抗风能力很强。
奶牛向我们走来。
低头致意。
这也是奶牛。
有人照相。
云下望远。
第二次来到这样的山中，感受到一种喜爱的情怀！！！
心旷神怡。大家相约7月份还来这里。
阳光来了。
尽情的拍照。
山下村落。
从白桦树林中看远方的山。
神奇的山路通向远方。
远方的路通向更远的地方。
美丽的山脊线条。
宫二也会眺望远方。
大风啊，为何折断这棵树？
武装得蛮严实的，冷啊。
主峰能见度较上次差远了。只有走到跟前才能看见这个牌上的字。
他好像是在挖土，据说带回家种花，好主意，这土跟定好。
拍个特写，认真点。
看来心情很好。
雨后灵芝。
石头生石头，石头的儿子。“双胞胎”
”
长儿子。
下着雨呢。
云就是雨。
我们到雨的上面了，哈哈。
那边雨一定很大。
风起云涌。
来势凶猛。
哇，别把我们卷进去啊。
雨后天晴了。
阳光明媚。
这就山庄庄园。
来庄园吧，下山就是。
清水镇江水河村，在洪水口村之上（北）。江水河村是在景区内，45元/人门票，5元/车停车费才能进来。
江水河村是沿山沟地形建成的村落。村里主要是周、闫、李三姓人家。
在主路的对面的这家山庄不错，主人小闫热情周到，性格乐观开朗，房间设施不错。她的电话：13718583899，13910766505，QQ：911203499。
山村一条路。
院内。
晾晒床单。
小宫二“领着”“姑姑”出去玩儿！
院坝干净。
景色宜人。
邻居们。
山下请的大厨师，手艺不错哦，下山后立即来到小闫家就餐。
配菜。卫生状况不错。
男主人烤虹鳟鱼。
正在烤呢。
翻一下吧。
上桌了。啊，虹鳟鱼，耶。
小闫父亲专职烤制羊腿和羊排。用这样的灶烤出来的羊肉更好吃：嫩而不失水分。来了灵山羊肉还是值得一吃的。
啊，这么多。
上桌了。
看到这个的人立刻就开始流口水了。这是可以理解的。烤羊腿餐桌全图。这是在说了不许动的情况下，才照的，要不然，哪能照到这张图。照完了还是吃吧，只看是不行的。动手吧，女士们，先生们。
地三鲜等时令疏菜不咸，大家反应爽口、新鲜。
北方人做的面食是我们南方的人最爱！！！其实，都很爱！
小闫家能住30多人，标间50－80/间，不过7－8月旺季住宿费上涨，但是点餐还是原价。
小闫的服务还有：1.开车到苹果园地铁站接人。2.苹果园地铁站附近，坐892到斋堂下车，再坐892到洪水口或者双塘。注意必须从斋堂换车，没有直达到洪水口的车。可开车到斋堂或洪水口（就是景区门口）接到小闫的住处。3.由她带路开车十分钟就能到上面提到的一平台处观日出。带路费：50元。
注意事项：1.要多带衣服，早晚和山顶我是穿了羊毛衫的，防风衣很有必要。2.每年的7月中旬至9月中旬是旅游旺季，还有一西藏风情节，晚7点有歌舞表演，要提前预定房间才行。
公交892路时刻表是：苹果园--斋堂发车时间：6:30,6:45,7:00,7:30,7:55,8:35,9:15,10:00,10:50,11:30,12:00,12:40,13:30,14:40(五、六),15:05(五、六),15:25(五、六),16:10(五、六),16:50(五、六),17:25(五、六),17:45,17:50.斋堂——洪水口:9:20,14:40,19:55
斋堂--苹果园发车时间：6:00,6:15,6:30,7:10,7:40,8:10,8:35,9:15,9:50,10:30,11:15,12:00,12:50,13:30,14:00,14:30,15:00,15:45,16;25,16:40(五、六、日),17:00.洪水口—斋堂:6:00,10:10,16:00
