D1去程：2016-1-30周六下午14:00G4上海虹桥-北京南站18:48到达
入住：北京民族村智选假日酒店
D21/31周日携程预订一日游（八达岭长城+颐和园）6：15起床7：00早餐（酒店送的）7：30出发前往酒店旁的北土城地铁站C1号口集合7:40上车出发去八达岭9：30八达岭长城
12：30携程团队用餐（30/人桌餐）13：20前往颐和园
16：20北京大学门口拍照
17：00送达后海年味很足
18:00找到便宜坊吃烤鸭
19：30回酒店做功课，我看电视、吃瓜子。20：30洗澡，21:00睡觉。
D32/1周一原计划的故宫居然周一休息，还好我有B计划。参观雍和宫+国子监+动物园+人民大会堂演出6：15起床7：00早餐（酒店送的）8：15参国子监看看人家状元是怎么产生的
10：00观雍和宫（四爷的王府+清朝皇帝拜佛的地方）
11：20北京动物园熊猫+猴子+企鹅开会
中午在动物园的午餐，非常有性价比，人均30元。
14：30离开动物园地铁回酒店休息，还赶上了酒店免费的下午茶。
18：40大前门地区安排晚餐麦当劳19：00进场参观人民大会堂19:30人民大会堂2016北京新春音乐会（看什么演出以及演出质量如何不一定能说好，但是代表人民当家做主的待遇不是人人可以享受的）。
22：00离开人民大会堂赶回酒店，23:00倒头就睡。
D42/2周二携程预订半日游（故宫深度游）下午北海公园6：15起床7：00早餐（酒店送的）5路公交坐到西华门下车8：15故宫午门外西侧售票口30号窗口集合
8：30开始游览故宫（我们雇了导游，我们全程4个小时有讲解的）
话说第一次参观珍宝馆，皇帝家真有钱，难怪洋人要来抢
12：45结束行程神武门解散神武门那里的故宫纪念品现在做得不错
故宫出来向西走15分钟北海公园里面有护国寺小吃13：00北海公园（小船儿荡起双桨的地方+正宗九龙壁）
公园里有很多野鸭野鸳鸯，很多北京人长枪短炮在拍照
出来公园估计15：40北海门口5路公交回酒店，晚餐酒店门口小胖包子铺解决一下。
19：00打车去水立方+鸟巢看看
D52/3周三参观国家博物馆+高铁回上海6：45起床7：15早餐（酒店送的）7：40理包退房走人8：50打车40元赶到全世界最大的博物馆~中国国家博物馆门口，领网络预约的票。寄包。
9：00参观全世界最大的博物馆~中国国家博物馆
12：00感叹时间不够遗憾地离开博物馆领包后赶往地铁站
13：00赶到北京南站13：00北京南站解决午餐+购置纪念品+采购车上的晚餐食物14：00北京南~上海虹桥车上做功课1小时G318:48到达19:10坐上地铁2号线20:30浦东到家
