银川宾馆¥-1起立即预订>
展开更多酒店
内蒙古西线(额济纳)游路书
基本情况：
时间:2013年10月1日至7日
线路:北京-巴彦淖尔（临河）--额济纳--张掖--中卫--银川--北京
座驾：CRV（双司机）
行程:4391.3公里数
主要景点:胡杨林景区（1、2、3、4、8道桥）、黑城和怪树林、策克口岸、居延海、丹霞地貌、沙坡头、西夏王陵、沙湖
一、2013年10月1日北京至巴彦淖尔
5：50从家出发（走四环上京藏高速G6）----公里数0
7：50行驶了56公里（堵车）----公里数56
8：20到达怀来服务区
没有92号汽油了，人多、临时厕所搭在芦苇地中。
12：15到达内蒙兴和收费站----公里数285
14：20到达榆林服务区----公里数460
环境差、各种排队，排队加油用了1小时（15：20离开）。加97号（7.92元/升）
行驶554公里处有哈素海服务区可以加油，但也在排队。
17：20到达包头（包钢）----公里数666
19：40到达临河（巴彦淖尔）----公里数893.3
下了高速一直走，第一个路口右拐，见一加油站（中石油），加97号（7.93元/升）。出加油站一直走见到预定的酒店（巴彦淖尔华澳大酒店）。比预计16时到晚了近4小时。
酒店条件不错，免费停车位没了，只好停在收费停车场15元。
今天实际行驶里程893.3公里，用时13小时50分钟（其中堵车和加油排队多用了近4小时）
二、2013年10月2日巴彦淖尔至额济纳
虽然住的酒店提供早餐，但时间已是7：30。我们等不急了，没吃就走了。
6：15华澳大酒店出发走五乌线进入Ｓ３１２。
沿途的风景也是非常好看的，经常停下来拍照。
沿途的风景也是非常好看的，经常停下来拍照。
8：18到达人根峰景区，开始发路条（限速用）----公里数1006
路条要求：下一路段255公里需用时3小时40分，平均70公里/小时。
随后翻越土山（约11公里），大小车混行，爆土狼烟，看不清路（应该说不是路）。之后（公里数1017），路变好了。
11：05到达乌力吉----公里数1177
加油站（中石油）加97号（7.72元/升）。加油站不错，有商店、有厕所。
11：50到达第一检测站附近。
到早了（应该12点到），只好等待到时，不然要受罚。据说：早到1分钟罚停10分钟。
12：15抵达苏宏图检测站，盖章通过。----公里数1235
此处有个苏宏图边防站，有个加油站（永新石化）。盖章后，对下一路段提出新要求：105公里需用时1.5小时，平均70公里/小时。
13：00路边休息吃饭----公里数1283
烧水泡面。风很大，用了1壶半酒精才烧开。GPS显示此处叫温图高勒路
14：15到第二检查站----公里数1340
此处说：先不查了、下站一起查。没提其他要求。
有中石油加油站，想补点97号油，结果这个点没有97号。油够用，不加了。
16：10到第三检查站----公里数1492
此处有加油站，但没有油。路牌指示：离胡杨林景区18公里
16：20到达胡杨林沙漠景区----公里数1508
路边停车、下车游览。翻越铁丝网进入胡杨林景区拍照。不远处就是个沙漠景区（后来才知道那是八道桥景区）。离开时才知道还没到景区。
18：30准备进入达镇（额济纳旗），车多路窄、开始排队。
19：30到达镇内胡杨林景区（1～3道桥）----公里数1550
道路比预想的好，实际比预计（22时）早4.5小时到达。先把车停在景区停车场（停车费20元），再去问门票价格。一打听：票价170元/人，军人半价85元/人。
景区20点关门，里边很大、没有游览车。当天来不及游览，没进去。
在景区门口发现一个露营地，进去露营了（停车30元，搭一顶帐篷50元）。支好帐篷、铺上气垫和褥子，加个睡袋，很不错。用睡袋前半夜有点热，后半夜合适。酒精炉烧水泡面，风不大、很顺利。今天实际行驶里程656.7公里，用时13小时15分钟。
三、2013年10月3日额济纳旗游玩
早上4时被吵醒，4：30起床。收拾行囊出发。
5：40出发到恒昌加油站。就一个员工，只管加油、不管秩序，车辆乱挤、秩序混乱。无97号油（7.72元/升），加93号汽油（7.31元/升）
6：15加完油。去才和策克口岸（别人路书介绍的北线）
这是一条老路（导航仪指的S315），路况很差，但两边都是红柳，应该很好看。但时间太早，天还很黑、灰尘很大，看不清。
7：10到达居延海景区----公里数1598
景区门口有很多等待看日出的过夜帐篷。
我们到达时，正赶上日出，赶紧跑去拍照。
7：48离开，走了一条尚未开通的高速去策克口岸。
8：30到达策克口岸----公里数1643
此处也收门票，门卫说没啥好看的，我们没进去。门口大路上照了两张照片。
8：47离开。回程仍走尚未开通的高速，途中有一未建好的观景台，停车照了几张相。
9：50出高速----公里数1737
走了点冤枉路。快进达镇才发现此处离黑城很近，于是调头去黑城。
11：00到达黑城----公里数1754
黑城和怪树林在同一个景区里。门票115元，军人半价75元。停车费10元。
14：20离开黑城。
14：35回到达镇，镇口有个中石化加油站，可油枪坏了，无法加油。
14：43遇到一个中石油加油站。----公里数1774.6
排长队，只有一个油枪工作，没加油。回去的路上，询了2个小旅馆的房价情况，不是没房，就是900元/晚。
16：00回到达镇内胡杨林景区（1～3道桥）----公里数1780
车停原露营地（80元），人进入胡杨林景区。
景区内胡杨很多、人很多，景色不如第一天在路边遇到的好看。
从一道桥走到三道桥，再乘公园摆渡车去四道桥（此处有英雄林，拍电影“英雄”处）。再乘公园摆渡车去八道桥，就是第一天看到的沙漠景区。看日落到7：00，乘公园摆渡车走景区内道路回一道桥，路两边景色很美。
晚上8时，胡杨大道吃晚饭。羊肉汤米线25元/碗、羊肉串3元/串、驼肉串5元/串、啤酒8元/瓶。
四、2013年10月4日额济纳旗至张掖
早5:00露营地出发，5：08到中石化加油站排队，5：55加93号油（7.31元/升）。
6：01离开加油站（导航仪上没有路的标记了）。----公里数1789
7：45路过一个中石油加油站----公里数1936
这是一个丁字路口，向右拐去航天城方向，向左拐去酒泉方向。这个加油站位于去酒泉方向，过了这个丁字路口后，导航仪开始有效（此前，离开达镇后导航仪上就没有路的标记了），它说：行驶211公里后到达酒泉。
8：00发现一个测速点----公里数1964
8：28经过一个丁字路口，往左去机场，往右去酒泉（180公里）
8：57路过金塔县中石油加油站----公里数2029
10：04买白兰瓜----公里数2104
金塔县城路边摊位买本地（甘肃）特产白兰瓜（1元/斤），装了2口袋花了60元。
直行4公里，中石化加油站，加97号汽油（7.65元/升）
继续行驶29公里，有一个很小的中石油加油站。----公里数2137
10:48距酒泉3公里上G312国道，有个中石化加油站。
11:15到达酒泉市区----公里数2157
准备上青嘉高速G30（连霍高速）
12:35到达高台服务区----公里数2287
无开水供应。休息、吃饭（快餐25元/人，味道还不错）。
14：00离开。
14：24出高速奔林泽方向。----公里数2322
路上买了2斤林泽大枣（6元/斤）。该地路牌指示不清，只能多打听。走县府路、进开发区，到丹霞大道。
15：10到达景区----公里数2356
排队停车，周边都是农家乐。停车费10元，景区门票60元/人，军人半价40元
17：50离开景区去张掖市。
离开时，GPS又失灵了，非要指引我们去绕远走G30，158公里需要3小时。实际路程只有34公里，只好向路人打听正确的路。
18：45到达张掖市区，原想去大佛寺看看，可是景点已下班。----公里数2399
直接去宾馆休息（文吉宾馆-市甘州区东街什字粮贸大厦双床无早）。住宿费158元，房间小、条件差。
突然想起还没有订下一站的宾馆，赶紧通过携程电话订银川宾馆（凤凰缘宾馆228元）
今天实际行驶（包括中间去了丹霞2.5小时）610公里，用时13小时45分钟。
五、2013年10月5日张掖经沙坡头至银川
6:00文吉宾馆出发。
中石油加油站加93号汽油（7.39元/升），该加油站只有93号汽油。先驶入G227国道，转入G30，往武威方向。
7：02到达山丹服务区----公里数2464
吃早餐（自带八宝粥）。
8：45到达武威服务区
正在改造，无法进入。
9：10到达双塔收费站----公里数2680
出高速，走S308往景泰方向。走20公里，发现一个高速入口（G20），拟进入被阻，尚未开通。
11：37到达中石油白墩子加油站----公里数2809
加93号汽油（7.39元/升）
11：46到达景泰收费站----公里数2815
通过不停车。
11：56走省道S201进宁夏界----公里数2829
12：14到达甘塘收费站----公里数2850
12：50到达沙坡头景区----公里数2895
门票100，军人免门票，收5元保险。摆渡车20元/人，停车费5元。
午餐（景区里的小吃店，凉粉、凉皮、蒿子面10元/碗，味道还不错。）
14：30离开景区。
15：08进入高速----公里数2921
G20中卫入口。
16：50到达永宁服务区----公里数3088
原本想通过环城高速直达西夏王陵景区，可环城高速断路施工。被GPS瞎指道，绕了一大圈回到原地。经找人打听，才找到路。
18：10到达西夏王陵景区----公里数3145
景区18：30停止售票，我们算踩着点进去的。门票50元/人，军人免费，只收5元摆渡车费。
停车费5元。
20：30到达预定宾馆----公里数3177
携程与宾馆出了点问题，宾馆开始说没订上，后来经过沟通，还是让我们住了。又小、又差、还不便宜。房费228元，停车15元。
晚上去小吃街，在一个小饭馆吃的烤串。
回宾馆路上买了当地特产，枸杞（30元/斤），肉苁蓉和锁阳混合装（40元/斤）。
今天实际行驶（包括中间去了沙坡头1.5小时，西夏王陵1.5小时）713公里，用时13小时30分钟。
六、2013年10月6日银川经沙湖回北京
7：40出发，去沙湖景区。----公里数3177
走了10公里，遇到中石化加油站（可以用加油卡，银川所有国营中石化加油站都能用），加97号汽油（7.40元/升）
8：50到达沙湖景区----公里数3228
景区门票60元，军人免费。光有门票还不行，必须买船票才能进景区。为了争取时间，我们选择了快艇票，150元/张。两人花了360元。停车费5元。
出景区时经过购物区，买了大枣（30元/盒，5元/斤），长寿饼（100元/盒）。听说江泽民吃鱼头的故事，我们也去吃了沙湖大鱼头，被宰500元，不值。
12：15离开沙湖奔北京。
12：30进入G6----公里数3235
15：30进入临河新服务区----公里数3491
中石油加97号汽油（7.93元/升）
17：00进入白彦花服务区----公里数3689
方便一下也要排队。17：10离开。
17：20距包头35公里处道路变宽，双向8车道，只是路边约1公里1个摄像头。
17：35即将进入包头，天空开始出现雾霾。此处距北京660公里。
19：15距北京309公里处（刚出呼和浩特市），道路变窄（双向4车道）。
19：25进入榆林服务区----公里数3920
加97号汽油（7.92元/升）
19：45离开。此处已有堵车现象。
20：47大堵车----公里数3946
七、2013年10月7日凌晨2：50到家。----公里数4391.3
今天实际行驶（包括中间去了沙湖3小时以及路上堵车）1214.3公里，用时19小时10分钟。
七天很辛苦、很值！
