2022.07.08八宿至 林芝(海拔3000米)
这个酒店真不错!
    不仅这里的风景好，酒店里的条件很好。
    前台小伙子服务也很热情，临走时一再提醒我们“这里到波密的路段有很多限速30的探头，真罚啊！千万小心！”。这也是后来网上很多人晒的波密网红测速监控探头-收费探头。
    9：25出发。
    10：10到达网红洗车点，冲了两回，10：30离开。
    11：19到达波密检查站。 发动机黄灯又亮了！决定不用92号油了，开始加95号油。
    15：44到达鲁朗停车区。
        由于改用95的汽油，发动机黄灯熄灭了！
你们看--那就是南迦巴瓦峰!
    17：57到达色季拉山垭口。
看着美丽的风景，登山之心再起！
这个山更难登。东达山是碎石片，这个山上全是大石头，上面还铺满经幡，看不清路。
快到顶了，海拔达到4600米，也爬不动了，再一次以失败而告终。
在这里看一眼南迦巴瓦峰，也看不到！
下山啦！
    19：03到达林芝人民医院，做核酸，收费16元/人。这是一路上最贵的核酸！
    19：32到达酒店（国道318，全程大约358公里，用时10小时。95号汽油10.50元/升）。
    携程预定的维也纳酒店(林芝步行街滨河路店)，位置不错。
这个院子四周的房子，都是维也纳的客房。
自己还有个大停车场。
一路之隔有条尼羊曲，另一侧是步行街，对面还有饭馆。
我们在马路对面的饭馆，吃了一顿松茸炖鸡。
吃完休息，明日到达目的地-拉萨。
