旅行的意义在乎的是体验的过程和属于自己真实的结果。
　　不要顾及丽江的纯粹不纯粹，来到丽江，要和丽江慢慢相处。
　　时光=挥霍浪费，生活=享受阳光，心情=丽江的天空，风景=美好的回忆，离开=等待下次的相遇。融入丽江的慢生活，尽享丽江的时光，不是去丽江，就是在丽江的路上。
　　经常在网上看到一些过时的攻略，导致有些朋友到了云南、丽江有种上当受骗的感觉，过时的旅游信息对于出游的朋友来说，真心有些坑爷爷！为了减少第一次来丽江旅游的朋友的盲区和误区，为了朋友们能最经济、最时尚、最达人游玩丽江。本攻略将深度解析丽江以及周边景点、线路、美食、娱乐、酒吧等，打造最专业最详细最实用的云南丽江旅游攻略，还原你一个最真实的丽江。我们的口号是：精彩丽江，简单你的旅行。
本攻略将从以下方面深度剖析丽江旅游。
　　1、旅行方式的选择
　　2、交通指南
　　3、行程规划
　　4、客栈选择
　　5、丽江酒吧
　　6、美食推荐
　　7、购物指南
　　8、艳遇秘笈
　　9、常见问题总结
二、丽江旅游交通指南
　　【飞机】：能直飞丽江城市有：昆明、版纳、北京、上海、广州、成都、深圳、西安、重庆、南京、贵阳、厦门、杭州等城市，有些直航城市的游客也会选择先飞昆明，再从昆明乘飞机或乘火车或汽车前往丽江，一是因为到昆明的航班比较多，二是有时候飞昆明转机比直飞丽江要便宜一点。，建议早点订机票，折扣比较大。
　　【火车】：昆明到丽江的火车使用新型空调车，设有硬座、硬卧、软卧。票价为硬卧上铺 142 元、中铺 147 元、下铺 152 元，软卧上铺 217 元、下铺 226 元，硬座为 90 元。 丽江是旅游城市，铁路方面会根据淡旺季调整车次。具体时刻表建议查看铁道部官网。
【汽车】：旅游旺季，买不到火车票的小伙伴，可以选择从昆明西部客运站坐汽车到丽江。昆明到丽江的汽车真的很久很辛苦，大家要做好心理准备，7-8个小时的颠簸，而且如果你坐便宜的卧铺的话（150多块左右），味道还很让人郁闷，建议买个口罩。卧铺车很多，基本上一天很多趟，最晚大概22点。另外可以选择高快座位的车，大概160-220元的价格。贪玩的朋友还可以先玩大理，然后从大理过来。大理到丽江的汽车也很多，最晚大概19点，票价40-60多。
【丽江机场到古城】30公里，车程约30-40分钟。方法有3：
　　a、客栈接：提前订房，一部分客栈都可以提供接机服务。羊毛出在羊身上，建议费用自理。
　　b、出租车：一般 80-120 元。古城不可以开车进去，车子只能停在古城入口处，然后打电话请客栈员工来接，否则迷宫一样的古城，很难找的。入口有北门古城管理局、古城派出所、大水车、南门、福国酒店路口、丽军大酒店、文昌宫等。
　　c、民航大巴：机场门口乘坐，20 元/人，在新城的蓝天宾馆下车。要到古城，打车 10-20 元即可，车程 10 分钟，建议下车后稍微走远一点再打车，:多点心眼，注意安全。机场到城区，有航班就有车；城区到机场的，末班车是21点。
　　【丽江火车站到古城】15 公里，车程约20-30分钟。方法有3：
　　1、公交车：有18 路、11 路、4 路等，11路会到束河大门，公交都比较难等。
　　2、面包车：如果你愿意坐 10 块钱的面包车（拉客的），也行，多点心眼，注意安全。
　　3、客栈接：提前订房，请客栈来接站，最好费用自理。天下没有免费的午餐。
行程安排：
最佳行程推荐（多种方案、自由选择、欢迎补充）
　　3天行程推荐（丽江古城1天+玉龙雪山1天+拉市海1天）
　　5天行程推荐A（丽江古城1天+香格里拉2天+泸沽湖2天）
　　5天行程推荐B（丽江古城1天+香格里拉2天+大理2天）
　　5天行程推荐C（丽江古城1天+香格里拉2天+玉龙雪山1天+拉市海1天）
　　5天行程推荐D（丽江古城1天+泸沽湖2天+玉龙雪山1天+拉市海1天）
　　7天行程推荐A(丽江古城1天+【香格里拉+梅里雪山】4天+泸沽湖2天）
　　7天行程推荐B（丽江古城1天+【香格里拉+梅里雪山】4天+玉龙雪山1天+拉市海1天)
　　7天行程推荐C(丽江古城1天+【香格里拉+梅里雪山】4天+大理2天）
　　7天行程推荐D（丽江古城1天+香格里拉2天+泸沽湖2天+大理2天）
　　7天行程推荐E（丽江古城1天+香格里拉2天+泸沽湖2天+玉龙雪山1天+拉市海1天）
　　9天行程推荐A（丽江古城1天+【香格里拉+梅里雪山+雨崩】6天+泸沽湖2天）
　　9天行程推荐B（丽江古城1天+【香格里拉+梅里雪山+雨崩】6天+大理2天）
　　9天行程推荐C（丽江古城1天+【香格里拉+梅里雪山】4天+泸沽湖2天+大理2天）
　　9天行程推荐D（丽江古城1天+【香格里拉+梅里雪山】4天+泸沽湖2天+玉龙雪山1天+拉市海1天）
　　以上行程为以丽江为中心出发到大理、泸沽湖、香格里拉、玉龙雪山、拉市海、梅里雪山、雨崩等，与旅行社的昆大丽香版纳的传统线路最大的区别是花最少的时间在路上，更自由，更经典，最达人。慎重提醒大家，来丽江旅游先安排行程，再预定住宿，否则，整个行程会很被动。
丽江门票列表：
　　1. 丽江古城维护费..................免费
　　2. 玉龙雪山进山费..................130 元
　　3. 玉龙雪山大索道..................202 元 （含环保车费）
　　4. 云杉坪索道......................77 元 （含环保车费）
　　5. 牦牛坪索道......................82 元 （含环保车费）
　　6. 玉龙雪山景区环线（云杉坪、牦牛坪）....20 元
　　7. 玉龙雪山景区环线车（大索道）..........20 元
　　8. 束河古镇.......................免票
　　9. 文笔山.........................25 元（很少有人去，是丽江墓地群）
　　10.木府...........................60 元
　　11.万古楼.........................50 元（可观古城全景）
　　12.黑龙潭.........................0 元（晚七点免费开放）
　　13.玉峰寺.........................25 元（有超大山茶树）
　　14.白沙壁画.......................30 元（有时可观看表演白沙细乐，需要出示古维费）
　　15.东巴博物馆...................30 元
　　16.玉柱擎天.....................25 元
　　17.东巴神园.......................15 元
　　18.玉水寨.........................50 元（有世界天然卤石博物馆）
　　19.姊妹湖.........................15 元
　　20.老君山黎明景区...............105元 （国家地质公园，丹霞地貌）
　　21.拉市海美乐区.................30 元
　　22.石鼓亭.........................5 元
　　23.虎跳峡.........................65 元
　　24.东巴王国.......................35 元
　　25.洛克故居.......................15 元
　　26.世界遗产公园...................60 元
　　27.东巴谷.........................50 元
　　28.泸沽湖景区..................100 元
　　29.摩梭家访.......................20 元
　　30.观音峡.........................80 元
　　31.泸沽湖游船里务比岛...........50 元
　　32.泸沽湖游船土司岛...............30 元
　　33.永宁扎美寺.....................15 元
　　34.格姆神山索道...................92 元
　　35.摩梭魂演出.....................98 元
　　36.丽水金沙演出 A 票..............200 元
　　37.丽水金沙演出 B 票..............180 元
　　38.丽水金沙演出 C 票..............160 元
　　39.印象丽江演出......................248 元
　　40.宣科纳西古乐演出 A 票.........160 元
　　41.宣科纳西古乐演出 B 票.........140 元
　　42.宣科纳西古乐演出 C 票.........120 元
　　43.丽江千古情演出票.................280 元
　　44.纳西印象演出........................180元
　　45.普达措国家公园.....................258元 （含环保车费）
　　46.长江第一湾漂流................A线 168 元、B线 168 元、C线 128 元
　　47.松赞林寺......................115 元
　　48.石卡雪山......................220 元（含索道费）
　　49.大玉龙景点套票................225 元（含进山费、东巴谷、玉水寨、东巴万神园、玉柱擎天、东巴王国、玉峰寺等门票）
　　以上部分门票在网上购买，可以便宜一点。有的可以凭残疾证、学生证、老年证享受半价或全额门票优惠。
　　学生证要和身份证配合使用，24岁以下方可享受门 票减免。
1、丽江古城（大研古镇）
　　四方街：丽江古城最中央的一片大约500平方米的小广场，街面宽广，主街有四条，向四周辐射，均由五彩花石铺就，原本是各族人民在此交易商品的地方，现在已成为游客聚集的地方。每周二，四，六三个晚上，当地青年会自发聚集到四方街打跳。打跳是云南很多地方的人都喜欢的一种民间集体歌舞活动。
木府：1723 年清朝改土归流前纳西族土司木氏的王府，称得上是小型故宫。徐霞客曾叹曰：“ 宫室之丽，拟于王者”。可见古时木府的气派。现在的木府是 1996 年大地震后，世界银行贷巨款相助，经三年努力重建的。《木府风云》就在这里拍摄的，这将是来丽江的一个新理由。从古城四方街顺七一街向东步行大约 200 米遇见右侧的关门口牌坊，进入关门口直行 100 米就是木府，门票 60 元。
万古楼：是中国木结构建筑第一楼，其实就是个看古城全景的好地方，票价 50 元。万古楼在*********上，可以从四方街沿翻越*********的街道，步行攀登至万古楼（30 分钟），最好的方法是游览木府时沿石阶攀登，这样可以一边攀登，一边观景。
　　黑龙潭公园：晴天时在那里拍照玉龙雪山的倒影很漂亮，摄影爱好者必去的地方。那里的水很甜，可以直接饮用。不收门票。从古城入口大水车沿着河水逆水而行，步行 10 分钟就能到。晚上七点以后就没有查票的了。
2、束河古镇
　　束河于 2005 年入选CCTV“中国魅力名镇”。总体来说比大研古镇安静古朴一些。束河比起大研更多了一份田园的安逸。束河分为老区和新区。老区指的是青龙桥以西和老四方街附近，是有着800多年历史的古村落。最有看点的是明万历年间兴建的青龙古石桥，还有束河居民赖以生存的泉眼九鼎龙潭（去束河必去的地方）。束河新区是昆明一个公司开发的商业区，主要是飞花溅水那一带，颇具小大研风貌。
味道赞，环境很好，价格实惠，上菜快，分量足
刚丽江到束河古镇不知道吃啥，打开手机刚好发现小锅饭做活动，立马抢了两份，到店老板贴心地说一个小锅饭有三个小碗饭，给我们退了一份，重新点了一个做活动的套餐，40多完全够两个人吃，很划算，菜的分量也很多，味道都不错，强烈推荐包菜，还送了份鸡脚，鱼都是现杀现做，虽然慢一点，但是很新鲜。店里坏境非常好，很大，很干净，老板服务员的态度都特别好，还有驻唱小哥哥，声音很好听，开始还以为音响在放歌。下次一定会再来~各方面体验感都比在大岩古镇好。
推荐菜:干锅手撕包菜，清蒸雪山鱼，小锅饭，小青菜汤，秘制红油无骨鸡爪
束河的门票是免费的
　　从大研打车过去约 6 公里，车程 15 分钟。也可以租自行车骑车去，大概一个小时。不用担心迷路，在丽江最宽的马路--雪山中路看着雪山骑，骑到头就看到束河的标志了。市内有很多出租自行车的地方，红太阳广场便有出租服务，租金 20--50 元/天。从大水车出去，左手边过去一百多米，有6路公交可达束河古镇，在束河上村下车，步行几百米就到了，要是在束河路口下车，得走1.3公里哦。
3、白沙古镇
　　长达 2 公里的白沙老街古村落、明清建筑群和白沙壁画是它的看点。建议骑车去，路上风景古朴。相比骑车去束河，很多老外更喜欢骑车去白沙。从束河到白沙只有4公里，在可坐6路车到白沙。
4、以玉龙雪山为主的大玉龙景区
　　玉龙雪山是纳西族及丽江各民族心目中一座神圣的山。主峰的海拔虽然只有 5596 米，但至今没有人登顶过。大玉龙景区就是以玉龙雪山为主的大景区，游玩点主要包括大索道、牦牛坪、云杉坪、蓝月谷、干海子、东巴谷、玉水寨、东巴万神园、印象丽江等。可根据需要选择部分游玩，时间为一天。
大索道海拔最高，可以到雪山的怀抱里，零距离接触山上的雪和纬度最低的冰川，适合住在南方没有机会观雪的朋友。牦牛坪（中索道）海拔次之，从这里可以观赏到玉龙雪山十三峰，也是欣赏日出和山花野草的好地方，适合喜欢摄影的朋友。云杉坪（小索道）海拔最低，看雪山侧面和原始森林，传说中的纳西青年殉情圣地玉龙第三国就在这里。适合怕高原反应的朋友。
　　索道只需选择其中一条游玩，任意一条都可途经去蓝月谷、干海子、东巴谷、玉水寨、东巴万神园、《印象丽江》等景点。
玉龙雪山距离大研古镇 30 公里，如果包车去，包车的话按车型定价，面包车（所谓黑车）一般 200 元往返，会推荐高价购买氧气、防寒服，甚至强制购买。商务车一般800--1000元一天，包车去玉龙，费用跟报纯玩团差不多，除非只去蓝月谷，不上索道。
　　只有坐7路车能稍微节省点费用，但这不是正规公交车，是私人中巴，发车时间不固定，返程经常坐不到车，而且有的司机会带乘客用逃票的名义走小路，路上忽悠推销骑马等，玩下来费用更高，不推荐。
　　《印象丽江》是张艺谋以玉龙雪山主峰为天然背景创作的一场几百人同台演出的大型歌舞剧，非常壮观、非常宏伟，有的游客居然被表演感动得哭了。。。旺季时的门票会相当紧张，最好提前预订行程。
　5、拉市海
　　距离大研约 15 公里，这是大部分游客都会去的点，可以跟束河古镇一起玩一天。
　　拉市海是国家湿地公园，有湖泊，有草场。最佳游览季节是是冬季，天晴时很漂亮，有大群的珍稀候鸟，可以去观鸟、划船、骑马体验茶******道等。春天有大片的油菜花、桃花、梨花、红梅等，那叫一个山花烂漫啊。夏季是雨季，天气不好的时候，拉市海灰扑扑的，风景大打折扣。秋季的拉市海天高云淡，波斯菊花海灿若云霞，美不胜收。
6、宝山石头城
　　门票 20 元。没有公共交通工具，只能包车去，一般是两天的行程，从丽江出发大概 4--5 个小时后到宝山乡下车，再徒步一小时后到达石头城。石头城里有两家客栈，普间大概 60--100 元一晚。三餐可在客栈解决，一般就是土鸡火锅加青菜，由于交通不便，可能价格会略贵一些，但保证是本村生产的绿色食品。
　　丽江宝山石头城比大研古镇的历史早 200 多年，深藏于大山峡谷中。整座城建在一块金沙江边的巨石上，成为一座天然的易守难攻的堡垒。居民们都是祖祖辈辈生活在这里的纳西人，他们顺理成章地利用着老天和祖辈们留给他们的财产--石头，有些居民家里的家具如桌椅，粮柜，水缸甚至床铺等都是和那块巨石连为一体地雕琢而成的。
7、泸沽湖
　　泸沽湖是母系氏族摩梭人的母亲湖，也被称为高原明珠。天气晴朗的时候美丽得好像一块湛蓝的蓝宝石镶嵌在翠绿的群山之中。当你第一眼看到它，真的会惊艳于她的美貌。
　　到泸沽湖可以去落水村或者里格村，祖母屋是整个里格最古老的，据说有两百多年历史，可以带 一二十元的小礼物去祖母屋探访，尝尝房东自家酿制的酒，听听摩梭人的走婚文化，欣赏摩梭第一美女的舞姿。
　　泸沽湖门票 100 元。泸沽湖距离丽江古城 217 公里。
　　选择一：班车。去新城的丽江客运站坐班车，这是国营的客运站，只到大落水村，不到里格村。一般是大巴和中巴车。每天发车两趟，都是早上发车。如果没赶上这两个趟，可以先到宁蒗，到了宁蒗再拼车去泸沽湖。
　　选择二：专线车。古城很多散客门店都有售“泸沽湖专线车票”也可以代买。乘车办法跟班车差不多，只需买好自己的票，不用管其他乘客，按时去坐车就行。这不是正规的班车，有的是黑车，但可以停车拍照，会开至里格村，所以选择的人很多。缺点是师傅会推泸沽湖的一些自费项目，如划船、篝火晚会、家访、晚餐等（不参加划船的人需在大落水等其他人划完船，才能一起到里格）。专线车大多是中巴车，人少时也会发商务车、面包车什么的。9座以上19座以下的车子按规定要从永胜绕路，多一百公里，一些专线车司机因为这样那样的原因，从拉伯抄近路，乘客要么分不清路线，要么为了走近路，就算知道也没辙。中巴走那样的路，事故隐患很大，车祸频发。
　　请注意，专线车不是拼车，不要被客栈的人用“拼车”的说法引诱了，给你的收据却写的专线车。
　　选择三：包车（拼车）。由于修路需要绕路，班车用时太长，专线车管理不规范，有的游客选择9座以下的越野车或商务车。如果人数够多，包车也是不错的。
　　千万不要理睬路边拉客的！容易遇到黑车司机或旅游陷阱，后患无穷！更不要被低价的“包车”、“拼车”诱惑，有的会推荐消费、有的路上会加钱、有的只是接送，中间不跟随，要用车还得加钱，甚至第二天第三天会换车换师傅……
　　请注意：包车，拼车是全程跟随的，在路线范围内，游客自由支配车子。
　　选择四：跟纯玩团。这个不用多说了吧？跟团不想受气就选择纯玩团呗。学会核算成本，网上可以查到各项费用，团费低于成本价的，请不要报。
　　8、虎跳峡
　　虎跳峡在丽江去香格里拉的途中，是世界上最壮观的大峡谷，峡谷最高处的玉龙雪山峰顶距离江面的落差达 3000 米，是世界上最深的峡谷。峡谷中最窄的地方就是著名的上虎跳峡，最窄处仅有 30 米，而在这最窄处又有一块巨石横卧其中，使本已狭窄的江面变得更加狭窄。可想而知当巨大的洪流经过这狭窄的河道时所被激发的咆哮和怒吼是何等的震撼。这块巨石就是虎跳石，相传曾有一只被猎人追赶的老虎蹬踩它跨跃金沙江而得名。
　　从丽江地界过金沙江到达香格里拉地界，从这里沿江而下有一条路通往上中下虎跳峡景区，这条路在哈巴雪山一侧沿大峡谷前行，曾被纽约时报评为中国不得不去的地方之一。最近除了许多外国驴友外，有越来越多的国内驴友喜欢徒步这条路线。
　　门票65元。虎跳峡距离丽江古城 80 公里，行车大约 3 小时后，再徒步到达上虎跳。当天可以往返。包车费大约 1000元往返，如果不想包车，也可以到客运站坐班车到桥头镇下车，然后徒步 10 分钟到上虎跳售票处。
　　去虎跳峡的途中你可到雄古景区看看，这里是免票的。从景区的展望台上可以同时观看玉龙雪山和哈巴雪山以及流经两座雪上的金沙江，景区里还有个丽江唯一的汉传佛教寺庙正觉寺，寺里陈列着出土文物《香格里雄古》石碑。
9、香格里拉
　　原名中甸，海拔 3300 米。县城距离丽江古城大约 180 公里，车程大约 3-4 小时。
　　最佳旅游时节：春末夏初和秋季最佳。夏初的盎然绿意，与秋天的色彩斑斓，加上巍峨的雪山，澄明的湖水，在蓝得不含一丝杂质的天空下，绝对会让你有宛若仙境般的旅行体验。
　10、梅里雪山
　　梅里雪山在藏民心中是一座圣山，藏语中称为“绒赞卡瓦格博”。早在 30 年代美国学者就称赞卡瓦格博峰是“世界最美之山”。以日照金山闻名，但是否能看到日照金山那就全凭运气了，有的人去十次也看不到，有的人去一次就看到。
　　人数多的话可以选择正规旅游公司的独立成团，价格要高一点，但可靠度高，旅行体验度好。
　　如果需要参团，先问清楚是否进店，是否有隐形消费。
　　人少的话可以约伴拼车，包车的风险是需要你自己承担所有风险。
11、雨崩
　　这是驴友路线，体力一般的游客或年老体衰者不建议前往。
　　雨崩村是传说中的世界上最美丽的村庄，位于梅里雪山的五冠峰脚下，景色优美，民风淳朴，是名副其实的世外桃源。不怕辛苦的话非常值得一去，不过那里住宿条件一般，目前只有一两家客栈有独卫，其他都是公共浴室，公共厕所。移动信号不错，但基站是太阳能的，天气不好和晚上没有手机信号。
　　雨崩是半开发景点，目前没通公路，要进入雨崩，从西当村开始就只能徒步了。体力一般的游客可以租马，骑马费一般 200 元左右，分段计费，必须从每段路的起点开始租马，如果走到半路体力不支想租马，是租不到的，就算见到空马，一般给钱也不会让你骑的。
　　自己去雨崩，建议找个当地人做向导，路上会经过原始森林，不少人容易迷路，这个钱不要省，除非你是经验丰富的老驴。
