2022.07.06巴塘至如美 (海拔3750米)
    今日进藏。
    早晨先到人民医院排队做核酸（必需！否则没有48小时核酸过不了金沙江大桥检查站。据说这里2小时出结果！），全程用了大约1小时。
    10：30出发。
    11：12到达金沙江大桥检查站（48小时核酸，我们昨天的核酸结果还有效），11：52顺利通过。
    这个检查站只查核酸，不给做核酸。凡是不合格的都需要回到巴塘做核酸。途中遇到昨天被拒今日再来的，也有很多早上做了核酸在此等结果的。
    过了金沙江大桥，就是西藏的地界了。
    进入了西藏的第一个县城芒康（海拔3869米）！开始排队通过芒康检查站。
    15：13通过检查站，大约用时2.5小时！
    这里慢的原因是因为要求每个人在藏易通上提交详细行程信息，包括每天住在哪里，地址等等，还有一些不经询问就无法填写的内容。据说后来人多了，4-5个小时才能通过！
    15：40到达宗拉山（海拔4150米），16：15离开。
    宗拉山在芒康的一端，拉乌山在芒康的另一端，所以会看到两个“芒康欢迎你”牌楼。
    16：45到达拉乌山（海拔4338米），17：20离开。
路上的风景还是很美的！
    19：20到达酒店（国道318，全程大约150公里，用时8.5小时。92号汽油10.21元/升）。
    携程上预定的芒康蜀都大酒店，在如美镇上。
晚上逛了逛如美小镇，挺漂亮！
如美老桥。
还有个观景台，我们来得时候没开放。
河的两岸有很多酒店。
如美镇比我在网络上了解到的要好很多，可以放心来住。
