作为曾经的皇家园林，颐和园不仅有佛香阁、十七孔桥等传统的古典建筑，还有万寿山与昆明湖相结合的江南园林，更有西堤的亭台楼榭和莺歌燕语。如今，每年三四月份，自西北逶迤向南的西堤之上，桃红柳绿、游人如织，那一树树粉白相间的桃花，足以让人流连忘返，甚至是“沉醉不知归路”。
西堤一带碧波垂柳，自然景色开阔，园外数里的玉泉山秀丽山形和山顶的玉峰塔影排闼而来，湖岸和湖堤绿树荫浓，掩映潋滟水光，呈现一派富于江南情调的近湖远山的自然美。
刚刚进入颐和园，一股沁人心脾的花香迎面而来，西堤的桃花仿佛在一夜间竞相绽放，昆明湖畔的垂杨柳也冒出了新芽，粉红色的桃花与翠绿色的柳芽相映成趣，一眼望去便是满园的春色。春天，真的来了！
【P1】
【P2】
【P3】
【P4】
【P5】
【P6】
【P7】
【P8】
【P9】
【P10】
【P11】
【P12】
【P13】
【P14】
【P15】
【P16】
【P17】
【P18】
【P19】
【P20】
【P21】
【P22】
地点：北京市海淀区颐和园
时间：2014年3月23日
摄影：冰沁于心
器材：CanonEOS5DMarkIIEF24-70mmf/2.8LUSM
CanonEOS7DEF70-200mmf/2.8LISIIUSM
