有戏电影酒店(北京三元桥西店)¥471起立即预订>
展开更多酒店
写在前面
有一直想要一场说走就走的旅行，碍于实习&毕业&工作的矛盾综合体，果断放弃的毕业旅行些许会有一些遗憾。好在我们还年轻，虽然资金有限。
（1）17:40(煦煦到北京南)waitfor18:10(园园到北京南)，煦煦在等站的无聊间隙可以去买地铁票，2RMB/张，非常划算，可以准备硬币，或者5/10RMB，非常抱歉飘飘18：00才下班，来不及接站，so小伙伴需要自行前往柳芳地铁站（飘飘公司）路线推荐：北京南（4号线）3站——宣武门（换2号线）8站——东直门（换13线）1站——柳芳（B口出）飘飘在B口迎接(备注：地铁预测时间地铁一站3分钟左右，加上换乘时间1小时内肯定到.)
（2）晚餐：预计用餐时间19：30，用餐地点北新桥三条的胡同小馆，上榜理由老北京特色炙子烤肉。（备注：重箱子寄存在飘飘公司，咩哈哈，可将需要带去坝上的长袖长裤+防虫防晒+洗漱用品+相机等贵重物品等放在随身背包中，如果嫌重后期可以折回公司取，其他后备零食泡面+压缩饼干+水果等飘飘准备）
（图片源于网络，找不到好久以前照片了）围炉烧烤：有辣鸭脖口感的凉拌青笋和胡萝卜小俩口烤肉：他家酱很赞（3）晃悠:用餐完毕，徒步溜食到五道营胡同晃悠，上榜理由特色小咖啡馆（适合园园），文艺气息凝重的小店（适合煦煦），特色小酒吧（适合飘飘）
（图片源于网络，找不到好久以前照片了）（4）由于第二天7：00要早起去东直门集合，so晚上不可以太晚，需要回酒店，上榜理由公司附近酒店周末没有空房，这个酒店在光熙门站，可以地铁去东直门（光熙门北京平安京忆栈酒店，房费已付）
（图片源于网络，找不到好久以前照片了）
鉴于在坝上有过一次非常惊心动魄之旅，所以要去破除“魔咒”
（1）5：00起床洗漱整理，稍微晚起一点没事，到东直门吃早餐，保证7：00能准时集合路线推荐：光熙门（13号线）2站——东直门（备注：团费飘飘已经支付，需要准备300-500不等的现金，草原骑马会有自理费用，但是不便于取钱）（2）坝上团队行（第一天）07:00在东直门东方银座北门停车场集合（地铁2号线、13号线C口出）见“6人游旅行网”队旗。12:00左右抵达京北第一坝上草原，抵达后安排午餐。13:00左右集合前往草原明珠【闪电湖风景区】（赠送）15:00左右集合游览【大汗行宫娱乐区】，费用自理，可以不去19:00左右集合返回安排晚餐，晚餐可自费品尝坝上特色美味烤全羊，烤羊腿、烤羊排、烤柴鸡、烤野兔等特色烧烤。20:30左右赠送【草原之夜露天卡拉OK篝火晚会】22:00左右结束休息。
（1）坝上团队行（第二天）05:00左右可以起床自行观草原日出07:00安排早餐，早餐后【草原自由活动4小时】。骑马费用自理（50元/小时）11:00集合安排午餐，午餐后集合乘车返回北京。17:00左右抵达北京结束愉快草原之旅（回京芍药居地铁口统一送站）。
（2）先回酒店安置，欢喜干净衣裳（回公司取行李，扔回酒店柳芳旁边汉庭，上榜理由离公司近，方便出行，万一飘飘周一要出差方便），可以选择先去晚餐，此条为待定项目推荐路线：芍药居（13号线）2站——柳芳（3）晚餐：海碗居（上榜理由：北京特色炸酱面，推荐其他菜品蓑衣黄瓜、爆肚、炸灌肠、豆汁、焦圈、驴打滚、卤煮、豌豆黄、干炸小丸子、麻豆腐、芥末墩等）炸酱面有团购，暂未购买，由于份量较大，本着能把美食一次性吃完，建议每个来一份就好，吃货的肺腑建议，真的吃不动那么多。推荐路线：柳芳（13线）2站——芍药居（10号线）5站——牡丹园站（海碗居老北京炸酱面大王花园路）北京海淀区花园路2号(牡丹园翠微大厦北侧)tel:(010)82070488{(010)82070488}（4）晃悠：南锣鼓巷（上榜理由，各色小店供煦煦同学消遣，类似于苏州平江，北京必到之处）+后海（酒吧街）+什刹海+烟袋斜巷+鼓楼（High高兴了再回酒店睡觉觉）推荐路线：牡丹园站（10线）2站——北土城（8号线）4站——南锣鼓巷（步行晃悠）——后海+什刹海酒吧推荐（都有音乐和啤酒，可以任选，推荐酒吧是百度来的，感兴趣的请自行百度，部分有团购）：东岸：窝在前海南沿，有上海石库房门脸式样的沉沉历史感。据说是京城唯一的和正宗的爵士吧，推荐一款带薄荷清香的原创鸡尾酒——东岸.欲望都市：特别小，但人气特别大。尤其是吸引男士们——这里有身条颇好的钢管舞表演，据说也是后海唯一的钢管舞表演酒吧。甲丁坊：永远人满为患，虽然它从不避讳自己酒品的价位在整个后海是较高的或者是最高的。zoom:Zoom墙上挂满了各个豪门球队的球衣的酒吧自然是以足球为主题，英式足球吧风格。在后海这块寸土寸金的地方，人家还有10元一瓶的哈尔滨啤酒，青岛啤酒也才只要15元一瓶。
（飘飘是否出现待定，已经请假，随时可能会开会，但是可以满足园园羊肉开会的美好心愿，行李出门可以寄存在酒店）（1）三里屯（上榜理由：三里屯算是地标，可以晃悠，喜欢拍照的，其实晚上会好玩，但是天天泡吧算不算纸醉金迷，哈哈）推荐路线：城铁柳芳站（110路）10站——工人体育馆站（上榜理由感受一下大北京的城市交通，吼吼）（2）午餐：大董烤鸭（南新仓）北京烤鸭的其他品类，人相对少推荐路线：工人体育馆站（118路）3站——东四十条西站—步行到店（3）798艺术区北京798艺术区位于北京市朝阳区酒仙桥大山子地区（晃悠神马，请煦煦同学自行百度，咩哈哈，略不了解，艺术区门票有团购）推荐路线：打车吧~~~
路遇【药不能停】展
（4）晚餐：红柳树烤羊蝎子（上榜理由：传统羊蝎子是煮的，这个是烤制的。红柳烤肉是特色。有团购）邀约我姐姐一起吃饭地址：朝阳区亚运村小营北路55号电话：tel:010-84985988{010-84985988}推荐路线：打车吧~~~
（5）晚上住飘飘家/如飘飘不在，会安排酒店
（1）折腾了那么多天，让大爷好好睡觉，如大爷不在可自行安排想要去的地儿（欢迎填补空缺）（2）午餐：聚宝源牛羊肉店(牛街北口店)推荐理由：老北京铜锅涮肉，据说排队略夸张超级人气店！！是回民街，牛羊肉正宗，据说排队超级久！！可能排5~6个小时，做好心理准备。千万不要提猪，回民很团结，NoZuoNoDie。地址：牛街北口5-2号(近牛街清真超市)电话：tel:010-63538010{010-63538010}推荐路线：立水桥（5号线）8站——雍和宫（2号线）8站——长椿街站下（A2口出）长椿街路口北（10路或者88路）3站——牛街站（1小时10分钟）
（3）晚餐：唐瓷小面（上榜理由：地道舌尖上中国的小面，有团购哦，离晚上话剧地点相对近）地址：北京东城区香饵胡同16号(近北新桥)电话：tel:18601222271{18601222271}推荐路线：广安门内站（57路或715路）10站——磁器口西站（5号线）6站——北新桥D西南口（百度时间是1小时）
（4）话剧：票已经购买，18：00需要兑换话剧票，《七十七块七毛七》地点：北京市朝阳区工体北路66号瑞士公寓1号楼1楼8101号推荐路线：交道口南站（758或者113）6站——东四十条桥东（将太无二瑞士公寓店）或者张自忠路站（118或3或701或115）3站——东四十条桥东（将太无二瑞士公寓店）（百度时间是40分钟）
（6）晚上住飘飘家，顺便次次次传说中的罪恶的蛋糕备注：后面那天要正常上班，请小伙伴提前告知后续安排，飘飘也不能送站，sorry啦
