北京，首都之城，全国的政治、经济、文化中心，随着时代的发展逐渐又为自己增加了一个名号：旅游新宠。各种名胜古迹和历史遗迹都在吸引着人们的步伐，面对如此丰富的旅游资源，怎么样才能让自己不虚此行呢？且听我慢慢道来！
住宿：未名四合院酒店
点评：建议住在南锣鼓巷站附近，二环里面，距离北京各个景点都是非常近的，南锣鼓巷也是北京知名的景点，住在景点里吃喝玩乐是很方便的，比较静谧，可以感受老北京文化。
一、故宫
去北京，故宫，是最不能遗漏的景点之一。红墙绿瓦，大气磅礴，走在故宫的宫道上，就仿佛成为了明清宫戏中的一员，对前路迷茫又向往。
近几年故宫走向了现代化，各种或精致或可爱的网红单品发售，让故宫的名气又上了一个档次，一到节假日，人流量是巨大的，那么，平时我们应该怎么避开强势人流呢？1、早。很早！在没有开园前就去排队，你会看到更加清净、壮观的宫殿。早起的鸟儿有虫吃，早起的游客有景看，未来，是靠你自己拼出来的！2、晚。偏晚！可以在下午两点半左右去，因为那时游客基本都在宫殿内部去了，你可以慢悠悠地享受三大殿的辉煌！
开放时间：4.1-10.31：08:20-17:00（旺季）11.1-3.31：08:30-16:30（淡季）每周一闭馆（法定节假日正常开放）门票：60元旺季/40元淡季
长城，世界八大奇迹之一，即使在卫星上也能明显看到的历史奇迹，历经千年的修缮与加固，逐渐成为了现如今的壮观景象，它昭示着中华民族的智慧与苦心，石砖砌起，挡住的是狼子野心，护下的是家国百姓。
每一个中国人都会想在长城上留下足迹，节假日的盛况相信大家也是有目共睹，要想在千军万马中为自己赢得一席之地，我只能说：祝您好运！当然，岔开高峰期是最好的选择！
开放时间：旺季：6:30-17:30，淡季：7:30-16:30门票：成人40元优惠票：20元
天安门广场的位置在长安街南侧，汇集了各种英雄名景的存在，人民英雄纪念碑、毛主席纪念堂、人民大会堂、国家博物馆等等，如果你想缅怀英雄，追忆革命，天安门广场是一个很棒的景点，当然，登一次天安门城楼，也将是我们的“有生之年”系列。
如果你想去看升旗，就请记住这是注意事项：一、要起早，提前两个小时最佳；二、升国旗的时间会随着日出的时间不断变化，要记得提前查清楚升旗时间。三、天安门晚上降旗后约22点会开始清场不让进，次日早上5点才开放。打算晚上带父母去天安门的朋友一定要注意一下时间。每天看升旗的人很多，如果要带老人去，一定要提前，避免让老人家被挤在后面的情况出现。
开放时间：淡季为8:30-16:30，16:00停止售票；旺季为8:30-17:00，16:30停止售票。门票：15元/人，70岁以上老年人5元/人。
皇家园林，就看颐和园。它总共被分成三部分：万寿前山、昆明湖、后山后湖。作为专门为慈禧太后建造的皇家建筑，颐和园四季皆宜，春看花，夏赏荷，秋划船，冬玩雪，九曲回廊，精雕细琢，汉白玉的精致在这座园林里被发挥地淋漓尽致，实为游玩的好去处。
颐和园是中国现存最大的皇家园林，其中的景点很多，环境也很清幽，也是适合老人游玩的场所之一。如果带家里老人去颐和园，可从东园门进入，按沿途景点线路走，最后从北宫门出，可节省体力与时间。
开放时间：旺季：颐和园6:30-18:00，园中园8:30-17:00，静园20:00；淡季：颐和园7:00-17:00，园中园9:00-16:00，静园19:00。门票：淡季：20元/人，学生及老人等半价优惠10元/人，联票50元/人；旺季：30元/人，学生及老人等半价优惠15元/人，联票60元/人；其他另购票：德和园5元/人，佛香阁10元/人，文昌院20元/人，苏州街澹宁堂10元/人；联票包括公园门票和园中园门票。
作为世界文化遗产之一，天坛建于明朝永乐年间，是圜丘、祈谷两坛的总称，有内外坛之分。位于北京东城区永定门内大街东侧，为明清两代帝王祭天祈福，祈求国家兴盛、五谷丰登的重要场所。
天坛，赋予着古人天圆地方的传统认知，拥有浓厚的古代皇家氛围，威严庄重，地位极高。也是封建皇族的重要精神文明象征和中国古代帝王文化的重要研究场所。除此之外还有一些关于天坛公园里回音壁的都市传说，有兴趣的朋友自行了解。
开放时间：旺季：06:00-22:00；停止售票时间：20:00(4月1日-10月31日)淡季：06:30-22:00；停止售票时间：20:00(11月1日-次年3月31日)内部景点开放时间：旺季（4月1日-10月31日）08:00-17:30（大门16:00止售联票）淡季（11月1日-次年3月31日）08:00-17:00（大门15:30分止售联票）门票价格：旺季门票15元7.5元1、旺季：每年4月1日至当年10月31日。2、淡季：每年11月1日至次年3月31日。旺季联票(含门票、祈年殿、回音壁、圜丘)34元优惠票17元淡季门票10元优惠票5元淡季联票28元优惠票14元景点票联票(含祈年殿、回音壁、圜丘)20元优惠票10元神乐署门票10元优惠票5元注意事项：斋宫和宰牲亭两处景点周一闭馆，注意时间安排哦~
国庆18个免票景区——颐和园、天坛、地坛、月坛、龙潭公园、丰台公园、朝阳公园、陶然亭、园博园、圆明园、双秀公园、玉渊潭公园、香山公园、北京植物园、北京动物园、八大处公园、回龙园公园、北京国际雕塑公园免费但不免票，要记得提前预定，拿票进入哦~
