如家酒店(济南长途汽车总站济泺路地铁站店)¥151起立即预订>
展开更多酒店
（大明湖）
(李清照故居)
（又见中山陵）
（博爱）
（孔府白花）
（孔宅大门）
（华灯初上——济南芙蓉街）
（观鱼的鸟）
（两只呆鸟——在大明湖）
（趵突泉）
（李清照府邸后花园）
（又见外婆，欣喜过望）
（家乡）
（小明星）
又到五一，女儿居然放假8天，终于下了开车回去的决心。临行前，老哥来电话叮嘱，加上老爷子，一家三口都在车上。不敢懈怠，一路小心翼翼，走走停停。走之前也在网上看了相关楼书若干，一趟跑下来，受益良多。作为对网络知识共享的回报，一路上多亏女儿和爷爷帮着记录整理，兹录路书如下。
第一天北京出发，目的地济南
7:54上四环，由香泉环岛上五环
8:47从东五环上京津塘，行使50公里
9:18从京津塘上京沪高速（G2），交费20元，52公里
10:00入河北，交费50元，90公里
10:30沧州，加93号乙醇汽油170元，42公里，休息50分钟
12:10从河北入山东，交费55元，95公里，收费站低效率，严重堵车20分钟
1:30离开德州服务区，20公里，吃中饭近1小时，德州扒鸡一只，32元
2:30经黄河大桥，出济南北入济南，80公里
2:43济南北收费站，交费60元，15公里
3:30入住趵突泉附近龙泉大酒店，余下略去不表，游大明湖，芙蓉小吃一条街，泉城广场等
4月28日济南出发，目的地南京
9:30从济南北上京福高速（一出济南北收费站，就有京福高速的指示牌）
10:30泰安，78公里
11:00曲阜，65公里，游览孔庙、孔府和孔林，门票150元/人。2500年之后，孔子的故乡也早已经是礼乐不在，唯钱为上。建议景区不要买东西，吃饭也避开景区，我们买了一位当地热爱书法的老人的折扇，两把70元。
原本打算住在曲阜，一看时间还早，就打算留宿徐州，后来见家乡越来越近，就一口气开到了南京。
4:20离开曲阜
5:44枣庄服务区，100公里，加油355元
6:00由山东入江苏界，交费50元，31公里
7:15从7A宿迁出口离开京福高速，上宁宿徐高速，107公里
8:30盱眙服务区，150公里，吃嘉兴粽子当晚饭，此处离南京已经不足100公里，从马坝下宁宿徐高速，上宁连高速
9；30南京收费站，交费150元，72公里，全程1078公里
9:40南京二桥收费站，交费20元，22公里
10:00绕城高速收费站，收费20元，
10:30过隧道由中山门进入城区，入住中山东路金陵饭店对面之如家
回程
第一天高淳（南京）出发，目的地济南
8:30家乡出发，宁高高速
8:51溧水收费站，交费10元，31公里，期间服务区加油250元
9:10禄口机场高速，收费20元
9:30南京绕城高速，交费20元，77公里，过长江二桥后走宁连高速
11:00六合服务区，81公里，休息半小时
11:40淮河大桥，过盱眙后上宁宿徐高速（不走淮安方向）
12:50江苏高作服务区，197公里，吃中饭，休息1小时
3:20进入山东境内，收费160元，112公里
4:20曲阜，100公里，休息半小时
6:30进入济南南，从环城高速燕山桥下道，交费115元
7:00到达趵突泉附近的龙泉大酒店
第二天济南出发，目的地北京
10:30从济南北离开
11：40服务区加油370元，92公里
12:00入河北，交费60元，40公里
12:45沧州服务区，86公里，吃中饭休息1个半小时
2:45离开河北入天津，交费55元，51公里
3:35离开天津，交费50元，91公里
4:07大羊坊收费站，交费20元
5:00到家
总结
1、一路高速公路费往返共935元，油费1815元（百公里13个油，其中在南京和郊区玩了三天），往返里程共计在2600公里左右，其中北京到南京的单程里程精确如网友所统计，在1070公里左右。
2、京福高速应该比京沪更近一些（本人从未驾车走过京沪），尤其从山东进入江苏境内，几乎如入无人之境，而且宁宿徐高速和宁连高速已经修通，并非如以前网友所述还要走非高速云云。车速都在140—150公里/小时之间，回来也是如此，一到泰安附近，从京沪高速过来的车辆如车水马龙，因此，京福当是最佳最佳选择。
3、网上的路书的确非常管用。返程时宿济南，因为心切，从济南南入绕城高速，结果多绕了半个多小时，弄得身心俱疲。正确的做法还是从济南北入城，才14公里。
4、济南的趵突泉的确值得一看，没想到原来居然是李清照的私家宅院。李清照为济南一代才女，却生不逢时，一生颠沛流离，婚姻屡屡受挫，尤其是二婚还遇人不淑，令人感慨。曲阜的孔庙和孔林的确如网友所说世风不古，没什么看点，无非是一老夫子报国无门，累累如丧家之犬，孔子的道德思想从秦汉成国教之后，塑造了中国人的内在人格，从这一点讲，孔子不仅是思想家，更是思想禁锢者和精神独裁者，礼教人格束缚了国人2000多年，功过都不好一概而论，可笑的是，他的子孙后代因此而承袭余荫2000多年，孔子思想因为被历代统治者所绑架，因此坐享了2000多年的冷猪肉侍奉。倒是其中的孔林值得一看，坐上那里的导游车，20元即可周游整个孔家墓群。孔氏子孙一直吃皇家俸禄，2000多年来大都庸庸碌碌，只有极少数叛逆之辈如孔尚任等尚有建树。有意思的是，偌大的坟地，被翠绿树木弄得春光明媚，和阴森恐怖的墓地氛围奇特地融合在一起，弄得人不知是置身坟地，还是如履天堂。这才是孔林的绝妙处。到此处，才知道人生的意义不在肉身，而是以文化之名的精神脉络相传。
