北京内蒙古宾馆¥584起立即预订>
承德避暑山庄亚朵酒店¥302起立即预订>
展开更多酒店
2013.8.5-8.11北京、承德6日游
2013.8.5（周一）
D314上海-北京南21:18-08:56(11:38)软卧696/人共3380元
2013.8.6(周二)D1
住宿：
汉庭酒店（北京天坛店）天坛路57号大床房313元1早高级大床房332元1早(携程预定)
北京首都机场，火车站等可购买一卡通（可乘坐地铁、购买日常用品等）因退卡点少,不建议.
车票：机场线：25元/人，地铁：2元/人（公交卡乘坐公交车0.4元/人）
北京南站—汉庭天坛店从地铁4号线(北京南站站)上车坐3站至(宣武门站)下车,换乘转地铁2号线)坐3站至(崇文门站)换5号线1站至(瓷器口站)下车，下车后步行567米到达，预计用时40分钟。
天坛公园周边有很多老北京小吃店，老北京炸酱面大王崇文门外大街29号(红桥路口西北角)，正宗的京味炸酱面；大碗居天坛路55-1号(红桥路口)是古老京城流传数百余年的饮食名店，北京大碗居餐厅主要以老北京烤鸭、淮扬菜、新派川菜、精品家常菜等自主研发的特色菜为主，在以北京菜为基础的同时兼收各地风味之所长而形成的—“大碗居京帮新派菜”可以说是吸纳了各地菜系之精华。老瓷器口豆汁店（天坛路71-7）豆汁，烧饼（早6点开始营业）东来顺天坛店(天坛路91号近天坛北门前门医院东、万程酒店西北侧、天坛派出所东南侧)
下午可游览天坛
旺季（4月1日至10月31日）景区联票35元，联票包括祈年殿、回音壁和圜丘等
预计3小时，北门进--祈谷坛—祈年殿—丹陛桥—皇穹宇—回音壁—三音石--圜丘坛
可选择原路返回北门出，或向前由南门出，或前往斋宫，由西门出
各个景点都是铁栏杆围着,真心觉得已经不值得一去了.
晚上游览大栅栏—前门大街
前门大街是北京著名商业街。
大栅栏：读做“大石烂儿”（dàshílànr）是北京市前门外一条著名的商业街。大栅栏地处古老北京中心地段，是南中轴线的一个重要组成部分，位于天安门广场以南，前门大街西侧，从东口至西口全长275米。
德缘烤鸭店（大栅栏西街57号￥50/人；极品烤鸭＋大拌菜）
老舍茶馆(前门西大街正阳市场3号楼)
全聚德（前门店）前门大街32号
前门大街—汉庭天坛店乘地铁2号线外环，经过1站到崇文门换5号线，经过1站到瓷器口下，用时大约20分钟。
2013.8.7(周三)D2
汉庭天坛店—北京站从地铁5号线(磁器口站)上车坐1站至(崇文门站)下车,步行约1分钟30秒到换乘点转地铁2号线(崇文门站)上车坐1站至(北京站站)下车起点步行约8分钟上车,下车后步行约2分钟到达终点用时大约20分钟。
北京——承德（火车）K77118:05-12:31软座61/人
住宿：碧峰饭店马市街8号德汇大厦B座四人套间680元+自助早餐25元
火车到达承德，下车后乘坐5路、15路、11路避暑山庄站下车即到。距离大概3公里，打车打表7－8元。
避暑山庄+布达拉·行宫+普宁寺+磬锤峰=330元优惠至300元
避暑山庄+布达拉·行宫+普宁寺=280元优惠至260元
景区半价票60---69周岁老年人（身份证）景区免票1.4米以下儿童（成人陪同）；70周岁以上老年人（身份证）；军官证；记者证
开放时间：
避暑山庄：7:00～18:00（旺季）；7:00～17:30（平季）。
布达拉行宫景区：8:00～17:00（旺季）；8:30～16:30（平季）。
普宁寺景区：8:00～17:00（旺季）；8:30～16:30（平季）。
磬锤峰森林公园：7:00～18:00（旺季）；8:00～17:00（平季）。
安远庙：8:00～17:00（旺季）；8:30～16:30（平季）。
普乐寺：8:00～17:00（旺季）；8:30～16:30（平季）。
午餐：酒店用餐或福林家常菜（马市街10号）食尚快餐
乘6路7站到兴隆街开始游览外八庙中有"小布达拉宫"之称的普陀宗乘之庙、有"小扎什伦布寺"之称的须弥福寿之庙和普宁寺、普佑寺。
普陀宗乘之庙，又称“小布达拉宫”，随后乘公交6路或景区泊车到连票的须弥福寿之庙，又称“班禅行宫”，是乾隆为西藏班禅喇嘛到热河祝贺乾隆七十寿辰，特建此庙作为班禅行宫。游览二庙，票价为80元。
继续乘坐6路车来到供奉着大佛的普宁寺，又称‘大佛寺’。普宁寺是中国北方最大的佛事活动场所，僧侣云集、香火旺盛，通高27.21米，被载入世界吉尼斯大全的金漆木雕千手千眼观世音菩萨，经过整体维修后，更具宗教艺术的魅力。票价为80元。
游览路线：普宁寺入口—碑亭—天王殿—大雄宝殿—曼陀罗—大乘之阁—普佑寺—普宁街（出口）
可在老三羊汤用晚餐(山庄东路北兴隆街小区1号商业楼8号)(羊汤配芝麻饼)
乘6路返回酒店
晚餐：
乔家满族八大碗丽正门大街15号(八旗酱鹿肉)
金桥乔家八大碗太平桥一号距290米推荐鹿肉
巴特羊蝎子丽正门对面距410米推荐羊汤羊蝎子
大清花饺子店中兴路40号距770米尝尝东北菜
晚餐后超市购买明天的午餐，进山庄前尽量买够水带进景区，否则一瓶2元的水进景区就能到8元甚至10元不等。
2013.8.8（周四）D3承德避暑山庄
交通：步行
门票：承德避暑山庄：旺季：120/人（学生票：60/人）；环保车：50/人
餐食：晚餐：鹿港小镇（酸汤鱼＋三杯鸡＋蔬菜色拉＋炒饭，50/人）
山庄旺季（3月1日至11月30日）票价120元，开放时间8：00-17;30,避暑山庄是中国著名的古代帝王宫苑，环绕山庄婉蜒起伏的宫墙长达万米，是中国现存最大的古典皇家园林。相当于颐和园的两倍，有八个北海公园那么大。与北京紫禁城相比，避暑山庄以朴素淡雅的山村野趣为格调，取自然山水之本色，吸收江南塞北之风光，成为中国现存占地最大的古代帝王宫苑。　　避暑山庄面积广大，如下线路可以囊括山庄内的大部分精华：
因为有一天时间，可以先开始环湖游：丽正门——内午门———澹泊敬诚殿——四知书屋（过了十九间照壁就到了“后寝”区域，由中轴线上的宫门，烟波致爽、云山胜地和岫云门以及两侧院组成，云山胜地之后就是正宫的后门：岫云门）——烟波致爽殿——万*松风—宫殿区结束，用时大约1-2小时。
从正宫后门—岫云门出来左转看到的亭子叫望鹿亭。对面应该是驯鹿坡。
望鹿亭坡下就是山区游览车的起点，有明显指示牌。游览车的起点处：乘坐旅游车在途中停靠三个景点，其他地方连你举起相机的时间都没有。时间充足体力较好的话，还是步行游览，如果你走快一点，4小时应该够用。乘坐环山车50/人停三个点一四面云山一个小坡在上面了望承德街景但天气雾蒙蒙啥都看不到二到二马道上围墙看对面的小布达拉宫雾气稍退拍了几张三到青峰绿屿看红叶及里面的日月同辉接下来就到芳园居。用时大约1-2小时
芳园居—双湖夹镜—石矶观鱼—远近泉声—可接着去往文津阁或直接右转去往水流云在—烟雨楼—如意洲—水芳岩秀—延熏山馆—金莲映日—环碧—芝径云堤—水心榭—文园狮子林—月色江声—金山—热河泉—萍香泮—万树园—蒙古包
晚饭：
可以到避暑山庄对面的“大清花饺子店”尝尝东北菜，也可以到山庄丽正门对面的“巴特羊蝎子”尝尝火锅，炎炎夏日，避暑胜地吃火锅，何等享受！
3、游览避暑山庄强烈建议请导游，或至少蹭听。不但能增长很多人文历史知识，也能听到各种有趣传说，为美景增色不少，而且很多精华点位置较为偏僻或乍看不引人注目，有人指点才不会错过。
5、正宫、松鹤斋、东宫和万壑松风四处建筑，现已辟为博物馆，用于清代宫廷史记和宫廷艺术品展出。6、山庄里有专门的环山游览车，每人50元。此路线可游览大部分景区景象，有的路况较为险要，切记安全第一
2013.8.9（周五）D4
乘10路，9站到索道公司。
可乘索道登上形状奇特的棒槌山，由上至下游览磬棰峰、哈蟆石。棒槌山票价为25元，索道往返是65元。棒槌山位于磬锤峰国家级森林公园内的高山岗上。上粗下细，形似棒槌，故此山俗名“棒槌山”。该石上部直径15.04米，下部直径10.7米，高38.29米，连同棒槌底下突起的基座通高60米。山的中部有一棵桑树，名蒙桑（也称崖桑），结桑葚。
磬锤峰索道为目前全国最长的吊椅式索道，长达1620米。全程（来回）需花费42分钟。磬锤峰北200米处，有被称为巨壁佛光的宝山寺，寺内摩崖石刻堪称一绝。您还可以向南再走约500米去游览一下形态逼真、惟妙惟肖的蛤蟆石。
最终听人介绍去了双塔山,个人觉得风景很美.就是离市中心远了点.
承德--北京（K7712次13：53-18：15）软座
北京站—汉庭天安门店从地铁2号线(北京站站)上车坐1站至(建国门站)下车,换乘地铁1号线)上车坐3站至(天安门东)下车后步行约520米到达终点
汉庭快捷天安门店南池子大街102号2间2晚高级大床房共1440元(华住集团预定)
圆鑫餐馆（西堂子胡同13号饺子为主￥30/人京式炖鲶鱼、小丸子、蚝油生菜）；书上介绍他家的饺子很出名(建议步行前往)
梁老二腊汁肉夹馍位于东城区东四南大街礼士胡同74号，是一家纯正的西安特色小吃店，环境优雅，服务热情周到，让您自由自在品味西安小吃的魅力。
隆兴盛名优小吃（后海鸦儿胡同19号烧饼＋羊杂汤/肚丝汤/蛋花汤￥20/人）
大碗居(王府井店)东安门甲37号
东来顺饭庄(新东安商场总店)王府井大街138号北京APM5楼(建议步行前往)
全聚德（王府井店）帅府园胡同9号
“护国寺小吃店”；这是家百年老店，专营老北京小吃；老北京小吃共有13种，有甜有咸；甜的大多是糯米做的，吃多几个便饱了；
左邻右舍褡裢火烧(美术馆后街店)美术馆后街50号内蒙古宾馆对面推荐菜：褡裢火烧炸灌肠芥末墩炸咯吱酥鲫鱼棒子面粥麻豆腐
2013.8.10（周六）D5
携程慕田峪长城+红螺寺巴士一日游149/人
从地铁1号线(天安门东)上车，坐3站至(建国门站)下车,转2号线坐2站至(东四十条站)下车，下车后步行约2分钟到达终点全程约20分钟
08：00前往慕田峪长城。
行程距离：约70公里；行驶时间：约1小时30分钟；活动时间：约3小时30分钟；
慕田峪长城是明朝万里长城的精华所在。登上慕田峪长城，它像多娇的长龙，盘踞在峻峭的山岭。4月，慕田峪烽火台下的杜鹃竞相绽放，梨花、犄角花点缀其间，山岭间红云簇拥，遍布四野，长城的峻峭与杜鹃的俏丽交织在一起，景观甚是壮丽！您还可以体验慕田峪长城滑道给您带来的的新奇感受。滑道可慢行也可飞驰，惊险刺激，依山顺势呈蛇状从慕字号楼把您安全地送至长城脚下（费用自理：门市价80元/张）。午餐自理：您可自备餐食自行安排午餐时间，也可到长城脚下餐厅用午餐。
长城第一缆车723米，单程35/人，双程50/人；儿童单程18/人，双程25/人
建议缆车上，步行下
·13：00前往红螺寺。
行程距离：约20公里；行驶时间：约30分钟；活动时间：约3小时；
红螺寺景区早春的又一盛景——成片的高山杜鹃绽放于古松林中，紫色的花朵与青松翠竹相伴，形成了一幅绝美的风景画卷。和高山杜鹃一起盛开的还有连翘、迎春等，这些鲜花黄或紫，怒放于古松林内，铺就了一条天然的“十里花廊”；观音祈福路上，美丽的连翘栖息于观音像两侧，在悠扬的钟声伴随下，惮意浓浓。红螺山岭上步道两侧迎春花、杏花、连翘在春风中怒放，如片片云霞，韵染成画，将古寺装扮得分外妖娆。
·16：30
红螺寺停车场集合返回。
行程距离：约80公里；行驶时间：约1小时30分钟；
2013.8.11（周日）D6
天安门看升旗仪式升5:15:00降19:15:00，
游览世界最大的城市中心广场【天安门广场】，【纪念碑】参观天安门城楼门票15/人,8;30开放。
9点退房，
东航MU511012:00—14:10首都机场—虹桥机场
机场快轨东直门或三元桥
从地铁1号线(天安门东)上车，坐5站
