北京首都宾馆¥-1起立即预订>
展开更多酒店
北京行程安排：
第一天早上12点44到达北京西，去首都大酒店放行李，出门。
晚上王府井或前门。
1、出了北京西站，坐特2路到台基口厂西下，步行到马路对面
办理入住后，走到前门，天安门玩，
第二天八达岭长城------鸟巢------水立方
1、首先坐2号线到积水潭下车，走到德胜门坐877路（原919）直达八达岭；玩了八达岭想去十三陵，十三陵主要就去长陵、定陵、和神路；上面说的明皇宫蜡像馆千万不要去，那一般旅游团骗钱才去的；从八达岭到十三陵可以在八达岭坐郊99到昌平西关，然后换925、872、314去长陵定陵；之后从神路坐872回德胜门。
2、
，从地铁二号线，到西直门地铁站。
出西直门地铁站，向北走15分钟左右，就到了北京火车北站，可以到了再买
八达岭长城做小火车回来，，出站后可以在美食街吃个饭，逛一下超市，如果时间够的话，晚上去鸟巢，水立方，，这坐地铁4号（安河桥北方向）在海定黄庄下，换地铁10号（劲松方向）在北土城下，换地铁路8号（回龙观东大街方向）在奥体中心站下B1出口。步行到水立方。
3、第二种方法，步行到西直门站下，坐85路到国家体育中心下，（16站）如果从德胜门走，步行到德胜门站，坐83路，到国家体育中心下（7站）步行。或者同样在德胜门站，坐380路（或409路）到安贞西路下，坐地铁8号线（回龙观东大街方向的）在奥体中心站下，步行。
回来。。怕堵的话，坐83路到德胜门西站下，步行到积水潭站，坐地铁2号线（外环）到前门站，步到酒店
、
第三天颐和园-----------------圆明园----------------清华北大----------------------
1、从酒店门口座公交，坐2站宣武门下，步行到宣武门站，转地铁4号线（安河桥北方向）在西宛站下（A西北出口出）步行到颐和园。
2、第二种，步行至前门站，坐地铁2线，（内环）西直门站下，换地铁4号线（安河桥北方向）在西宛站下车（A西北口出）步行到颐和园。
3、从颐和园坐696路（或601、690、331、626路）到圆明园南门站下（2站），步行到圆明园。
4、从圆明园出来，坐地铁4号线，（公益西桥方向）在北京大学东门站下车A西北口出。步行到清华园东南门。（只有这两个门可以进）
5．第二种，从圆明园出来，步行到圆明园南门站，坐628（或438）在清华东路西口站下，步行到清华园西门。
6、从清华园西门回来，步行到清华东路西口站，坐438路（7站）到西直门下，步行到西直门站，换地铁2号线（外环）到前门站下C西南口出。步行到酒店。第二种，步行到五道口站，坐地铁13号线到西直门下，换地铁2号线（外环）前门站C西南口出。步行到酒店。
第四天毛主席纪念堂----故宫-----人民大会堂-----天安门
1、步行到毛主席纪念堂参观，步行到天安门，故宫，游玩，一定要在网上提前购买门票
2第五天南锣鼓巷-----北海出酒店左转直走到崇文门地铁站到东四下转6号线南锣鼓巷--北海里面坐船，琼岛东面边走边游，走到琼岛北面，一处写有仿膳字样的码头，此处有游船直接到对岸，北海公园北门。
3、出了北海公园北门，步行到北海北门站，坐612路（或13、626）到东官房站下（1站），步行到恭王府。
4、出了恭王府，步行到北海北门站，坐612路（或623，13、）在锣鼓巷站下，步行到南锣鼓巷。
5、出了南锣鼓巷，步行南锣鼓巷站座6号线到东四下转东单下转1号线到王府井下吃饭，逛街，
第五天天坛--------什刹海-------雍和宫------国子监孔庙------簋街
1、从宾馆到步行到崇文门）天坛东门站，步行到天坛。，
2、步行到天坛站，坐快速公交1号线，在前门站下，步行到前门，换地铁2号（内环）在积水潭站下B东南口出，步行到什刹海。第二种，步行到天坛西门站，坐2路，在天安门广场东站下，换坐5路，在果子市站下，步行到什刹海。
3、什刹海到雍和宫，步行到积水潭站，坐地铁2号线（内环）到雍和宫下B东北口出，步行到雍和宫。
4、雍和宫走走就到了国子监和孔庙。
5、步行雍和宫，坐地铁2号线（内环）在东直门站下D西南口出，到簋街，晚饭就在这里解决.
第6天酒店休整，下午退房坐火车到杭州。
提示；可以在淘宝上买北京交通卡货到后上北京交通官网查询是否有用后给款8他会给你充值好，
