北京，中华人民共和国首都，是中国政治、文化、教育和国际交流中心，同时是中国经济金融的决策中心和管理中心。北京位于华北平原北端，东南与天津相连，其余为河北省所环绕。北京有着3000余年的建城史和850余年的建都史，是“中国四大古都”之一。北京是全球拥有世界遗产（6处）最多的城市，是全球首个拥有世界地质公园的首都城市。北京旅游资源丰富，对外开放的旅游景点达200多处，有世界上最大的皇宫紫禁城、祭天神庙天坛、皇家花园北海、皇家园林颐和园和圆明园，还有八达岭长城、慕田峪长城以及世界上最大的四合院恭王府等名胜古迹。北京的气候为典型的暖温带半湿润大陆性季风气候，夏季高温多雨，冬季寒冷干燥，春、秋短促。北京有二个民用机场：南苑机场和首都机场南苑机场位于北京市丰台区南苑镇，距离北京市南四环3公里，距离天安门广场13公里，是北京连接全国各地的又一个重要门户。
北京首都国际机场简称首都机场或北京机场，为中华人民共和国和北京联外主要的国际机场，是目前中国最繁忙的民用机场，也是中国国际航空公司的基地机场。市区距离：25公里位于北京市区东北方向，地理位置处在顺义区，不过由朝阳区管辖，距离天安门广场25.35公里.北京首都国际机场拥有三座航站楼，两条4E级跑道、一条4F级跑道，是中国国内仅有的两座拥有三条跑道的国际机场之一（另一座为上海浦东国际机场）2010年北京首都国际机场旅客吞吐量达到7377万人次，稳居世界第二位，仅次于美国亚特兰大机场。航空公司信息;1号航站楼为;航空公司名称服务电话京沪空中快线大新华航空有限公司北京首都航空有限公司95071999海南航空公司（国内航班）950718天津航空有限公司950718春秋航空股份有限公司云南祥鹏航空有限责任公司2号航站楼为;上海航空公司95530中国南方航空公95539重庆航空公司95539海南航空公司（国际航班）950718京沪空中快线中国东方航空公司95530厦门航空公司95557香港快运航空公司950715香港航空有限公司950715上海吉祥航空股份有限公司955203号航站楼为;中国国际航空公司95583大连航空有限公司山东航空公司400-60-96777四川航空公司澳门航空公司010-64530165/66/67中华航空公司400-888-6998长荣航空公司400-886-5889深圳航空公司400-88-95080
中转摆渡车；各航站楼之间的往来，可以乘坐免费提供的陆侧中转摆渡车。06:00～23:00：不超过10分钟每班23:00～01:00：不超过15分钟一班车01:00～06:00：不超过30分钟一班车乘坐位置1号航站楼：一层7号门外2号航站楼：一层11号门外3号航站楼：3号航站楼到达层5号门行驶路线：3号航站楼一层5号门2号航站楼出发层1号航站楼出发层　　　　　2号航站楼到达层11号门1号航站楼到达层7号门3号航站楼出发层.首都机场服务热线：86-10-96158机场大巴：010-64594375/76省际机场巴士服务热线：010-64558718
临时乘机证明办理：T1航站楼：010-64597459T2航站楼：010-64597459T3航站楼：010-64530015
机场巴士；乘坐机场巴士往返首都机场与方庄、西单、北京站、公主坟、中关村、奥运村、西客站、上地、亦庄、通州、北京南站的11条市区巴士线路，周边城市旅客可乘坐省际旅客班车往返机场与天津、廊坊、秦皇岛、塘沽、保定和唐山的6条省际巴士线路。市内巴士：统一票价（单程）：16元/人省际巴士：北京天津：82元/人（单程）北京塘沽：94元/人（单程）北京秦皇岛：140元/人（单程）北京廊坊：40元/人（单程）北京保定：95元/人（单程）北京唐山：80元/人（单程）1线首都机场方庄7线首都机场西客站2线首都机场西单8线首都机场上地3线首都机场北京站9线首都机场通州4线首都机场公主坟10线首都机场北京南站5线首都机场中关村11线首都机场亦庄
6线首都机场奥运村专线南苑机场西单
机场快轨；T2：06：35-23：10T3：06：20-22：50东直门：06：00-22：30发车间隔：发车间隔全天均为10分钟一班乘坐位置2号航站楼：2号停车楼地下二层3号航站楼：3号停车楼二层计价方式单程：25元/人温馨提示机场快轨共设4站，东直门、三元桥、3号航站楼、2号航站楼﻿公交车：850路；东直门至天竺供销社下车，再步行约20分钟，《适宜无行李》
机场附近住宿：7天连锁酒店（北京顺义首都机场店）位于顺义区首都机场东5.5公里顺平路。酒店配备商务车，负责首都机场3个航站楼旅客接送服务（需提前致电前台预约接机时间）
电话010-69471757
北京君杰宾馆位于北京顺义区天竺镇开发区二十里堡村，靠近机场高速出口价格：168元起电话010-52131111北京空港胜园宾馆2012/05/17-2012/12/31]此期间酒店提供24小时免费接机服务和24小时整点送机服务（每小时一班），如有需要，请到首都机场联系酒店，电话：010-52421858/89550615（仅限首都机场）。价格：148元起电话010-52421858、89550615北京梦逸之家商务酒店：地处首都机场南，新国展东提供24小时免费班车往返于酒店和候机楼之间，并有提供展馆之间的接送服务。酒店拥有各类房型，价格：138元起《含双早》
