1.酒仙桥新一代数据中心，位于北京市朝阳区酒仙桥路，南面798艺术完区隔街相邻，北面和机场高速辅路直接相邻（远外是望京社区）位于四元桥和五元桥之间，距离首都机场和天安门都是16公里，距离CBD核心区11公里。该数据中心附近生活设施齐全，公共交通便捷。
2.建筑面积约3万平米，建筑物抗震烈度8度，一层层高7米，承重超过1500Kg/㎡；二层层高超过5.5米，承重超过600Kg/㎡。公寓化管理，每一模块独立变压器、低压配电单元，单一模块机柜数量从65个～286个。
保障一：采用双路高压供电（7800KVA和14000KVA）
保障二：15套互为备份的UPS电源，总功率达19060KVA
保障三：8台超大功率的柴油发电机、电信级柴油应急供电车，提供可靠的后备供电能力。
三大电力保障，使得兆维机房电力充足、持续供应可靠性高，7*24小时专业工程师对电力监控和维护，保证99.99%以上的持续供电率。
4.酒仙桥机房优惠促销活动：
1U服务器+20M独享带宽+一个IP地址，原价18030元/年，现特价促销12000元/年。
4U服务器+10M独享带宽+一个IP地址，原价15030元/年，现特价促销10000元/年。
机柜租用(42U)+20M独享带宽+10个IP地址，原68700元/年，现特价促销45000元/年。
此活动每月仅限10个名额，名额有限先到先得！！！
