8月1日，在火车票代购点买8月2日沧州-北京T216（7:25-9:58）火车票两张，买回程8月3日北京-沧州T215（19:42-22:04）火车票两张。41.5*4+5*4=186元。如果在网上购买，可以省手续费20元。
8月2日9点58分，火车准点到达北京站，出北京站左前方不远处就是地铁2号线，排队买2张票，2*2=4元。
坐地铁2号线，从北京站到东直门站下车，不出地铁站，里面有公交换乘站，找到980快，排了很长的队，但队伍进程很快，上了980快，提前准备零钱，投币不找零。从东直门-密云鼓楼站，14*2=28元。据说，找着公交站，交20元押金，办张公交卡，本次就可刷卡5.6*2=11.2元。
北京到密云这段路程不近，但是走得全程高速，还算方便、快捷。在中午12点半，我们到达了密云鼓楼站。一下车，就有揽客的面的，到黑龙潭15*2=30元。如果我们坚持等6字头的公交的话，就是5*2=10元。我从网上看的攻略说，从密云到黑龙潭的公交就那么2、3趟。所以我就选择了面的。但实际情况是，随着旅游的发展，现在密云往各旅游景点的公交很密，只要耐心等待，大约半个小时就是一趟。
我们按照面的司机的推荐，住了离黑龙潭最近的石城村的农家院，100元一间。条件一般。如果自己选择，路边还有新建的小别墅，也是100元一间。徽派建筑，白灰两色相间，看着很是雅致。但仔细端详，发现是板材的临建房子，纯粹样子货，太阳晒得透透的，绝不会舒服的。
下午2点，面的司机将我们免费送到黑龙滩景区，我们买票的时候，司机伸着脑袋向售票的说，是我拉来的。住宿、买票，这位都有提成。45*2=90元。
游黑龙潭，水多，山不高。可以随时停下来，在水边玩耍、休息。我们去的8月份，正是暑热难当的时候，游山的人们并不急着爬山，而是，在水边戏水、蹚水，尽情享受这难得的清凉。沿水而行，走到落雁潭、通天瀑。我们租了个橡皮船，四面是山，中间小潭，上挂瀑布，小船一会飘到瀑布边，我们赶紧快划，逃离那雨瀑。偷得浮生半日闲，真是难得的享受。租船30*2=60元。
下午5点半，下山等公交，2*2=4元，回到农家院。
晚上在农家院吃饭，鱼籽炖豆腐+土豆丝+米饭=40元。
早上，在农家院吃早饭，每人10元。馒头+鸡蛋+粥+酱豆腐。看着鸡蛋像是真正的柴鸡蛋，味挺香的。看着旁边有人泡方便面，挺羡慕。不止一次，看见别人早点是自带方便面了，下次，可以效仿。
早8点半，等公交。将近9点的时候，公交车来了，6字头的都可以。到密云鼓楼站。5*2=10元。其实应该到密云汽车站，那是终点站，从那坐车有座。
密云鼓楼站等980快，有一个座，两人轮流坐会儿。14*2=28元。
到东直门终点站下车，进地铁2号线，到朝阳门站，转6号线，南锣鼓巷站下车，出站，马路对面就是南锣鼓巷。里面就是各种商店，吃喝玩逛。胡同里有电三轮游胡同，有讲解。还有和珅建造的恭王府可游。从胡同一路穿行到后海，沿河有各种酒吧，说相声的，唱歌的。各种北京小吃，吃不惯，觉不出好来。
18点，从后海坐地铁8号线，到北京站下车。19点43，坐T215次，22点9分，到达沧州。二日游结束。二人共花费700元，人均消费350元。
值得注意的是：一、黑龙潭附近最有名的是雾灵山，一般的还有桃源仙谷等，如果时间富裕，可以就近游玩。
二、密云山区里盛产核桃、栗子等，随处可见，是当地的经济作物。据说，可以6字头公交，一路深入到山里，9月中旬后，捡核桃、栗子。
三、下次去南锣鼓巷，去恭王府看看。这次没做好功课，不了解附近的景点。
