暑期过去一半，各位爱旅游的小伙伴有没有尽兴啊？这个夏天，送上一份史上最全 北京 旅游攻略，各位小可爱请查收！
一、交通
机场：首都国际机场，地铁机场线可直达
火车站：共有五个车站：北京站、北京西站、北京南站、北京东站、北京北站。高铁站主要是北京南站与北京西站。
地铁：短期旅游可下载“易通行”刷码乘车，地铁公交都可以用；运行时间基本在5:00-23:00之间
公交：大部分公交票价2元，可刷码乘车。
二、住宿
推荐尝试特色胡同民居
三、主要景点
1. 故宫博物院
线路：
中轴线：太和门三大殿——乾清门——乾清宫——交泰殿——坤宁宫——御花园——神武门（从神武门可以进入景山公园）
东线：午门——太和门三大殿——乾清门——东六宫——宁寿宫——珍妃井
西线：午门——太和门三大殿——乾清门——西六宫——慈宁宫——养心殿——漱芳斋（故宫实行自南向北单向参观路线，观众一律从午门进，神武门离开故宫）
地址：北京市东城区景山前街4号
交通：地铁1号线天安门东或天安门西站下；1、2、5、126、203等路公交天安门下
门票：
淡季（11-次年3月）：￥40/人（可提前在官网预定门票）
旺季（4-10月）：￥60/人（珍宝馆、讲解等需另购票）
开放时间：旺季08:30-17:00；淡季 08:30-16:30；法定节假日周一不闭馆；
注意事项：故宫游客非常多，建议参观0.5-1天；展厅内不能使用闪光灯等；故宫为防止火灾，院内内禁止吸烟；行李可在午门和神武门直接免费运送，也可以安检后随身携带；或者搜索小程序“存知己寄存”，将行李寄存在景点附近。
2. 天坛
天坛位于北京城南端，是明清两代皇帝祭祀天地之神和祈祷五谷丰收的地方。
总览路线：圜丘——回音壁——皇穹宇——祈年殿——皇乾殿——北宰牲亭
地址：北京市崇文区天坛内东里7号
交通：地铁5号线天坛东门站A1口（东门）
门票：￥15/人；联票￥34/人
开放时间：旺季6:00-22:00，淡季6:30-22:00（四大门）；旺季8:00-17:30，淡季8:00-17:00（景点）。
3. 颐和园
坐落于北京西郊、是中国古典园林之首。
地址：北京市海淀区新建宫门路19号
交通：地铁4号线北宫门站D出口；469、539颐和园西门站等
门票：淡季￥20/人，联票￥50/人；旺季￥30/人，联票￥60/人；园中园需领购票，联票包含园中园门票。
开放时间：淡季7:00-17:00；旺季6:39-18:00
提示：颐和园共八个游船码头八方亭、文昌阁、玉澜堂、排云殿、石丈亭、铜牛、石舫、南湖岛；颐和园各主要门区都有社会停车场。
4. 圆明园
位于北京西郊，与颐和园毗邻，有圆明、长春、绮春三园组成的大型皇家园林，不幸的是，在19世纪末遭英法联军劫掠和焚毁，沦为一片废墟。
地址：北京市海淀区清华西路28号
交通：地铁4号线圆明园南门站C口；319、320、331路公交圆明园南门站（绮春园宫门）
门票：大门门票￥10/人，西洋楼遗址景区￥15/人，圆明园盛时全景模型￥10/人。
开放时间：7:00-21:00（5—8月）；7:00-20:30（4、9—10月）；7:00-19:30（1—3、11—12月）
提示：全部游览完至少需要用1天时间；绮春园宫门外有停车位
5. 鼓楼、钟楼
地址：北京市东城区钟楼湾临字9号
交通：地铁2号线鼓楼大街站B出口；5、60、107、124、635等公交鼓楼站
门票：￥20/人
开放时间：9:00-17:00
6. 天安门广场
地址：北京市东城区东长安街天安门广场
交通：地铁1号线天安门东/西站；2号线前门站；公交1、2、5、99、120等天安门东站
门票：登天安门城楼￥15/人；
开放时间：8:30-16:30（淡季11-次年2月）；8:30-17:00（旺季3-10月）
7. 国家体育场（鸟巢）
地址：北京市朝阳区国家体育场南路1号
交通：地铁8号线奥体中心站B2出口
门票：￥50/人；鸟巢水立方联票￥80
开放时间：9:00-17:30（淡季）；9:00-18:00（旺季）
8. 国家游泳中心（水立方）
地址：北京市朝阳区天辰东路11号
交通：地铁8号线奥体中心站B1出口
门票：￥30；游泳￥50
开放时间：8:00-20:00
9. 清华大学（清华北大需预约参观）
地址：北京市海淀区清华园1号
交通：地铁13号线五道口站A出口
10. 北京大学
地址：北京市海淀区颐和园路5号
交通：地铁4号线北京大学东门站D口出
11. 奥林匹克森林公园  地址：北京市朝阳区奥运中心北部
12. 国家博物馆   地址：北京东城区东长安街16号
13. 北京天文馆   地址：北京市西城西西直门外大街138号
14. 国家图书馆   地址：北京市海淀区中关村南大33号
15. 北京动物园  地址：北京市西城区西直门外大街137号
16. 中央电视塔   地址：北京市海淀区西三环中路11号
17. 北京欢乐谷   地址：北京市朝阳区东四环小武基北路
四、城郊以及周边景点
1. 明十三陵
地址：北京市昌平区长岭镇十三陵特区
交通：德胜门西乘坐345支、881路在昌平东关路转314路直达定陵、长陵。
门票：
明定陵：淡季￥45；旺季￥65
明长陵：淡季￥35；旺季￥50
明昭陵：淡季￥25；旺季￥35
总神道：淡季￥25；旺季￥35（注：以上门票为明信片样式，含5元邮资，也可购买普通票）
联票：￥105（定陵+长陵+神路）
开放时间：
明定陵：8:30-18:30
明长陵：8:30-17:30
明昭陵：8:30-17:30
总神道：淡季8:30-17:30；旺季8:00-18:00
提示：十三陵是成熟景区，附近有很多农家院；
徒步路线：大宫门——神道——思陵——昭陵——定陵——康陵——泰陵——茂陵——裕陵——庆陵——献陵——长陵——景陵——永陵——德陵——十三陵水库——朝凤庵（约30km）
2. 长城
（1）八达岭长城
地址：北京市延庆县八达岭镇
交通：在德胜门乘877路公交直达八达岭长城脚下，车程约1小时，票价12元/人
费用：￥40（淡季）；￥45（旺季）；缆车：60￥（单程）￥80（往返）；长城博物馆：免费
开放时间：6:30-19:00（淡季）；7:00-18:00（旺季）
（2）居庸关
地址：北京市昌平区南口镇
交通：345、883路换乘昌68路直达景区；地铁13号线龙泽站下换乘昌68路
门票：￥40（淡季）；￥45（旺季）
开放时间：8:00-17:00（淡季）；8:30-16:00（旺季）
（3）慕田峪长城
地址：北京市怀柔区三渡河镇
门票：￥45
开放时间：8:00-17:00
（4）黄花城水长城
地址：北京市怀柔区九渡河镇西水峪
门票：￥34
开放时间：8:00-17:00
娱乐活动：画舫快艇、钓鱼、自助烧烤、农家乐等
（5）其他：箭扣长城、司马台长城、金山岭长城、古北口长城
3.潭拓寺
地址：北京市门头沟区潭拓寺镇
门票：￥55/人
4.其他寺庙：戒台寺、大觉寺、红螺寺
五、老街、故居、胡同、四合院
1. 孔庙、国子监
地址：北京市东城区国子监街13号
交通：地铁2、5号线雍和宫站
门票：￥30
开放时间：8:30-17:00（淡季）；8:30-18:00（旺季）
特色：巷子两边是灰瓦灰墙的四合院，老街底蕴浓厚
2.恭王府
地址：北京市西城区前海西街17号
交通：地铁6号线北海北站下
门票：￥40
开放时间：8:00-17:00
提示：故宫、景山、北海、恭王府挨得很近，可在一天游览，北海没什么不建议去，恭王府就是和大人的住处。
3.雍和宫
地址：北京市东城区雍和宫大家20号
交通：地铁2、5号线雍和宫C出口
门票：￥25/人
4.鲁迅故居
地址：北京市西城区阜内大街宫门口二条19号
交通：地铁2号线阜成门站B出口
门票：免费
开放时间：9:00-16:00；周一闭馆
5.老舍故居
地址：北京市东城区灯市口西街丰富胡同19号
交通：地铁5号线灯市口站A出口
门票：免费
开放时间：9:00-16:30；周一闭馆
6.梅兰芳纪念馆
地址：北京市西城区护国寺街9号
交通：22、38、409等护国寺站下
门票：￥10
开放时间：9:00-16:30
7.宋庆龄故居
地址：北京市西城区后海北沿46号
交通：5、27、55、409、625路德胜门站
门票：￥20
开放时间：9:00-18:00
8.八大胡同
地址：前门和珠市口之间，大栅栏以西
9.东交民巷
地址：西起天安门广场东路，东至崇文门内大街（同仁医院）
10.景山公园
地址：北京市西城区景山西街44号
交通：111、124、210景山东门站下
门票：￥2/人
开放时间：6:30-20:00（淡季）；6:00-21:00（旺季）
11.北海公园
地址：北京市西城街文津街1号
交通：地铁6号线北海北站
门票：￥10/人
开放时间：6:30-20:00（淡季）；6:30-21:00（旺季）
11.其他公园：地坛公园、中山公园、朝阳公园、香山公园、北京植物园
六、必尝美食店
1.烤鸭：全聚德、四季民福、大董烤鸭、满园春饼
2.铜锅：聚宝源、东来顺、北平四季涮肉
3.北京菜：四世同堂、小王府、小吊梨汤
4.官府菜：北京饭店、白家大院、大宅门、格格府
5.小吃：牛街小吃、鼓楼小吃、护国寺小吃
七、购物
1. 王府井
2. 南锣鼓巷
3. 烟袋斜街
4. 西单商业街
5. 三里屯酒吧街
6. 什刹海酒吧街
7. 前门-大栅栏商业街
8. 潘家园旧货市场
9. 中关村电子一条街
八、路线推荐
两日游：
D1：天安门升旗仪式——故宫——王府井
D2：八达岭长城——鸟巢水立方
三日游：
D1：天安门升旗仪式——故宫——王府井
D2：南锣鼓巷——鼓楼——烟袋斜街——后海
D3：颐和园——圆明园——清华北大
三日游：
D1：天安门广场——故宫——鸟巢水立方
D2：明十三陵——八达岭长城
D3：天坛——西单——王府井——南锣鼓巷
 旅游小贴士：存知己寄存北京行李寄存点上线，北京各景点、商圈、交通枢纽处都有寄存点，行李寄存方便安全，出行旅游小管家。
