🔸每个中国人,都有一个“一生中一定要来一次首都”的愿望,所以在北京城的旅行团中,大多数都是大爷大妈北京几日游~
🔸趁着70周年国庆来临之际,带爸妈去北京旅行一次吧!让没来过北京的父母,能感受首都的文化和风景,了解中国的历史和现在的发展。
🔸北京,这座三千多年历史的文化古都,全球拥有世界遗产最多的城市,全球首个拥有世界地质公园的首都城市。有世界上最大的皇宫紫禁城、祭天神庙天坛、皇家园林北海公园、颐和园和圆明园,还有八达岭长城、慕田峪长城以及世界上最大的四合院恭王府等名胜古迹…...
🔸好玩好看的地方实在是太多了,为你挑选几个代表性的历史文化景点,带爸妈深入了解北京的历史故事和文化底蕴。
♦️1、故宫
📍位置:北京市东城区景山前街4号
⏳开放时间
▪️4月1日-10月31日:08:30-17:00;
▪️11月1日-次年3月31日:08:30-16:30;
▪️除法定节假日外,全年实行周一全天闭馆。
🧾门票:
▪️4月1日-10月31日:成人票¥60;
▪️11月1日-次年3月31日:成人票¥40;
▪️学生票(全年)¥20;
▪️内部景点:珍宝馆¥10,钟表馆¥10。
🔸故宫,旧称紫禁城,是中国明清两代的皇家宫殿。是中国古代宫廷建筑之精华,也是世界上保存最完整,规模最大的木质结构古建筑之一,被誉为“世界五大宫之首”。
🔸故宫作为世界文化遗产,中国人的骄傲,值得花上1天的时间慢慢欣赏~里面太大了!仿佛每个建筑,每一角落都藏有很多精彩的故事,等你细细发掘,慢慢品味。
🔸如果对紫禁城历史文化感兴趣的话,可以花钱请讲解员带着你边走边讲故事,听完之后肯定大有收获。
💖小Tips:
🔹(1)闭馆调整通知:为迎接国庆,故宫将于2019年9月21日~2019年10月1日暂停对社会开放,请计划前往的朋友合理安排行程;
🔹(2)提前购票:故宫门票全部在官网提前十天预售,现场已不设购票窗口,但可微信支付入馆,每天入馆人数与网络售票共享;
🔹(3)节日优惠:“三八”妇女节,女性观众享受门票半价优惠;“六一”儿童节,14周岁以下儿童(含14周岁),免费参观。随同家长一人,享受半价优惠;“八一”建军节,现役军人凭有效证件,免费参观;
🔹(4)注意闭馆时间:故宫闭馆时间比较早,建议游故宫的行程安排在早上,避免下午入场游览匆匆忙忙,走马观花。
♦️2、景山公园
📍位置:北京市西城区景山西街44号
⏳开放时间:
▪️4月1日-10月31日:06:30-21:00;
▪️11月1日-次年3月31日:06:30-20:00。
🧾门票:普通票¥2
🔸想从另外的视角看故宫,推荐来景山公园。这里位于北京城南北中轴线的中心点上,南依故宫,西靠北海,北与鼓楼遥遥相望。登上万春亭这个中轴线的制高点,就能俯瞰故宫全景,一览京城轴线。
🔸秋天来到景山公园,仿佛自带黄金滤镜,金黄的树木,红墙金瓦的故宫,配上秋日的好天气,令人心情大好。不用舟车劳顿去郊区看风景,北京城本来就遍布美景~
🔸每年4月,园内的牡丹花竞相绽放,姹紫嫣红,美不胜收,也是游览的好时节。
♦️3、北海公园
📍位置:北京市西城区文津街1号
⏳北海公园开放时间:
▪️4月1日-10月31日:06:30-21:00;
▪️11月1日-次年3月31日:06:30-20:00
⏳园中园开放时间:
▪️4月1日-10月31日:09:00-18:00;
▪️11月1日-次年3月31日:09:00-17:00
🧾门票:
▪️4月1日-10月31日:门票¥10,联票¥20;
▪️11月1日-次年3月31日:门票¥5,联票¥15。
🔸北海公园是“家门口的皇家园林”,位于北京城中心,在故宫西北面,交通非常方便,很多北京人也经常逛公园。
🔸北海公园是中国现存历史上建园最早、保存最完整、文化沉积最深厚的古典皇家园林,是根据我国古代神话故事幻想中的仙界建造。
🔸北海公园很大,可参观古建筑,赏园林花草,而人气最旺的就是游船。在湖边有多种不同样式的游船选择,跟朋友在北海湖上划船看秋景,别有一番风味😄。
♦️4、颐和园
📍位置:北京市海淀区新建宫门路19号
⏳颐和园开放时间:
▪️4月1日-10月31日:06:30-18:00;
▪️11月1日-次年3月31日:07:00-17:00;
⏳园中园开放时间:
▪️4月1日-10月31日:08:30-17:00;
▪️11月1日-次年3月31日:09:00-16:00。
🧾门票:
▪️4月1日-10月31日:普通票¥30;公园+园中园¥60人民币;
▪️11月1日-次年3月31日:普通票¥20;公园+园中园¥50;
▪️半票:学生及老人凭有效证件。
▪️园中园需另购票:德和园¥5,佛香阁¥10,文昌院¥20,苏州街澹宁堂¥10。
🔸颐和园四季皆景,但是我最喜欢的是秋景。
🔸秋天的颐和园,色彩缤纷,万寿山披上金灿灿的秋装,加上蓝天白云,昆明湖明亮如镜,如同进入一副中国的山水画,人在画中走,实在是太美了!
🔸从小就是从课本上认识到颐和园,这座清朝的皇家园林,被誉为“皇家园林博物馆”。除了上万寿山俯瞰颐和园全景外,还能坐游船在昆明湖上游,非常适合携家带口来秋游,就像清朝皇家贵族一起结伴游玩散心那样~感觉就是皇家般的待遇😝。
♦️5、圆明园
📍位置:北京市海淀区清华西路28号
⏳开放时间:
▪️1月1日~3月15日、10月16日~12月31日:07:00-19:30;
▪️3月16日~4月30日、9月1日~10月15日:07:00-20:00;
▪️5月1日~8月31日:07:00-21:00。
🧾门票:大门门票¥10人民币;月票¥15;西洋楼遗址景区¥15;圆明园盛时全景模型展¥10。
🔸游览完皇家园林完美的作品颐和园后,来附近的圆明园感受历史沉重的伤痛,从一片断壁残垣中寻找当年辉煌的帝国身影。
🔸圆明园非常大,分为3个园区:圆明、长春、绮春,而人气景点有:大水法遗址、十二生肖兽首、西洋楼、方壶胜境等,长春云里有人气明星黑天鹅。
🔸在游览的过程,心情是沉重的,回想起当年八国联军火烧圆明园,怎么忍心能毁了这么美的园子呢?国仇家恨不能忘,振兴中华责无旁贷💪~
♦️6、清华大学
📍位置:北京市海淀区双清路30号
⏳开放时间:
▪️寒暑假:09:00-12:00,14:00-17:00;
▪️周一不对外开放;具体开放时间以官网为准。
🧾门票:免费,需实名网上预约
🔸说起来惭愧,当初去北京学习,也是为了努力一把,考取清华大学,结果事与愿违🤣,不过也锻炼了我独立在外的求生能力。
🔸清华是多少学子梦寐以求的高等学府,虽然不能在里面学习,但是去看看清华学子的校园和生活也不错呀~清华校园非常大,不同院系分别位于不同角落,骑自行车游清华是一个最佳游览方式。
🔸清华里面的建筑大多是中西合璧,亭台楼榭与湖水树林相映,这可能是我理想中的大学模样吧~
🔸朱自清的《荷塘月色》就是描述清华的近春园荷塘,每到夏天,荷花开得特别灿烂~
♦️7、北京大学
📍位置:北京市海淀区颐和园路5号
⏳开放时间:周六-周日:07:30-16:30 ;周一~周五不对外开放
🧾门票:免费(除东南门之外,其他校门则仅对本校师生开放,会查验证件。)
🔸从小就是念着“清华北大”长大的,这两间大学是中国最知名的大学。
🔸北大全名为北京大学,初名京师大学堂,是中国近代第一所国立综合性大学,是中国“新文化运动”、“五四运动”的发祥地。
🔸这里培养了无数人才,蕴藏了无数故事,踏进校园就感受到浓浓的书香气息和历史感,这里感觉不像一间大学,反而像一座充满活力、生生不息的博物馆。
♦️8、卢沟桥
📍位置:北京市丰台区城南街
⏳开放时间:
▪️4月1日-10月31日:07:00-20:00;
▪️11月1日-次年3月31日:07:00-18:00;
▪️宛平城:8:00 - 17:00;
▪️中国人民抗日战争纪念雕塑园:8:00 - 17:00(周一闭馆)
🧾门票:
▪️成人票¥20;半票(学生、老人)¥10
▪️宛平城、中国人民抗日战争纪念雕塑园免费参观
🔸从语文课本上,认识卢沟桥上有数不清形态各异的石狮子;从历史课本上,了解到这里发生过激烈的战争“七七事变”。亲身来到这里,摸着这些狮子、石阶,仿佛当年的战争场景就在眼前。
🔸这座屹立了八百多年的古代石桥,至今还保留完好。“卢沟晓月”是北京著名的“燕京八景”之一,最佳观赏时节是在中秋前后。可以国庆来游玩,正是时候呢~
♦️9、明十三陵
📍位置:北京市昌平区昌赤路十三陵风景区
⏳明长陵/明定陵/总神道开放时间:
▪️4月1日-10月31日:08:00-17:30;
▪️11月1日-次年3月31日:08:30-17:00;
🧾门票:
▪️4月1日-10月31日:明长陵¥45,明定陵¥60,明昭陵/总神道¥30,居庸关长城¥40,银山塔林¥20;
▪️11月1日-次年3月31日:明定陵¥40,明长陵¥30,居庸关长城¥35,明昭陵/总神道¥20,银山塔林¥15。
联票(包含定陵、长陵和神路)¥110
🔸明十三陵是明朝迁都北京后13位皇帝陵墓的总称,这里先后修建了13座金壁辉煌的帝王陵墓、7座妃子墓、1座太监墓,共埋葬了13位皇帝、23位皇后、2位太子、30余名妃嫔、1位太监,是当今世界上保存完整、埋藏皇帝最多的墓葬群。
🔸其中,长陵是明十三陵之首,明成祖朱棣之墓,也是十三陵中最大的皇陵。虽然有十三陵,但只有长陵,昭陵,定陵,神道四个景区开放,只有定陵的地宫发掘并开放。
🔸这里比较适合了解明朝的历史和文物,离北京市区比较远,建议自驾前往。
