二十世纪三十年代，英国作家詹姆斯-希尔顿在他的小说《消失的地平线》中，向世人描绘了一个位于中国藏区的人间仙境、世外桃源。
这里“雪山环抱、溪流缠绕、湖水清幽、天空湛蓝、草甸密布、森林繁茂，牛羊成群、寺院、民居错落有致”。因此英文多了一个美丽的词汇-香格里拉（Shangri-La)。她是一个理想王国、一个田园式的宁静国度；她是一片净土、一个极乐世界；她像谜一样吸引着世界各地无数人的向往。
香格里拉一词音同藏语香巴拉，源于藏经中的香巴拉王国，其隐藏在青藏高原深处某个隐秘地方。那里是一个自然景色中，雪山、冰川、峡谷、森林、草甸、胡泊及纯净空气的荟萃地；那里是美丽、安逸、宁静、适度、和谐、自由等一切人类美好理想的归宿；那里没有贫穷、没有困苦、没有疾病、没有仇恨；只有花常开、水常绿、山长青、人常在。
香格里拉是希尔顿对理想国度的描绘和向往，她是否真实存在，到底在哪儿，无从考证，但有一点有据可查，希尔顿小说的灵感来自美籍探险家约瑟夫-洛克的探险照片、日记、记录等，而洛克恰恰于1924-1935年，在云南、四川、西藏交界的藏区活动了十数年，这一带的景致和《消失的地平线》所描述有相似之处，特别书中提到的很有特点的东西，在这一带能够找到，如亚丁三神山。
现在很多地方都在争“香格里拉”这个地名，云南中甸县叫香格里拉县，四川稻城县日瓦乡叫香格里拉乡，亚丁还被称为最后的香格里拉。印度、尼泊尔也有叫香格里拉的地方。
但你是否知道，在藏语里香巴拉还有另一层意思“心中的日月”，这个全世界都在争的地名，其实就在你心里，你心中最美的地方，就是你心中的香格里拉。
为了探寻这个带给人无限遐想，让人魂牵梦萦的秘境，十一长假后，我们一行三人，自驾车从北京出发，开始了向往已久的稻城亚丁之旅。
说明：
1：此次出行前查阅了不少攻略，获益良多，对下面几位表示特别感谢：
稻城飞飞《2013版稻城亚丁自助游百科全书（持续更新）》http://www.douban.com/group/topic/27442624/
小启仙森《从成都到稻城亚丁自助游攻略》（2012版)http://you.ctrip.com/travels/daocheng342/1580868.html
Sj281303《摄影爱好者之：痛并快乐着-亚丁、新都桥、丹巴、四姑娘山》http://you.ctrip.com/travels/daocheng342/1732585.html
上面几位的攻略，足够细致、全面、客观、精彩。我只有把沿途路况和自驾车需注意的地方多写几笔了，希望能帮到有需要的人。
2：此行的照片，几近原版，可能效果差些，但真实记录了当时的景色、自然条件、天气状况，请多包涵、指正。
路线：
北京（大兴)-----京开高速（大广高速)-----保定------保阜高速------京昆高速------晋中------S60------平遥古城------洪洞县（大槐树寻根祭祖园）------西安-----京昆高速------成都------雅安------G318------泸定------康定------塔公草原------S215------新都桥------G318------雅江------理塘------S217------稻城-------亚丁；亚丁------稻城------理塘------G318------雅江------新都桥------S215------塔公草原------八美------甲居藏寨-------丹巴县城------小金县（日隆镇）-------四姑娘山（长坪沟）------夹金山------宝兴------卢山------雅安------宜宾------成都------青城山-------都江堰------阆中------恩施-------宜昌------三峡大坝------武当山-------许昌-------大广高速------北京。总里程：7535公里。
行程：
第一天：2014.10.9.北京（大兴）——山西平遥古城，宿平遥。
第二天：2014.10.10.平遥——洪洞县大槐树寻根祭祖园——西安，宿西安。
第三天：2014.10.11.西安——成都，宿成都。
第四天：2014.10.12.成都——雅安——泸定，宿泸定。
第五天：2014.10.13.泸定——康定——新都桥，宿新都桥。
第六天：2014.10.14.新都桥——理塘——稻城，宿稻城。
第七天：2014.10.15稻城——亚丁，宿亚丁。
第八天：2014.10.16.亚丁。
第九天：2014.10.17.亚丁。
第十天：2014.10.18.亚丁——理塘——雅江，宿雅江。
第十一天：2014.10.19.雅江——新都桥——塔公——八美——甲居藏寨——丹巴，宿丹巴。
第十二天：2014.10.20.丹巴——小金——四姑娘山——宝兴，宿宝兴。
第十三天：2014.10.21.宝兴——雅安——宜宾，宿宜宾。
第十四天：2014.10.22.宜宾——蜀南竹海——成都，宿成都。
第十五天：2014.10.23.成都。
第十六天：2014.10.24.成都——青城山——都江堰，宿都江堰。
第十七天：2014.10.25.都江堰——阆中古城，宿阆中。
第十八天：2014.10.26.阆中——湖北恩施，宿恩施。
第十九天：2014.10.27.恩施（大峡谷）。
第二十天：2014.10.28.恩施——宜昌，宿宜昌。
第二十一天：2014.10.29.宜昌——长江三峡——武当山，宿武当山。
第二十二天：2014.10.30.武当山，武当山——河南许昌，宿许昌。
第二十三天：2014.10.31.许昌——北京。
车辆：
别克GL8公务舱（注意检查备胎、随车工具、驾照、行车执照、保单）。
随行物品：
相机。
冲锋衣，抓绒，保暖衣裤，速干衣裤，登山鞋(徒步鞋）、雨衣。
遮阳帽，太阳镜，高倍防晒霜、润唇膏。
保温水壶、纯净水，方便食品（高热量食品）：巧克力、火腿肠、蛋黄派、方便面。
药品：高原安、红景天、肌苷口服液、金施尔康、感冒冲剂、氟哌酸、创可贴、云南白药。
路况：
北京-西安-成都-雅安，全程高速。进入十月以后大广高速，北京至河北经常有雾封路，注意随时关注路况信息。京昆高速河北至山西阳泉段，运煤大车较多，单向两车道，路况复杂，时有堵车。西安至成都的西汉高速要翻越秦岭，整条路除了桥就是隧道，坡陡、弯多、大车多，事故高发，注意控制车速，遇堵车一定顺序等待。
雅安-泸定-康定-新都桥-雅江-理塘，是著名的318国道，也是整个行程最让人抓狂的一段路，有人形容它是去往天堂前经过的地狱。其中以从两路村至二郎山隧道的约20公里为最，路面狭窄，坑洼不平不说，还得单边放行，运气好的话过这段路也得三四个小时，堵上七八个小时甚至一天一点儿不新鲜。从新都桥到理塘路况也很差，但基本不堵车。在到雅江前的十余公里路面非常好，两边景色非常漂亮。
理塘-稻城-亚丁，是S217省道，据说国庆节前才全面通车，不光是好，简直是太好了，路面平整，标志标线准确清晰，两侧的风景美得让你不停的下车驻足、欣赏、拍照，甚至忘了要赶路，我觉得这是通往天堂的最美景观大道。
新都桥-塔公草原-八美-甲居藏寨-丹巴-四姑娘山，这段路况不错，就是从丹巴县城往甲居藏寨的路在修，有些难走。
四姑娘山-宝兴-雅安，要翻越夹金山，这是红军长征走过的路，比较难走，好在车不多。
雅安之后基本都是高速，路况都很好。
提示：
1：出发前一定给车辆做保养、进行全面检查。过了雅安后，泸定、康定、新都桥、雅江、理塘、稻城、亚丁都有有加油站，油品基本有保障，我建议别怕麻烦，见到加油站就把油加满，最好同时加燃油宝，这样比较踏实。
2：最好驾驶吉普车或SUV，小轿车也没问题，不过就得特别小心，底盘太低的肯定不行，沿途的小车不少，318国道虽难走，毕竟是几个点段，只要底盘别太低，基本没问题。不管什么车，车况一定要好，车子一旦出问题麻烦就大了，救援太难了，沿途看到好几辆掉到山沟里的车已经锈迹斑斑，可能没人要了，估计救援修理的成本比买辆新车还贵。
3：自雅安开始到稻城亚丁全部都是山路，路面差、大车多；急弯、连续转弯、回头曲线，一个接一个；爬坡、下坡，接连不断，还要处理很多意想不到的情况，对司机技术、经验、精力都是个考验，建议五年以下驾龄的朋友就不要挑战自我了，即便有经验的老司机也不可麻痹大意，安全才是硬道理。
4：进入高原紫外线照射相当强，一定抹防晒霜、戴遮阳帽，即便是阴天也可能被晒伤，别侥幸。
5：十月中到十一月初应该是稻城亚丁最美的季节，这时候气温适宜，不太冷也不太热，天蓝得像过滤了似的没有一丝杂色，树木、草地、雪山、胡泊，色彩斑斓像个童话世界，对于自驾的朋友也最合适，因为这个时候基本过了雨季，路最好走，十一月初以后沿途会下雪，甚至封路。当然其他时段可能别样风光，但是对于自驾游可能比较困难。
同时这个时段也是稻城亚丁游人最多的时候，一定事先定好住的地方，周末最紧张，尤其亚丁村，我听说这个时段的房间一个月前就订满了，但住亚丁村的人很多是玩摄影的，可能要住上三五天甚至更长，一般呆一两天的住日瓦乡（现在叫香格里拉乡）很方便。
6：到达高原地区，一定运动适量、禁酒、少说话、多喝水、多吃水果、蔬菜，游玩时尽量轻装、减轻负重。出现高原反应时，我觉得最好的方法是吸氧，现在很多地方的药店、酒店或者景区都有卖那种小的氧气瓶，吸一会儿就会缓解，有条件可以带几罐，平时可以吸一吸。
7：还需提醒的一点是：在川西游玩一定要把路上的时间打出富裕，订酒店不要担保或预付。几十公里的路程你也不敢保证3、5个小时肯定能到，再长的距离就更别说了，你不知道路上有啥情况，哪里会堵。所以，别把计划定太死，能到哪儿算哪儿，天黑了就住下，不赶夜路。
--------------------------------------------------------------------------------------------------------------------------
（下）
接（中），到宜宾时天还早，先去了五粮液酒厂，然后去合江门。
宜宾酿酒业发达，历史悠久，号称酒都。金沙江、岷江在此汇合始称长江。
五粮液酒厂。
两江汇合
晚餐：宜宾燃面。
入住的酒店
第十四天（2014.10.22）
宜宾--蜀南竹海（89公里）--成都（336公里）
早上，两江汇合处，天灰蒙蒙的。
太阳刚刚升起。
长江零公里坐标。
早餐后，前往蜀南竹海。蜀南竹海距宜宾市约80公里，面积7万余亩，有竹子58种，负氧离子含量极高，是个天然大氧吧。
竹林小径
人面竹
竹海
清幽
竹为证
龙吟寺
竹乡水韵
中饭在一家农家乐解决，主要吃竹：竹荪土鸡汤、白油冬笋、竹笋蛋、竹筒饭，好吃，就是有点小贵。
宜宾到成都，一路高速。达成都天已大黑，直接入住美丽云天国际酒店。
晚餐在这里解决，里边很大，荟萃各地美食。
饭后在锦里散散步。
第十五天（2014.10.23.）
杜甫草堂
今天不打算安排什么活动，想休整一下。成都已来过多次，也没什么特别想去的地方，就杜甫草堂转转吧。
杜甫草堂坐落老成都市西门外的浣花溪畔，是中国唐代大诗人杜甫流寓成都时的故居。杜甫先后在此居住近四年，创作诗歌240余首。唐末诗人韦庄寻得草堂遗址，重结茅屋，使之得以保存。如今浣花溪已不复当年的景象，整个院子也经过多次重建翻修，成为今人缅怀、纪念这位伟大诗人的一所公园式建筑。
杜甫神龛两侧有清人钱保塘所撰对联：荒江结屋公千古，异代升堂宋两贤。
草堂隔壁是诗圣文化园
晚饭后，到七眼桥附近闲逛。
第十六天（2014.10.24）
成都--青城山（65公里）--都江堰（18公里）
青城山分前、后山，我们上的前山。
天阴沉沉的
祖师殿
进上清宫前是一照壁，一面写的“道”字，另一面“大道无为”
仔细琢磨这个“道"字，就是尊重自然，就是天道、自然、无为，这就是道教的核心：”道之道，非常道“，道法自然、无欲无为。
上清宫
道、德。
大千先生题写的匾额
中饭后，前往都江堰。都江堰离青城山很近，大约半小时就到。
我们住的酒店
南桥
进景区大门后
古时候就用这种方法筑坝分流
晚上，穿过南桥，岷江内江边上，一溜儿的夜排档，基本都是江鱼，随便找了一家，味道一般。
第十七天（2014.10.25.）
都江堰--阆中（332公里）
中午时分抵达阆中古城。
入住昌寿号客栈。
午饭在这里
牛肉巨棒
看看这酒坛子，好像还真有些年了
阆中历史悠久，有2300多年历史。位于四川东北部，嘉陵江中游。阆中古城保存完好，和山西平遥、云南丽江、安徽歙县并称为中国“保存最为完好的四大古城”。
阆中风水文化独具特色。古城山围四面，水绕三方。”三面江光抱城廓，四围山势锁烟霞。”使其山、川形势独特，山、水、城融为一体。其城市选址是按照中国古代风水学的理论为指导选择的，因此阆中成为中国风水文化的代表。
阆中是春节的发源地。这得从一位历史人物说，落下闳，阆中人，西汉著名天文历算学家，《太初历》的创制者，这部著作科学地确立了以正月初一为岁首的历日制度，并以立法形式将其固定下来，春节随即诞生。
看图
古城入口的大榕树
中天楼，位于古城正中。
看看下面牌匾的落款，就知道阆中过去的地位。
米芾，宋四家之一。
苏轼，宋四家之一，文学家。
颜真卿，唐代书法家，楷书四大家之一。
邹秉仁，原国家经济体制改革委员会副主任、原中国书法家协会副主席。
楼顶的八卦图
文庙
休闲
锦屏山上俯瞰古城，
第十八天（2014.10.26）
阆中--湖北恩施（533公里）
入住瑞景国际酒店
风雨桥夜色，桥下是清江。
第十九天（2014.10.27.）
恩施--恩施大峡谷--恩施（107公里）
恩施大峡谷位于恩施市屯堡乡和板桥镇境内，是清江大峡谷一段，峡谷全长108公里，其中百里绝壁、千丈瀑布、独峰傲啸、原始森林、远古村寨美不胜收。景观最大特色是两岸典型而丰富的喀斯特地貌：有天坑、地缝、天生桥、溶洞、层层叠叠的峰丛，还有近乎垂直于峡谷的大断崖。
恩施距大峡谷53公里，虽是山路，路况不错，开车大约1个半小时。到景区后在游客中心坐景区大巴达云龙地缝，上来后再坐缆车达小楼门，然后翻过三座山，乘电梯下行，达甘堰塘游客返程中心，坐景区大巴回到游客中心。整个游玩时间大约6个小时。
云龙河地缝
绝壁
飞瀑
索桥
观景台
踏浪亭
绝壁栈道
山势险峻、挺拔、造型奇特。
绝壁峰丛
迎客松（鞠躬松）
一炷香，定海神针。高150米，最细处直径4米，屹立千万年不倒。
母子情深
感觉有些像张家界不？
第二十天（2014.10.28）
恩施--宜昌（242公里）
恩施到宜昌的高速，全在高山中穿行，隧道一个接一个，最长的一个长达8.6公里。
不知什么时候下起了雨，经过著名的四渡河大桥，为世界第一高桥，桥面距谷底达560米。由于下雨，没有停车。
在距宜昌出口大约20公里时，遭遇堵车，耽误了两个小时，之后被导流下高速，走国道奔宜昌。沿途雾特别大，能见度很低，有的时候只能看出3、5米，小心翼翼的在山谷中盘旋。
接近宜昌市，雨小了很多，路边很多橘子树，橙黄的橘子挂满枝头，非常诱人，透着喜庆，成为一道靓丽的风景。
到达宜昌已近黄昏，入住宜昌均瑶锦江国际酒店。因下雨，吃过晚饭就早早的休息了。
第二十一天（2014.10.29.）
宜昌--长江三峡（41公里）--武当山（432公里）。
早上起来，雨停了，天还是雾蒙蒙的，按计划往长江三峡。
自驾车去游览三峡大坝，要在三峡专用公路入口的检查站办理通行证，须提供行车执照，交纳200元押金，回来时退还押金。进入景区，在游客中心，统一乘坐景区大巴一站一站游览。还有一种方式先坐船再坐车，大概能体验高峡平湖的壮阔吧，但时间会比较长。
我们选择坐景区巴士，捡感兴趣的转了转。
三峡大坝
三峡坝址基石
坛子岭，观景台
五级船闸
五级船闸闸首
高峡平湖
之后前往武当山，当晚入住武当山融合假日酒店。
第二十二天（2014.10.30.）
武当山武当山--河南许昌（422公里）。
武当山，道教名山，因张三丰更加名扬天下，功夫与少林齐名，透着几分仙气与神秘，引得无数人憧憬和向往。
武当山镇距景区很近，开车用不了10分钟。
景区很大，全部转下来要两到三天。坐景区巴士从景区大门到第一个景点要一个多小时，天还是阴沉沉、雾蒙蒙的，越往上走雾越大，我们缩短了行程：游客中心——琼台中观——缆车——金顶——琼台中观——太子坡——游客中心。
琼台中观
三清殿
这棵树叫什么树？景区的工作人员也不知道。
第一山
一柱擎天
金顶金殿
太子坡
九曲十八弯
下午，前往河南许昌，当晚，宿许昌。
第二十三天（2014.10.31）
许昌--北京（746公里)
下午五点到达北京，结束愉快旅程。
全部（完）。
