携程网造就了北京东石槽胡同故事新编
关裕年
自从我们从驴评网被“挪到”携程网后，不知道为什么，总是心里有些不舒服，原来在驴评网上面的真切交流少了，“应付”回话多了，有些留言居然文不对题，有“现代托”的感觉，不免有些厌烦，曾经几度想放弃这个平台……可是，我们终究都是携程网的老客户，一年要几十次在这个平台获得机票、旅店和旅游产品……
特别是看到有些貌似旅行家居然采取一些“下作”手段诋毁别人的游记而为了积分和奖励机票而大打出手的时候……有的时候，心里“哇凉”、“哇凉”的……
昨天在我的发表于2012-04-26《只说北京的一条胡同——东石槽胡同》http://you.ctrip.com/travels/beijing1/1344951.html的文章留言开始了这样的对话。
如实记录如下：
发表于2014-02-2008:53，M64688924：这是谁，我认识吗？那四位美女右二是我的母亲。
发表于2014-02-2014:08，关裕年gyn:左一是我的母亲
发表于2014-02-2016:53，M64688924：真是没想到，今早先看到同学聊干面胡同就突发奇想看看东石槽，没想到的惊喜。我家在20号，我还有个哥哥叫胜子。
发表于2014-02-2017:26，关裕年gyn:就是这张相片的院子是疯子家。（说明，由于东石槽胡同有一个院子里有二位神经病患者，一男一女，经常闹出一些耸人听闻的事件，所以他们的院子在这个胡同最享有盛名，所以，一般说到东石槽胡同就会说到“疯子家”，这个标记也是东石槽的代名词，附近也有人说起东石槽胡同就称“就是有疯子那条胡同”……云云）
发表于2014-02-2017:28，关裕年gyn:我前两年见到一个叫做“吴宇涛”的女子，她知道疯子的院子，说起东石槽来也是感慨良多啊，60多年了，都已经记不清楚了，你哥哥多大了？我今年68岁。
发表于2014-02-2017:31，关裕年gyn:我的同学赵为光住在干面胡同，还有周育三同学，都记得的。
发表于2014-02-2017:32，关裕年gyn:我因为在史家胡同小学上学，所以，干面胡同的同学比较多。
发表于2014-02-2017:58，M64688924：最早我家住2号，嘻嘻，那时我还没有出生，后来才搬到20号。
发表于2014-02-2019:25，关裕年gyn:二号有一棵海棠树，花开的很美，有一位女士专门制作铅笔，我们院还有“秃小子”大名呼金生，与我是好朋友。
偶然看见这些对话，读者不免有些诧异，这种对话至少是有六十年的历史缘由。
我在这篇文章下同时晒出一张六十年前的老照片，相片是当时我们东石槽胡同的片警李鑫泉拍摄的，左起第一人是我的老母亲，是她们参加1954年国庆游行归来（照片后面是我父亲当年亲笔留言记录），其他三位妇女是谁，我已经记不清楚了，往事悠悠，就像一片沙漠，看，也看不到头……看，也看不清楚了……
谁能想到，2014年，这种照片拍摄后的六十年后，M64688924居然在这张老相片中找到了他（她）的母亲。多么奇妙，多么匪夷所思呢？
在这里，我要特别感谢携程网的主持者，再大的生意，再多的钱也没有“情”字重要，亲情可以打动每一个人，在如今的这个“以钱为纲”的时代，你们携程网坚持的这个“旅游攻略”题目，有着难以说清的作用，这些被携程网感动的客人就是你们事业的“潜在客户”，这些都是不言自明的道理……
在这篇文章后面，我为了M64688924，这位素昧平生的驴友再发一张相片，这张相片是那张相片的延续，如果说，被M64688924看清是自己母亲的照片完全是因为那是他（她）母亲才有可能被看清的话（因为照片中的人物很小，如果没有血液想通的人是很难辨认出来的），那么这张照片可能就清楚的多了……这张照片上只有三个人，中间是我的母亲，不知道两旁的人M64688924认识不认识了？……
