北京，中国的首都，我一心向往的所在！！！
2015年8月，带着向往，带着兴奋，带着微笑走向了我心中的梦。。。
准备：1衣物：运动鞋和舒服的衣裤方便旅行（北京的景点，走的比较多，鞋子很重要，我们每天回酒店后，都要用毛巾敷脚丫子，真的很疼╯﹏╰）
2洗簌用品，伞，防晒霜（地铁处喷雾型的不能过安检），防晒衣，帽子
3药品：夏天记得带解暑药
4北京地图
5学生证（学生打折，实惠多多哦）
6自拍杆：人很多，看不到前面，可以用自拍杆举着，摄影。
手机软件：携程：有些门票要提前一天网上预定的，这些在安排好行程后，要记得提前购买哦，省钱；高德地图：在北京我觉得很实用，坐公交、地铁定个位，就可以搜索具体路线，出门坐车时方便，省钱；大众点评：可以提前买票，吃饭可以订位，付款，很实用。
交通：我们是坐火车到北京的，在北京站出门直接到北京站东街（走路大概10分钟）北京市政交通一卡通公交充值点办理公交卡，押金20，最低充20。（我们去了一星期，一人办一张卡，每张卡充100元）不够的话，坐地铁的时候都可以在服务台充值的，旅游结束后，可以退卡。
注：地铁不打折，公交半价。有些公交上车刷卡，下车也刷卡。高峰期时，去搭地铁。在北京能做地铁尽量做地铁，省时，方便，但是坐地铁要过安检，水要当面喝一口，喷雾过不了安检。
退卡点比较少：复兴门地铁站，西单地铁站，东单地铁站，建国门地铁站，北京站403总站
北京住宿：飘HOME连锁酒店（北京前门大栅栏店）
这家酒店很难找，而且里面的硬件设备很老旧，经过大栅栏，还要走挺长时间，才能到酒店，第一次去的时候还是有个好心的当地人带着我们走的，不然真的找不到，离地铁站也挺远的，要走20来分钟吧。
下面就来介绍一下我行程中的首都吧……
天安门的雄气（五气之首)、故宫的霸气、长城的豪气、恭王府的福气、颐和园的秀气
DAY1：国子监孔庙---雍和宫---天坛
上午11点到北京，然后订酒店（酒店记得提早在网上订好）我们本来是在网上订好的，但是到北京后，对方却说要涨价，就另外订了飘HOME连锁酒店，下午1点左右开始探索北京……
国子监孔庙是相连的（与雍和宫只相隔一条马路）售票处在孔庙大门边，购票后进入孔庙，在碑亭旁的“持敬门”进入国子监游玩。国子监孔庙游1小时，有免费讲解，导游讲的不错，怎么拜孔子，去摸哪里，结束时会建议你买东西什么的，这时候你可以悄悄走开哦！
门票：30元（含孔庙与国子监两景区）；大学生持学生证半票15元，中小学生凭学生证、身高1.2米以下儿童免票。
开放时间：旺季（5月-10月）8:30-18:00，17:30停止售票；淡季（11月-次年4月）8:30-17:00，16:30停止售票。淡季期间，每周一关闭。交通：乘坐地铁2号线、5号线雍和宫站下，出站时，记得问一下哪个出口离孔庙比较近，我们走错出口，出站后是条小路，还是问人才到了孔庙路口，出站后看到“算命一条街”就离景点很近了。
从国子监出门，往回走10分钟到雍和宫
雍和宫：中国许愿最灵的两个地方之一。门口有检查，不可以带香，院中有赠香，游1小时
门票：25元
免票优惠措施1.离休干部凭离休证免票参观。2.现役军人凭士兵证免票参观。3.“八一”建军节，现役军人及武警官兵凭有效证件免票参观。4.残疾人凭残疾人证免票参观。5.6周岁（含6周岁）以下或身高1.2米（含1.2米）以下的儿童免票参观。
半票优惠措施1.6周岁（不含6周岁）—18周岁（含18周岁）未成年人、全日制大学本科及以下学历学生（不含成人教育）凭学生证或有效证件半价优惠。2.60周岁以上（含60周岁）老年人凭老年证、身份证等有效证件半价优惠。3.持有本市社会保障金领取证的人员半价优惠。
开放时间：冬季（11月1日-次年3月31日）9:00-16:00；夏季（4月1日-10月31日）9:00-16:30。
接着我们是坐地铁5号线“天坛东门”站下车，步行可至
天坛：祈年殿4：30后不让进，比圜丘、回音壁先关门。游2小时，我们去的有点晚，有些地方都关门了。
门票：旺季（4月-10月）15元，联票35元（含门票及园中园）；淡季（11月-次年3月）10元，联票30元；园中园门票：神乐署、斋宫区域10元，祈年殿、圜丘、回音壁区域20元。
开放时间：四大门开门时间：旺季（4月-10月）6:00，淡季（11月-次年3月）6:30，全年20：00停止售票，21：00静园，22：00关门。园内景点开放时间：旺季8:00-17:30，淡季8:00-17:00。
交通：地铁5号线“天坛东门”站下车，步行可至
公交110、106、687、743【天坛北门】下
53、120、122、525、800内【天坛南门】下
2、7、15、69、17、20、105、707、729、826【天坛西门】下
6、34、35、36、39、41、43、60116、610、707、723、743、958、957【天坛东门】下
1.游览一般都是南门进北门（或东门）出，依次参观圜丘、皇穹宇、丹陛桥、斋宫、神乐署、祈年殿和皇乾殿后即可离开。2.天坛各殿内每20分钟有一次免费中文讲解；想更深入了解可以在四大门入口处租借讲解器
两小时路线：公园北门→祈年殿→丹陛桥→九龙柏→回音壁→圜丘→出圜丘南门向西→神乐署→斋宫→出西门→或可租用电瓶车去往所需地点
再坐公交到便宜坊（鲜鱼口店）吃饭（大众点评先订好位置，不然吃饭点要等好长时间），7点前吃好，回酒店休息。
注：便宜坊烤鸭店是北京著名的"中华老字号"饭庄，创业于明朝永乐十四年(公元1416年)，至今已有近600年的历史。便宜坊烤鸭店有很多分店，如果景点逛好挺晚了，可以尽量选一个离自己酒店近些的分店，我们在鲜鱼口店吃的，这个分店，离前门、大栅栏挺近的，吃好可以去逛逛。
DAY2：八达岭长城---明十三陵---海碗居吃饭---水立方、鸟巢
八达岭长城：游玩2-3小时
门票：旺季（4月1日至10月31日）45元/人，淡季（11月1日至次年3月31日）40元/人；索道单程80元，往返100元。
开放时间：旺季（4-10月）6:30-19:00；淡季（11-3月）7:00-18:00。
交通：乘坐公交877路、879路到“八达岭长城”站即到，也可以乘坐S2市郊铁路前往。
德胜门877，上高速直达长城底下，12元，公交车卡6元。不堵车行程1小时，公交站下车就是登长城入口（坐车时要注意是不是877，不要上黑车）
坐八达岭火车（S2）火车票6元，1小时，直接刷公交卡进候车大厅，不对号入座，从八达岭火车站下车，切记：刷卡出站！出来是缆车出入口，根据路标指示走近15分钟到达售票处。
早上4点我们就起床了，坐6：12的S2火车要算好时间，而且到了火车站是刷卡进场排队，不要踩点到，赶不上这一趟的话，就要再等1-2小时（请忽略我的拍照时间，相机没有设置好），S2是在北京北站坐车的，从酒店到北京北站我们要坐1小时的车，这段时间也要算好。
我们到八达岭长城才7：40（出站后是在詹天佑像那边）然后走到北一楼处，走了差不多15分钟，沿途吃了早点，买票，（有免费的照片可以拍，就是塑封要付5元，但是也挺实惠的）我们从北一楼登长城，一般都是登到北八楼，再坐索道下山，而我们是一路到北十二楼，没有坐索道，挺累的，北8楼到北9楼路艰难，北11楼到北12楼中间有个出口，离登长城的入口走10分钟，下山后有熊乐园，可以在那里玩玩看看，顺便休息休息。
注：如果要去北十二楼，建议北1楼到北8楼坐索道，然后再继续北8楼到北12楼，这4层其实比前面8层路艰难，小朋友不适合走8-12楼。
从长城下来10点，长城12楼下来，在熊乐园出口玩一会儿，坐公交872去明十三陵
明十三陵：游2-3小时，联票在定陵或长陵拿票，十三陵-陵墓处不要走路中间，记得蹭导游
门票：旺季（4-10月）定陵65元，长陵50元，昭陵35元，神道35元；淡季（11月-次年3月）定陵45元，长陵35元，昭陵25元，神道25元（以上皆含邮资5元）。联票旺季135元，淡季100元。
开放时间：旺季（4月-10月）：定陵8:00-17:30，长陵8:00-17:30，昭陵8:30-17:30，神路8:10-17:30；淡季（11月-次年3月）：定陵8:30-17:00，长陵8:30-17:00，昭陵8:30-17:00，神路8:30-17:00。
交通：在877公交站那边，坐公交872直达神道或坐到西关环岛换314路到神道（坐车1.5小时），神道到定陵坐车10分钟，定陵到长陵坐车5分钟，陵墓间都有公交可达。
游玩路线：总神道→三陵（定、长、昭）。A,总神道→由石牌坊、大红门、碑楼、石像生、龙凤门等组成，其纵贯陵园南北，全长7公里，沿线设有一系列建筑物，错落有致，蔚为壮观。B,定陵→主要建筑有祾恩门、祾恩殿、宝城、明楼和地下宫殿等，是明十三陵中唯一一座被发掘了的陵墓。也是十三陵中最大的三座陵园之一。C,长陵→朱棣的寝陵，是十三陵中建筑规模最大,营建时间最早,地面建筑也保存得最为完好的。它也是十三陵中的祖陵。D,昭陵→是明朝第十二代皇帝穆宗庄皇帝朱载垕及其三位皇后的合葬陵寝，现存有完整的祾恩门、祾恩殿及其东西配殿，和方城、明楼、宝顶等。
注：长陵和定陵，都有一个阴阳门。入时需要绕开，回来的时候，男左女右先抬脚，从阴阳门出。大喊一声“我回来了”，这是当地看守人员教的。
从长城回来的话，最近的拿票处是定陵，个人建议不购买联票，我们的联票只看了定陵和长陵，不实惠，明十三陵里定陵有个地下宫殿，可以去看看，在门口叫一个导游介绍定陵的相关情况，好像是100元，我们是和别人一起叫了一个，平均每人10元；人员不要太多，10个以内一个导游，墓地里不开扩音，人多就听不到导游的介绍了。长陵是看些建筑及文物，就好比博物馆，对文物有兴趣的可以看。
我们3点结束回北京，5点到海碗居（牡丹园店）吃饭，小吃不贵，份量足，就炸酱面好吃，别的都好菜都好酸，平时我也吃酸，只是海碗居吃的酸得吃不消，那个豆汁真的好酸，可是先点一碗试试，我们每碗只喝了一口，挺浪费的（海碗居不能预定）
接着我们坐8号线奥体中心站地铁去看鸟巢、水立方、塔，进北京奥林匹克公园要过安检，查得比较严，打火机，刀什么的都不能带。
鸟巢、水立方、塔不用门票，但是不要太早去，天不黑，不会亮灯的，我们去的太早，一直等着，走的时候7点多了，但是鸟巢还是没有亮，说是没有活动，不亮的，具体不怎么清楚。
注：北京的夏天，天黑的比较晚，不要把时间浪费在等待中。
DAY3：颐和园---圆明园---北大---那家小馆---前门
颐和园：建设在门口叫一个导游，好像也是100元，可以和别的游客一起叫一个。地图或租个讲解器，对我来说浪费了，我没有方向感，游玩路线是规划好的，可是一进园，我就迷路了。较好景点四大部落，十七孔桥，石船，佛香阁，佛香阁在四大部落那里。四大部落有小布达拉宫之称哈。
门票：旺季30元，淡季20元。园中园门票（不分淡旺季）：德和园5元，排云殿-佛香阁10元，苏州街10元，文昌院20元。联票：旺季60元，淡季50元（含大门票、园中园）。
开放时间：旺季（4月-10月）6:30-20:00；淡季（11月-次年3月）7:00-19:00。
游船下午4点最后一班船，1小时一班船。游船时间1.5小时，中途要换两次船。途径停站紫竹院公园、北京动物园，最后到西直门。
我们7点起床去颐和园1号线转4号线西苑站下，西门进北门出，2.5小时万寿山南坡的景点
线路：1、东宫门-仁寿殿-德和园-玉澜堂、宜芸馆-乐寿堂-长廊-排云殿-佛香阁-石舫-北宫门
2、新建宫门/廓如亭/十七孔桥/龙王庙，往北万寿山方向走，步行10分到东宫门附近--勤政殿/仁寿殿/德和园大戏楼，返回湖边继续游览，玉澜堂/乐寿堂/水木自亲码头/长廊/佛香阁2小时，沿长廊和昆明湖，到石舫--往前就出门:不是北宫门，右边有小山坡,约7-8分钟，左边有小广场，下边是苏州街--北宫门，约1.5小时，回到小广场，往来时相反的方向走，走到谐趣园-紫气东来，约1-1.5小时，顺着路走就回到东宫门
3、北宫门--苏州街--四大部洲--佛香阁--下山到排云殿--长廊--石坊--乘船至南湖--龙王庙--十七孔桥--廓如亭--铜牛--文昌阁--知春亭--玉澜堂、宜芸馆--乐寿堂--德和园--仁寿殿--东宫门。
4、新建宫门－南湖岛－十七孔桥－铜牛－乘船至石舫－耕织图景区－苏州街－佛香阁－排云殿－长廊－乐寿堂－德和园－玉澜堂、宜芸馆－文昌院－仁寿殿－东宫门（3小时）
十七孔桥
北京大学：游1小时左右，刷身份证进门，东门进西门出，值得一游，北京大学很美。
我们去的时候只能东门进，西门不给进，排长队哦，西门是北京大学正门口，我的正门口照片，还是请门口的一个美女帮忙拍的，不然出门了，就不给进了∩__∩y
路线：未名湖+博雅塔+图书馆，1.5小时
交通：颐和园北门出来地铁4号线北大东门站下，2站
北大（西门）沿着北大护城河走15分钟到圆明园（南门）
圆明园：游3小时，其中西洋楼1个小时
门票：大门10元，西洋楼遗址（含大水法、展览馆、迷宫）15元，圆明园盛时全景模型展10元；通票25元。
开放时间：5月-8月7:00-19:00；4月、9月、10月7:00-18:30；1月-3月、11月、12月7:00-17:30。
注：圆明园区域面积较大，步行比较辛苦。园内有摆渡车，一般每程6-10元，可以选择乘坐。
交通：乘坐地铁4号线到“圆明园”站，下车后步行可至。
北京的景点走的比较多，这几天走的也比较累了，圆明园我们以坐船为主，走路为辅，圆明园休息的时间比较多，走走停停，里面还有一个小迷宫，可是去走走。
小迷宫
圆明园坐2站就可以到清华，但是去清华和去北大的人都很多，比去景点的还多。去北大的时候路过清华，看到排长队，就去了北大，北大排队的人也很多，我们去了北大，又实在是很累，就直接去吃饭了，没有去清华。
出门后直接导航去“那家小馆”（永安里店）1号线到永安里站，坐车1小时，去这家店前，听说吃饭点很多人，我们是先订好位置去的，但是今天的行程，我们都尽量坐车，坐船，清华也没去，原本订的是6点的位置，我们到那里吃饭才5点，那时人还是比较少的。
6：30坐车到前门，下车是正阳门，天安门广场北起天安门，南至正阳门，东起历史博物馆，西至人民大会堂1小时，中央人民英雄纪念碑和毛主席纪念堂，在天安门那拍了一些照片，就直奔中国国家大剧院，去北京前，在网上看过它的夜景图片，很美，说是海上明珠，为了看他的夜景，一直等着，可是在那里跳广场舞的老奶奶说，只有有活动时才会亮，不是每天都亮的，呜……又没看到美美的夜景。
DAY4：故宫---景山---北海---什刹海---恭王府---南锣鼓巷---烟袋斜街---王府井
故宫：游3小时，官网订票，刷身份证进门，没有门票
门票：旺季（4月-10月）60元，淡季（11月-次年3月）40元；珍宝馆另收门票10元，钟表馆10元。
开放时间：旺季（4-10月）8:30-16:10，16:00停止售票，17:00清场；淡季（11月-次年3月）8:30-15:40，15:30停止售票，16:30清场；周一闭馆（法定节假日、暑期除外）。
1.故宫需由南到北参观，游客只可从午门进入，参观结束后可由神武门或东华门离开故宫。
2.午门、神武门处可以租借语音讲解器或雇请讲解员，讲解器有20、40元不等（押金100元），讲解员服务有全程250元和半程100元两种（若人数超过五人需加收10元/人）。
3.故宫提供免费存包服务。寄存的包裹在午门和神武门之间传送（就是说：你可以在午门入口存包，在神武门出口取包）。存包处工作时间8:30-18:00。
交通：地铁1号线“天安门东”或“天安门西”站下车，步行可至
公交1、2、52、59、82、99、120、126、观光1线、夜17、夜1、夜2、专2“天安门东”下步行900米可至
1、5、52、99、观光1线、夜1、专2“天安门西”下步行1000米1号线“天安门东”下步行900米可至
路线：午门-金水桥-太和门-太和殿-中和殿-宝和殿-乾清门，乾清门西侧有一排平房就是军机处要看看，穿过乾清宫后，可以直行，或者去西侧的养心殿和西六宫，或者经景运门花10元买珍宝馆门票去东侧，进珍宝馆区域才能看到九龙壁，皇极殿，宁寿宫，乐寿堂，珍妃井等大片宫殿，10块算值了，其中畅音阁戏楼要看看，看戏的，等于现代的大型电影院。看完后还可以接着看东六宫。西侧宫殿内部多不开放，东侧宫殿一般有展览可以进内部参观。
中线+东线，不休息走3h多，东线有珍宝馆，有九龙壁和珍妃井
我们7点起床，公交到故宫，租了讲解器，（讲解器上面也有故宫的地图，方向感好的朋友，可以租一个，边听边逛）而我们是又在迷路中过的X﹏X，所以有些景点都没有逛到，珍宝錧值得一去。
讲解器：到一个地点，上面相应的地点灯就会亮起来，也会讲解这个地方的相关情况。
九龙壁，幸亏有找到
从神武门出来后，对面既是景山公园（过个地下通道）即可步行游览景山公园
景山公园：游1小时，就是爬山，故宫对面进，西门处出。
门票：平日门票2元，花卉展览等活动期间门票10元。
开放时间：4月-10月6：30-21：00，20：30停止售票；11月-次年3月6：30-20：00，19：30停止售票。
景山公园地处北京城的中轴线上，是明、清两朝的皇家园林，公园内的中峰曾经是老北京城的最高点，中峰上的亭子叫“万春亭”，是游客来到景山公园必去的地方，在这里可以俯瞰整个北京中心城区，拍摄故宫全景。
故宫全景，有雾，拍得不是很清楚
在万春亭放眼望去，望南可以看到故宫的全景；望北可以看到中轴线上的钟鼓楼；向西看则有北海的白塔，东南方可以看到中南海。
北海的白塔
公园内还有一处著名的景点，就是明朝崇祯皇帝自缢处。就在登万春亭的路上，有有一棵老槐树。
10点去景山公园，从西门走20分钟到北海公园
北海公园：游1小时，这里以坐船为主，主要景点逛了一下。
门票：旺季（4月-10月）10元，联票20元（含琼岛、团城）；淡季（11月-次年3月）5元，联票15元（含琼岛、团城）。
开放时间：旺季（4月-10月）6:30-21:00，20:30停止售票；淡季（11月-次年3月）6:30-20:00，19:30停止售票；琼华岛8:30-18:00。
主要景点：白塔，位于琼华岛最高处，是一座典型的藏传佛教塔。北海公园的标志。
九龙壁，中国有三块九龙壁，其中最有特色的一座既是北海公园的这座。拍照技术不行，整块拍不下来。
注：白塔，就是出口处了，先逛别的，最后去白塔。
北门走20来分钟到什刹海-荷花市场
路边有爱心奉献提示
什刹海走到恭王府，差不多走30分钟
恭王府：游2小时，蹭导游哦，摸福字在假山里面，排队30分钟，摸1秒钟
门票：普通票40元，联票70元（含门票、讲解、王府大戏楼、欣赏北京传统节目演出、小吃）。
开放时间：旺季7:30-16:30，淡季9:00-16:00。
路线图：
和珅
游好3点，步行约680米，到达北海北，乘坐地铁6号线，经过1站，到达南锣鼓巷步行约190米，到达终点，30分行程
游南锣鼓巷挺长游1小时
走20分钟到烟袋斜街经过鼓楼45分钟逛到头就是什刹海的银锭桥，过桥是什刹海酒吧街
路上景色
坐车到王府井，晚饭在王府井吃的小吃。还有一条天空小路街，但是拍照技术不行，拍得不好看。
今天的行程，看这张地图，路线很明显吧，走走停停一天，够的，就是走的路挺多的，有点累，可以坐船哦。
前门大街和大栅栏在一块的。大栅栏就在前门大街里面。前门大街出来看到的门就是箭楼
酒店离大栅栏很近，顺便在大栅栏也逛了一圈
DAY5：天安门广场---天津风情意式街---海河---天津之眼
箭楼—正阳门—毛主席纪念堂—中国国家博物馆—人民英雄纪念碑—人民大会堂—天安门城楼
不看升旗可以这样看
有些地方要寄包，不能带包进去：毛主席纪念堂，天安门城楼，中国国家博物馆（小包可以，大包不行）。我建议寄包直接寄在毛主席纪念堂入口处广场上寄包处，如果是大包，可以直接看好中国国家博物馆后来拿。正阳门寄包不好，书包15元小包5元，12点前拿。天安门城楼故宫是单向游览，拿包，要绕一大外圈。
天安门广场：我们是走过去的，酒店离得近
交通：地铁地铁1号线，【天安门东】或【天安门西】下
公交10、专2、90内、90外、22、52、99、专1、205、1、728【天安门东】或【天安门西】下
正阳门：门票20元，学生10元北京以前的九门，每个门有每个门的用处。
毛主席纪念堂：免费避开周一，早上去，下午没有开放。入口在博物馆方向那边，出口在正阳门方向那边。要进去这里，不能带包，小包也不行（我带的是长钱包大小的，可以放一个手机，还可以放一个充电包大小的，可以带进去，安检时，把包打开来就好），也不能带水。所以你必须寄包。
中国国家博物錧：免费（我们没去，下午要去天津，时间来不及了）
大包要寄存，小包可以，入口是对着毛主席纪念堂那个方向
编辑短信：Y4们数参观日期（2位月份，2位日期）+有效身份证件姓名，发送到10660208
如：张三5月1日参观“Y0501张三”发送到10660208
人民英雄纪念碑：广场上一个很大的碑，有小红领巾顶着烈日在站岗。
人民大会堂：门票：30元，学生15元，内部有免费讲解
开放时间：旺季（4-11月）8：00-16：00，淡季（12月-次年3月）9：00-14：00。
又是早上4点起床，看升旗，早上5点就很多人，根本看不到前面，只听到音乐
如果要去毛主席纪念堂，不能带大包，要寄存哦，在排对去纪念堂的对面，看好升旗就可以去排队了，人很多。毛主席纪念堂出来刚好7点。直奔人民大会堂，在门口等了一小时，其实这之间可以在广场上多拍一些照片。
注：人民大会堂全国两会时期或有大型政治活动时，人民大会堂可能不开放参观，我们去的时候，刚好抗战胜利70周年纪念大会演练期间
看好大概10点左右吧，就回酒店，准备去天津
火车到天津站，天津站上可以看到世纪钟，夜景拍得不好。
在火车站边订了酒店，马不停蹄的奔意式风情街，人很少，建筑很有特色，环境很好。
接着去了天津之眼，天津之眼是一座横跨在海河上的摩天轮，就像是桥上的一只眼睛，这里也是天津最著名的的地标之一。晚上去哦，坐一下摩天轮，很有感觉的，真的很漂亮。
门票：成人70元，包厢票400元（限5人以内单独乘坐）。
开放时间：周二-周日约9:30-21:30（景区每天结束时间不定，限量售票，当日售票结束且游客乘坐完毕后即停止运营），周一上午检修，下午约17:00左右开始运营。
海河边的建筑都是有灯的，而今天又刚好是七夕，建筑物上的灯都亮着，夜景很美，我们从天津之眼打的回天津站的酒店，一路沿着海河开的，吹着海风，看着夜景，真的超美。本来想去做船的，司机师傅说，我们回来的路线，就是坐船的路线，一路的风景就是这些，可以不用去坐了，所以我们就没去坐船。夜景的照片还是拍的不好。
注：天津的路没有北京那么好找，应该说是条条通，公交车的站牌也很难找，地铁三条，但是不通景点，要去某个地方，如果离你比较近，还是步行，比较远的话，直接打的吧，是打的哦，别坐黄牛车，在车站里面，有好多开黄牛车的人，还是穿制服的，千万别信。
DAY6：天津大悲禅院---古文化街---南食品街---瓷房子---西开教堂---五大道
大悲禅院：门票：5元
开放时间：周二-周六9:00-16:30（有时会根据游客数量适当延后），道场日6:00-17:00；周一不开放（初一、十五除外）。
注：1.寺内提供免费的三根香，并且谢绝外带香，所以无需自带。2.门口有很多算命者、“居士”等，会以帮人算命破灾等名目收费，大多是骗子，请不要理睬。
本来是打算坐公交去大悲禅院的，可是到了车站里面，问了一个穿制服的阿姨，她说没有公交直达的，说是很远什么的，坐她的车去，我以为是打的的司机在拉客，就想着打的去也没事，跟着她去后，才知道她是黄牛车。
去的比较早，还没有开门，（不用太早去哦，开门时间9点）还有那边没有早点店哦，我本来想在那里吃个早点的。
佛寺中不好拍照，就在大门口拍了一张
接着去下一站---古文化街：免费
店铺早上8:30左右开张，晚上17:30左右打烊，可以注意一下逛街的时间。
“泥人张”
天后宫：需要购票（下图右下角）位于古文化街中心，也是古文化街古迹的核心。
打的到南市食品街，在这里吃了午饭，吃好就在这里逛街，可以在这里买特产哦。
打的到瓷房子：成人票价35元，学生票20元。
开放时间：3月16日-11月14日9:00-18:00，11月15日-次年3月15日9:00-17:30，闭馆前半小时停止售票。
瓷房子中有免费的讲解服务，每到游客达到一定人数就开始一次，可以留意听听。
这里有颗恐龙蛋哦
步行至西开教堂，走了30分左右，免费
参观教堂须穿着得体，不能赤膊，不能穿着拖鞋进入。
步行到五大道：也是走了30分钟
可以选择乘坐马车和骑自行车，马车每人80元，自行车大约每小时10元左右，都是游玩五大道的经典方式。
天津以打的为主，天津最好看的景点是夜景，很漂亮，还有就是天津之眼。
天津的公交不方便，到不了景点，坐公交的话，还是要走很多路，如果有认识的人，走小路很方便，可是我们不认路，走很多冤枉路。。。
还有天津麻花，不要买太多，路上问路的时候，碰到一个人，说是本地人都买那家的手工麻花，很好吃什么的，买了两盒要200元，拿回家都没人吃，很贵，还是在食品街买一点，便宜。
DAY7：早上睡到自然醒，地铁到天津南站，等着下午的火车回家
北京给我的感觉很舒服，虽然景点走路的地方很多，很累，但是去了北京后，我更喜欢北京了，还是很想再游北京的。
北京的景点分布图：
期待下回北京游！
北京天津游结束！！！
