本来是和小帅哥一起报的户外团，觉得集合时间和地点不太合适，就决定带上另一个姑娘三人自己去。。
小贴士末尾见，正文开始。。。。。嗯，少上图，少说话。。。
路上不要太天蓝草青喲。。。。
堵车，司机师傅还蛮欣慰：“嗯，今天一小时左右应该通了，五一时都到下午四五点。。。”看见水库，心旷神怡。。
远远的，传说中的UFO，我们来啦。。。?(^?^*)
景区入口，人造白桥，人造屏幕，人员不算拥挤。。。。。
分叉路口，是先看UFO（步行，缆车）还是先看其他景点在这里玩了之后就可以选择了。。
花开灿烂????????????
很写实的雕塑
一路走来，水清如此。。(づ￣3￣)づ╭?～
有木有觉得这是一种很虔诚的小动作，(⊙v⊙)
疏影丛丛丛丛丛丛丛丛丛丛丛丛丛丛丛丛丛丛丛丛
清凉小世界，名副其实哟，在这里照相可以有逆天大长腿。。。\(^o^)/~
霞姑石，嗯，不太明白为什么要叫这个名字。。。？
地学智慧谷，，看介绍应该很精彩，因为怕木有时间看观景台，就没下去，因为俺们最初是奔着UFO来的嘛。。。＆-&
嗯，最喜爱模特之垃圾桶。。
银鱼潭，一系列很美很美的小遇见。。。O(∩_∩)O
通天梯，虽然是人造，不过还是惊呆游人了，好陡，好高，好喜庆。。囍
九天飞瀑，，66米落差，，黑乎乎的水潭。。
这里还有一系列人造小景点，很好玩。。几斤几两，多胖多瘦，黑道白道。。。。。
这里的角度，拍到了美的不要不要滴水裤，以及天空。。。O(∩_∩)O哈哈~
观湖亭，挤的很是热闹。。人，从，众。。。。。。
拐过一道人弯，还有下一道，过程中不断对小伙伴说“加油，还有半小时，我们就到UFO啦”，一个小时之后，再次重复此话，如此，基本上两点半左右到观湖亭，五点左右可以到达UFO。。。
景区或许是低估了自身的魅力，人流大，道路窄，临时焊造的分流通道。。。。o(╯□╰)o
登顶之后，先买鞋套兑换票，中间人很多，栏杆被挤坏了。。(????)??
除了UFO钛合金玻璃观景台之外，山顶的景观也很有看点。。。。
进入UFO，各种害怕，各种拍照，停驻了差不多十分钟就下来了。。。~(*^__^*)……O(∩_∩)O~
好了，下山，途中人已少美景依旧多。。。※——(ˇ?ˇ)
远远回望，嗨皮滴回家ing。。。。
【小贴士】
路线：到了三元桥，852，平25人多的话包车，滴滴打车都一样，反正路窄车多，堵车大家结果都一样，嘿嘿。。。
门票：全票78，美团68，学生票39。。。。观景台鞋套兑换券10(原价50，赤裸裸的变相售票，o(╯□╰)o）
备注：景点附近小村子里面，食品饮料矿泉水一应俱全。。。缆车周一至周五50一趟，周六周日100元一趟。。。嗯，就是这么黑，有本事自己嘿呦嘿哟像我们三一样走上去。。~\(≧▽≦)/~
出行感悟：
1）自然美景靠自然，人造景点靠噱头。
2）景区可以让景点匆匆迎客，我们要让旅程安全前行。
3）和吃苦耐劳不抱怨，人美心好会照相的小伙伴一起出门会炒鸡幸福。。。。O(∩_∩)O哈哈~
