每年的4月，北京的元大都遗址公园里都是海棠花的盛会。因为工作的关系，经常路过元大都遗址公园，就会进来转转。

【元大都城垣遗址公园】
TIPS：
1、位于中轴路东西两侧及奥林匹克公园、中华民族园南侧，东起太阳宫乡，西至德清路，北临土城北路，南与土城南路相接。七大景区分别是双都巡幸、四海宾朋、海棠花溪、安定生辉、大都鼎盛、水街华灯、龙泽鱼跃景区，景点处处体现出历史文化的神韵。

2、来这里的交通是非常方便的，有许多选择：
乘坐公共交通：1）407路公交车安贞西里下车即到；2）653、409、380、849、特2路、515安贞医院北站下车即到；3）地铁10号线北土城站下车出站即到。
自驾车路线：1）北三环安华桥向北至土城东路右拐（向东）约100米路南即到；2）北四环安惠桥向南至土城东路右拐（向西）约500米路南即到。

“海棠花溪”里大概有5000株，近30个品种的名贵海棠，中旬左右开的最美。这个免费的公园创造了无比美好的景观，满园都是来赏花的市民。








即便是花落，也与很好的景致。



TIPS：
1、门票：免费
2、地址：北京市朝阳区北土城西路
3、乘车路线——地铁1号线、10号线，健德门桥外下；或者是10号线北土城站（C2口出）。公交941、21、734、小73健德门站下
4、游览时间——冬季6：00—22：00；夏季5：30—22：30

好了，说了半天重点来了。偶然的一天，沿着元大都城垣遗址公园一直走到了北土城东路，发现了隐藏在公园里的藤说西餐厅。

这家店从外表看很低调，石材的外墙、欧式的铁门和满墙的藤蔓、点缀的玫瑰花情有独钟，很复古，很神秘。


虽然这是个酒窖，但美食也必不可少。有商务简餐、超值套餐、经典英式下午茶还有法式大餐以及从268元/位-598元/位的超级套餐，虽然这个价格高了一点，但是可以吃到真正的法式羊排或菲力牛排或布列塔尼蓝龙虾。不过想吃到法餐需要提前预定，米其林的主厨，价格算便宜了。

正巧前几天，好朋友跟我说要和男朋友庆祝他们的纪念日，问我：“餐厅选哪里好，最好是西餐，要有情调，环境好。”我第一反应就说：“藤说吧，开张不久，无论周边环境还是餐厅环境都很好，虽然不算高大上，但是挺舒服。特别的是这家西餐厅开在酒窖里，最重要的是不定期还有优惠折扣，怎么样？”好朋友说：“好啊，不如陪我去试吃下吧。”
我们到的时候只有两桌客人在用餐，餐厅里放着很舒缓的慢摇音乐，立马整个人都从刚刚的燥热状态中静了下来，感觉很舒服。


大厅里的卡座区大概有8张桌子，还有沙发座，空间很大，互不干扰。



外行看门道，是不是餐具摆放的还算规矩！说到这想起一部英剧《唐顿庄园》，故事讲述的是1910年代英王乔治五世在位时约克郡一个虚构的“唐顿庄园”格兰瑟姆伯爵一家因为家产继承问题而引发的种种纠葛的故事。在剧集里呈现了英国上层贵族与仆人在森严的等级制度下的人间百态。我被剧情里面的人物服饰和各种英式礼仪所吸引，后来还专门看了一位皇室典礼专家AlastairBruce讲述唐顿庄园礼仪拍摄的纪录片，才知道原来西餐餐具刀叉勺的摆放、拿法、用法是多么讲究！其实无论在我们的生活还是工作中，总会遇到去吃西餐的场合，尤其是外国友人，所以掌握西餐餐具的摆放和用法还是挺有必要的。

这是一间可以容纳30多人的包间，空间也够大，搞聚会party应该不错。

每处角落都能看到用来自世界各地，各式各样的葡萄酒做装饰点缀。




还有复古的装饰。


点餐的时候，餐厅经理向我们推荐了198元/位的单人套餐，还很热心的告诉我们，"单人份量也挺大的，对于你们两个女孩子应该够吃了，先吃吧。现在有优惠价，记得团购啊！"真的很开心他能站在消费者的立场去考虑，瞬间这家餐厅在我心目中的分值又增加了。不一会，服务生开始为我们上餐了。
首先上来的是前菜，有松露西蓝花浓汤和经典奶油蘑菇汤。好朋友选的后者，这道汤总是西餐厅里的保留菜肴之一，也是我特别喜欢喝的一款汤，有浓郁的蘑菇和肉香味道，混合着浓浓的奶香味特别有食欲。我喜欢在微凉的时候喝，特别有田园的感觉。

这款主厨凯撒沙拉没有什么特别，就是食材都很新鲜。如果喜欢吃鸡肉，还可以选择招牌鸡胸肉沙拉。

这款开胃芝士薯，是这家餐厅的一道招牌菜。又喜欢薯条又喜欢芝士的小伙伴们来着这必点哦！虽然热量满满，但是好吃就是王道，价钱还不怎么贵。薯条是粗粗的那种，能吃到满满的芝士土豆味，过足瘾！

西餐里的主菜一般就是煎、烤、炸的牛羊鱼猪排。套餐里可选的是招牌猪肋排、香煎三文鱼和马萨拉考鸡肉。好朋友选择了香煎三文鱼，食材很新鲜，鱼肉色泽鲜明，肉质很坚挺。三文鱼是鱼油含量非常丰富的海鱼，而且高蛋白低脂肪，既滋养又不会令人发胖，小伙伴们可以放心的吃哦。

说实话，我们俩吃到这已经有饱腹感了，真是量不小。好在这份主食是用6寸焗饭盘装的。西南烤鸡肉焗饭中的鸡肉很嫩，搭配乳酪一口咬下去是溢满唇齿的芳香。其他的倒没觉得有什么特别之处。

这款布朗尼的口感很绵密，浓郁的巧克力醇香后带着一丝丝可可的纯苦，没有一点甜腻，非常好吃！

套餐里没有饮品，我单独点了一杯卡布奇诺。没有惊喜，这奶泡打的也确实不敢恭维。

出门的时候发现二楼一处小小的隐秘天地，是店里喝咖啡或组织红酒品鉴的地方。

其实真正的酒窖藏在地下，因为一些原因当时没有进去，期待下一次和朋友的小聚可以品着红酒吃牛排。吃的美美的闲情逸致散散步，赏赏景，是不是很有情调啊。O(∩_∩)O

【藤说酒窖】
地址：朝阳区北土城东路7号大都摄影街15号中外名庄一楼河边
电话：010-84804883

对了，还有这里距离鸟巢、水立方也都不算远，可以这样选择出行路线：
元大都遗址公园赏海棠花溪→午餐→鸟巢→水立方，还可以走进鸟巢空中走廊，远远眺望，龙形水系、玲珑塔等中轴线北沿的奥林匹克中心区美景尽收眼底。到了晚上观光魅力的北京夜景。

【水立方WaterCube】
1、交通：乘386、407、611、656、658、660、689、740、753、939、944、983、运通113路在北辰桥西站下；乘81、82、510、607路在北辰西桥北站下；乘地铁8号线奥体中心站B1口出。
2、门票：
1）参观：30元/人，学生、军人等半价优惠15元/人，1-6票亭售票2）游泳：50元/人，7票亭售票3）嬉水乐园：200元/人，1.2-1.4m儿童160元/人，8-9票亭售票

【鸟巢(国家体育场)】
1、交通：
公交车：乘82、207、538在北辰东路站下；乘81、82、510、607路在北辰西桥北站下；乘207、380、406、408、415、518、538、专40路在慧忠里站下；乘386、611、656、658、660、689、696、740、753、939、944、983、运通113在亚运村站下；乘108、124、207、215、328、379、380、406、408、419、426、479、611、620、653、694、758、984、985、特2、特11、运通110在安慧桥北站下；地铁：地铁8号线奥体中心站B2口出
2、门票
1）成人普通门票：50元/人，70岁以上老人、离休干部、1.2m以下儿童等免票，60-69岁老人、学生、军人等半价优惠25元/人；2）鸟巢、水立方两馆联票：80/人。
3、开放时间：
4月-10月（9：00-19：00）
11月-3月（9：00-17：30）
以上两个地方可以一同游览，半天至一天就可以了。
