DAY1：早上5:30分到达虹桥机场二号航站楼，搭乘7点的MU5137航班，于9.20抵达北京首都国际机场，由左晓刚接机，联系电话13641015018，接机地点为T2航站楼国内到达9号门内，后抵达新侨诺富特酒店入住，地址崇文门西大街1号

第一站：恭亲王府，西城区什刹海前海西街17号，门票40元（有导游讲解的75元），入场最晚时间16.30，清场时间为18.30。步行至崇文门站，乘坐地铁5号线（天通苑北方向），在东四站下车，乘坐地铁6号线（海淀五路居方向），在北海北站下车（B东北口出），出地铁口有直接去恭王府的电瓶车5元一人。


第二站：雍和宫，东城区北新桥雍和宫大街12号，门票25元。步行至北海北站，乘坐地铁6号线（草房方向），在东四站下车，乘坐地铁5号线（天通苑北方向），在雍和宫站下车，步行前往。


第三站：国子监、孔庙，东城区安定门内国子监街13号，门票30元。步行前往。（见上图）

第四站：王府井小吃街，东城区。（恭王府-->王府井）步行至北海北站，乘坐地铁6号线（草房方向），在南锣鼓巷站下车（A口出），步行至锣鼓巷站，乘坐60路，在南河沿站下车，步行前往。（国子监-->王府井）步行至雍和宫站，乘坐地铁5号线（宋家庄方向），在东单站下车，站内换乘地铁1号线（苹果园方向），在王府井站下车。


由王府井返回酒店：步行至王府井站，乘坐地铁1号线（四惠东方向），在建国门站下车，乘坐地铁2号线（内环）,在崇文门站下车（A1口出）,步行前往。也可乘公交103或104直接到崇文门站（就在酒店对面）。


备注：参观完恭王府后，由于孩子们都有点走不动了，所以后面的几个景点都没有去，参观完直接回酒店休息。片刻后去的王府井，预定了位于王府井大街301号京新旅大厦6层的大董烤鸭店，去时直接酒店门口坐公交41路，站台看下到王府井就行。

DAY2：北京八达岭长城、十三陵定陵、奥运场馆一日游，北京翠明假日旅行社，姚云18310190518（携程定的一日团）
早上6.40酒店门口集合，下午奥运场馆自由行。

由水立方返回酒店：步行至奥体中心站，乘坐地铁8号线（鼓楼大街方向），在北土城站下车，乘坐地铁10号线（内环），在惠新西街南口站下车，乘坐地铁5号线（宋家庄方向），在崇文门站下车（A1口出），步行前往。


备注：水立方回来没按照原先的行程，直接8号线换6号线到南锣鼓巷，地铁出口对面就是小吃街（里面有些特色餐厅，小吃，酒吧，可以边吃边参观，有点类似丽江的古街）。

DYA3：
第一站：颐和园，海淀区颐和园路，门票30元（只要买单票就行）。步行至崇文门站，乘坐地铁2号线（内环/外环都可），在西直门下车，乘坐地铁4号线大兴线（安河桥北方向），在北宫门站下车（A1西北口出），步行至颐和园。


第二站：圆明园北门，海淀区清华系路28号，门票10元。步行至北宫门站，乘坐4号线大兴线（天宫院方向），在圆明园站下车（A西北口出），步行前往。



第三站：清华大学西门，海淀区中关村北大街，免费。从圆明园南门出，步行前往。


第四站：北京大学，海淀区颐和园路5号，免费。步行前往。


由北京大学返回酒店：步行至北京大学东门站，乘坐地铁4号线大兴线（天宫院方向），在西直门站下车，乘坐地铁2号线（外环/内环），在崇文门站下车（A1口出），步行前往。


备注：颐和园结束后直接对面坐公交508或579先到清华，清华里面有观光车可乘，3元一人。如果想在清华园旧址下车参观，那么参观完，再买票上车回到清华门口，如果清华园不想下车就直接兜一圈。接着去圆明园，进去800米左右有电瓶车坐，直接到大水法旧址，单程6元一人。如果想去北大坐公交和地铁都可以，地铁站台就在圆明园边上。

DAY4：
第一站：天安门，步行至崇文门站，乘坐地铁2号线（内环），在前门站下车（A东北口出），步行至天安门城楼，看升旗仪式


第二站：人民大会堂，门票30元，开放时间7.30-16.00，步行前往。


第三站：人民英雄纪念碑，步行前往。（见上图）

第四站：毛主席纪念堂，开放时间8.30-11.30，步行前往。（见上图）

第五站:天坛，崇文区天坛内东里7号，门票15元。步行至天安门广场西站，乘坐2路（或120路），在天坛西门站下车，步行前往。



第六站：天桥德云社剧场，宣武区北纬路甲1号，步行前往。（观看晚上7.15相声演出）


由德云社返回酒店：步行至北纬路东口站，乘坐106路，在崇文门内站下车，步行前往。


备注：如果看升旗仪式的话建议尽量早一点，4点到已经很多人了，我们是430到的，酒店门口直接打车15元。下午去的天坛，结束后门口坐特11公交去天桥到万明路18号看相声，到了天桥打的15元，也可以步行，900米路程。回来坐23路公交到磁器口站下，走到酒店大概15分钟路程。

DAY5：
第一站：故宫博物院，门票60元。步行至崇文门站，乘坐地铁2号线（内环），在前门站下车（B东南口出），步行至前门站，乘坐专1路（或专2路），在故宫西门站下车，步行前往。


第二站：前门大街购物。步行至故宫东门站，乘坐专1路（或专2路），在前门站下车，步行前往。


由前门回酒店：步行至前门站，乘坐地铁2号线（外环），在崇文门站下车（A1口出）步行前往。


由酒店前往首都国际机场：步行至崇文门站，乘坐地铁2号线（外环/内环），在东直门站下车，步行至东直门，乘坐机场专线，在T2航站楼站下车，步行前往。搭乘20.00的MU5126航班返回上海虹桥机场，预计达到时间22.15



晚餐：
大董烤鸭，东城区王府井大街301号京新旅大厦6楼(王府井书店对面)010-65288802（人比较多，最好先电话预约，提前一天就可以）
招牌菜：烤鸭、宫保虾球、盐水鸭肝、芥末鸭掌、糖醋排骨、红花汁栗子白菜、口水鸡、话梅山药、烧茄子、木瓜杏仁露、鲜榨石榴汁、椰汁汤圆（红色的个人感觉比较好，不建议点京八件，量实在太大，如果人多可以考虑）

花家怡园（:东城区王府井东街8号澳门中心商场3楼51283326
天安门城楼：成人票15元，学生：5元开放时间4:30-17:00地址：北京市东城区天安门广场北侧。参观时寄存包，禁止带包入内。
故宫小贴士：
开放时间：周一下午闭馆半天。参观路线自南向北单向。
旺季（4月1日—10月31日）开放进馆时间：8:30止票时间（含钟表馆、珍宝馆）：16:00停止入馆时间：16:10清场时间：17:00现时票价：门票：每张60元/人可凭学生证购买学生票，每张20元/人。身高1.2米以下儿童可以随监护人免票参观。
珍宝馆：每张10元/人钟表馆：每张10元/人
语音导游租赁：押金：每台100元租金：每台10元。参观完毕，请在出院前将语音讲解器交至讲解服务处。
广播室：寻人、失物招领、参观注意事项、封门闭馆时间通知、景点区域介绍。汉语、英语皆可。位置：景运门西南广播室电话：010－85007424
观众咨询中心：咨询电话：010-85007422（箭亭）、85007421（太和门）位置：太和门、箭亭。
故宫快速游览线路
首选：中路：午门→太和门三大殿→乾清门→乾清宫→交泰殿→坤宁宫→御花园→神武门
东路：午门→太和门三大殿→乾清门→东六宫→宁寿宫→珍妃井
西路：午门→太和门三大殿→乾清门→西六宫→慈宁宫→养心殿→漱芳斋

颐和园小贴士：
颐和园开放时间旺季（4月1日至10月31日）大门开放时间:6:30——18:00园中园开放时间:8:30——17:00静园时间为:20:00
颐和园门票：30元/张（旺季），小学生有半价票。颐和园联票：60元/张（旺季）没有半价票。1.2米以下儿童免票；
颐和园联票包括颐和园门票和园中园门票（园中园包括文昌院、德和园、佛香阁和苏州街澹宁堂）。
备注：园内共有三个快餐亭，分别位于知春亭、排云殿东九间和石丈亭处，主要经营有饭菜、面食类，此外，园内还有一处专营宫廷御膳的中华老字号饭庄—听鹂馆。它的总店位于石舫附近，沿着长廊走到尽头就是，分店位于北如意门处，在那里，您可以品尝到具有“宫廷风味”特色的食品。那里的用餐时间一般为上午11:00——下午2:30。
联系电话：6286505662881144-6430颐和园旅游线路：
选定：北宫门入园：北宫门—苏州街—四大部洲—佛香阁—排云殿—长廊—石舫—乘船至南湖岛—十七孔桥—铜牛—昆明湖东堤—文昌院—玉澜堂—宜芸馆—乐寿堂—德和园—仁寿殿—东宫门。
新宫门入园：新建宫门—昆明湖东堤—文昌院—仁寿殿—德和园—玉澜堂、宜芸馆—乐寿堂—长廊—排云殿—佛香阁—苏州街—北宫门。
东宫门入园：东宫门—仁寿殿—德和园—文昌院—玉澜堂—宜芸馆—乐寿堂—长廊—排云殿—佛香阁—石舫—耕织图景区—如意门。




备注：出去小孩子的学籍卡都带好，学籍卡有半价优惠可以当学生证用。

