
历时6天，总计里程4074KM.
本来D2，走S303艰苦的路，我是用行车记录仪给全程记录了，但后期误操作。。。。都特么被覆盖了。。。。。。，缺少了最直接的一手证据，只好口述了~~~
总之，S303现在没什么好路，特别是特么宝格达林场。路不见得是最差的，但走到那里基本都是晚上了（一早出发的），油箱里也剩下1/3最多了，面对困境中的无奈是最可怕的。但好在人很多，车更多！！！



路线介绍：
D1、北京-张家口-张北-太仆寺旗-灰腾梁-达里诺尔北岸-锡林浩特
北京-太仆寺旗全程高速，京藏-张石-锡张，太仆寺后转入G207新路，准高速级别。过灰腾河后，路边有一牌子指示右转达里湖50KM，全程碎石路！！！但好在较平，除了无穷无尽的颠簸，危险系数0.游览达里湖后转入G303，路窄但路况较好，后进入锡林浩特，入住当地如家。当日697KM。




D2、锡林浩特-阿尔善宝力格（S101）-乌里雅斯太-宝拉格苏木-满都胡宝拉格苏木（S303）-五岔沟林场防火站-阿尔山市（新S203）
该日全程均为双向双车道，其中S101路况较好。S303路况极糟，约200KM以上的砂石+搓板+翻浆+大石头路，宝格达林场道路极差，托底10余次（护板都弯了，好在x1离地高，底盘没受伤）。在五岔沟过一个检查站后左转进入新S203直达阿尔山，路况很好。当日643KM
阿尔山市在节日里住房紧张，最好提前预定~~
晚上吃的重庆火锅，那个羊肉真心的不好！！！但在饭馆遇到了几位从海南自驾来的朋友。。敬佩。。
提醒：在东乌必须将燃油加满，路上不会再有了。



回来诚信达做保养，除了后加的护板刮碰严重外，其余部分完好~~~



D3、阿尔山市（S203）-伊尔施镇-天池镇-阿尔山国家森林公园(旅游公路)-驼峰岭天池，后原路返回。
阿尔山市-伊尔施镇路况较好，伊尔施镇北侧有一条新修的旅游公路，经过机场直达景区，路况更佳~~~
景区内有大量住宿地，可考虑直接住在景区，玩2天（门票48小时有效）~~当日312KM




D4、阿尔山市（S203）-伊尔施镇-罕达盖苏木-诺门汗布日德-新巴尔虎左旗-新巴尔虎右旗-满洲里市（S203），全程路况较好。当日计442KM
早上在阿尔山店里买东西，哥们钱包落那了，身份证银行卡等全没了。。。。走到伊尔施才发现，赶忙回去找。老板娘在确认了身份后，完璧归赵，分文不少。哥们奉上礼金少许作为感谢，老板娘坚决不收，最后哥们过意不去，买了一斤装的风干肉一包（70元），老板娘还是找了30.人品好啊~~小点值得推荐。
就在温泉路那个转盘西南角，贴着饺子馆的第一个小店，貌似叫什么名字忘了。。。。老板娘好人啊~~
提示：满洲里住宿极多，价格很便宜~~~俄国小妞身材不错，不过一过40岁就变悍妇。。。




D5、满洲里市（G301）-海拉尔市-鄂温克族自治旗（S202）-伊敏河-红花尔基-阿拉旦哈达苏木-巴日图-罕达盖（S203）-阿尔山市-哈日白辛（新S203）-乌兰毛都-乌兰浩特（G111），当日计756KM
路况较好~~~乌兰浩特住宿多，好找~~




D6、乌兰浩特(G111)-突泉镇-科尔沁右翼中旗-扎鲁特旗（S306）-扎鲁特旗-通辽（G304）-科尔沁左翼后旗-彰武县（G2511）-阜新市（G25）-朝阳市-承德市-北京（G45），当日计1224KM。
没啥说的，几乎全高速。。。。但小心G304路边测速的警察，有时候会假扮故障车，靠近了才发现是测速的！！！G25辽宁段的测速探头都藏在高架桥下的阴影里，前边不给任何提示，无比阴险，切记切记！！！





















