阿尔山草原假日精品酒店¥130起立即预订>
阿尔山驰跃度假酒店¥87起立即预订>
展开更多酒店
内蒙古东线(阿尔山)路书
时间:2014年7月26日至8月2日
线路:北京-通辽-阿尔山-满洲里-额尔古纳-松原-北京
行程:4900.7公里
主要景点:孝庄故里（达尔罕王府）、塔敏查干沙漠、大青沟、白狼峰、阿尔山国家森林公园、玫瑰峰、呼伦湖（达赉湖）、满洲里（市区、套娃广场）、根河湿地（根河源湿地、额尔古纳湿地）、额尔古纳白桦林。
总结:景点---景区外比景区内好看；
交通—区间测速多小心超速；
生活---温差大小心感冒；
酒店—价差巨大一定要提前预订。
说明：图片太多，此文采用不多，另文发布


2014年7月26日北京经-孝庄故里-通辽
6：30从家出发。里程表清零。
7：11到达京承主站，领卡。里程表：34.5Km
8：30到达司马台收费站，收费65元。里程表：152.3Km
8：53到达安子岭服务区，休息。9：02离开服务区。里程表：188Km
安子岭服务区有中石化加油站，比较干净。之后，沿京承高速G45、长深高速G25行驶约46KM后，进入“围场/赤峰/G45大广高速”方向（此处有岔路，注意沿右侧行驶，不要离开主路，右侧路进入承德市）。里程表：234Km
9：48出现叉路口，选择右侧路去赤峰方向，不要走左侧路（去长春方向）。
10：15到达茅荆坝服务区。里程表：234Km
这个服务区干净，有中石化加油站。
10：18到达冀蒙界收费站，收费85元。
10：50到达四十家子停车区，中石化加油站，未开张。
11：23到达牛营子服务区，中石化加油站，未开张。
11：30遇到叉路口，沿右侧行驶（去通辽方向），左侧路去翁牛特旗。里程表：427Km
11：37遇到出口，朝赤峰东环/通辽方向行驶。
11：50到达赤峰停车区，中石油加油站，无油。
12：00到达安庆服务区，中石油加油站，无油。
原计划在此处加油，到这里才发现很多人都在找油，可是次服务区也没有。这个服务区除了没油，其他还可以，由李师傅牛肉面的店铺，还有一家餐馆，有商店。此处距下一加油站要606Km。
先到的人跟饭馆老板沟通后，由饭馆老板带着去元宝山镇加油。从这个服务区出发，穿过地道（路两侧服务区之间的通道）后沿告诉返回2公里左右，从元宝山收费站出去（交费60元）不到500米左侧就有中石化加油站（7.48元/升）。里程表：485Km
12：30从元宝山收费站进入高速，继续行驶回到安庆服务区。吃饭、休息。
13：00离开安庆服务区。里程表：490Km
13：30路过玛尼罕服务区，顺向无油，对面由车在加油，中间有通道。
14：00奈曼服务区，有中石油加油站，无油。
过了这个服务区不远，距离北京616公里处见到第一块草原，面积不大，草也不多。
14：30东明服务区，有中石油加油站，无油。
15：05余粮堡服务区，有中石油加油站，无油。
15：30到达通辽南收费站，收费110元。里程表：775KM

出高速上304国道，直奔孝庄故里。
16：16到达孝庄故里。里程表：830Km
孝庄故里，也叫达尔罕王府。门票50元，学生半价、军人免票。



这个景点人不多，面积挺大，有兴趣的人还是值得来看看。
17：20离开孝庄故里，去预定的酒店。
18：05途中找一个中石化加油站加93号汽油（7.44元。升）。里程表：872.5Km
晚上住白云宾馆(住宿:268元/天)，门口对面涮肉馆用晚餐。里程表：883Km

7月27日通辽-塔敏查干沙漠-大青沟-通辽
7：30从酒店出发，行驶12公里到达五家子收费站，收费10元。
整条线路很好走，但要注意有好几段区间限速（即规定时速和区间长度，不能提前到达，否则违章）。
9：14到达大青沟收费站（路过大青沟景区路口，回来时再去），收费15元。
注意：通往景区最后7公里为沙土路，路况差，但指示清楚。

9：40到达塔敏查干沙漠景区。里程表：1007Km
景区就是在土路上拉根绳子，收过路费，每人30元，学生半价，军人免费。
这个景点卫生间极脏。景区内被各种收费项目分割占领，有滑沙、沙地摩托、骑马，都为收钱。据说：这片沙漠是绿化沙漠留下的尾巴。

11:25从塔敏查干沙漠旅游景区出发。里程表：1009Km
11：54到达大青沟收费站，收费15元。里程表：1032Km

12：00到达大青沟国家级自然保护区。里程表：1057Km
景区门票50元，学生、军人半价，车辆10元/车。
景区规定：车辆只能大青沟进、小青沟出。大青沟没有别的，只有花钱项目（缆车、漂流、摆渡车），没的可玩。从小青沟出来的路两边倒是有一些可以野餐的场所，景色也不错。

下面是路边景色

15：00离开景区。
17：10到达五家子收费站，收费10元。里程表：1160Km
中间走错了路，耽误了30分钟。
17：20路过一个中石化加油站，加93号汽油（7.44元/升）。里程表：1168Km
17：30回到酒店。里程表:1172Km

7月28日通辽-白狼峰-阿尔山
6：05从酒店出发，奔向阿尔山。一路上都是国道，只有中石油加油站，没有中石化加油站。
7：45到达G111国道收费站，收费10元。里程表：1226Km
特别提示：我的老旧导航仪非要带我走G111国道，我就信它了，结果大跌眼镜。这条路不知有多久没人管了，路面损坏的一塌糊涂，我们都快崩溃了。54公里走了近2小时。
8：27到达花灯收费站，收费15元。里程表：1274Km
9：31到达白音呼硕收费站，不收费。里程表：1363Km
10：36到达突泉收费站，收费15元。里程表：1440Km
大约11：27行驶到1514Km处，见到了蓝天。
11：32到达哈拉黑收费站，收费10元。里程表：1519Km
11：45到达大石寨服务区。里程表：1535Km
中石油加油站加93号汽油（7.47元/升）。服务区没有吃的东西，只能泡面。12：06离开。
12：33到达前好力保收费站，收费10元。里程表：1575Km
看几张这之后路段路边景色




14：19到达乌兰毛都收费站，收费10元。里程表：1640Km
14：55到达一个岔路口，沿右侧行驶，距白狼峰景点55Km。
15：50抵达白狼峰景区。里程表：1724Km
白狼峰景区没啥可玩的，路边停车看看就行。

16：00路边有中石油加油站，加93号汽油（7.47元/升）。
看看随后路边的景色吧




17：00到达阿尔山。里程表：1770Km
在携程预订了牧马人度假酒店（在路边第二层，单人间单早180元，条件很差，卫生还可以），到达后发现酒店非常贵，这个房间已涨到280元，普通标间都在600元以上，还没房间。路边档次高一点的酒店标间都在1280以上，赶上这时是阿尔山最好的时段，现找房间基本找不到。
在阿尔山市有条河，河的西边有一些酒店，似乎是一片别墅改的酒店，条件都不错。我们在网上抓到一间这里的房子（草原假日精品酒店），很不错。

阿尔山很潮湿，很多游客不习惯。白天挺热、晚上很冷、穿棉衣也不为过。
晚上，在中心广场边的饭馆吃晚饭。这个地方的餐饮以东北菜为主，另外就是内蒙古特色烤羊腿、烤羊排、手扒肉。

阿尔山市中心


阿尔山市夜晚街景

7月29日阿尔山国家森林公园
7：20酒店出发去阿尔山国家森林公园（约72公里，需2小时）。
因为修路，需要绕行，需要注意别走错路。一个方向（右）是去阿尔山，另一个方向（左，修好路后应该是直行）是经玫瑰峰景区去满洲里的。
沿路景色很不错，很多游客经常会停下来照相，须注意小心驾驶。



9：20到达阿尔山国家森林公园停车场。外来私家车都必须停在这里。里程表：1842Km

后来发现，景区内有许多小旅馆，住在里边的就可以开车进去。
公园门票180元/人（学生、军人半价），摆渡车70元/人。
阿尔山森林公园有两个入口，我们走的是金江沟游客中心，另一个是柴河源（下图上方）。

游玩有两个走法，一个是从景区门口向里面逐个游览，另一个是从里面向景区门口游览，我们选择了后者，既大峡谷、驼岭峰天池、杜鹃湖、石塘林、阿尔山天池等。

大峡谷

驼峰岭天池

杜鹃湖

石塘林
当我们准备乘摆渡车去阿尔山天池时，突遇强对流天气，上车时看到远处有降雨向这边移动，感觉似乎还到不了这里，可还没等我们下车，暴雨和冰雹就追上来了，一直持续了12分钟。为此，景区决定所有摆渡车载游客退出景区。因此，阿尔山游玩到此结束。

据说：阿尔山天池的高度比驼峰岭高、但水面要小，行走更辛苦。
17：47回到阿尔山市区。里程表：1901.5Km
先去阿尔山老火车站看了看，然后市区内加油（7.47元/升）。

晚上吃完饭，开着车在阿尔山市区转了一圈。里程表：1906Km

7月30日阿尔山-呼伦湖-满洲里
7：30在酒店结完帐、用完早餐后出发，奔赴满洲里。
酒店住宿花费736元，从支付宝关联银行卡支付。
7：38路过五里泉，很多人都在取水，我们也停车凑个热闹。

8：15到达玫瑰峰。
不在季节的玫瑰峰，就是路边山坡上的一堆怪石，停车照相而已。

8：31到达伊尔施收费站，收费10元。里程表：1941Km
途中遇到一个岔路口，右手边的路径呼伦贝尔市通往满洲里（既走呼伦湖北边），左手边的路走呼伦湖的南边。我们选择了后者，因为明天离开满洲里还要走北边的路。
9：26到达罕正盖收费站，不收费。里程表：1994Km
10：10路过一个景点，是二战日俄战役（塔门罕战役）遗址。

景点内的卫生间就是草原上的一个旱厕，巨脏！
10：57到达阿木古郎收费站，免费。里程表：2091Km
过了阿木古郎后，景色有变化。草地有沙化现象，路面为水泥路面。

12：49经过新巴尔虎右旗克尔伦大街，在中石化加油站加93号汽油（7.55元/升）。
15：30到达呼伦湖（达赉湖）景区。里程表：2393.6Km
看了一下，发现景区内除了停车场，没有什么可看的，就没进去。门票每人30，车辆10元。

选择在景区外自然形成的景点，很多人都是如此。停车随意、湖边草地上环境有点脏。

16：08离开景区，去满洲里市。里程表：2395Km
17：00到达满洲里市。里程表：2441Km
住在国贸宾馆。晚上8点左右在万达广场吃米线，接近9点去了套娃广场，未开灯，黑逛，蚊虫巨多。夜游满洲里市。



满洲里市是一个旅游和商贸结合的小城市，相当繁华。这个季节是这里最好的时段，宾馆全都爆满，价格巨贵。出门前选择的宾馆三人间才388元，可现在标间要600多、三人间900多，还极难找到房。

这个地方天亮得早，据说4点钟天就亮了。商家头天忙活到夜里2点，4点又要起来接着忙活，很辛苦。但这种情况也就这段时间，10月份天一冷就没什么人了。正应了那句话“忙时忙死、闲时闲死”。


7月31日满洲里-呼和诺尔草原-根河湿地-额尔古纳市
6：40在肯德基吃早餐后出发，顺路加油（7.55元/升）。
7：10到达扎赉诺尔收费站，收费15元。里程表：2468Km
8：01到达西乌珠尔收费站，收费15元。里程表：2532Km

9：30到达呼和诺尔草原。里程表：2589.9Km
呼和诺尔草原就是围绕呼和诺尔湖的一片草原。所谓景区内与景区外差别不大，进京区还要收费，也没有什么设施。

我们没进景区，而是沿景区左手边一条土路去往景区边上的一个叫天堂草原的地方（呼和诺尔湖的西侧）。那里有游牧部落的景点，有仿蒙古包可以住宿（400元/天），条件还可以（小羊肉串5元/串，有点贵），许多旅行团都被拉到这里。

他的右侧也有一片草原，即呼和诺尔湖的东侧。

10：45到达呼和诺尔收费站，收费15元。里程表：2611Km
11：27到达海拉尔收费站，收费10元。里程表：2642Km
13：10到达额尔古纳收费站，收费10元。里程表：2753Km
13：15遇中石油加油站，加93号汽油（7.55元/升）。里程表：2760Km
14：00到达根河湿地。里程表：2766Km
根河湿地（也叫根河源湿地、额尔古纳湿地），就在额尔古纳市西边。门票65元，学生、军人半价，观光车15元。

16：10离开根河湿地。途中买饮料花费39元。到达宾馆。里程表：2770Km
住在额尔古纳星河宾馆（携程预定，3人间，480元/天），一个家庭旅馆，很干净，条件也不错。
17：30去了店主推荐的金巴尔虎饭馆吃手扒肉。



8月1日额尔古纳-白桦林-松原
6：10出发，去室韦方向的白桦林。
7：30到达白桦林。里程表：2813Km
额尔古纳通往室韦方向正在修一条该等级公路，原有道路受影响比较严重，行走不方便。

白桦林的景色还是不错的，旅行团也在此处停留。

8：30离开白桦林返回，收停车费10元。
返回途中有一处景色很美（还有点湿地的味道），停车30分钟。

9：50回到额尔古纳，直接转入S201国道去吉林省松原市。
03到达额尔古纳收费站，收费10元。里程表：2860Km
11：40到达海拉尔收费站，收费10元。里程表：2970Km
11：45转入海满一级公路（限速100），到达海拉尔北收费站。
12：00路过扎仑河服务区，服务区封闭。里程表：3007Km
12：42路过牙克石服务区，未开放加油。里程表：3070Km
13：07路过弘通养护中心服务区，未开放。里程表：3117Km
穿过很长的扎墩河隧道（2517米）。
13：35路过兴安岭服务区，什么都没有。里程表：3160Km
14：42到达查巴奇收费站，收费120元。里程表：3274Km
此时才知道，内蒙古高速全线无油，因为加油站无人承包。何时能解决尚不清楚。
出去2km，到一个中石化加油站，加93号汽油（7.48元/升）。
14：57返回查巴奇收费站，进入高速。
15：35到达蒙黑界收费站，收费25元。里程表：3346Km
进入黑龙江境内。

途中路过甘南服务区，有油、有卫生间。里程表：3353Km
随后,试图与暴风雨亲密接触........

16：20到达齐齐哈尔服务区。里程表：3420Km
这个服务区有中石化加油站，是E93号乙醇汽油（东北全境都是）。
17：00路过扎龙服务区。里程表：3480Km
这个服务区有杂牌加油站，是E93号乙醇汽油（东北全境都是）

18：00到达机场路（大庆）收费站，收费99元。里程表：3570Km
18：25到达龙凤收费站，自助取卡。里程表：3602Km
18：50到达大同服务区。里程表：3650Km
有中石油加油站，加E93（7.56元/升）。
19：28到达永利收费站，收费52元。里程表：3713Km
19：35到达丰华收费站。里程表：3723Km
20：00从松原东出口离开高速，收费15元。里程表：3754.5Km
20：30到达宾馆。里程表：3760Km
住鑫宇龙佳宾馆（大众点评网上订的），三人间，168元，有早餐。

8月2日松原-查干湖-北京
6：00出发。里程表：3765Km
6：38上大广高速G45。里程表：3778Km
中间走错了一段，应靠右行驶，结果直行了。需要调头，多走了40Km。在查干湖出口出去调头，收费20元。此时，查干湖附近大雾弥漫，没法玩。里程表：3778Km
路过松原服务区，补油（7.36元/升）。
7：36再次进入G45。里程表：3845.4Km
8：37到达长岭服务区，补油（只有E97，8.02元/升）。
加油员说：这是吉林境内最后一个有油的加油站。用中石化加油卡加油。
9：10到达天骄服务区，中石化加油站有E93汽油（7.35元/升），不收加油卡。
9：24离开吉林境内最后一个加油站，可以行驶600多公里，可以穿越内蒙古。
9：35到达双辽北收费站，收费95元。里程表:4041Km
这里越过吉蒙界，进入内蒙古。开始连续两段区间限速45.1Km和39.1Km。
10：52经过通辽停车区。里程表：4164Km
11：15遇到48Km区间限速。里程表：4209Km
经过奈曼服务区时，由于没准备进入，过了入口后发现里面有人在加油，说明这里有油了，下一站注意。
13：05到达玛尼罕服务区。里程表：4377Km
服务区的中石油加油站居然有油。毫不犹豫进去加油，93号汽油，7.48元/升。
继续走，发现安庆服务区也有油。后面的就没有油了。
15：00到达富裕地服务区，无油。里程表：4557Km
15：15到达茅荆坝（冀蒙界）收费站，收费210元。里程表：4582Km
离开收费站后进入一个超过6Km的隧道。
15：35路过围场出口。里程表：4607Km
15：45到达茅荆坝服务区。
中石化加油站自助加93号汽油（7.64元/升）。
16：15到达承德东北入口。里程表：4665Km
16：28到达避暑山庄出口。里程表：4674Km
17：00到达安子岭服务区。里程表：4718Km
停留8分钟离开。
17：30到达金山岭收费站，收费85元。里程表：4747Km
19：00到达京承收费站，收费65元。里程表：4874Km
19：52到家。里程表：4900.7Km
旅游花费汇总：用油3722元、过路费1321元、门票960元、住宿费2100元。四项合计8103元。

