黄山给力客栈¥76起立即预订>
展开更多酒店
2014国庆节自驾游江南(九华山、黄山)

时间：2014年10月1日至6日共6天
人数：2人
座驾：东风本田CRV
线路：北京-九华山-宏村西递-黄山-屯溪老街-夫子庙秦淮河-北京
行程：2990.4公里
花费：6600元（油：1751食：600宿：1488门票缆车停车：2238）

2014年10月1日北京至九华山
为避免堵车，凌晨4：50从家出发，走京开高速（G45）出京奔赴第一站：九华山。

原计划1250公里路程，行驶13小时，加上途中休息，20点前应能抵达目的地。没想到，直到10点才开出76公里，到达牛驼服务区。


本有取消此次行程的想法，可到这里遇到很多交警在指挥交通，提示前方2公里后已经畅通，在服务区稍事休息，继续上路。
10：25离开G45转上G18津保高速
10：55再转入沧廊高速
11：40再转入京沪高速
一路上不时遇到交通事故，走走停停，到中午12点，7个小时只跑了250公里。

12：15到达东光服务区，此处只有乙醇汽油，据说德州以后才有非乙醇汽油。
17：40抵达贾汪服务区，只有97号汽油（7.55元/升），且供应紧张，每车限加100元。用卡加完油出发。


19：30到达君王服务区，此处只有乙醇汽油。
22：00到达丰乐服务区，此处只有乙醇汽油。
24：00抵达九华山下游客中心（行程1255.3公里）。
预订酒店时，店家告诉晚上8、9点钟可以开车上山。可是，今年不行了，自驾车一律不得上山。有人心存侥幸，从晚上8点一直等到24点也没上去。警察说：此处共有2个摄像点，按闯红灯处理，一次扣6分。
没办法，我们虽然通过了两道关卡（有警车停在旁边，但不阻止），但在第三道关卡（此处有红灯和摄像头）面前也只好作罢，只能调头返回游客中心改坐大巴上山。本来游客中心都不打算发车了，因为规定凌晨2点必须停运，此时已经1点多了。
经我们苦口婆心的据理力争，才发车（车票50元/人）送我们到九华街入口。购票后进入（门票190元/人军人、学生半价）。
直到次日凌晨1:45，在店家的接应下到达预定宾馆-九华山新华山庄（标间双床无早280元/天2晚）

2014年10月2日游九华山
早上起来，天气阴沉，雨雾蒙蒙，上山无意义。改在山下游玩，伺机而动。

一路上，雨中漫步也颇有情趣。先后游览了肉身殿、地藏禅寺、古拜经台、小天台、上禅堂、旃檀禅林、化城寺以及许许多多未记住的庵等景点。中午在九华街吃午餐。







下午，天开始放晴，先是游览百岁宫（缆车：100元/人，微信支付宝购票80元/人）及附近的五百罗汉堂。游完后准备上天台，但时间已到16时，来不及了。只好先游览祇园寺、九华街等景点，随后回住处吃晚餐。











天黑后，先到祇园寺参观僧人做法事，然后再去九华街老街逛逛，买了点黄精、笋干等特产。
2014年10月3日九华山至宏村（167.1公里，3小时14分，45元）至黄山（33km/1h）
听说去天台景区的大巴6点发车，我们一早就赶去发车地，5：50坐头班车上山。
比较好的是不需再买票，凭门票即可乘车。


到达天台景区售票处，乘索道上山（索道：160元/人来回，微信支付宝购票150元/人来回），随后还有据说750级台阶。一路上可欣赏大鹏听经石，金龟朝北斗等景点，山上可游览天台寺、一线天等景点。








因为我们来得早，人并不多。9：30游览结束，从山上下来，10：20到达山下候车区，这里居然没
人，我们几乎是乘“专车”下的山。


宾馆老板派车送我们到大巴车站（祗园寺跟前），这里有游客中心的上下山的大巴。约10：50离开山下的游客中心，去宏村。

12：35离开高速（汤口出口）。
高速出口离黄山南门游客换乘中心很近，非常堵车。
预订宾馆就在汤口镇,但我们要先去宏村。
13：40到达宏村停车场（累计行程1409公里）
进入宏村停车场，排队约1公里，时间不算长。
游览宏村（门票：104元，军人、学生半价）2小时。





15：45从宏村停车场出发，去西递。
16：20西递附近加油
16：30到达终点--西递古民居景区（累计行程1426公里）
西递景区停车场已满，在一个换乘区乘坐景区免费巴士前往景区。
游西递（门票：104元，军人、学生半价）1.5小时。







18：05从西递古民居景区出发，去汤口镇预订宾馆。
20：00到达终点--黄山给力客栈（累计行程1470公里）
预订：黄山给力客栈标间双床无早300元2晚。

晚上在宾馆吃了2碗面，到超市为明天上山购买自热米饭等。
老板为我们推荐了登黄山的游览路线。
2014年10月4日游黄山
5：00起床，吃完早饭（6元/人）步行至东岭游客换乘中心。
5：40乘巴士（19元/人）去云谷寺缆车站。

6：25到达黄山售票处（门票：230元，军人、学生半价，缆车单程80元/人）。
随后就是漫长的等待（排队）。


8：15登上缆车。排队约2小时。


随后开始了黄山游览。基本线路是：云谷寺-始信峰-黑虎松-北海-清凉台-猴子观海-狮子峰（暂停开放）-北海-团结松-西海-排云楼-飞来石-光明顶-天海-西海大峡谷底（缆车上下）-鳌鱼峰-百步云梯-迎客松-玉屏缆车站。










18：30游览结束。
据说此时下山，要排3-4个小时。

为避免长时间排队，到迎客松饭店吃晚饭，两菜一汤花了180元。
19：30玉屏站排队乘坐下山缆车（80元/人）。
排队约1小时。
21：00回到宾馆。
2014年10月5日黄山经屯溪老街至南京
8：45从黄山给力客栈出发，目标黄山市屯溪老街。
9：50到达老街（累计行程1527公里）。
老街游玩约2小时，购买特产剁椒、酱菜、菊花等。















老街上卖酱菜得特别多，忍不住尝尝，味道也还不错。



毛豆腐和臭干子，味道一般。
12：00从老街出发，目标南京。
14：15到达天门服务区，准备加油，被告知没有了。
14：48行驶在G50，遇到2公里堵车路段（1735公里处）
连续多个隧道，速度逐步提高。
16：00到达宁马收费站
16：20进入南京市区。
出G4211，入环城高速。
16：50到达终点南京状元驿站（累计行程1877公里）
预订宾馆：南京状元驿站标准房双床无早328元1晚免费停车场
这个宾馆位置相当不错，就在夫子庙口上，非常方便。



夜游夫子庙秦淮河。









下面是夫子庙小吃街。




2014年10月6日南京至北京
7:50从南京状元驿站出发。
途中中石油加油站加油，93号（7.33元/升）。
8：30出城区。
9：00宁连主线收费站
9：32盱眙服务区
10：43进入G2（累计行程2105公里）
11：15沭阳服务区无93号汽油。
11：48新沂服务区（累计行程2195公里），用卡加油E93（7.14元/升）。
12：20苏鲁收费站（累计行程2214公里），途中堵车20分钟。
14：20新泰服务区（累计行程2394公里），吃饭，自带方便面。14：50离开。
途中原本走莱芜、淄博、滨州、天津线路，到莱芜时走错方向，改走莱芜、济南、德州、沧州、天津（京沪高速-京津高速）线路。
17：35到达德州服务区（累计行程2648公里），加油93号（7.2元/升）。
买煎饼果子，扒鸡。
18：20京台鲁冀收费站（累计行程2669公里）
20：00青县主线收费站（累计行程2809公里）
位于冀津界的青县主线收费站。
途中经过位于京津界的高村收费站以及北京五六环之间的台湖收费站。
22：37到家（累计行程2990.4公里）。

景点小结：
1、九华山游玩范围不大，步行就可以。
自驾车不得上山，必须在山下游客中心换乘大巴至山上九华街。
如果实在要上（比如有老人或婴幼儿）不能指望警察开恩（执法很严格），据说：等天黑后把前后车牌处理一下（别让警察叔叔看见哟！）就可以上去了，否则途中有两处拍照点（上山照、下山不照），这一上山12分就报销了！（这些都是传说啊，不要相信，你们懂的！）
登天台的缆车最早是6点。
2、宏村西递
两处景点比起来，宏村还是值得一游的，如果只能去一处，建议放弃西递。
宏村的建筑保存比较完好，看着比较舒服。
西递建筑大多有人居住，比较乱，且家家做买卖，感觉不好。
3、黄山
早上3：30售票进人。晚上游客走完才停缆车、大巴，但别太晚（我们是21点左右到大巴站，基本上是末班车了）。
据说：索道排队是常态，只是时间长短，平时1小时，节假日2-3小时。
山上每个酒店门前都有帐篷出租（300元/晚），也有搭帐篷的地方。

山上什么东西都贵，矿泉水18，素菜48，荤菜最低108，汤也要40多，如果需要的话，最好自己提前准备。
4、屯溪老街
街道风格还是不错，挺漂亮的。
主要是购物一条街，腌制小菜、茶叶、各种名字的烧饼（都是梅干菜和肉做的馅）可算是三大主打产品。此外，孝母饼也比较有名。
5、夫子庙秦淮河
这一带游览范围扩展很多，比以前的景点多很多。
原以为晚上7-8点钟就会没人了，谁知10点多还人山人海，不知是否只有小长假如此。
有名的小吃都要排队。


以上希望对各位有所帮助.
