榆林容大国际酒店¥-1起立即预订>
展开更多酒店
时间:2015年10月1日至6日
线路:北京-榆林-西宁（青海湖）-兰州-榆林-北京
座驾：CRV（双司机）
行程:4110.6公里
平均油耗：8.4
景点:茶卡盐湖（3059）、橡皮山（4451）、青海湖（3239）、塔尔寺（2696）、兰州黄河大桥、靖边龙洲丹霞地貌（括号内为最高海拔，下同）
经停城市：西宁（2295）、兰州（1520）、榆林（1200）
注意事项：
1、沿途城市、景点的海拔高度对身体会有影响，行前一周（至少）可服用红景天胶囊预防可能出现的高原反应。
2、这条线路上的城市和景点，气温都是早晚很冷、中午还是挺热的（感觉接近20度，可以穿单衣），晚上羽绒服都不多。
3、不少路段长时间没有加油站、服务区很简陋（路边有个简易厕所），需要及时加油，经常保持油箱在充满状态。
4、限速值、测速标志混乱，须留意观察。

第一天(10月1日)北京---榆林
计划：778.9公里，大约12小时32分钟，应收340元；
实际：778.4公里，历时10小时40分钟，实收0元。途中无景点停车。

5：20从万寿路出发行经莲石、西六环、进入京昆高速（Ｇ５）；

5：45从京昆高速石家庄出口离开；
7：40到达曲阳服务区（当日累计行驶228公里）
服务区有中石化加油站。
8：50到达阜平龙泉关收费站（当日累计行驶299公里）
河北段高速限速大部分为120公里/小时，接近山西后降为100公里/小时。进入山西后限速情况比较复杂，有80、100、120三种，隧道内限速60公里/小时。
9：25到达五台山服务区（当日累计行驶312公里）

10：55到达奇村服务区
11：30到达芦芽山服务区（当日累计行驶493公里）
13：30到达保德服务区（当日累计行驶598公里）
服务区有中石化加油站，正在维修。
14：00到达府谷收费站（当日累计行驶622公里）
此地开始进入陕西。这一段大货车较多，排队7公里直到收费站。

14：20到达府谷西服务区
服务区有中石化加油站。
15：05到达锦界服务区（当日累计行驶701公里）
服务区有陕西石油的加油站。
15：45转入G65西安、榆林方向（当日累计行驶766公里）
行驶约8公里到达榆林收费站。

16：00到达酒店（当日累计行驶778.4公里）
在携程上提前预定了榆林容大国际酒店。这个酒店不错，离高速近，离闹市也不远，后院有自己的停车场，住宿可以免费看电影（我们正好赶上《港冏》）。
办完入住手续就走着去闹市区转了转，



感觉全榆林的人都在这里，

找个饭馆吃了顿麻辣香锅，回去正好看电影。

第二天(10月2日)榆林---西宁
计划：909.5公里，约12小时30分钟，应收400元；
实际：908.5公里，历时12小时05分钟，实收0元。途中有两次景点停车，约20分钟。

6：15从榆林容大国际酒店出发；
6：20到达榆林高速入口，进入G65朝延安方向
全程区间测速，限速100公里/小时。高速上全是中石油加油站。
7：35行驶约120公里，从G65转入青银高速（G20），朝定边方向。
8：40到达定边服务区（当日累计行驶231公里）

9：17到达陕西和宁夏交界处。
先经过王圈良收费站（陕西），再经过盐池收费站（宁夏）。走定武高速（G2012）,限速120公里/小时。

10：05到达太阳山风电园（当日累计行驶335公里）
这里有大面积的风车，很壮观。停车照相约10分钟。



10：30到达酸枣岭（当日累计行驶355公里）
这里有一小片酸枣树林，很漂亮，停车照相约10分钟。


早上出来后，沿途有很多服务区都不开放。
11：35到达小洪沟服务区（当日累计行驶454公里）
这个服务区有中石油加油站。我们在这里吃午餐，从家里带的自热米饭，味道和口感都不错。


12：20离开服务区。
12：50到达兴仁收费站（当日累计行驶511公里）
这里前行10公里，开始离开宁夏，进入甘肃白银收费站。

13：40到达新墩服务区
14：20到达兰州与西宁的分叉口（当日累计行驶686公里）
此处刚离开白银市不远，距兰州60公里。
15：50行驶到782公里处，看到一起单方事故，警车和救护车都到了，造成交通略微拥堵。

随后到达甘肃和青海交界处的收费站。

16：00到达马场垣服务区（当日累计行驶788公里）
略作休息后出发。离此不远处（再走57公里）有一个乐都服务区有中石化加油站。
17：30到达西宁朝阳收费站（当日累计行驶905公里）
17：50到达青海宾馆停车场（当日累计行驶908.5公里）。

办好入住手续后，打车（10元）去莫家街看看。
出租车司机把车停在一个牌楼前，我们下了车。看到牌楼上写着“莫家街”，什么都没想就进去了（下图右手方向），结果里面只有几个商店和很少饭馆，跟所谓的美食一条街既不相称。只能出来再打听，才知道所谓“莫家街”不再牌楼里面，而是在牌楼外面的街道上（下图的左手边）。

我们就去逛了逛，还真得热闹。

我们找家店先把晚餐解决了，吃的羊杂汤、牛杂汤还有用牛羊内脏做的类似北京卤煮一样的东西，都很好吃。

吃完饭，路边买了牦牛酸奶（8元）、甜醅（15元）和烤馕（5元）。



莫家街不大，但是挺热闹。




因为离青海宾馆很近（2.3公里），我们就走着回宾馆，顺便看看西宁的夜景。


路上看到一个景观很好看，叫南山公园，里面有两个寺庙，很壮观。

青海宾馆是一个五星级宾馆，条件不错，早餐很丰盛，只是感觉停车位比较紧张。


原计划在西宁呆两天，第一天顺着青海湖南线经黑马河乡到茶卡盐湖，再回来住在黑马河乡。第二天早起看日出，往回游玩直至塔尔寺，最后回到宾馆。
但是，因为已经路过兰州，很想去吃兰州拉面，这样时间就不够了。经过向宾馆熟悉旅游线路的人咨询，在青海湖、茶卡盐湖、塔尔寺、兰州都保留的情况下，决定实施青海湖、茶卡盐湖一日游方案（省略看日出和人造景点），第二天参观完塔尔寺直接去兰州吃牛拉。

第三天(10月3日)西宁---茶卡盐湖---青海湖---西宁
计划：600.6公里，约12小时15分钟，应收100元；
实际：603公里，历时13小时14分钟，实收0元。
途中有三次景点停车，茶卡盐湖135分钟，橡皮山10分钟，青海湖40分钟，共约185分钟。

请注意：青海湖南线旅游主要走靠近湖的路线（109国道，图中粉色路）直到黑马河乡，然后再去茶卡盐湖。如果上午这样走，那么以青海湖作背景的照片讲都是逆光的，而下午是顺光的。这条路人多车多，往返都走这条路将会消耗大量时间。
因此，我们选择先走远离青海湖的高速（G6）直达茶卡盐湖，而后沿湖边路往回返的方案。这样既能节省时间，又不影响照相。
6：20从宾馆出发
本想先去加油，到了加油站才发现加油站停业了，于是直接上路了。
7：00到达多巴（当日累计行驶40公里）

7：15到达湟源县（当日累计行驶56公里）
路边有中石油加油站，5公里后有中石化加油站。
此处走G6格尔木方向，即远离青海湖通往茶卡盐湖的高速路。沿途风景不错！

行驶到143公里处，有共和服务区，中石油加油站正在维修。
行驶到222公里处，有中石化加油站。
9：50到达大水桥收费站（当日累计行驶265公里）

行驶到293公里处，离开G6，进入109国道。遇到中石化加油站。
10：35到达茶卡盐湖（当日累计行驶300公里）

我们将车停在外围停车场，然后乘坐免费摆渡车进入景区，门票50元（军人、学生等有半价优惠）。


其实景区内也可以停车，只是需要早来或碰运气。

景区和售票处相距很近，步行10分钟以内可到，不一定非坐摆渡车。

进入盐湖最重要的装备就是雨鞋。景区内到处是卖鞋和租鞋的（据说5或10元都有），不过我们早有准备，自带了（不过略微有点漏）。


水溅到身上，干了以后全是盐斑。

景区内还有很多卖纪念品的，最多的是卖盐和盐制品的。


临走时我们也冲动了一下。



上面这两块晶体可是需要好长时间才能形成的啊！
盐湖很大，已经过了结晶期，满眼望去白花花一片。据说8月份为了不影响结晶，会禁止下湖。




没忘记取点盐湖里的原盐作个纪念。

12：50离开茶卡盐湖
13：35到达青海湖大牌楼（当日累计行驶345公里）
14：00到达橡皮山，也是此次行程中海拔最高的地方，停车照相10分钟。


14：30沿途停车照相10分钟
此处离黑马河乡很近，已经很靠近青海湖。景色很不错，很多人在此停车照相。


14：45到达黑马河乡（当日累计行驶383公里）
街道两旁有很多餐馆和旅店，有中石油加油站。沿途还有很多蒙古包式建筑可以住宿。这些宾馆离湖边很远，看上去很差。


5分钟后到达黑马河收费站。随后的路边发现一些看上去挺不错的旅馆，如：
398公里处的恩泽蒙古包B店
402公里处的西海情旅馆
418公里处白塔边上的宾馆
430公里处的小镇（疑似共和县城）赤柱也都有，但离湖边很远了。
15：50到达二郎剑景区（当日累计行驶449公里）
这是一个仍在开发的景区，周边都在建宾馆等设施。
16：00到达湖边一处油菜花地（当日累计行驶455公里）
这个地方很有意思，湖边有一圈大约10多米宽的开放圈，圈外到公路边的圆环（近百米宽）被分割成一块块的，每块都有主人。勤快的就种些油菜花，懒的啥都没种，只有草。
游客需要注意：109国道边有很多这样的地块，每块地的主人都在路边拉客，不要着急，要选择一下地块的成色。

看到一块不错的油菜花地，下车询问了一下，价码如下：
只进人、不进车，10元一位；
进车，只拍油菜花、不到湖边，10元一位；
进车，可以开到青海湖边，20元一位；
既来之则玩之，花了40元，开进去直达湖边。

青海湖的水还是非常清澈的，下去试了试，水还是很凉的。



16：40离开湖边油菜花海
17：40到达倒淌河收费站（当日累计行驶501公里）
之后走西倒一级公路
18：25到达湟源县（当日累计行驶547公里）
路边有中石化加油站。
18：50到达多巴收费站（当日累计行驶564公里）
19：20到达朝阳北出口（当日累计行驶599公里）
19：34到达青海宾馆停车场（当日累计行驶603公里）
晚上，吃自带的自热米饭。预定明天兰州的石油大厦酒店和后天的榆林容大酒店。

第四天(10月4日)西宁---塔尔寺---兰州
计划：271.6公里，约4小时45分钟，应收90元；
实际：275.4公里，历时7小时35分钟，实收0元。途中有一次景点停车，共约200分钟。

9：10早晨在宾馆吃完早餐后出发。
9：35走宁贵高速驶向塔尔寺方向（当日累计行驶22公里）。
9：50到达塔尔寺外停车场（当日累计行驶29公里）。

塔尔寺内也有停车场，停车费也是20元。我们开始不知道，按照导航停到一个距塔尔寺大门20米左右的一个路边停车场（在林业局和森林公安局门口），停车费20元。

塔尔寺门票80元。塔尔寺景区外围正在建设，景区大门正在外延。




13：10游玩塔尔寺后出发去兰州。
13：27进入宁贵高速（S1113）驶向兰州（当日累计行驶36公里）。
13：45到达朝阳收费站（当日累计行驶59公里）。
离开收费站进入京藏高速（G6）兰州方向。
14：25到达乐都服务区（当日累计行驶118公里）。
这个服务区有中石化加油站。
15：10路过青海收费站（当日累计行驶175公里）。
这里驶出了青海。大约5分钟后（间隔3公里）通过甘肃收费站。

15：36到达张家寺服务区（当日累计行驶214公里）。
16：00到达兰州西收费站（当日累计行驶246公里）。
一出收费站就有中石化加油站。这一段沿黄河路段限速60或40公里/小时。
16：45到达兰州石油大厦宾馆（当日累计行驶275公里）。

这个宾馆虽说是个三星的，但比较旧，我们的房间的门都变形了，上边一条大缝子，不好锁。赵师傅看了一下，不好修，只能使把劲往上提着才能锁上。不过这个宾馆的位置很不错，离黄河边景点近（过马路就到，比如水车园、中山桥、黄河母亲雕像），周边牛拉馆众多。
安顿好后准备去吃兰州拉面。一打听才知道，本地正宗的牛肉面营业时间6-14点，没办法了，只能明早再吃了。按照服务员推荐去附近一家餐馆吃手抓肉。

在兰州过马路可是个危险的活，几乎没有红绿灯，全靠拼命！

我们就是在这种情况下“挤”过马路的。吃完饭，我们就出去沿着黄河，边走边看黄河夜景。






第五天(10月5日)兰州—榆林
今天的行程比计划有些临时性变化，原打算直接奔赴榆林（大约710.2公里，需要9小时43分，应收费305元）。行驶到途中，朋友介绍一个景点（定边丹霞地貌）就在我们的路途之中，于是决定去转一圈。因此，近日总形成为764.6公里，用时约12小时，丹霞地貌停留约2小时。

6：30吃兰州拉面
为吃兰州拉面，早晨6点就起床了。根据昨日与服务员的交流（马子禄在当地口碑不好，或许是店大欺客吧），我们决定先后到两家品尝，不去吃马子禄牛拉。先去的是离宾馆200米的老字号“磨沿沟”，买了两碗拉面（6元/碗）和一碟牛肉（7元/两）；



然后又去与其一沟之隔的“塔山半坡”买了两碗拉面（7元/碗）。



两个店例得很近。

另一家就在白楼左边一点。
相比之下，“磨沿沟”的面牛肉味道较重，面中无肉；“塔山半坡”的面牛肉味道较轻，面中少许肉。后者更接近内地的牛肉面味道。据介绍：当地吃牛拉的标配是一碗面、一碟肉、一个蛋、一盘菜。
挺着吃撑的肚子，又去黄河边转了转，既可以消化食物、又可以再看看白天的黄河景色。


8：00回到宾馆收拾行李准备返程。
宾馆停车场不免费，收了10块钱。8：30离开宾馆出发。
8：55到达兰州北收费站（当日累计行驶11公里）
此处进入连霍高速（G30）。紧接着进入兰州北服务区。这里有中石油加油站，加油的车多，排队15分钟才加完油。
10：03路过白银东服务区（当日累计行驶86公里）
这个服务区有中石油加油站。
10：30路过新墩服务区（当日累计行驶139公里）
这个服务区有中石油加油站。
11：10到达宁夏界（当日累计行驶191公里）
进入宁夏，路边有很多卖水果的，主要是西瓜、白兰瓜、枣。


我们买了一箱子新鲜红枣（4元/斤），两袋子白兰瓜（40元/袋）。

11：54到达小洪沟服务区（当日累计行驶258公里）
这里有中石油加油站。
13：50经过盐池收费站（当日累计行驶460公里）
这里离开宁夏进入陕西。紧接着进入王圈梁收费站（已经是榆林市定边县）
14：00到达定边服务区（当日累计行驶479公里）
这里有中石油加油站，休息20分钟。
15：10路过靖边西服务区
15：21路过靖边西收费站（当日累计行驶586公里）
从这里开始，离开青银高速，驶向靖边龙洲乡丹霞地貌景点。沿途特别是接近景区的道路比较窄，刚够错车的。

16：15到达丹霞地貌景点
这是一个正在开发的景点，环境有点乱。标志就是一个牌楼。

自驾车不让进可以乘景区的摆渡车，每人20元，但是还没有开始收景区门票。
我们把车停在景区牌楼外的一个挺大的停车场（免费），乘摆渡车进入景区。

景区附近有农民家可以吃住。展示几张漂亮的照片吧！从山顶开始.....

。






据一位游客说：他去过美国、澳洲，这里是同类中最好的。





18：10离开丹霞地貌景点


18：30路边中石化加油站加油。
19：56经过靖边东收费站（当日累计行驶642公里）。
此处进入包茂高速（G65）。
20：15通过榆林收费站（当日累计行驶760公里）。

20：25到达榆林容大酒店（当日累计行驶765公里）。
晚上既没出去，也没看电影。吃了自带的自热米饭就休息了。

第六天(10月6日)榆林—北京
北京到榆林之间，在忻州东有南北两条路可选。
南线：走阳曲（太原方向）、马坊镇、佳县，即忻州绕城高速（G5502）接二广高速（G55）接平临高速（S50）；
北线：走苛岚县、保德县、神木县，即五保高速（S46限速80）接榆商高速（S20限速80）。
两条线图上看没什么区别（过路费和限速情况不祥）。我们来回都走的北线。

计划：789.9公里，约12小时12分钟，应收350元；
实际：780.7公里，历时11小时35分钟，实收0元。
途中有一次长时间堵车，共约90分钟。
7：50从宾馆出发。
8：00进入高速神木方向
8：55误入神木县出口，又绕了回来。
9：40经过府谷收费站（当日累计行驶157公里）
此处离开陕西，2公里后经过山西收费站。此处开始，由山西开来的卡车越来越多，开始排队。
10：00路过保德服务区（当日累计行驶182公里）
这个服务区有中石化加油站。山西境内大卡车排队一直延续到这里。
11：10经过芦芽山隧道（当日累计行驶264公里）
这是一段非常长的下坡路段，不踩油门，溜车保持在80公里/小时以上可达13公里，直至汾河大桥上坡为止。
11：25到达芦芽山服务区（当日累计行驶284公里）
12：07经过奇村服务区
这个服务区没有油。
12：30到达忻府服务区（当日累计行驶361公里）
这里有中石化加油站。
13：00路过五台服务区
服务区里排队加油的车巨多。
13：30路过长江塘隧道（当日累计行驶449公里）
13：37路过五台山服务区（当日累计行驶457公里）
服务区里人车巨多。此地离五台山风景区只有25.7公里，约需40分钟。
13：55经过石咀收费站（当日累计行驶466公里）

从这里开始拥堵严重，很多车过不了收费站，据说前面隧道出车祸了。

直到15：15才开始缓慢移动。15分钟后通过了据说发生车祸的隧道，却未见异常，只是所有大卡车都被禁止通行了。
这一段一共11公里，莫名其妙地堵了1个多小时，随后一路畅通。
越到河北空气质量变得越差，连隧道里都是雾霾。



15：40阜平西服务区
16：25经过曲阳服务区（当日累计行驶550公里）。
17：33经过定兴服务区（当日累计行驶656公里）。
17：55经过河北收费站（当日累计行驶699公里）。
在韩村河段发生10多车连环事故。


18：40转入西六环

一进西六环就开始堵车，后来发现是交通事故造成的，用了15分钟才通过。
19：05到达石门营收费站（当日累计行驶766公里）
19：25到家（当日累计行驶780.7公里）
到家后计算：
费用：约4600元，不含过路费1585元。
其中：住宿费：1917元，汽油费：1852元
