时间:2015年9月12日
线路:北京-盘山
行程:223公里
座驾：CRV平均油耗：9.9
提示：如果去盘山，一定带足水，要腿儿着上去！否则就没意思了，下山可以随意。
网上购门票要提前，现场网络买票来不及生效！
路途简单，没啥可提示的！

7：00从万寿路出发一直向北走蓝靛厂南路到火器营桥转入北四环，再转入机场高速朝T3航站楼方向驶入京平高速；

7：45吴各庄路收费站（ETC：33.25元）；
8：30盘山收费站（ETC：4.75元）；
8：35盘山景区入口（行驶约110公里）


停车费5元。门票130元/人，无优惠（除了网购118元，但要等4小时后才生效）。
没什么可说的，请看看照片吧（基本按登山顺序），真的还是挺美的！












。




































爬上山用了4个小时，下山的最后一段乘缆车（60元/人）。

16：00启程回家
16：05莲花岭收费站（ETC：5元，未打折）
16：45吴各庄路收费站（ETC：33.25元）；
此处开始堵车。
17：20京承出口收费站（ETC：4.75元）

收费通道ETC车很少，非ETC巨堵。
18：40到家（往返223公里）
北京去盘山真的很方便，原来说过好多次都没去成，这次去了感觉还是很不错的！
