时间:2016年9月15日至10月5日，共计20天
线路:北京-太原-西安-广元-成都-雅安-西昌-乐山-宜宾-重庆-西安-洛阳-北京
座驾：CRV（双司机）
行程:7193公里（平均油耗：8.5）
景点:太原市内（柳巷、食品街）、西安市内（回民街、大雁塔周边）、阆中古城、三星堆博物馆、黄龙溪古镇、三圣花乡、毕棚沟（海拔3900）、都江堰、映秀地震遗址、碧峰峡（海拔1900）、邛海、峨眉山（海拔3100）、报国寺、蜀南竹海、五粮液工厂、大足石刻、潼关黄河景区、潼关老城、老君山（海拔2200）、成都市内（青羊宫、杜甫草堂、锦里、永陵、文殊院、动物园、昭觉寺、春熙路）、重庆市内（渣滓洞、白公馆、红岩魂广场、洪崖洞、解放碑、磁器口古镇）、天生三桥（天坑）、龙水峡地缝、仙女山。
费用总计：14600元（加油：3501，景区：2922，住店：6093，过路：1936，停车：148）

第十一天(9月25日)邛海至峨嵋山（433公里）
8：48从酒店出发。
离开邛海之前，先到酒店附近的观海湾转了转，啥都没有！走起，去峨嵋。

9：36到达西昌收费站（累计3292公里）。
再次进入雅西高速。













15：39到达峨嵋山收费站（累计3693公里）。

16：00到达峨嵋山大酒店（累计3702公里）。

这个酒店很不错，位置好，停车方便，老字号，就是一层略有点潮。
傍晚游览报国寺，门票8元。





晚上就近在好吃街(就在酒店斜对面)吃饭

为明天上山做准备。








第十二天(9月26日)游峨嵋山
5：30起床。
6：30上大巴。
车站里酒店很近，走路不到10分钟。


车票90，门票185（军退免）
8：15到达雷洞坪。
步行1500米，到达缆车站（接引寺），车票120，保险5元。


8：30缆车上行约3分钟，到达金顶。
正赶上大雾，什么也看不清。


















下山时，花5块钱买了一个烤馒头。
12：40乘下山大巴去清音寺。
14：00到达五显岗（去清音寺在此处下车）。
清音寺里人巨多。




15：40离开清音寺。
16：00回到酒店
17：00到附近小吃街吃晚饭。


晚上收到在理县的交通违章通知。
第十三天(9月27日)宜宾-蜀南竹海（361公里）
8：00从酒店出发。
9：25到达宜宾服务区（累计3840公里）。


11：27到达蜀南竹海（累计3951公里）。


门票115元。景区内必须自驾车游览。

11：55到达第一个景点-忘忧谷（13时离开，累计3954公里）















14：00到达第二个景点-仙寓洞（15：38时离开，累计3965公里）














在这里，花15元吃了一碗宜宾燃面（后来发现，这里的燃面是最好吃的）。

15：55到达第三个景点-七彩飞瀑（16：50时离开，累计3971公里）







17：00从景区东大门离开。

18：45回到酒店（累计4063公里）


晚上出去，准备找正宗宜宾燃面，结果哪里也没发现，随便吃了两种。


还不如蜀南竹海里的好吃。
第十四天(9月28日)重庆-渣滓洞、白公馆（284公里）
8：23从酒店出发。
9：05到达五粮液酒厂（累计4075公里）。





本来准备买两瓶酒，结果发现这里的比街上还贵。
9：35离开五粮液酒厂，去重庆。

回到重庆，计划先去缅怀先烈，去渣滓洞、白公馆，然后经过瓷器口，最后到宾馆。
13：21到达渣滓洞（累计4324公里）。

早年间，渣滓洞和白公馆在一起，现在分开了，各自独立。

这里不要门票，但每个景区停车场收6块钱。









15：10离开
途中经过瓷器口，发现无处停车，就直接去宾馆了。
15：55到达宾馆（累计4347公里）。
这是一个公寓式旅馆。



下午和晚上，都在市区内转悠。解放碑、洪崖洞、嘉陵江码头、八一路好吃街

以前，觉得解放碑挺高大的，现在几乎找不到了！












第十五天(9月29日)大足石刻、瓷器口（226公里）
8：00从酒店出发（酒店地下停车费一天一结，25元）。
路难认、走错路，1小时才出城。
10：00到达宝顶山景区（累计4460公里）。
门票170，电瓶车5元，停车费6元。




















13：00离开宝顶山，去北山景区。
13：20到达北山景区（累计4473公里）。
北山的石窟似乎损坏得更厉害一些。









14：20离开北山景区。
16：17到达宾馆（累计4573公里）。
晚上，乘地铁去瓷器口。买麻花。
















第十六天(9月30日)武隆-天坑地缝、仙女山（190公里）
8：05从酒店出发（酒店地下停车费一天一结，25元）。
10：30到达武隆收费站（累计4738公里）。
11：10到达游客中心（累计4461公里）。


天坑景区：门票120（军退免），大巴车40元，电梯6元，出口缆车15元。

















地缝景区：门票115（军退免），大巴车35元。
















16：50回到游客中心。
16：58到达宾馆（累计4763公里）。
晚上，自热米饭。

第十七天(10月1日)仙女山、重庆-红岩魂广场、瓷器口（236公里）
8：20从酒店出发。
一路大雾。

8：55到达仙女山景区（累计4776公里）
景区门票60（军退免）











12：00离开景区。
15：59到达宾馆（累计4997公里）。


下午打车去红岩魂广场。晚上去瓷器口。






第十八天(10月2日)西安（692公里）
6：57从酒店出发。

7：30进入高速。
离开重庆、进入四川，就赶上大雾、一阵一阵的，估计是团雾。
9：18到达达州服务区（累计5222公里）。
11：04到达万源北服务区（累计5365公里）。
应该是四川界。

16：25到达曲江收费站（累计5678公里）。
17：00到达宾馆（累计5688公里）。


晚上去回民街。



每次都要去的地方，好吃挡不住啊！

第十九天(10月3日)洛阳（369公里）
9：00从酒店出发。
10：50到达潼关黄河景区（累计5824公里）
在去洛阳的路上，经过潼关黄河景区和潼关古城。顺便去看看。







两个景区都在建设之中，不收费。
11：47离开景区
12：04经过潼关收费站、进入河南。
14：42到达洛阳收费站（累计6046公里）。

15：10到达宾馆（累计6057公里）。





晚上，逛美食节、吃洛阳水席。










第二十天(10月4日)老君山（313公里）
6：48出发。
9：00到达景区


我们一上山就走错了。下图中去老君山索道要走左侧道路（右下角咨询台旁有个指示标牌），右侧道路是去追梦谷景区的（据说也不错）。


门票80元（军退免），第一段缆车往返100元，第二段缆车单行45元，停车费10元。

上面这张照片，基本上反映了老君山景区的道路特点。
我们坐中灵索道转乘峰林索道直达，为了节省体力。节日期间人很多，在中灵索道排队2个多小时。据说：中灵车小、间隔大，峰林车大、间隔小，所以人都积压在中灵索道。





尽管周折多，但这个景区值得来！
先看老君山金顶





再看看其他景色










18：00离开景区
20：00下高速
20：40回到酒店（累计6361公里）。
第二十天(10月5日)回家（831公里）
8：20出发。



中途停车8次（包括换人、吃饭、加油）。
19：24到家（累计7192.3公里）


游记太长不好写，为了下一个，终于赶完了。
