2019年春季，向大家推荐几条赏花踏春、闲蹓怡情的小路线，治愈春季感冒过敏、伤春悲秋、春困秋乏等一系列季节多发症……楼主亲测有效。
——————————————————————————————
线路一：38妇女节故宫半日，宫墙外最早绽放的玉兰及各色奇珍异宝
——————————————————————————————
知识点：1、38节妇女游故宫半价，含珍宝馆和钟表馆，再加上4月之前是故宫的淡季票价，所以门票只需30元（含珍宝和钟表）；2、因为半价，所以人多，又逢两会期间，天安门区域安检超严，建议不要从天门进故宫，打车或坐车到故宫东边的东华门，到东华门2块钱坐一个电瓶车，从东门入口进故宫；3、38节北京还是挺冷的，多穿，故宫逛一遍还是很累的，穿舒服鞋子；4、逛完故宫北门出，坐101或者109到地铁，再搭乘地铁到你想去的地方，打车是不可能打上的。
我们是大一路坐到天安门东，然后走到东华门，这是沿途的风景
从午门终于进的宫来，到处都是身着汉服的貌美小主、红绿丝巾上下翻飞的大妈
珍宝馆真是亮瞎了我的狗眼，黄花是蜜蜡，红花是珊瑚，粉果是粉水晶，白花是玉石，没有鲜花盛开的季节，望着这些姹紫嫣红心情也是愉快的。
每一颗珠子都散发着宝气，怎样的玉人才值得拥有这样的配饰。
楼主亲测故宫拍照避开人群方法——靠门法
楼主亲测故宫拍照避开人群方法——靠墙法
不信邪？那就和游客们合影喽！
OK，故宫文创店当然要逛一下，现场的画风如图
OK啦，38游故宫的情况就是酱，很多良心楼主都推荐早晨一开门就去，或者下午一直逛到快关门，方能拍到清净的故宫大片，祝你们好运！！！！
————————————————————————————————————————
线路二：3月17日，胡同一日，西四、广济寺、白马寺、鲁迅纪念馆+前门、杨梅竹斜街
————————————————————————————————————————
知识点：1、春季万物生发，找个阳光明媚的日子蹓北京的胡同是很赞的体验，不要开车，坐地铁。2、我们选择了西四的胡同和前门外的杨梅竹斜街，人少，清净。3、路线：先坐地铁到西四，往阜成门地铁方向溜达，沿途游览广济寺、妙应寺、鲁迅博物馆，然后到阜成门地铁，坐地铁到前门，游览前门，再逛杨梅竹斜街。
午饭：华天杏园餐厅，国营快餐，人多，和逛胡同的画风很匹配，亲民又亲切的感觉，推荐，物美价廉！！
酒足饭饱搭乘地铁奔赴前门
********************************************************************
前门大街大家太熟悉了吧，我就不赘述了，重点推一下杨梅竹斜街！画风如下
OK，这就是爆走胡同一日路线，走到最后真的走不动了，打车回家。服老！
——————————————————————————————————————
路线三：3月23日，自驾蓟县泡温泉
——————————————————————————————————————-
知识点：1、自驾到蓟县，大概2个小时，路上车不多，沿途有山，风景也很好。2、我们住的是蓟县圣光万豪，住了一个真酒店，泡了一个假温泉。3、有的房间是可以看到水库的，可以跟前台申请。
到了蓟县就要吃水库鱼啦，这个名扬水库鱼馆是大众点评高分馆子，慕名来吃，果然人很多，门口车都停满了，来这家一定要吃鱼哈，鱼炖的特别好，非常入味，肉嫩不腥，我家小朋友特别喜欢吃，就餐环境确实太简朴了，不过物美价廉，忍耐一下把，这个鱼要等40分钟才能上桌，所以饿就尽量早去，需要等……主食要点卷子，很棒
吃饱了入住蓟县圣光万豪，酒店是不错的，温泉的话，我认为不是真的，不过带孩子玩水的话也是可以的，有户外池子，人也不多，不过没有水上的游乐设施，比如水上滑梯什么的，小朋友会比较快就无聊。
小朋友玩累了，回到房间看着电视睡着了，晚上8:00出门觅食，跟着大众点评晚饭吃了西北福记肉夹馍，推荐，肉夹馍是酥皮的，有面、有粉、有土豆粉，免费萝卜咸菜提供，就是当天老板好像心情不好，一直素着脸，但是东西是非常好吃的。
第二天早晨在酒店吃了早餐就返京了，体力好的建议水库或者盘山再拓展一下，最后想吐槽一下，天津人真的太喜欢吃早点了，而且太重视吃早餐了，一进餐厅到处都是人，特别是煮面的档口，排大队，“哎，我这个青菜最后再加啊，不然就煮老啦”，早餐还贴心到有煎饼果子的地步，服气！！！
