                                                               2021川西甘南自驾游计划
日期安排：2021年5月中下旬（计划制定始于2021年4月下旬）
周      期：30天
主要考虑： 1、疫情发展：观察五一假期后国内疫情变化；
                  2、天气情况：川西有些路段五一后才可以通行；
                  3、景点状况：九寨、黄龙有些旱情,需要补水；门源油菜花开尚需时间（预计6月下旬）；
                  4、景点顺序：海拔高度要逐渐升高，便于心肺功能适应。
自驾顺序：先川西（四姑娘山检验高原反应，适应了就去亚丁），后九寨、黄龙，再顺时针环青海。
最大不确定性：海拔适应性！！！
初步目标景点：
    几年前曾自驾过青海湖、茶卡盐湖、塔尔寺，龙舟丹霞，还去过都江堰、毕棚沟等，此次不重复。色达本在计划中，但因为当地禁止了佛学院的景点待遇，进不去了，暂时放弃。
一、川西景点
    巴朗山、猫鼻梁(途中)；四姑娘山的双桥沟、长坪沟和海子沟（可能放弃）；观音桥观音庙，情人海（不确定），甲居藏寨、中路藏寨（二选一）、墨石公园、塔公草原、新都桥、理塘县城、措普沟、稻城亚丁、折多山、海螺沟；
二、甘南景点
    九寨沟、黄龙、若尔盖湿地、黄河九曲第一湾、若尔盖花湖、郎木寺（待定）、拉卜楞寺、麦积山石窟（回程）
三、环青海景点
   大柴旦水上雅丹、翡翠湖、雅丹魔鬼城（待定）、敦煌莫高窟、月牙泉、鸣沙山、嘉峪关、门源油菜花海
    经过二周左右具体景点的排期，最终把环青海的行程取消了。主要原因：1、沿途许多景点都曾去过，2、与下次新疆之行交集太多，3、门源油菜花7月之前开不了。
    因此，此次自驾行程主题变成“川西甘南”。同时，沿途增加了壶口瀑布、华山、潼关古城、终南山等景点，川西甘南的景点也增加了。总的游玩周期不变，大约30天。
这是调整后的行程图（上图）。
调整后的主要目标景点包括：
一、川西
1、四姑娘山(海拔3000-4200m)
    巴朗山垭口、猫鼻梁，双桥沟、长坪沟
2、观音桥(海拔2677m)
    观音庙、甲居藏寨
3、墨石公园(海拔3500m)
    塔公草原
4、新都桥(海拔3300m)
    新都桥观景点、贡嘎雪山观景台
5、理塘县城(海拔4000m)
    措普沟（待定）
6、稻城亚丁(海拔3900m)
    短线、长线（待定）
7、折多山(海拔4300m)
    折多山口、折多山观雪台。
8、泸定桥和二郎山观景台
9、海螺沟(海拔2850-3200m)
    二号营地（温泉）、三号营地（冰川），四号营地；燕子沟、红石滩待定。
二、甘南
1、松潘(海拔1700-3500m)
     黄龙主沟，牟尼沟，川主寺
2、九寨沟(海拔1900-3200m)
3、若尔盖（3400m）
    黄河九曲第一湾、若尔盖花湖、若尔盖草原
4、郎木寺（3600m）
     扎尕那
5、夏河（3300m）
    拉卜楞寺、尕海湖、桑科草原、甘加秘境
6、天水
    麦积山石窟（回程）
三、沿途城市
1、山西
    平遥古城
2、陕西
   韩城古城、党家村、司马迁祠、潼关古城、华山；
   西安市内（大唐不夜城、西安城墙、陕历博、回民街）、终南山
3、四川
   成都市内（锦里、玉林路、春熙路）
总行程约7500公里，费用估算17600元（过路费1900元，住宿费8500元，汽油费4200元，景点3000元）。
前期准备：  1、车载制氧机及电源逆变器；
                   2、高原必备药；
                   3、防晒用品；
                   4、车辆检查(途经城市限行情况也很重要)；
                   5、住处预选。
至此，计划已定，准备出发。
剩下的就是老天爷保佑，好身体（无高反）和好天气（少下雨）！
