2022.07.14安多至格尔木 (海拔2780米)
7：00出发，即将离开西藏。
    今天在计划中是比较辛苦的一天，因为传说中109国道路况差。
8：53到达唐古拉山口5231。
10：45到达沱沱河镇。
12：10到达西藏北大门。
15：40看雪山-玉珠峰和玉虚峰
16：40到达可可西里边缘一个看藏羚羊的观景点。
在这里没见到藏羚羊，但在途中陆陆续续见到过20多只藏羚羊。
18：09到达昆仑山口。 
感觉这里太乱了，比我20多年前来的时候留下的印象差太多了！照相都没情绪啦！
20：15到达格尔木，按要求落地核酸。
    管理不好，有点乱，本来可以更快的。
  21：15到达酒店（109省道，全程大约690公里，用时14.3小时。95号汽油9.57元/升）。
    携程预定的格尔木宾馆，一进去还挺惊喜的。没想到“驴粪蛋表面光“。我们住的3号楼，预定前专门咨询过酒店，这是一个刚装修过的楼。谁知......
1、一进门，插上房卡不知按哪里开灯，所有面板都缺失！
2、窗帘这个样子，还是电动的，可遥控器坏了。
3、明示客房有自费矿泉水，谁知...
空空荡荡真干净！
4、打个电话咨询一下吧。
公布的前台电话居然是空号！
没办法，只好坐电梯下楼去跟前台报告一下，省得说我们把自费矿泉水拿走了。
要不是酒店的位置和早餐都还不错，也不知是否只有3号楼如此，真想给他们评个0分。
