常州敏明德酒店¥188起立即预订>
展开更多酒店
11月6日花销：1、将车加满油：170元。
2、速8住宿：253+1早餐10元
3、滨州晚餐：91元。
4、高速费：76元（速通卡）
11月7日花销：1、临沂加油310元。
2、嘉兴粽子1个5元。
3、五香茶蛋4个8元。
4、高速费200元。
5、晚饭：150元。
6、如家住宿：156元+1早餐。
7、常州溧阳加油250元。
由于APEC会议在京召开，我们迎来了又一个6天的小长假，假期安排最后还是决定自驾游，这次自驾游我们没有缜密计划就连酒店都是昨天晚上订的，11月6日下午LG从单位早出来了一会儿，我们这次说走就走的自驾游之旅也就从6日下午3:40分开始了。



今天计划开到滨州，全程361.9公里，开到滨州速8快捷酒店（客运站店），大约晚上7:40分了。我们小吃了点晚餐，就在速8旁边的“咏和豆浆”吃的，一进去感觉怎么和北京的“永和豆浆”不一样啊？！仔细一看原来一字之差“永”&“咏”！吃完晚饭我们回到速8，因为这次带着我的老爸一起去旅行，所以我们定了一个家庭套间，住了这个速8，大大改变了我对速8的看法，还有再次住进速8的愿望！
进了山东后天已黑了，可收费站的牌子也没亮灯，所以拍不到什么，只是漆黑一片，下面和大家分享几张沿途的景色。











一觉醒来，在速8用完早餐继续南行，直至常州






到了常州溧阳我们吃了这儿的特色菜天目湖鱼头，味道还是不错的，鱼吃着也挺鲜的。还点了白芹、小笋，这都是常州溧阳的特色。




吃完之后，我们要好好休息，准备明天的南山竹海之旅。

