北京丽景轩宾馆¥99起立即预订>
展开更多酒店
01：【引子】：
-------------------------------------------
东方红，太阳升，中国出了个毛泽东。
--------------，-----------------。
小时候；每次唱起这首歌，
对北京就充满向往。
长大了；去过几次首都，
观赏了：天安门、故宫、颐和园等。
城市发展日新月异；
摩天大楼平地起。
天空变蓝，市貌变绿；
地铁等交通更便利。
老妈70有余，年轻时为全家操劳，
经济上也不允许出门游历，
对她们那辈而言，
北京的吸引力比我们更强烈、更希冀。
为了她放飞心情；收获心中梦想，
决定陪她去瞻仰毛主席仪容，
看看美丽的大北京，
说走就走。
==============
02：【关于交通】：
-----------------------------------------
【外部交通】：
【A】：飞机：
全国都有飞，下机后坐地铁：机场线到市区
【B】：高铁：
京沪线、京广线等直达。不多说。
【C】：汽车：（我选择的：汽车）。
周边距离近的省份可选。
【D】：自驾：
到北京的高速路蜘蛛网般，不说。
-----------------------
【内部交通】：
【地铁】：
北京现开通：
1、2、4、5、6、8、9、10等17条地铁线。
建议去旅游；首选地铁，
各景点都有地铁站。
没有红绿灯、免了拥堵、还节省时间。
【A】：天安门---颐和园：1号----转4号线到。
【B】：前门---颐和园：2号---转4号到。
【C】：前门---天坛：2号---转5号到。
-----------------------
【提醒】：具体路线，见下边。
==============
03：【关于行程】：
------------------------------------------
【第一天】：
天安门广场--毛主席纪念堂--故宫。
【第二天】：
人民大会堂--国家大剧院--国博--天坛。
【第三天】：
颐和园---前门步行街。
【提醒】：
如果老人体力不好，可3日改4日游。
==============
04：【关于住宿】：
--------------------------------------------
【我住在】：如家北京前门店。
步行到天安门广场10分钟，超方便。
【网友】：可携程搜索预订满意酒店。
==============
05：【关于美食】：
------------------------------------------
【大菜】：北京烤鸭，东来顺羊肉等。
【小吃】：爆肚、卤煮、烧麦、炸酱面等。
==============
06：【关于门票】：
-----------------------------------------
（1）：故宫：60元。（最好提前10天网购）。
（2）：天安门城楼：15元。
（3）：人民大会堂：30元。
（4）：国家大剧院：30元。
（5）：天坛：联票34元。
（6）：颐和园：联票60元。
（7）：国博、毛主席纪念堂：免费。
==============
07：【我的游览目录】：
---------------------------------------
【第一天】：
宾馆步行---天安门广场---参观
毛主席纪念堂---登天安门城楼--
--游览故宫---回宾馆休息。
==============
【预告片】：先热热身，
这是故宫的：【太和殿】。
美轮美奂。当封面。

【老妈和俺媳妇】：俩资深美女，闪亮登场。

【正阳门】：天安门广场南侧。

【毛主席纪念堂】：
远、近照片，内部不许拍摄。
老妈瞻仰了主席遗容，
很激动。


【人民大会堂】：留影。
建议带个小马扎，
方便老妈随时休息。

【美】：国庆节前去的，花坛真美。


【楼主和老妈合影】：真亲。

【流连忘返】：
老妈在广场待了很长时间，不愿离去，
说：再待会、再待会------，
可见多喜欢。


【登天安门城楼】：信步走来、笑容满面。

【先来张合影】：感受领导人的风范。

【准备讲话】：手中拿的不是讲稿；是门票。

【城楼的灯】：靓！

【看广场】：你给俺说道、说道。

【故宫】：
参观完城楼，一路向北，
很快就来到：故宫午门（南门）。

【太和门】：进入午门，先来一张。


【太和殿前的】：俩美女。

【右看看】：很美。

【左看看】：很靓。

【低头看】：
不愧是皇宫，台阶上都有雕刻，
真讲究。

【太和殿】：远景，奥忘了；还有老妈。


【殿前的石雕】：云龙图。
虽然很古老，很破烂，
但是很值钱。


【近景】：高端大气上档次，很巴适。

【大殿前的东东】：您慢慢看。



【我看大殿内】：
只看到一堆人头在晃悠，
长发的、短发的、
金发的、秃顶滴、----，
弄的俺：头也晕、眼也花，
啥也没看见。

【大铜缸】：
还是看铜缸吧，真大，人也不少。
你看它表面被划拉的，多亏有栏杆，
要不，真有人把它扛回家，信不？



【养心殿】：前的老妈；真有派。


【中和殿内景】：看------。


【保和殿内景】：气派。

【看】：北边的“景山公园”楼阁。

【看】：西北边的“北海公园白塔”。

【认真研究故宫地图】：少走冤枉路。

【乾清门】：快跟上。

【乾清门望出去】：哇---；是乾清宫。



【偷窥内部】：正大光明。

【交泰殿前】：
人头攒动、熙来攘往，像赶大集。

【坤宁宫】：朴素淡雅。

【后花园】：一路向北，就到达。

【花园】：
苍松翠柏、古木参天、
叠石假山、曲径通幽------，
真真好！


【后花园】：
汇集了江南园林美景，
山、石、亭、台、树---，
一副优美图，赏------。




【圆柏】：
传溥仪和皇后婉容结婚时曾在此合影，
被誉为：连理柏。

【赶快来张】：俩资深美女。

【花园后胡同】：很长、还不窄。

【丽景轩】：溥仪住过。







【养心殿】：大门。


【养心殿】：内部，富丽堂皇；真讲究。

【屋顶】：也------。


【景仁宫】：
内部的玉器展览。
可是真家伙，值钱。



【九龙壁】：美。



【养性殿】：编钟、编磬、玉印展览。




【珍妃井】：残酷的井。

【神武门】：故宫的北门。

【对面】：
出故宫北门，对面就是“景山公园”，
看----。

【神武门】：回头来一张，参观完毕，再见。

【全聚德烤鸭】：前门店。
到了北京，一定让老妈尝尝。

【美女领导】：点菜进行时。

【片鸭大厨】：
片鸭技术一流，
服务员：等待中。
我们：口水喷涌。

【瞧】：
薄薄的鸭肉，油亮诱人，
焦脆的鸭皮，满口脆香。
奥忘了，鸭皮可沾白糖，
真香！

【吃】：
一张薄饼、几片烤鸭肉、章丘大葱、
黄瓜脆条、特制甜面酱、再一卷，
一口下去、酥焦脆嫩、齿颊留香----。
谁说不好吃，我和他急。


【如家酒店】：前门店。
离天安门广场超近，走路10分钟。
忘了，可携程订奥，膳后休息。


【第二天】：
宾馆步行---参观国家博物馆--
--参观人民大会堂---游览国家大剧院--
--后前门站坐地铁2号线（崇文门方向）-
--坐1站---崇文门站下---站内换乘5号线--
--宋家庄方向（坐2站）---天坛东门站下--
--步行---游览天坛---后原路回宾馆。
-----------------------
【国博】：凭身份证领票，免费。


【认真参观】：真仔细。

【佛像】：精致精美，真人一样。


【后母戊鼎】：
历史课本上有介绍，
可是国宝；真不小，
还很重。


【玉器】：工艺精湛，珍贵。




【昭陵六骏】：复制品，
真品我在西安见过。

【人民大会堂】：
参观完国博，继续下一行程。
老妈照片；很有领导风范。

【内部】：富丽堂皇、高端大气。


【登楼】：
在免费讲解工作人员引领下，
信步登上二楼，期待中------。

【金色大厅】：露出小脸。

【哇！】：金光闪眼、熠熠生辉，
接待国内外重量级领导人，都在这里，
激动啊、兴奋啊----，仿佛我也是------。
哎！楼主醒醒，甭做梦了。

【快来一张】：机会难得。

【看】：把老妈高兴的。

【万人大礼堂】：真不小。

【美女领导】：采访采访你？

【广东厅】：各省都有。

【广东厅】：也不孬。

【那个省？】：您猜？

【天府之国】：四川，很巴适。


【国家大剧院】：大门。
就在大会堂西边，步行过去10几分钟。

【水池环绕】：漂亮。

【内部】：敞亮。


【照片墙】：
多少名人在此演出过，
都挂墙上了。

【各演出厅】：高端大气上档次，盖了冒了。


【天坛公园】：大门。
参观完毕，下一站---天坛。
看：娘俩多亲。

【看】：美景就在远方。

【花丛中】：来一张。


【七星石】：人造景观。

【祈年门】：快进去。

【祈年殿】：露出小脸了。

【老妈】：美照。

【云纹栏杆】：精美、景致、讲究。

【左看、右看】：也中。

【祈年殿】：先看介绍、再入内，快背诵一下。

【内部】：好多老外，可见中国文化魅力。


【藻井照片】：工艺精湛、美轮美奂。


【丹陛桥】：真不短、还很宽。

【回音壁】：快跟上。


【回音壁】：已经加上栏杆，
要不，墙砖都要被扣走；
满墙都是：---到此一游。



【皇穹宇内部及藻井】：豪华。


【大院子】：还真不小。

【继续向南走】：
回望“皇穹宇”，绿树丛中、
圆顶的。

【天心石】：快来一张。
看：等待拍照的人，想照合影很容易。
主要原因是：石头太小、人太多。

【朝南看】：天坛南门。

【圆丘】：抬头观，”天心石”就在上边。

【天坛南门】：不错。

【晚餐】：”都一处”烧麦。
京城一绝、皮薄、陷大、味道鲜美，
有肉馅、素馅等，推荐：三鲜烧麦。
还有：乾隆白菜、杏仁豆腐、炒肝等小吃。
其它照片俺拍的不清楚、只让你欣赏烧麦吧。

【第三天】：颐和园。
宾馆步行---前门地铁站坐2号线（和平门方向）--
--坐2站---宣武门站下---站内换乘4号线---
安河桥北方向（坐16站）---北宫门站下
（A1西北口出）---东北门进入游览颐和园--
-参观完毕东门出----原路坐地铁回---
参观前门步行街----宾馆休息。
--------------------
【颐和园东北门】：
购票入内，见古桥加牌坊，
还有一大堆游客，
认真听讲。

【苏州河】：看看苏州河两旁，
古建筑：枕水而建、古色古香。

【听】：
仿佛：“苏州评弹”在耳边回荡，
奥！原来是船娘在纵情歌唱。
你不点赞（拿钱），她不唱。
玩笑啦！

【老妈】：
听着评弹、在休息，
还坐着马扎，舒坦，

【娘俩】：美！

【大桥、流水、商家】：还有美女领导，
山东话叫：在那里“谷底桌”。（蹲着）

【船娘尼？】：见到---，才演唱。

【小桥、流水】：忘了：人家。
NO、NO、NO，是商家。

【古桥】：带顶滴。

【石舫】：又名：清晏舫。又来一张。
建于清乾隆二十年（1755），长36米，
昆明湖西北部，万寿山西麓岸边，
精巧华丽、水上建筑珍品。

【颐和园长廊】：
万寿山下，昆明湖边，长728米。
长廊内遍布艺术作品，枋梁上绘有
“苏式彩画”14000余幅，
有山林、溪流、花鸟、人物、景观等，
美不胜收、充满浓郁的文化气息。

【看】：多美！

【昆明湖】：
一汪湖水、碧绿清澈、
天光云影共徘徊-------。


【牌坊】：人真不少。

【跟我走】：爬万寿山、看排云殿。

【看】：露出小脸了。

【左看、右看】：大缸、游龙。


【继续攀登】：加油！


【看】：
哪屋檐小兽；栩栩如生；
刺杀我眼；黄滴。


【排云楼】：位于最高点，终于到达。

【楼内的千手观音】：精致精美。

【看两边】：还是美！

【看前边】：黄色屋顶。

【看正前方】：十七孔桥、向俺召唤。

【看右手边】：香山就在不远。

【看左手边】：现代化城市景观。

【原路下山】：继续行程。

【耶！】：辣妈在庆祝！心里美着尼。

【鹤】：祝愿老妈：
松鹤延年、松鹤同春。

【荷塘、垂柳】：还有远处的万寿山。

【销魂的画面】：--------。

【十七孔桥】：在哪边，远。

【继续】：文昌院。


【文昌阁】：不矮。

【老妈累了】：休休、息息。

【十七孔桥】：全身照，
韩真是：四七个孔来。
哎楼主，你把舌头捋直了说，
中不？

【铜牛】：纯铜打造，不是假的。

【十七孔桥上】：娘俩。

【南湖岛上】：一小庙。


【南湖岛上】：看万寿山，美！

【美女领导】：靓！

【参观完毕】：踏上归途。


【颐和园东门】：依依不舍，再见。

【前门步行街】：
从颐和园坐地铁，原路返回。
这是：媳妇和老妈。

【这是】：楼主和老妈，亲着尼。

【步行街】：长。

【老妈】：爱护下一代。

【四个人愉快交谈】：老妈好像走神了。

【前门全聚德】：烤的啥？请回答。

【天福号】：酱肉、酱肘子-----。

【伴手礼】：快买点，回家分分。

【旅行结束，谢谢大家！】
最后：祝老妈身体康健！
全国老人们平安幸福！
