01：【引子】：
-------------------------------------------
北京，祖国首都，
全国人民都想去逛逛，必须滴。
曾经陪老妈游览了天安门、
故宫、颐和园等。
因为老妈腿脚不便，所以没看
长城、鸟巢和水立方，
感觉美中不足，应该品赏。
于是二天时间，
把它们打卡、收藏。
-------------------
【温馨提醒】：有兴趣看我游记：
【北京】自助游攻略，
陪老妈圆梦想；首都赏一赏。
=============
02：【关于交通】：
------------------------------------------
【外部交通】：
【A】：飞机：
全国都有飞，下机后坐地铁：机场线到市区。
【B】：高铁：
京沪线、京广线等直达，不多说。
【C】：汽车：（我选择的：汽车）。
周边距离近的省份可选。
【D】：自驾：
到北京的高速路蜘蛛网般，不说。
---------------------
【内部交通】：
【地铁】：
北京现开通：
1、2、4、5、6、8、9、10等17条地铁线。
建议去旅游；首选地铁，
各景点都有地铁站。
没有红绿灯、免了拥堵、还节省时间。
【A】：天安门---北大：1号----转4号线到。
【B】：前门---北大：2号---转4号到。
【C】：北大---鸟巢：
4号线---转10号---再转8号到。
【D】：鸟巢---恭王府：坐8号线直达。
【E】：恭王府---前门：6号---转2号。
【F】：【长城一日游】：前门发车。
--------------------
【提醒】：下边有详细介绍，期待---。
=============
03：【关于行程】：
-------------------------------------------
【DAY1】：
北京大学--鸟巢--水立方--恭王府。
【DAY2】：
长城一日游---前门（大栅栏）步行街。
=============
04：【关于住宿】：
-------------------------------------------
【我住在】：
如家北京前门店。步行到广场10分钟，方便。

【网友】：可上携程搜索预订满意酒店。
=============
05：【关于美食】：
------------------------------------------
北京烤鸭、东来顺羊肉，
下有照片；请您看。
=============
06：【关于门票】：
------------------------------------------
（1）：鸟巢+水立方：联票：80元。
（2）：恭王府：40元。
（3）：长城一日：180元（网150元，含中餐）。
（4）：北京大学：免费（网上提前预约）。
============
07：【我的游览目录】：
-----------------------------------------
【建议】：
北京旅游，首选地铁。
优点太多：无红绿灯；
便宜、方便、快捷、无拥堵。
---------------------
【第一天】：
【A】：前门---北京大学。
宾馆步行---前门地铁站坐2号线--
---和平门方向（2站）---宣武门站下--
--站内换乘4号线---安河桥北方向（13站）--
--北京大学东门站下---北大参观。
--------------------
【B】：北京大学---鸟巢。
参观完毕---北大东门站坐4号线--
--天宫院方向（2站）---海淀黄庄站下--
--站内换乘10号线---知春里方向（6站）--
--北土城站下---站内换乘8号线--
--朱辛庄方向（1站）---奥体中心站下--
--游览鸟巢、水立方。
---------------------
【C】：鸟巢---恭王府。
鸟巢坐8号线---奥体中心站上车--
--南锣鼓巷方向（5站）---什刹海站下--
--步行---参观恭王府。
---------------------
【D】：恭王府---前门。
完毕---恭王府坐6号线---北海北站上车--
--海淀五路居方向（2站）---车公庄站下--
--站内换乘2号线---阜成门方向（6站）--
--前门站下---步行回宾馆休息。
---------------------
【预告片】：叫你的眼睛热热身。
八达岭长城：
万里长城万里长，中华民族的骄傲！

【赶快上图】：
【北大大门】：
美女领导憧憬中。
想成为学生不可能了，
可体验当游客的感脚。

【教室】：不愧为名校，
山东话叫：真板正。

【办公楼】：四川话叫：巴适。

【优美环境】：
韩有俩资深美女。
是游客，准没错。

【飞檐翘角】：古色古香，的建筑。

【未名塔】：若隐若现，勾引着俺，快走！


【未名湖】：湖水清冽、波光粼粼，真清澈。

【建筑】：环绕湖边，
和谐、美妙、慵懒。
看------。

【石拱桥】：位于湖边，
承载了多少北大学子的脚印；
诉说着曾经的历史记忆；
您受累了；
点赞！


【塔】：湖，倒影-----。
奥忘了，美女领导。

【未名湖】：
最经典拍照地点，
走过路过不要错过；
千万别忘了在此；
打卡。

【学子】：
瞧---多认真、多努力，
一边走路一边思考问题；
没看手机；向您学习。

【参观完毕】：继续，
坐地铁来到下一站：鸟巢、水立方。

【左看看】：挺美。

【右看看】：真靓！
盘古七星酒店；
像一条腾飞巨龙闪眼；
要问住一晚多少钱；
不告诉你。

【美女领导、鸟巢】：
2号人物真美；
体育场真像鸟窝；
去看看有无鸟蛋。
GO----。

【鸟巢】：银光闪眼。

【鸟巢内部】：
韩真是有鸟蛋，
一个一个在里边，
让俺数数多少个？
数不过来。

【美女领导】：
立正来一张，姿势真标准，
稍息，立正、----。
领导不听俺滴。

【看台来一张】：观众不多，
只有美女领导一个。

【9、10、11、12----】：
别上错了贼船；不不不；
别上错了贼座；哈------。

【2号人物】：
问：美女领导，坐下照，不累吗？
答：观众都没坐下，不好意思坐。
常言说：我吃着、你看着、
我坐着、你站着，不让大家羡慕吗？
不能搞特殊，对不？
好领导。

【水立方】：
看完鸟巢，再看水立方，
既像石榴、又像冰糖，
一粒、一粒滴，
尝尝。

【石榴】：真想扣一粒，品尝。

【立正、稍息】：
再训训美女领导，
稍息、立正、向右看齐-----，
姿势不够标准，体育不达标，
名校不把你要。

【进入内部】：水真清，人不少。

【认真观看】：装装样。

【还有喷泉】：没出水。

【高台跳水】：空着，没运动员。
于是我说：俺上去试试，咋样？
答：估计你爬到跳台上，就尿一裤裆，
就湿身了、甭丢人了。

【看】：游客也真忙，在照相。

【恭王府】：大门。
游览完毕，鸟巢坐地铁8号线就到。
和珅府邸，深宅大院，
中间门都不开，
走两旁。


【石狮子】：
矗立守卫门两旁，
端庄美丽又大方，
古装美狮子样，
漂亮！


【看】：
建筑多气派，皇宫样。
有钱就是任性，
吃住和皇帝一样，
早晚被查，
抄家。


【文物展览】：瞧：
和珅背着皇帝收了多少好东西，
真是个贪太监，但最后咋样？
进去了。






【屏风】：
看介绍说这屏风估价，
在北京能买N座楼，
真值钱啊！要不俺-----。
咋周？楼主你也想进去？

【勾心斗角】：成语的出处。


【雕梁画栋】：讲究。



【长长的走廊】：配着优美的风景画作。


【还有窄窄的弄堂】：江南样，真不宽。

【西洋门】：
形制仿圆明园中“大法海园门”，
可见和珅多任性、多贪婪，
这还了得，于是皇帝说：
开了他。

【浮雕】：精美精致，珍品。

【穿过此门】：后花园到了。


【独乐峰】：太湖石，
和苏州“留园”的【冠云峰】有一比。
游客在仰头观望、认真听讲，
俺在蹭听。
哎呀！楼主真抠。

【蝠池】：
我说：对不起了，美女，
俺在照“蝠池”介绍，
把您脑袋整没了，
抱歉！！！

【蝠池】：谐音：福池。（水池形状像蝙蝠）
蝠池、蝠池；有福之池。
就像广告：福州、福州，有福之州。
但如果福建人说，是它地偷着乐。
湖州、湖州，有福之州。
对不？

【看】：游廊上的：蝙蝠图案。

【曲水流觞亭】：我给起的名。

【曲水流觞】：
位于亭中地面之上，
不是小河渠，是小地沟，
和珅这土豪，也是很讲究，
真会玩。

【假山】：
太湖石堆砌，里边可有好东东。
快跟我来。

【看】：就是它：【福】字。
康熙皇帝御笔，
天下第一福，
值钱。

【登上假山】：环顾四周，棒！


【长长的游廊】：红红的灯笼，喜庆。

【水中楼宇】：大气、秀丽，还有大鹅。

游览完毕，坐地铁回。
【全聚德】：和平门店。
美女领导等待中------，
看---流哈喇子了。
馋滴。

【就餐环境】：看富丽堂皇的顶灯，亮。

【挂炉烤鸭】：
传统工艺，明档操作，
队列整齐，油光明亮，
赏！

【大厨】：庖丁解鸭。
现场操作，片鸭进行时，
煎熬啊！等不及了。

【烤鸭】：
香味刺激鼻粘膜，口水直往肚里咽，
求求师傅快点中不，受不了了。

【吃】：先拿饼、鸭肉蘸酱放上面，
放大葱、黄瓜条，再来一点香椿苗，
再这么一卷，一口下去，
要问味道如何？
我不告诉你；
好吃！


【蔬菜】：
再来点蔬菜，
我坐着；你站着，
我吃着；你看着。
我不说，你说。
说，你说是不说？
哈------。


【如家北京前门店】：温馨。
吃饱喝足，休息、休息，晚安。
奥忘了，步行到天安门广场10分钟，
特方便，可携程订吆。

【第二天】：长城一日游，前门大栅栏。
--------------------------------------
【A】：乘车时间、地点：
时间：每天：7：00---9：30。
地点：前门集散中心（天安门广场西南角），
内容：坐满就发车（游客多、很快）。
回程：就近停鸟巢；终点站：前门。
【B】：一日游价格：180元（网150元）。
【C】：票价包含：
（1）：八达岭长城、定陵大门票及午餐。
（2）：往返车费、导游讲解费。
【D】：行程安排：
（1）：前门---定陵参观---午餐。
（2）：游览八达岭长城---返回市内。
（3）：经停鸟巢、水立方---终点站前门。
----------------------
【温馨提醒】：您如果自助游：稍麻烦。
（1）：前门坐地铁2号线---积水潭站下。
（2）：步行到德胜门北侧坐877路公交直达。
（3）：游览完毕，原路返回。
==============
【快上图】：
从前门发车，约1小时左右到达。
【定陵】：大门。
红墙黄瓦、朴素淡雅。

【进入内部】：幽深静谧。
苍松翠柏、绿植遍地、环境清幽。

【看】：
陵墓前的云龙浮雕、祭祀器具。
精美精致，也很讲究。


【建筑上】：“定陵”二字。


【墓道口】：
当初就是从这里打开墓室的。
据说还有许多机关，
很多毒箭，
吓唬你。（玩笑啦）

【宝座】：看皇帝---
即使在地下，还想享受人间荣华富贵，
事死如事生，想的挺美。

【木棺材】：不是真家伙，假的。

【皇后宝座】：也是汉白玉石的。

【站在墓顶】：看四周，真会选地方。

【定陵出土文物展】：
数量众多、精致精美、熠熠生辉，
不过大部分都是复制品，
也感震撼。




参观完定陵，后吃午餐，坐车下一站。
【八达岭长城】：
美女领导赶快来一张，真靓！

【大炮】：真家伙。
被游客盘的都有包浆了。
大炮说：俺要告他们骚扰罪，
摸俺全身。

【2号人物】：在长城上。

【长城】：
随山就势、蜿蜒曲折、
奇险秀丽、雄伟壮观，
棒！

【美女领导】：
爬长城进行时-----，
一步一步再登攀，
两腿累的在打颤，
加油！

【蓝天白云】：城楼更秀丽。

【一只眼望出去】：
山东话叫：刚周远咧！

【诗】：此情此景，
想到了毛主席的诗：
不到长城非好汉，屈指行程两万，---
或是：
北国风光，千里冰封，万里雪飘。
望长城内外，惟余莽莽；
大河上下，顿失滔滔。
山舞银蛇，原驰蜡象，欲与天公试比高。
------，-----------，------------------。
真是：江山如此多娇。
大美祖国，赞！赞！赞！


【不说了】：此处无声胜有声。

【下长城】：美女一步、一步------。

【回望】：
雄伟壮观的长城，
心中依依不舍，
对您牵挂思念，
再见！

【大栅栏】：
从八达岭长城回到前门，
步行几分钟就到了，
属于商业步行街，人不少。
【街景】：
连外国朋友都来凑热闹，
可见中国魅力，
厉害了，我的国。

【广告招牌】：隔老远就能看到，霸气！


【点心】：
金金的、黄黄的、酥酥的、脆脆的、
甜甜滴、蜜蜜滴、香香滴，浓浓滴，
要问味道如何？
已经告诉你。

【大栅栏】：
大大的牌匾门面，
五百年的历史，
文化城，
长廊。

【爆肚】：门面很多，
不知哪家最正宗？
据说是：爆肚feng。

【老物件】：历史记忆，好好珍藏吧。

【卤煮火烧】：京味小吃。

【卤煮火烧】：
一口大锅冒热气，
猪的下货都放齐，
火烧汤里热热身，
嘴烫的秃噜皮。

【商场】：逛逛、买买，
叫钱包减减肥，
让红包瘦瘦身。
周身舒爽，
心疼。

【美女嘬奶】：
问：领导，酸奶味道如何？
答：不告诉你。

【大观楼】：
中国电影诞生地，
快！看一场。

【内联升】：
中国布鞋鼻祖，
您脚蹬内联升，
脚的贴心呵护，
舒服。


【同仁堂】：药铺。
您长病了吗？
如果有，
到同-----。
玩笑啦！可不是广---。

【看】：大包小包，满载而归。

【东来顺饭庄】：涮羊肉出名，
来北京不吃它算是白来啦，
但是就一个字：贵！
俩字：死贵！
但真的很好吃吆！

【进门】：
进得门来抬头看，
青花瓷盘摆门前，
左看看右看看，
很刺眼。

【铜火锅】：
美女领导期待中------，
看：眼神、期待的目光，
就差流哈喇子了。

【环境】：
干净、整洁、明亮、舒适，
吃饭的人没见，
要问为啥？
俺去的早。

【看看】：点的东东，
又是羊肉、又是蔬菜滴、------。
营养还挺全。


【等不及了】：
大快朵颐前，先来点饮品哈哈。
后来咋吃的？吃相如何？
您猜？


【北京】两日游圆满结束，期待以后旅程。谢谢大家啦！

