父母这次来北京，于是我们三人报了个团，不用查找路线奔波，总体来说，这次旅行很实惠舒服。早上7点钟在内蒙古大厦门口集合，因为是散团拼起来的，难免会有迟到的，最后是7点40多从北京出发的，汽车大概是一个多小时。
第一站到达意式风情街，其实这是一条商业街，来的也基本只有外地游客吧。
都是一些比较有情调的洋楼，这在以前都是租界的，这里是不允许用话筒的讲解的。

下图拿着紫色旗子的就是我们这次旅行的吕导了。










风情街的雕像，这是宙斯和她的情人，据说是为了惩罚宙斯的背叛，将他的脚变成牛蹄，所以对待爱情还是要忠贞。



一个小广场












--------------------------------------------分割线---------------------------------------------------------------------

参观完风情街，第二站是瓷房子。

由多件古董装修而成的法式洋楼。瓷房子主人亲自设计，用他自己多年收藏的古瓷器、汉白玉石雕、水晶石与玛瑙以及数以万计的瓷片装修而成。

先来几张瓷房子外观图，很精致。


从下图可以看出人非常多，院子里慢慢都是人，楼梯需要排队，而且楼梯特别窄，只能两人并排。








开始进入瓷房子内部






父母瓷房子二楼合影留念







二楼阳台，在此留影一张。









-------------------------------------分割线-------------------------------------------------------------------------
第三站是天津古文化街，不知道是不是叫津门故里，但是导游带我们走的是侧门，后来在车上在另一侧看到津门故里的门匾。


开始进入古文化街



我感觉吧就是一条商业街~




这一大帮人就是我们这次团队的了~
聚在一起听导游讲解呢~




这张图片呢是“年年有余”
这画上的是男孩还是女孩呢？
只看左半边是个女孩，只看右半边是个男孩。
这幅画就是说男孩女孩都一样。





古文化街上一些卖小玩意的商铺

铜人，旁边还有风车呢


卡通小人






--------------------------------------------分割线-------------------------------------------------------------------
第四站：周邓纪念馆。
是周恩来和他的夫人邓颖超纪念馆，不是邓小平哦。


下面这个是总理用过的专机
如果进去拍照要交10元
在外面拍下就好了
离近了反而拍不全


在围栏外拍一张就搞定



下面开始进入纪念馆了
大厅内是周邓夫妇的雕像
还有人献花啊
真是受人爱戴哦


总理的在世年间
1898-1976


蒸汽机




总理的专车




总理的中山装

总理的骨灰盒
当然是空的



总理的蜡像
不能拍照也不能摄像的
不能开闪光，会对蜡像有腐蚀
我是远远的把镜头拉近了拍了张
当时手都要发抖了


周邓纪念馆参观结束
景点不够，纪念馆来凑

---------------------------------------------分割线-----------------------------------------------------------------

第五站：天津之眼摩天轮
这是建在桥上的摩天轮
属于自费景点，是70还是80，忘了。
一轮下来要半个多小时吧
我们没有坐




----------------------------------------------------分割线-----------------------------------------------------
最后一站是天津塘沽口岸
乘船，同样是自费景点

后面的建筑特别像一只乌龟呀！



就是乘上面这艘船体验一下海河风光了~







旁边卖风铃的



有穿着孙悟空猪八戒米老鼠的衣服的人
跟他们合影是要收费的
有看见一对情侣在付钱





在车上的时候沿途有看见一些建筑
很有特色





愉快的旅程结束了~

