（一）洛阳之旅
洛阳牡丹甲天下！——2014年4月18日，我携同事与家人赴洛阳神州牡丹园跟团旅游。洛阳，牡丹，果然，洛阳牡丹名不虚传。千年帝都，八面环山，五水环绕，河山拱戴，形胜甲于天下，天下之中，十省通衢，普天之下无二置，四海之内无并雄。洛阳，文明之源，天下之中，丝路起点，运河中枢，三代创世，魏晋风流，汉唐雄风。放眼浩瀚历史，100多帝王在这里指点江山，君临天下。要知道，洛阳与西安、南京、北京并为中国四大古都，中国历史唯一女皇武则天定都于此，洛阳也是历史上唯一被法定为神都的城市！旅行第一站，前往洛阳，不虚此行。
http://user.qzone.qq.com/492027261/blog/1399300659

（二）开封之行
开封有个包青天！——记2014年4月19日出席河南省民办教育研究会第二届代表大会。会后我们参观了开封古城，十分激动，特此留影。开封，简称汴，古称东京、汴京，是河南省省辖市，地处中原腹地、黄河之滨，已有两千七百多年的历史，有“十朝古都”、“七朝都会”之称，是首批中国历史文化名城，中国八大古都之一，历史上有着“琪树明霞五凤楼，夷门自古帝王州”、“汴京富丽天下无”的美誉，北宋东京开封更是当时世界第一大城市。
http://user.qzone.qq.com/492027261/blog/1399300659

（三）北京之旅
北京欢迎您！——记2014年5月1日北京四日游。位列中国“四大古都”之首，拥有6项世界级遗产和中国最多最顶尖级的高等学府，是世界上拥有文化遗产项目数最多的城市，是一座有着三千余年建城历史、八百六十余年建都史的历史文化名城，拥有最多历史名胜古迹和人文景观的，那就是我们祖国的首都：北京。
http://user.qzone.qq.com/492027261/blog/1399300659




北京堵车，可见一斑！
更多精彩，详见：http://user.qzone.qq.com/492027261/blog/1399300659

