每年的3月底4月初，玉渊潭公园便迎来了赏樱的时节，20个品种的2000株樱花分批绽放，成片的樱花与成林的水杉、成径的竹溪，将整个公园装饰得美轮美奂，宛如童话世界。赏樱时节，人潮涌动。四月的樱花园游人如织，到处充满了欣欣向荣的繁华。园内“樱棠春晓”、“樱洲秋水”、“柳桥映月”、“云溪深处”等景点把大自然的一草一木都当主角。走进玉渊潭，不仅可以在林中漫步、休闲健身，泛舟湖上、愉悦身心，回归自然，感受绿色，尽享都市里的自然风光，还可以感受到沁人心脾的樱花香。
【P1】
【P2】
【P3】
【P4】

【P5】
【P6】
【P7】
【P8】
【P9】
【P10】
【P11】
【P12】
【P13】
【P14】
【P15】
【P16】
【P17】
【P18】
【P19】
【P20】
【P21】
【P22】
【P23】
【P24】
【P25】
【P26】

【P27】
【P28】
拍摄地点：北京市海淀区玉渊潭公园
拍摄时间：2014年4月4日
摄影：冰沁于心
拍摄器材：CanonEOS5DMarkIIEF24-70mmf/2.8LUSM
CanonEOS7DEF70-200mmf/2.8LISIIUSM

