
2022年1月1日，由北京杏坛美术馆主办，北京杏坛艺拍协办的“万物之象——刘金霞绘画作品展”在北京杏坛美术馆二层展厅开幕。
展览自序
在中国画艺术领域求索十余有年，转益多师、兼收并蓄，是我一直以来的学习准则。创作路上，我曾一度迷恋许多“视觉场景”，比如“春⼭早见⽓如蒸”的早春，“随类赋彩”的江⼭秋⾊，“淡墨如梦”的雪景⽔村、高远淡泊的“泼墨仙人”……也曾几回沉浸在自然之色，漫步山林，观流泉飞瀑，泉石啸傲、鱼樵隐逸、猿鹤飞鸣，藉此对话宇宙天地的一切生命。
此次“万物之象”展览，涵盖山水、花鸟、人物、走兽等多个题材作品，它们是我关注的“万物之灵”，也是表达自己的“视觉物象”，其中饱含着我对材料、笔墨表现、造型、空间、“造境”、写⽣创作转换等问题的思考：《生生不息》里对生命的敬畏，《烟江叠嶂图》中对自然之“造”与“化”的体悟，《细嗅蔷薇系列》对时空美好的观照，《清雅》里对香茗的追忆……李可染说，中国画的学习和创作要用“最大的功力打进去，以最大的勇气打出来”，这也是我实现艺术理想的学习路径。
对世间万物，始于心动，终于笔端。
2021-12-16
刘金霞于北京
01开幕致辞

中央美术学院教授、博士生导师丘挺致辞

首都师范大学美术学院教授博士生导师中国画系主任汪港清致辞

中国艺术研究院特约研究员闫新生致辞

著名艺术家收藏家学者许宏泉致辞

荣宝斋画院创研中心副主任徐光聚致辞

北京杏坛美术馆馆长黄和平致辞

展览艺术家刘金霞致感谢辞

策展人叶静菡主持
02艺术家签到


03展览现场
















04艺术家简介

刘金霞
1990年生于河南新乡
2014年毕业于首都师范大学，获学士学位。
2017年中央美术学院中国画学院攻读硕士，师从丘挺教授。
保加利亚国立美术学院博士在读

参展与获奖经历2011年作品《生生不息》入选“首都师范大学美术学院第十二届学生作品年展”，获二等奖2012年作品《清雅》“首都师范大学美术学院第十三届学生作品年展”，获一等奖2012年获首都师范大学学业奖学金2013年作品《春华秋实一、二》“留住校园的记忆”-首都师范大学校园风景-美术、摄影优秀作品展，获二等奖2013年获的首都师范大学学业奖学金2014年首都师范大学本科生毕业展2016年考入中央美术学院硕士研究生2017年“青春绘就中国梦”-不忘初心跟党走青春喜迎十九大美术主题创作展2018“回响—第七届中央美术学院研究生作品展”2019年，获得中央美术学院硕士研究生学业奖学金作品《早熟来禽图》由首都师范大学美术馆收藏2020年论文《丹黄掩映金叶婆娑——对《丹枫呦鹿图》的解读》发表于《美术教育研究》，2020年5月
青年艺术家刘金霞致力于对中国画的物质媒介、笔墨形式、古画的二次创作及写生创作相互之间的转换与融合等问题的思考与研究，在对自然的真切感动中，以其独特的视觉形式，真实地描绘自然界美好“众生之相”，峰峦叠嶂间藏着高山流水、咫尺方寸中再现花鸟走兽之姿，其以“唐人的气韵，宋人的丘壑，元人的笔墨”赞颂着大自然的恩泽与生生不息的生命力，传达出了“万物之象”的精神写照，抒发自己对自然的无限深情。在取法古人、取益多师的基础上，形成自己独特的艺术语言，工致、细腻、精微却不失端方、雅致与雍容，见画如面……
05展览作品

细嗅蔷薇之一30×26cm金笺

细嗅蔷薇之二30×26cm金笺

细嗅蔷薇之三30×26cm金笺

细嗅蔷薇之四30×26cm金笺

细嗅蔷薇之五30×26cm金笺

细嗅蔷薇之六30×26cm金笺

细嗅蔷薇之七30×26cm金笺

细嗅蔷薇之八30×26cm金笺

细嗅蔷薇之九30×26cm金笺

细嗅蔷薇之十30×26cm金笺

细嗅蔷薇之十一30×26cm金笺

细嗅蔷薇之十二30×26cm金笺

生生不息103×78×4cm金笺

烟江叠嶂图170×45×4cm金笺

春华秋实-春64×39cm⾦笺

春华秋实-夏64×39cm⾦笺

春华秋实-秋64×39cm⾦笺

春华秋实-冬64×39cm⾦笺

春之韵103×75×4cm⾦笺

池塘秋趣103×62cm金笺

红利满堂170×45cm⾦笺

寿石图170×45cm⾦笺

仙山清远图102×69×4cm⾦笺

鹿103×62cm金笺

虞美人34×34cm金笺

猴34×34cm金笺

鹰34×34cm金笺

荷趣26.5×26.5cm纸本

秋意图33.5×32.5cm绢本设色

虞美人65×27.5cm纸本岩彩

韩熙载夜宴图局部61×34.5cm绢本

蛱蝶图91×28cm纸本

猿59×36cm纸本

天工之巧97×58cm绢本

紫气东来159×78.5cm绢本

紫藤25.5×25.5cm绢本团扇

虞美人29×24cm绢本团扇

牡丹26×23cm绢本团扇

石榴25.5×25.5cm绢本团扇

秋意图107×44cm纸本
主办单位北京杏坛美术馆
协办单位
北京杏坛艺拍
出品人
黄和平
学术主持|丘挺
策展人|叶静菡田志伟开幕时间|2022年1月1日下午3点
展览时间|2022年1月1日-1月9日

