🍃收拾行囊，去见一见我从未见过的云南~
————————————————————————————————————————小时候是在云南长大的，所以每次到云南来都觉得尤其亲切。这些年，见过西双版纳的异域风情，见过大理的夏日小清新，也见过安静与喧闹的丽江，还见过金黄的腾冲，却从未去过香格里拉。这次，沿着江河走，跨过了大江，也走过了田野，见到了我从未见过的云南。

小中甸花海🍃关于攻略和行程安排~
————————————————————————————————————————关于攻略：个人比较懒，出门只是想着去丽江，然后从丽江去香格里拉，也并没有考虑要去什么景点，最后也是看着各方面的攻略，找到了“网红定制师”，丽江橙橙，橙橙会根据我的时间，帮我规划的行程，去香格里拉的行程，是参加报名橙橙家的纯玩团，总体来说是一次很完美的旅程，虽然我在云南生活了几年，却从未到过香格里拉，对这趟行程充满了期待。非常感谢橙橙良心推荐橙橙薇❤号：xxv2060有需要的可以了解一下~关于行程安排：丽江出发——长江第一湾——哈达村——滇金丝猴国家公园——德钦——梅里雪山——白马雪山垭口——奔子栏——金沙江大湾——帕纳海——小中甸牧场——返回丽江

白马雪山🍃品味的丽江古城的慢时光~
————————————————————————————————————————当飞机平稳的降落在丽江机场，透过机窗便看到了许久不见的蓝天白云。舒适的空气迎面而来，这是我爱的彩云之南啊。

丽江古城
白马雪山
橙橙帮我们安排的住宿刚好能看到玉龙雪山，早上起来第一眼就能看到玉龙雪山，心情美美哒！

虎跳峡
在丽江的时光总是过得很慢......
————————————————————————————————————————「长江第一湾」最美的风景在路上每次到了陌生的地方坐车，我总是强忍住睡意，因为路上的风景最美啊。万里长江从“世界屋脊”——青藏高原奔腾而下，巴塘县城境内进入云南，与澜沧江、怒江一起在横断山脉的高山深谷中穿行形成了“三江并流”的壮丽景观。

虎跳峡
关于江湾由来，民间传说：怒江、澜沧江和金沙江三姐妹结伴出游，半途发生争执，大姐、二姐固执地往南走了，金沙姑娘立志要到太阳升起的东方寻找光明和爱情，到古鼓后，告别两个姐姐，毅然转身东去。金沙姑娘转身处，就形成了长江第一湾。我很喜欢这些个传说的故事，把每一条河流都描绘得生动形象。
————————————————————————————————————————前往玉珠寺，还是沿着澜沧江一路前行，随后在一个开满三角梅的岔路口上山。

香格里拉
香格里拉
香格里拉
玉珠寺在最高地方，山下是一个村庄。我很喜欢他们的我房子建筑，几层楼的小洋房，又有些民族元素，很是心水，旁边是一块块的土地，地里一片繁忙的景象。「远观雪山」圣朝梅里橙橙为我们安排的酒店也是很给力的，远观，梅里雪山的最佳之地！

白马雪山
去的时候天气不好，没有看到全部都露出来的梅里雪山，每天早上躺在床上观察外面的雪山，看着天气不好，倒头又继续睡了。还想在朋友圈得瑟躺在床上看雪山，看来只有等下次再来了。

白马雪山
虎跳峡🍃「白马雪山」被风吹过的夏天~
————————————————————————————————————————路过白马雪山垭口，这里海拔4292。在高海拔地区，其实我没有什么反应，但一下车就被风吹到怀疑人生，赶快把帽子戴上，以防头被风吹痛。

白马雪山
山下的纸杯很茂盛，层层叠叠，不禁感慨，祖国的大好河山真的好美啊。

白马雪山

白马雪山下会不会有白马王子了，答案是并没有。

————————————————————————————————————————对一个地方最高的评价就是我还会再来的，并且带着我爱的人一起来这里。初到香格里拉的时候我就是这样想的。一直迷恋着高原的这片土地，我喜欢那漫山遍野的鲜花，喜欢那清澈的湖水，喜欢那绿油油的草原，总之，香格里拉的一切我都好喜欢。

纳帕海依拉草原
湖边也有很多这样的玛尼堆，组成了一道道的风景。

纳帕海依拉草原
偶遇了一群喇嘛也在湖边开心的拍照，恰好捕捉了他们集体跳起来的模样。

纳帕海依拉草原
纳帕海的另一边有一片草场，由于保护区气候湿润，牧草生长比同类地区快，每年5月，草原方吐嫩芽，而纳帕草原已是绿草萋萋。

————————————————————————————————————————从朋友圈看到小中甸花海，立马和橙橙商量了下之后的行程能否改到这里，橙橙知道后很爽快的答应了我们让领队带我们到这里来。

小中甸花海
小中甸花海
之前在白马雪山也看了杜鹃，但这里的杜鹃是低矮的，偏粉色，好像叫小野杜鹃。一眼望去，成片的粉色小花，我的少女心各种泛滥。

小中甸花海🍃end~
_____________________________________________________________________香格里拉之旅到这里就要告一段落了，马上就要开始找工作上班了，这次旅行算是工作前的一次美好回忆，看了那么多或静谧或壮阔的风景，认识了那么多可爱的人，我会想念你们的。有机会要走下川藏线去西藏，还想和哈尔滨的小伙伴去尼泊尔，我们未来的路那么长，这些计划一定有机会实现的。路上遇见的所有人，认识你们真好。你们有哪些旅行梦想，欢迎一起讨论！

