第一次到北京，都会想着要去一次长城，尤其是八达岭长城，在国内有很高的人气，但是怎么去八达岭长城呢？从北京市区到八达岭长城坐什么车？巴士达告诉您！
八达岭长城位于北京市延庆区军都山关沟古道北口，是中国古代伟大的防御工程万里长城的重要组成部分。八达岭长城是明长城向游人开放最早的地段，八达岭景区以八达岭长城为主，兴建了八达岭饭店、由江泽民主席亲笔题名的中国长城博物馆、八达岭梦幻长城球幕影院等功能齐全的现代化旅游服务设施。
【乘坐公共交通去八达岭长城】
1.可选择公交877路抵达景区，坐地铁积水潭出，步行走10多分钟到德胜门公交站乘车，人比较多，等候时间较久。
2.可选择公交919路，公交919路又分919和919快，不是直达车，中间有停站，比较耗时。
3.也可去黄土店乘坐市郊S2线或者京张高铁抵达景区。
注意：S2城际铁路，S就是suburban的意思，这趟车不是我们传统意义上的旅客列车，类似于地铁，全车自由座，不指定座位，人多就没有座位了，另外不能在12306上购票。
【自驾去八达岭长城】
可选择京藏高速（G6）或京礼高速（G7）行驶抵达景区，按照景区交通引导牌和工作人员指挥，将车辆停放到指定停车场后，换乘免费客运接驳车进入景区。
【乘坐景区专线去八达岭长城】
发车时间：有早班8：00 、 中班10:00的车可以选择，多班次流水发车；
集合地点：地铁10/8号线北土城站C口；
还有超级大福利——生日当天免车费！（按身份证上边生日时间算）。
TIPS：
关于大家对八达岭长城一日游的疑问：其实只要从靠谱的渠道买，不贪图小便宜（一般100元以下的一日游都有坑），就一定不会错。常见的坑点就是进购物店或者把八达岭长城换成水关长城，只要你仔细看清产品说明就行。
因为北京分很多个小城区，众所周知八达岭长城在北京的延庆区，是属于郊区了，所以我们今天就先说几个北京的市区城区，然后再细说一下从北京的著名景区到八达岭长城该怎么去。
【从通州区去八达岭长城】
耗时最少公交地铁路线：808路→10号线外环→919路，大概需要步行1.3公里，不堵车的话需要3小时左右；
步行最少公交地铁路线：804路→58路→5路→919路，大概需要步行300多米，不堵车的话乘车时间大概快4个小时。
【从海淀区到八达岭长城】
耗时最少公交地铁路线：10号线内环→919路，大概步行1.7公里，不堵车的话大概需要2小时左右；
步行最少公交地铁路线：425路/921路→345路快车→919路，大概步行300多米，不堵车的话需要2.5小时左右。
【从东城区到八达岭长城】
耗时最少公交地铁路线：5号线→10号线外环→919路，大概步行1.6公里，不堵车的话需要2小时。
步行最少公交地铁路线：84路→407路→919路，大概步行350米，不堵车的话需要3小时。
【从西城区到八达岭长城】
耗时最少公交地铁路线：19号线→10号线内环→919路，大概步行1.5公里，不堵车需要2小时；
步行最少公交地铁路线：47路→885路/883路/889路→919路，大概步行350米，不堵车的话需要2.5小时左右。
【乘坐巴士达景区专线去八达岭长城】
发车时间：有早班8：00 、 中班10:00的车可以选择，多班次流水发车；
集合地点：朝阳区地铁8/10号线北土城站C口；
【从天安门到八达岭长城】
耗时最少公交地铁路线：2号线内环→877路，大概步行1.6公里，不堵车的话需要2小时；
步行最少公交地铁路线：5路→919路，大概步行600米，不堵车的话需要2.5小时。
【从故宫到八达岭长城】
耗时最少公交地铁路线：8号线→2号线外环→877路，大概步行2.6公里，不堵车的话需要2小时；
步行最少公交地铁路线：观光3线→919路，大概步行350米，不堵车的话需要2小时。
【从天坛到八达岭长城】
耗时最少公交地铁路线：8号线→2号线外环→877路，大概步行1.8公里，不堵车的话需要2小时；
步行最少公交地铁路线：2路/93路/20路/120路→5路→919路，步行大概350米，不堵车需要2小时四五十分钟，差不多将近3小时。
【从颐和园到八达岭长城】
耗时最少公交地铁路线：4号线大兴线→2号线内环→877路，大概步行2公里，不堵车需要2小时（从颐和园新建宫门出发）；
步行最少公交地铁路线：437路→636路/608路→919路，大概步行200米，不堵车需要2小时45分钟（从颐和园新建宫门出发）。
耗时最少公交地铁路线：4号线大兴线→10号线内环→919路，大概步行1.9公里，不堵车需要2小时15分钟左右（从颐和园东宫门出发）；
步行最少公交地铁路线：608路→919路，大概步行900米，不堵车的话大概需要2小时35分钟（从颐和园东宫门出发）。
耗时最少公交地铁路线：4号线大兴线→2号线内环→877路，大概步行2公里，不堵车的话大概需要2小时（从颐和园北宫门出发）；
步行最少公交地铁路线：601路→681路→919路，大概步行400米，不堵车的话大概需要2小时35分钟（从颐和园北宫门出发）。
耗时最少公交地铁路线：西郊线→10号线内环→919路，大概步行1.3公里，不堵车的话大概需要2小时15分钟（从颐和园西门出发）；
步行最少公交地铁路线：539路→921路→883路/885路/889路→919路，大概步行310米，不堵车的话大概需要2小时50多分钟，也就是差不多3个小时（从颐和园西出发）。
以上就是去八达岭长城的方法了，还有不懂的可以评论或私信，关注巴士达，带您了解更多长城小知识！#巴士达#
