时光漫步酒店(北京雍和宫南锣鼓巷店)¥266起立即预订>
展开更多酒店
001为什么你从一开始就不相信我确实会在北京呢。。这么瞧不起人。。那我真的去了。。


002女人到底有多愚蠢。。他对不起你的地方。你哭一哭就忘记了。。他转身对你好一下。你连哭过也忘记了。。早饭。。


003一个晃神的车程。。这就是事到如今。本大姐在虚度光阴领域的坚强实力。。


004地铁。。


005裤衩。。


006呵呵。。


007北京的公交。。交通卡上下车各刷一次。。另外就是要记得。游记你都写不精彩了。你就真好去死了。。


008三里屯洗手间。。走近的时候马桶盖突然自己打开了。。适时适地的小惊。吓。。


009朝圣了。。


010晚餐时间。。


011难吃。。就这样一份17块。。难吃！！。。


012后来她们成熟了很多。。感情很脆弱的。。大家花钱买女人吧。。


013时光漫步天坛店。。


014你好旧时光。。


015这是两个杯具。。你要先喜欢上我。。我要先不喜欢你。。


016早呀。。这个唱机是真的可以用的。。


017我要的幸福。渐渐清楚～～。。


018＾＿＾。。


019标配豆汁焦圈就咸菜。。的确这么个吃法豆汁的味道就可以忍了。。


020烧饼夹蛋。。新的一天。。


021我过个安检。。


022拍一下你的侧面。。


023再拍一下你的正面。。毛主席好～。。


024突然不想进去了。。


025然后我就没进去。。烟袋斜街。应该去找下十号的。。午夜小广播打半卡。。


026最近都开始习惯不吃饭就散步了。。回去看医生。。


027哇哦。。还好没吃饭＾＿＾。。


028好女孩白天泡吧。。后海6号鸦儿渡口。。唱的那些花儿。。


029本家姓炒肝店。。北京的泡菜它粉红色。。。


030第三天的早晨～还是吃早饭～。。你要看过上视的智力大冲浪才能体会这个哏。。


031艾窝窝的馅儿它粉红色。。


032重温世博沙特馆了。。


033一小时等车。。半小时车程。。香山我到了。。


034草。。


035一撮红叶。。


036海拔575。。山界鬼见愁。。


037其实我就是爬上来排队坐缆车下去的。。又一撮红叶。。


038然后我坐到了。。


039你好北京。。下山的索道有点吓人。。


040侧门。。


041海碗居爆肚。炸灌肠。炸酱面。。大口大口吃晚饭。。


042StationII。。


043如果我还会再回来。。


044赶上趟准点的火车。。


045带的全部衣服都套在身上还是冻僵。。打车。。


046大同人实在。。出租车司机师傅说我要去的那家刀削面店还有一个钟头才开门。判断我会冻死在路边把我送到了边上的开封菜。。开封菜的服务生说单点咖啡7块。6点开始的早餐套餐汉堡加咖啡8块。让我边上等会。。现在是11月3号的早晨6点03分。终于喝上点热的了。。


047东方小碗素刀削加蛋。早饭吃两遍。。今天会是个好天气。云冈石窟粗发。。


048又坐双层巴士咯。。


049实时气温2摄氏度。。


050拍完照它就冻蹲了。。


051哥最近冒暗疮。。别拍我。。


052姿态洒脱。。


053莲花大道。。步步升仙。。


054石鼓寒泉。。落叶纷纷。。走人。。


055这是一家没有wifi的饭店。。所以我需要吃到晚上九点。。三六九粗粮馆浑源凉粉。羊肉莜面。黄糕。。


056Finally。。


057现在火车卧铺睡超熟的。。


058火车站门口居然是个码头。。心旷神怡。。早安天津。。


059这是天津的公交车。。


060马记富来饭庄小碗锅巴菜加糖皮。。居然还能在这样的老字号搜到wifi。。


061消防培训市场化进程。。


062我的行程模式是不是很难再有突破了？。。


063抗日纪念。。警钟长鸣。。


064南开没什么好逛的。。这是一辆粉红色的自行车。。


065一百二十快这样小小的八个。。味道那是相当的一般。。就名字起对了。。


066又见币式地铁票。。


067闲逛五大道。。顺着绿灯走。。这是我的旅行。。


068歇脚。。到天津星巴克的圣诞特饮都已经出来了。。


069今晚。。


070就乐呵一下吧。。


071等开场的时间吃个晚饭。。


072三鲜馅。。咸了。。


073风火轮吗？。。百度中。。


074相声好听。。


075阳台浴缸房。。单身的人独自入住是一种惆怅。。


076吃早饭啦。。


077耳朵眼油茶面。炸糕。驴打滚。。茶汤是咸的。油茶面是甜的。。


078门脸店卖的八块钱的味道很普通的煎饼果子吃过吗？。。


079妈我回来啦。。


080原来春秋的登机牌材质是跟着机场走的。。虹桥浦东是环保呀。。


081米饭专家。。到上海了。。


084这是不是一篇超干的游记。。买到个苹果的打火机。。等我丰富下人生经历再出发了。。


085都说了不喜欢双数了。。时光漫步给五星好评送的。。加油蹦跶吧。。





