北京瑞安宾馆¥-1起立即预订>
展开更多酒店
DAY1:早8:25上海虹桥G112北京南站14:15
打车（25元，25分钟）至瑞安宾馆（公安部招待所，正义路7号），15:00入住
15:30出发去逛前门大街大栅栏（步行或坐公交622路，20路，59路，特11路），晚餐在东来顺（前门大街店）吃涮肉，回宾馆。
——————————————————————————————————
DAY2:早上5:00起床，5:20看升旗。回酒店吃早饭。上午8:00-9:30逛天安门广场，人民大会堂，人民英雄纪念碑。10:15步行1公里至南河沿大街天安大厦集合上车出发去长城一日游，12:30团餐，途中车经居庸关长城，拍照。14:00-17:00游玩八达岭长城。17:00返回市内，18:00在鸟巢，水立方下车，正好游览奥体中心夜景。
晚餐坐8号线（奥体中心站上）在南鼓锣巷站换6号线（朝阳门站下），在大德祥老北京炸酱面大王（朝阳店）吃饭，回宾馆。
——————————————————————————————————
DAY3:睡到自然醒，吃完早餐后，可继续休息或去国家博物馆（9:00开门），吃完午餐后下午去恭王府、护国寺小吃街、南锣鼓巷、烟袋斜街、什刹海、后海酒吧街。晚餐在簋街或西域饭庄（新疆驻京办餐厅）吃饭，回宾馆。
——————————————————————————————————
DAY4:早7:00起床，吃早饭，8:00出发去故宫（8:30开门），9:00-13:30游览故宫。
中路：午门→太和门三大殿→乾清门→乾清宫→交泰殿→坤宁宫→御花园东路：午门→太和门三大殿→乾清门→东六宫→宁寿宫→珍妃井西路：午门→太和门三大殿→乾清门→西六宫→慈宁宫→养心殿→漱芳斋最后从神武门出故宫。故宫走的不用太快，好好听讲解。神武门出来之后，走到景山东门附近，那里有条沙滩后街，有很多餐馆。
午餐后逛景山公园，上山俯瞰故宫全貌。晚餐在便宜坊烤鸭（三里屯店），回宾馆。
——————————————————————————————————
DAY5:早上从酒店坐2号线到宣武门换乘4号线，西苑下车，步行至颐和园东宫门。从东宫门进园，仁寿殿——德和园——玉澜堂——宜芸馆——乐寿堂——长廊（走1/2到达排云门），在排云门坐船，到达昆明湖另一岸的铜牛，然后走西堤六桥，沿途赏景。午餐在听鹂馆，在那里可以品尝到具有宫廷风味的食物。西堤尽头即是长廊（走另一个1/2），再次到底排云门，之后上万寿山，游览排云殿、佛香阁。下万寿山即是苏州街，最后出北宫门。坐地铁4号线，到圆明园下车。进入圆明园，由于圆明园特别大，而且比较空旷不像颐和园看点多，所以坐游览车看看即可。出圆明园之后，步行或者打出租车到达北京大学西门。进入古色古香的西门，正对的就是校长办公楼，前面小广场上的一对华表是文物。然后从北侧绕过去，外文楼后面有个赛克勒考古博物馆，有兴趣可以进去参观。绕过去以后沿那条路一直走，路左分别是德斋、才斋、均斋、备斋。过了备斋右侧有一小桥，通往湖心岛，岛上有亭子，以及两个小行星纪念雕塑。回来过桥再沿刚才的路一直走，右侧就是未名湖啦。湖北岸有个石雕屏风，也是文物，我记得是乾隆提的字。从未名湖边的路绕过来，到东南角就是博雅塔，博雅塔你在看到未名湖的时候就已经能看到了。博雅塔可是水塔哦。再沿湖边的路向西走，湖边上有个小型的古建筑是花神庙，花神庙对面的高地上就是埃德加·斯诺的墓。继续向前走，湖里有个翻尾石鱼，是以前圆明园里的文物，翻尾石鱼旁边有个“未名湖”的碑，可以在这里照张像。之后左转上山，走不远右侧是老校长蔡元培的像，左侧是钟亭，钟亭旁边不远有乾隆诗碑。继续向前走，俄文楼前是李大钊像，再向南的草坪上有烈士纪念碑。沿着俄文楼和草坪之间的路向东一直走，右侧就是图书馆了。拐弯向南你就能看到图书馆的正面（北大建校100周年时启用的新馆）。未名湖+博雅塔+图书馆即是北大著名的“一塔湖图”。继续向前走，左侧是光华管理学院，斜对面是百年纪念讲堂，从大讲堂向右前方斜穿过去即是三角地，历次运动的发源地。然后回到大讲堂前面的路继续向南走，出南门结束行程。出了南门，找到附近的中关村地铁站。（大概需要步行700米）之后坐地铁4号线到动物园站下，晚餐在老莫西餐厅吃饭，回宾馆。
——————————————————————————————————
DAY6:早饭后，坐公交60路三站在法华寺站下，天坛东门入公园，游览天坛。游览天坛时买联票，不然很多地方进不去。午餐在大董烤鸭(王府井店)，吃完后逛王府井，13:00回到宾馆，整理行李，出发去火车站。15:00北京南站G17上海虹桥20:00，回到温暖的家。
