格林豪泰智选酒店(大同向阳西街金牛店)¥104起立即预订>
格林豪泰(大同云顶雅园店)¥85起立即预订>
汉庭酒店(大同体育馆店)¥158起立即预订>
展开更多酒店
第一天
最好提前一天自驾去大同，路程大概346.7公里耗时：5小时30分钟，提前选择好酒店，直接入住。建议：格林豪泰智选酒店(御河西路2107号古城墙店)含早餐，大床140元左右，家庭房229元左右。（酒店附近便餐，人均30元）
第二天
一、宾馆用餐后，前往云冈石窟（旺季4月1日至10月31日150元，淡季11月1日至次年3月31日120元)。距离市区大约17公里左右，游览时间大概在3小时左右。
一、午餐可以前往大同市平城区鼓楼东街东北角的鼓楼刀削面就餐，人均24元。趁此可以看一看鼓楼
二、午餐后，前往华严寺（平城区下寺坡街459号），门票65元。善化寺（平城区南寺街6号靠近楼房巷），门票50元。九龙壁（平城区大东街18号），门票：身份证免票。如果有时间，可以去大同潘家园逛一逛。
三、晚餐可以去大同著名的餐厅凤临阁（华严寺东侧）就餐，人均116元。如果时间早直接去，如果时间比较晚要提前订座。
四、晚餐后，要去大同古城墙，免票进入古城墙。游毕返回酒店休息
第三天
一、可以去大同博物馆。门票：100元。游览时间视情况而定，大概游览2小时左右。
二、游览完毕驾车前往悬空寺门票125元—130元（3月1日—10月31日130.00元/人;11月1日—次年2月125.00元）。约90公里，驾车时间1个半小时。游览时间大概3小时不到。（午餐就近解决，人均30元）
三、驾车前往平遥古城。途径太原，提前选择好酒店（汉庭酒店太原南宫广场店，大床、双床大概150元至160元），达到太原后，直接入住。办理好入住手续后，推荐去著名的认一力餐厅（柳巷桥头街156号百度明珠对面南中环街与体育路口交口南行100米路东）晚餐，认一力的蒸饺非常有名。人均40元左右。（如果有老人，建议前往清真餐饮第一楼”的鸿宾楼迎泽区解放路22号晚餐。烤鸭色泽鲜亮，皮脆肉嫩，吃着满足感爆棚）人均70元。
太原晚上没有特殊的景观可供观赏。
四、次日一定要去清和园早餐，清和园的头脑非常有名，只有早餐供应，22元一碗，饭后可直接去太原的晋祠公园（4月-10月旺季：70元；11月-3月淡季60元）和晋祠（门票：4月1日-10月31日，旺季:80元，11月1日-次年3月31日淡季:65元）游览。距离太原市约28公里，游览时间大概2小时或3小时。晋祠和晋祠公园不是一个地方，相距不远（一公里）
五、游览完毕驾车前往平遥古城（【与四川阆（làng）中、云南丽江、安徽歙县（Shè）】并称为“保存最为完好的四大古城”）。距离80公里左右，用时大概1个半小时，建议从平遥出口下高速（平遥南和平遥西都有出口，但是这两个下高速是省道，容易走错路）。提前订好住宿，也可以到了以后再定（推荐：平遥雍华阁人文客栈，古城内南大街米家巷15号，含早餐价格：大床190元左右，多床200左右）。车辆不让进古城，车要停在古城外的停车场，步行进入古城入住。
六、当日晚间推荐天元奎饭店（平遥牛肉,蜜汁山药,肥牛烤姥姥,牛肉栲栳栳,香醋鸡蛋,长龙茄子）人均69元。视就餐时间早晚以及劳累程度选择夜游古城街道。
七、次日可以购买古城的门票，通票150元，古城的门票是由古城内22个小景点组合而成，也就是我们常说的景点通票，购买这张通票，古城内所有的景点都可以进去看，比如登城墙、票号、镖局、县衙、文庙等，当然如果您不打算购买门票，那么在古城内大街上逛街是没有问题的。景点推荐：古城墙（用时1小时）、古县衙（用时1小时）、日升昌票号（用时半小时）、文庙、城隍庙、镖局和钱庄票号。
游览线路：
平遥古城北门外售票窗口购买门票—沿旅游通道下台阶进入瓮城—检票后登上古城墙—下城墙后—日升昌票号博物馆—古城县衙—城隍庙景区——文庙—镖局、钱庄—平遥古城游览正式结束
八、晚餐推荐：人在北方菜馆（南大街98号，古城邮电局旁），人均60元（推荐菜品：香醋鸡蛋、平遥牛肉、浇汁栲栳栳）。就餐后返回酒店休息或夜游古城，也可以视情况选择返京。
返京：距离600公里，用时7个半小时。
途径石家庄（平遥至石家庄300公里左右，用时4小时）建议就餐于石家庄新华东路与北大街交叉口中和轩饭庄（新华店）。人均50元（羊肉蒸饺,牛肉大葱蒸饺,红烧牛尾,虾仁西葫蒸饺,牛肉三鲜蒸饺,黑芝麻糯米,土豆烧仔鸡,疙瘩汤,烤羊腿,葱爆羊肉,孜然羊肉）
继续驾车300公里左右，用时4小时返回家中。
自驾线路：
一、北京到大同格林豪泰智选酒店：京藏高速——宣大高速——京大高速——二广高速——终点
二、格林豪泰智选酒店——云冈石窟：魏都大道——南环路——西环路——云岗路——399省道——终点
三、云冈石窟——格林豪泰智选酒店：二的相反方向
四、格林豪泰智选酒店——大同博物馆——悬空寺：魏都大道——大同博物馆——魏都大道——二广高速——京大高速——天黎高速——303省道——203省道——终点
五、悬空寺——太原汉庭酒店太原南宫广场店：天黎高速——荣乌高速——太原绕城高速——南海街——终点
六、太原汉庭酒店太原南宫广场店——晋祠公园——平遥古城北门：南海街——迎泽大街——滨河东路——南中环街——西北环城高速——大运高速——晋祠路——晋祠公园——大运高速——320省道——108国道——泰安南路——北关路——平遥古城北门
七、平遥古城北门——石家庄中和轩饭庄（新华店）：大运高速——太原二环高速——太旧高速——石太高速——新华路——终点。
八、石家庄中和轩饭庄（新华店）——家：新华路——张石高速连接线——石家庄绕城高速——新元高速——京港澳高速——五环路——阜石路——北京
高速费费用及公里：
一、北京——大同：160元约325公里
二、大同——云冈石窟：0元约23公里
三、大同——悬空寺：30元约51公里
四、悬空寺——太原：130元约260公里
五、太原——平遥：50元约87公里
六、平遥——石家庄：140元约297公里
七、石家庄——北京：140元约267公里
以上高速费合计：650元1310公里
按照百公里10个油计算：需要131个油。
92号油北京每升5.75元，95号油山西每升6.18元。
去程加满一箱92号北京油品，返京加满山西95号油。
去山西325公里，返京985公里。去山西油费：186.87元，山西境内及返京油费：608.73元，共计油费：796.6元
各项门票费用（每人计算）：
云冈石窟：120元；华严寺：65元；善化寺：50元；大同博物馆：100元；悬空寺：125元；晋祠公园：60元；晋祠：65元；平遥古城：150元。
以上合计：735元。
住宿费用（按照标准间2人计算）：平均标准间按照每天200元计算：
大同住宿3天:600元
太原住宿1天：200元
平遥古城住宿2天或3天：600元
以上住宿费用不高于1400元。
餐饮费用：共计人均不超过400元。
本次出行人均费用约2000元（不含油费、高速费及购物费用）
如按照每车4人计算：
油费：796.6/4=199.15元;
高速费：650/4=162.5元
以上费用计算除门票价格固定，其他费用均为高线计算，宽打窄用。但不包括随意花销（如矿泉水、停车费用等）住宿均为快捷酒店，就餐均为当地较为知名餐厅，且当地特色菜品，景点基本包括途径的知名景点，实际旅游中，根据实际情况会有部分删除，相应门票费用会有所下降。

