北京周边800公里内旅游攻略----太行山之行一
北京上京开高速--走京珠高速---安阳--林州--红旗渠风景区（一）：共92.2公里，1小时53分钟。1从林州市出发，一直向前11.9公里，左转进入Ｓ２２６1.1从起点出发，朝东行驶6.7公里，过西拴马村约450米后进入观洪线1.2沿观洪线行驶5.3公里，左转进入Ｓ２２６2沿Ｓ２２６行驶13.1公里，过金岗山养猪场约300米后右转进入Ｓ３０５；3沿Ｓ３０５行驶1.3公里，过加油站约50米后左转进入Ｓ２２６4沿Ｓ２２６行驶20.9公里，从环岛的第2个出口离开，进入Ｓ２２６5继续沿Ｓ２２６行驶19公里，左转进入Ｓ２２６6继续沿Ｓ２２６行驶237米，左转进入Ｓ３０１7沿Ｓ３０１行驶3.5公里，右转8行驶4.7公里，左转9直向前行驶1.5公里，右转进入Ｓ２２８9.1行驶68米，进入鲁班大道9.2沿鲁班大道行驶1.4公里，右转进入Ｓ２２８10沿Ｓ２２８行驶6.6公里，从环岛的第2个出口离开，进入Ｓ２２８；11继续沿Ｓ２２８行驶3.4公里，从环岛的第2个出口离开，进入Ｓ２２８12继续沿Ｓ２２８行驶5.9公里（经收费站），到达终点红旗渠风景区。‘
北京周边800公里内旅游攻略----太行山之行二
红旗渠--井底村：共42.3公里，1小时9分1从起点出发，朝东北沿Ｓ２２８行驶6.4公，左转进入任石线2沿任石线行驶21.3公，过王家地约700米后右转3行驶1.3公，左转进入石桃线4沿石桃线一直向前行驶13.3公里4.1沿石桃线行驶12.2公里，过朝阳后进入古石线4.2沿古石线行驶1.2公里，到达终点阱底村；
北京周边800公里内旅游攻略----太行山之行三
井底村---太行山大峡谷：共94.9公里，2小时56分钟。阱底村1从起点出发，沿古石线一直向前行驶13.3公里，过石板岩乡约50米后右转1.1从起点出发，朝东北沿古石线行驶1.2公里，过朝阳后进入石桃线1.2沿石桃线行驶12.2公里，过石板岩乡约50米后右转；2一直向前行驶11.1公里，过观光大道风景区约200米后右转进入林石线2.1行驶1.3公里，过石家湾约150米后进入林石线2.2沿林石线行驶9.8公里，过观光大道风景区约200米后右转进入林石线3继续沿林石线行驶9.4公里，右转4行驶4.5公里，左转5行驶0.9公里，从环岛的第1个出口离开，进入Ｓ２２８6沿Ｓ２２８行驶1公里，过谷堆庄约50米后右转进入Ｓ２２８7继续沿Ｓ２２８行驶11公里，过加油站约250米后稍向右转进入Ｓ３０２8沿Ｓ３０２一直向前行驶43.6公里，到达终点太行山大峡谷。
北京周边800公里内旅游攻略----太行山之行四
太行山大峡谷---王莽岭：8.1沿Ｓ３０２行驶12公里，过晋东油站约100米后8.2行驶3公里，过安祥加油站约1150米后进入Ｓ３２７8.3沿Ｓ３２７行驶28.6公里，到达终点太行山大峡谷国家森林公园王莽峡风景区阁老陵
北京周边800公里内旅游攻略----太行山之行五
太行山大峡谷王莽峡风景区---郭亮村（一）：共96.5公里，2小时27分钟。1从起点出发，沿Ｓ３２７一直向前行驶43.6公里，过林州市二中约850米后右转进入Ｓ２２８1.从发，朝南沿Ｓ３２７行驶28.6公里1.2行驶3公里，进入Ｓ３０２1.3沿Ｓ３０２行驶12公里，过林州市二中约850米后右转进入Ｓ２２８2沿Ｓ２２８行驶22.8公里，过加油站约50米后右转进入Ｓ２２８3继续沿Ｓ２２８行驶4.6公里，过任家庄后稍向右转进入Ｓ３０５4沿Ｓ３０５行驶10.1公里，过宏远加油站约50米后左转进入Ｓ２２９5沿Ｓ２２９行驶1公里，右转6行驶11.5公里，过梯根约600米后右转7行驶2.8公里，到达郭亮村；
北京周边800公里内旅游攻略----太行山之行六
郭亮村----万仙山：共3.7公里，6分钟。郭亮村1从起点出发，朝南行驶2.8公里，左转2行驶0.9公里，到达终点万仙山
北京周边800公里内旅游攻略----太行山之行七
郭亮村---八里沟：共63.2公里，1小时39分钟。1从起点出发，朝南行驶2.8公里，左转2行驶11.5公里，过南寨镇政府约50米后右转进入Ｓ２２９3沿Ｓ２２９行驶11.6公里，从环岛的第1个出口离开，进入Ｓ２２９；4继续沿Ｓ２２９行驶11.5公里，右转5行驶1.5公里，过盘底庄村约150米后右转6行驶1.5公里，过牛王村约350米后左转7行驶0.7公里，右转8行驶3.4公里，过黄水乡约50米后左转9行驶9公里，右转进入辉上线10沿辉上线行驶6.2公里，过小刘沟约2050米后稍向左转11行驶3.6公里，到达八里沟。
北京周边800公里内旅游攻略----太行山之行八
八里沟---京娘湖：共279公里，3小时23分钟，收费80元。1从起点出发，一直向前行驶26.4公里，右转进入Ｓ２２９1.1从起点出发，朝东北行驶3.6公里，过桃园后进入辉上线1.2沿辉上线行驶22.9公里，右转进入Ｓ２２９2沿Ｓ２２９一直向前行驶8.4公里，从环岛的第1个出口离开，进入Ｓ２２９；2.1沿Ｓ２２９行驶4.4公里，进入Ｓ３０６2.2沿Ｓ３０６行驶4公里，从环岛的第1个出口离开，进入Ｓ２２９3沿Ｓ２２９行驶8.6公里，右转走匝道（经新乡西收费站），朝延津/长垣方向，进入晋新高速/长济高速/Ｇ５５１２/Ｓ２８；4沿晋新高速/长济高速/Ｇ５５１２/Ｓ２８行驶14.7公里，从安阳/郑州/北京/武汉出口离开，朝安阳/北京方向，进入京港澳高速/Ｇ４5沿京港澳高速/Ｇ４行驶134公里（经豫冀界收费站），从兰州/Ｇ２２出口离开，进入邯郸绕城高速收费60元6沿邯郸绕城高速一直向前行驶33.3公里，从邯郸西/武安/联纺路/Ｇ３０９出口离开（经邯郸西收费站），朝武安方向，左转进入Ｇ３０９6.1沿邯郸绕城高速行驶22.9公里，从出口离开，进入青兰高速/Ｇ２２；6.2沿青兰高速/Ｇ２２行驶8.6公里，从邯郸西/武安/联纺路/Ｇ３０９出口离开（经邯郸西收费站），朝武安方向，左转进入Ｇ３０９收费20元7沿Ｇ３０９行驶14.7公里，从环岛的第2个出口离开，进入Ｓ２２２8沿Ｓ２２２行驶5.6公里，稍向右转进入放射路；9沿放射路一直向前20.7公里，过加油站约300米后右转进入Ｓ２０２9.1沿放射路行驶1.2公里，过武安市大正教育经贸公司约100米后进入Ｓ３１２9.2沿Ｓ３１２行驶19.5公里，过加油站约300米后右转进入Ｓ２０210沿Ｓ２０２行驶9公里，过加油站约900米后稍向右转11行驶313米，到达终点京娘湖。
北京周边800公里内旅游攻略----太行山之行九
京娘湖---古武当山：共8.9公里，19分钟。京娘湖景区1从起点出发，朝东行驶61米，左转2行驶8.7公里，右转3行驶97米，到达终点古武当山。
北京周边800公里内旅游攻略----太行山之行十
京娘湖----长寿村：共19.8公里，29分钟。京娘湖景区1从起点出发，朝西行驶313米，右转进入Ｓ２０２2沿Ｓ２０２行驶15.1公里，左转3行驶1.3公里，右转4行驶3.1公里，到达终点长寿村旅游风景区。
北京周边800公里内旅游攻略----太行山之行十一
京娘湖----云梦山：共78.6公里，1小时39分钟。1从起点出发，朝西行驶313米，右转进入Ｓ２０２2沿Ｓ２０２行驶41.6公里，右转进入Ｓ２０２3继续沿Ｓ２０２行驶431米，左转进入Ｓ２０２；）：4继续沿Ｓ２０２行驶21.5公里，过永昌石油约150米后左转进入Ｓ３２２5沿Ｓ３２２行驶1.1公里，过加油站约200米后稍向右转进入梁石线6沿梁石线行驶13.7公里，到达终点云梦山。
北京周边800公里内旅游攻略----太行山之行十二
京娘湖---邢台峡谷群：共58.1公里，1小时16分钟。1从起点出发，朝西行驶313米，右转进入Ｓ２０２2沿Ｓ２０２行驶41.6公里，左转进入Ｓ３２３3沿Ｓ３２３行驶7.1公里，稍向右转进入小杨线4沿小杨线一直向前行驶9.1公里，到达终点4.1沿小杨线行驶8.8公里，过停车场后4.2行驶246米，到达邢台峡谷群。
北京周边800公里内旅游攻略----太行山之行十三
北京至新乡八里沟：共694.6公里，6小时15分钟，收费270元。

