说说这次旅行：古北水镇位于北京市密云区古北口镇，背靠中国最美、最险的司马台长城，坐拥鸳鸯湖水库，是京郊罕见的山水城结合的旅游度假景区。古北水镇充满北方古镇的大气威严，也有很多江南水乡的特色，在这里游客还可以泡温泉、品尝美食、免预约爬司马台长城，是京郊地区休闲度假不错的选择。有着千年历史的古北水镇，古朴、典雅、风景如画。鳞次栉比的房屋，青石板的老街，悠长的胡同，无不展现了北方民国时期的古镇风貌，尤其在秋季，古北水镇中遍布着红叶，堪称网友和旅行家心中排名第一的观赏红叶最佳目的地，吸引了众多摄影爱好者的到来。

一、出发前的准备：　　
1，身份证，学生证，现金、信用卡以及各种有效证件。
2，照相机，内存卡、充电器。手机、充电器，如果需要的话还可以带上笔记本。
3，如果想怕司马台长城的话建议穿着户外衣服。
　　
二、住宿：
古北水镇拥有综合性的主题度假酒店、高规格的精品酒店，以及风格多样的民宿，可以满足各类宾客不同层次的品味和需求。古北水镇包含两家五星级酒店，六家小型精品酒店，400间古堡特色主题的北方民宿，共计1500间客房。
住宿价格：水镇大酒店、精品酒店、八套民宿都已经开业。民宿价格在600-1000元，水镇大酒店标准间价格在千元

三、交通：
1.公交:东直门公交枢纽楼内乘坐980路，在密云西大桥站下车，换乘密38、51路(或有“密云—司马台”牌子的公交车)，在司马台村站下车，步行至古北水镇。
2.自驾:北京--密云--司马台，沿京承高速行驶在涝洼桥从司马台长城出口离开稍向右转上匝道，沿匝道行驶500米，右转，行驶70米，左转进入马北路，沿马北路行驶1.9公里，右后方转弯，行驶20米，全程大约120公里，约80分钟。
3.乘坐直达班车:东直门乘车，票价：48元/人/单程(上车购票(提前半小时开始购票至坐满)。


四、美食：
在古北水镇拥有众多风格迥异的主题餐厅和美食摊位，游客可以品尝到不同的中外各式美食。
民国街区：
纳兰轩餐厅，位于狮子桥头的纳兰轩餐厅依河而建，风光宜人。菜品特色为北方特色八大碗，集中了扒、焖、酱、烧、炖、炒、蒸、熘等烹饪手法精心制作而成。
地址：古北驿大街(出2号停车场，过狮子桥，左侧即到)。
营业时间：11:30-20:00；
古北烤鸭王，位于镇区的古北烤鸭王以“老北京风味”菜品为主，店内有老北京最具著名的美食——“北京烤鸭”，由地道的北京师傅制作，地道的北京风味，就餐环境古朴、典雅。
地址：古北驿大街(古北水镇的镇区，距游客服务中心100米左右)。
营业时间：11:00-14:0017:00-20:00；
水街历史风情街：
庙会小吃广场，一进南天门就能看见庙会小吃广场，这里有梅干菜烧饼、杂粮煎饼等各类特色小吃。
地址：汤市街(过南天门右侧)。
营业时间：11:00-20:00；
烤鱼吧，位于汤市街的烤鱼吧以特色烤鱼为主，搭配各类配菜，选用新鲜的食材，根据不同鱼种的肉质，配以不同的烤法，烹饪出不同的口味。并采用独特鱼风筝、鱼盆景装饰，营造出良好的就餐环境。
地址：汤市街(水镇邮局旁)。
营业时间：11:00-14:0017:00-20:00；
甜长城，处于水街B区中段的甜长城主要提供布丁，酸奶，奶酪，现煮奶茶，热巧克力等及特色小点心。
地址：汤市街(响器铺对面)。
营业时间：10:00-20:00；
汤河小吃，汤河小吃内鸡蛋煎饼，卤肉饭，牛肉面等一系列台湾特色小吃，诱人的香味让你垂涎欲滴。
地址：汤市街(篦梳坊旁)。
营业时间：11:00-20:00；
司马缸酒楼，位于作坊街的司马缸酒楼以北方风情特色菜为主，以酿酒的酒缸和长条凳、圈椅、方桌来打造的就餐环境，体现了民国时期的古朴与典雅。
地址：作坊街(司马小烧酒坊和永顺染坊之间)。
营业时间：11:00-14:0017:00-20:00；
京粤茶楼，为小镇内一家时尚茶餐厅，主要提供正宗广式菜品和特色茶点，配以京味格调用餐环境。
地址：汤市街(青叶客栈对面)。
营业时间：11:00-20:30；
卧龙堡民俗文化区：
箭楼牛排馆，位于日月岛广场的箭楼牛排馆为休闲西式餐厅，传统的西方美食，优雅的环境，在古色古香的小镇中别具一格。
地址：日月岛广场(从城门桥进日月岛右侧)。
营业时间：9:00-22:00；
城门披萨，城门披萨店内的披萨采用独家秘方特制面团，二十四小时发酵，纯手工拍制，传统砖砌火炉烤制而成，味浓香醇。
地址：日月岛广场(汤河剧场旁)。
营业时间：9:00-22:00；
古北口炒肝，古北口炒肝店主要提供老北京风味经典小吃卤煮炒肝及煎饼果子，店内装修也具有老北京风味特色。
地址：日月岛广场(牛排馆后面)。
营业时间：11:00-20:00；
杨军羊面铺，以面食为主，热气腾腾的肉面，汤鲜味美。
地址：日月岛广场(牛排馆后面，与古北炒肝店相邻)。
营业时间：11:00-20:00；
汤河清真餐厅，以传统老北京清真菜及新派清真菜品为主，请专业清真厨师，精心烹饪。餐厅厅面的整体设计和装修风格也为民国风。
地址：日月岛广场。
营业时间：10:00-14:0017:00-20:00；
汤河古寨区：
古关火锅城，走过潮河川桥便可以在古关火锅城享一顿老北京风味涮肉火锅，餐厅集古典装修和现代设计于一体，古朴的铜锅，鲜嫩的羊肉和精致的酱料，让人回味无穷。
地址：汤河古寨区(过潮河川桥，水镇食街旁)。
营业时间：10:30-23:00；
水镇食街，水镇食街的各家店面，特色不同，可称之为一店一品，汇集了东西南北各类特色小吃，桥头糕、烤红薯、烤锅魁、煲仔饭、白切羊肉、撸串儿、萝卜丝饼等多种美味。
地址：汤河古寨区(过潮河川桥)。
营业时间：11:00-20:00；
深夜食堂，汤河古寨桥下的深夜食堂从晚上20点营业到凌晨4点，主要提供泡饭、拌面、重庆香辣小面、拉面、猪油饭等各类特色美食及爽口小菜，为你送上睡前暖心菜。
地址：汤河古寨区(汤河古寨桥下面)。
营业时间：20:00-凌晨4:00；
古北辣菜馆，以川菜的“麻、辣、鲜、香”为特色，酸爽可口的酸菜鱼，川香麻辣的麻辣香锅，毛血旺，还有清淡地道的爽口小菜。
地址：溪西街(洗尘客栈附近)。
营业时间：11:00-14:0017:00-20:00；
烧肉馆，以密云特色之一的烧肉命名，其中也是店内特色菜肴之一，密云烧肉采用肥瘦相间的五花肉烧制而成，并配有蔬菜，蜜酱和火烧，色香味俱全。
地址：溪东街(八旗会馆、雁门客栈附近)。
营业时间：11:00-14:0017:00-20:00；
此外，小镇各民宿内的家常菜色香味俱全，带给您家的温馨，来小镇游玩千万不可错过。　　

五、购物：
在古北水镇，可以购买到很多极具地方特色的文化创意手工制品，司马小烧、印染花布、南北酱菜、皮影、小人书、传统工艺的风筝花灯、老字号香粉和手工皂等等。

六、最佳旅游时间：四季皆宜，建议游玩天数：1-2天。

七、娱乐活动：
在古北水中中有很多娱乐活动，吹糖人、跟着队伍一起踩高跷、扭秧歌、舞龙、舞狮、看民间杂耍、遛鸟等老北京民俗文化活动在这里样样不少。同时还能看到年久失传的捏面人老艺人重新出山，为游客带来绝活表演。在书场还可以听相声、大鼓书、琴书等，尤其是节假日期间更是非常热闹。
演出时间表：
【日月岛广场演出节目】
10:00-10：30民间杂耍表扬;10:30-10:45杨家将巡游;15:30-16:00民间杂耍表扬;16:00-16:15杨家将巡游;19:10-19:40综艺杂技
【日月岛大戏楼演出节目】
11:00-11:20京东大鼓;11:30-11:20京剧;14:00-14:30相声/快板;15:00-15:30评剧
【音乐喷泉】
古北水镇音乐喷泉位于古北水镇望京街。修建于古北水镇位于北京市密云区古北口镇，背靠中国最美、最险的司马台长城，坐拥鸳鸯湖水库，是京郊罕见的山水城结合的旅游度假景区。如今古北水镇音乐喷泉已经成为古北水镇夜景中不可缺少的游览项目。
古北水镇音乐喷泉在望京街，开放时间：周一到周四，每晚19点10分播放四场，每场间歇15分钟。周五到周日，19点10分播放五场，每场间歇15分钟。
【密云大戏楼】
13:00-13:40精彩武戏;18:40-19:00西河大鼓;19:50-20:20相声/快板;20:30-21:30京剧/评剧
【杨无敌祠古戏台】
12:30-12:50杨家将快板书;14:40-15:00杨家将快板书;17:00-17:20杨家将快板书
【皮影戏馆演艺厅】
9:30-9:45攀梨花招亲;10:30-10:45三打白骨精;11:20-11:30龟与鹤;14:00-14:10白鹤仗义战蛇精;14:45-15:00县官抢亲;15:30-15:45龟与鹤;16:00-16:15三打白骨精;16:50-17:05攀梨花招亲
注：以上表演的具体时间以现场公告为准。
八、古北水镇门票信息：
古北水镇(司马台长城)国际旅游度假区收费标准
1、古北水镇门票价格：150元/人
2、司马台长城门票价格：40元/人(单游长城需至少提前一天预约。)
3、古北水镇导游讲解费：200元/位　　长城导游讲解费：100元/位
4、长城索道：单程80元/人，往返120元/人，1.5米以下儿童享受半价优惠(含婴幼儿)
5、观光游览车：单程10元/人，1.5米以下儿童享受半价优惠，每车限乘10人(含婴幼儿)
6、游船：
全程(雁归码头-鸳鸯湖码头)120元/人/趟，包船600元/条/趟;
A线(雁归码头-日月岛码头)80元/人/趟，包船400元/条/趟;
B线(鸳鸯湖码头-日月岛码头)80元/人/趟，包船400元/条/趟;
游船1.5米以下儿童享受半价优惠，每船限乘6人(含婴幼儿)
优惠价格：
1、免票：(凭本人以下有效证件免票进入景区)
身高1.2米以下儿童、残疾证、残疾军人证、国务院、中央军委颁发的老干部离休证
国家旅游局颁发的国导证、领队证、旅行社随团的驾驶A/A1证。
2、免票：(凭本人以下有效证件至导游咨询处办理免票)
国家旅游局颁发的旅行社经理资格证、中央新闻总署颁发的新闻记者证。
3、优惠票：(购票时请出示本人有效证件)
身高1.2米—1.5米的儿童享受半价优惠、持老年人优待证或身份证65周岁以上享受半价优惠、全日制大、中、小学学生(含港、澳、台学生;不含成人教育、研究生)，凭学生证享受半价优惠、现役军人证享受半价优惠。

【摄影器材】：
相机:佳能5D3、索尼A7
镜头:16—35，24—70，70—200。
本文作者：落榜进士：中国摄影师协会会员、旅游杂志撰稿人、旅游网站旅游达人、摄影及游记经常见诸于各类报刊杂志，新浪自媒体签约达人、河北公众卫视《乐游河北》嘉宾主持、中国国家地理风景审评师、酒店体验师，曾接受过河北电视台、河北电台、新浪山西、南海网、台旅会、台湾TVBS、日喀则电视台、内蒙古广播电视台等媒体的专访。
【微信：wudan365】【微信公众号：lvxing36524】【微博：@落榜进士】
DAY1，古北水镇的秋天，有醉美的红叶

边关将士边关死，杨家将的故事在这里传唱千年。北京古北口镇，这个在长城脚下有着千年戍边文化的古隘，带着一份北方要塞独有的悲壮和苍凉，在无尽岁月中述说着曾经的沧桑。千余年后，原本的征战杀伐之地，却背靠长城，风生水起，生出一片温柔水乡——古北水镇。

古北水镇位于古北口镇司马台村，背靠中国最美、最险的司马台长城，坐拥鸳鸯湖水库。江南水乡的灵气和北方边关的豪放在这里相得益彰。漫步小镇，总会让人在不经意间发现历史的痕迹。

古旧的长城、美味的司马小烧、明清风格的英华书院、充满了满族文化的八旗会馆、、历史悠久的永顺染坊，历史跳跃其间。

在老舍的笔下，北平之秋无一不佳——“论天气，不冷不热。论吃的，苹果、梨、柿子、枣儿、葡萄，每样都有若干种。论花草，菊花种类之多，花式之奇，可以甲天下。西山有红叶可见，北海可以划船——虽然荷花已残，荷叶可还有一片清香。”时光流转，50余年太平湖底陈年水墨，如今，若老舍先生来过古北水镇，让他着迷的北平之秋也会多加一条选项吧。

古镇内水网纵横，古老的汤河支流萦绕其间，古建、民宅依水而建。坐一坐乌篷船在绿水波涛之上，听一听船夫讲述的古镇历史，穿越一座座石桥和两岸的客栈人家，望一望高山瀑布，赏一赏蜿蜒长城，身在北方，心却似浸在了温柔水乡里。

在十月，城市里还留着夏日的一丝燥热时，这里早已一片秋高气爽。

游人被秋日熨贴得暖洋洋，爬山虎比枫叶、银杏更早展示出秋天的样子，近乎炫耀地舒展摇晃着，而枝叶间的天空，是北方独有澄澈湛蓝。

满墙的爬山虎儿被漫长的夏日阳光打磨得成熟起来，呈现出夺目的红，让水镇里的灰白建筑变得灵动艳丽。

秋意之下，树叶落的落，黄的黄，红的红，同样不乏最后一丝倔强的绿色，可谁都知道，这绿意盎然的背后就是一场秋的盛放。

不同于香山、红螺寺、坡峰岭等景点里漫山遍野的红叶，古北水镇的红叶有着植物与建筑、景色与人文相结合的独特美感。

凉风有信，秋月无边。每到秋天，温暖的东西格外让人流连，古北水镇艳丽的秋日水乡景象好似一种深情的挽留，让人们可以在离愁别绪中追怀一番。

在2018年北京旅游市民评选活动中，古北水镇成为了网友和旅行家心中排名第一的观赏红叶最佳目的地。


最美的秋色隐匿于胡同里，红叶沿着小路悠然伸展，步行在其间好似行进在画中，满墙色彩浓郁的秋也成为游客拍照的绝佳之地。

司马小烧酒坊：踏进酒坊就看见一坛坛好酒。不仅如此还有隐藏“菜单”。

游客可以前往地下酒窖去参观传统的制酒工艺、粮食原料等等，让爱喝酒的人，更加了解酒文化。

大名鼎鼎的永顺染坊藏匿于一条古街中，铮亮的石板路将游客引向这个曾经繁华的作坊。

永顺染房创建于1900年，创始人张聚魁，少年时在家乡学习染匠绝活，染出的颜色艳丽持久，色彩稳定，自己开店后，取名为“永顺染坊”，生意十分兴隆，曾名动京城。

“永顺染，草木色，手工缬，天然彩”。染房里各种制作工具一应俱全。

在染坊中，游客可以观赏原汁原味的生态印染，也可以让老师傅手把手教你DIY印染作品。对于游客来说，这些日常生活中难得见到的器具和操作过程充满了乐趣和想象。


晾晒的布料如风帆迎风舞动，画出一道道优美的弧线，让人不禁眼前一亮的。大人在艳丽的布料中拍照留影，孩子在斑斓的布海间嬉笑打闹。因为有了人，这秋日的美景更增了几分生动。

来古北水镇，一定要船游。坐在乌篷船之中，水道蜿蜒地盘绕在镇子里，每一处或高或低的桥成了人们驻足的地点。深翡翠绿色的水面和水岸旁染上秋霜的树木目送着悠悠摇荡的小船或来或往。此情此景，即便是从未去过南方的人，大约也会懂得“水乡温柔”的含义。

桥是中国建筑里一种很奇特的所在，勾连着不同地方，维系着不同关系。奈何桥，过了就是一生一世。水镇的桥，过了却是更美的风景。

墨蓝的天空下，水镇灯光次第亮起。青石板老街上房屋鳞次栉比，古朴，典雅。胡同悠长，河道弯弯，正是水镇一天中最美的时光。

沿着斜坡一直往上走，静静伫立的山顶教堂是俯瞰整个水镇的最佳地点。罗马式天主教堂的风格很像在欧洲常见的古老教堂，肃穆中透着些许神秘。

罗马式天主教堂的风格很像在欧洲常见的古老教堂，肃穆中透着些许神秘。

夜色里，灯光格外耀眼。街道不宽，岸边的游人临河而坐，惬意，闲适。坐在舫中，一路看过，流光溢彩，一河金粉。整个水镇被彩灯装饰，姹紫嫣红扑面而来，说不尽的耀眼繁华。

精心规划的古镇泛光夜景超凡脱俗，冷峻中透出丝丝温馨，不论是构思的精巧还是气势宏大，都是不容错过的美景。

暖黄色的灯光倒映在阡陌纵横的河道里，光影微微荡漾。夜色掩去了红叶，星光正亮，整个水镇静谧温柔，正是秋色的另一重模样。这是多少人梦中的小镇生活，节奏舒缓，日子不紧不慢，无边秋色更是锦上添花。

望京街上人流滚滚，弥漫着浓浓的生活气息和美食香味。几百年前长城上的烽火连天早已被活色生香的人间烟火替代。山河依旧，换了人间。

灯火辉煌，却又有言不尽的夜色迷离。粉墙黛瓦，一派典型的江南水乡即视感，昏黄的灯光熏出一片暖意融融。

繁华见皮，清冷知骨，夜晚的水镇别有一番味道。人流渐渐失去踪迹，街，静下来，水，平下来。留下的，倒是中国画一般的古意。或许人生的追求不过如此。在一派清丽的山水之间，与岁月耳鬓厮磨，温柔相待。

重重叠叠楼，曲曲环环路，丁丁东东水，高高下下树。秋风自北而南来，吹得柳枝摇摆，枝条在水中投下影子，影影绰绰，分不清是月光还是灯光。

这个时候，这样场景，行在小桥流水中，会让人偶有穿越之感，充满了西塘情韵的长廊，更是让这里濡染了一派岁月安然。

一砖一瓦，如画，有山有水，如梦。抬头就能看到夜色中的司马台长城。晚上的水镇和白日截然不同，在灯光的照耀下换了一幅光景，一切都明朗起来，房屋的砖瓦间似乎都闪着光。

因为水的滋润，山石也少了许多粗糙和灰暗。一座桥连着一座桥，一个河湾接着一个河湾。水镇的路，就是这样幽幽荡荡。

古水北镇的秋天似乎比别处来得总要早一些。河道上船橹摇晃间，胡同中秋叶绚烂里，关于水镇的故事便由此掀开了醉人的一页。一个人，一生里，值得路过一次，这里的秋天。

从白天的水光潋滟到晚上的夜色迷离，灯光与星光遥相呼应，古北水镇里演绎出另一种风情。远望灯火中的楼阁，堂皇而迷人。

夜晚景区每日都会安排孔明灯和无人机表演，有趣的造型，整齐的曲线，吸引着每一位来到这里的游客。朗月在空，和朋友站在一起，看无人机表演，对着孔明灯祈愿。

传统演绎与现代科技结合、超高技术含量的无人机孔明灯秀。近百架无人机于日月岛广场腾空飞起，如一盏盏孔明灯飘向远方的夜空，仿佛进入一场穿越时空诗意翩跹的梦境之中。

每天都有为了古北水镇的音乐水舞秀而来的人，池中就是随着音乐共舞的水火。


行年渐长，童年时坐看牵牛织女星的天真烂漫已渐行渐远，但无数次午夜梦回中心心念念的月色却在古镇里得以触摸。

半城秋水，夜色流动。凉意清爽的秋夜，于群山之巅漫步在古老的石阶上，小镇华灯闪烁流光溢彩，站在山上的人仿佛远离人间烟火，浮华一梦的幻象令人恍惚迷离。

位于古北水镇景区望京街地段的十三妹女子温泉度假酒店再合适不过。这里紧邻望京街小吃街和音乐喷泉，以名媛文化和温泉私密体验为主题，是一个针对高端消费群体量身打造的集住宿、餐饮、温泉为一体的综合型精品主题特色酒店。

酒店装修风格典雅，精致。在景区里选择住宿的好处是玩累了不用多走路就可以休息。

而景区人潮褪去后的清晨和夜晚中，水镇独有的迷人景致和清幽环境更是这里的住客专属。

房间宽敞到令人感动，会客空间和休息空间以书桌做隔。原木及灯光的昏黄色调给人予温暖心安。挑高房型在视觉上更增加了几分敞亮，外露的木梁带着古朴的意境，似乎在邀每一个住客在这房间里梦回旧时。

古水北镇的秋天似乎比别处来得总要早一些。河道上船橹摇晃间，胡同中秋叶绚烂里，关于水镇的故事便由此掀开了醉人的一页。一个人，一生里，值得路过一次，这里的秋天。DAY2:司马台长城，我国最险峻的长城，还可以夜游

来古北水镇旅游，一定要爬一次司马台长城，司马台长城堪称为万里长城最为陡峭之地。
历数各个朝代，明朝是长城修筑时间最长，规模最大，质量最高的朝代。明长城东起辽宁虎山，经山海关，西到嘉峪关全长近万里，因此被称为万里长城。北京境内的长城，八达岭、嘉峪关、慕田峪都赫赫有名，但唯一保留了明长城原貌的却是位于密云区北部古北口镇的司马台长城。
司马台长城始建于明洪武初年，后经蓟镇总兵戚继光和总督谭纶加固，形成现在的规模。司马台长城依险峻山势而筑，以奇、特、险著称于世。

英国《泰晤士报》赞之为“全球不容错过的25处风景之首”。著名长城专家罗哲文教授，对其也不吝赞美之词：“中国长城是世界之最，司马台长城堪称中国长城之最”。


来古北水镇还可以体验野餐，景区中还专门配备了美食包，里面有各种饮料和小吃。
司马台长城全长5.4公里，有敌楼35座。这里的墙体变化起伏很大，悬崖峭壁处需手脚并用，坦荡平缓处却可城墙跑马。城墙和敌楼座座相连，形式多样迥异，给人坚实无比的感觉，在万里长城中极为罕见。
脚下的台阶并不平整，风吹雨打的痕迹依稀可见。破损、斑驳，每一级台阶都记录着战火纷飞与硝烟弥漫的岁月，而人们踩在这里的每一个脚步似乎都有着历史的故事。
蓝天白云下，古长城沧桑古朴，残旧的墙壁无声地诉说着当年的狼烟滚滚。金戈铁马已成过往，如今的长城早已变身为中国人一生要来过一次的旅游胜地。它是中华民族的象征，是一段历史的见证，也是青砖叠垒的传奇。
纵观历史，明朝是修筑长城时间最长的朝代，也是中国开始闭关锁国的朝代。总是有一种感觉，城墙的存在，是保护是守卫，却也从侧面代表了某种封闭和不自信。几千年的岁月里，真正具有震慑力和抵抗力的，从来都不是厚厚的城墙。
崇山峻岭间，蜿蜒迂回的长城如笔走龙蛇般书写在河山之上，一座座城楼傲然屹立，为秋日的山峦平添了几分壮怀激烈，触发登临其上的游人的思古幽情。
“长城飞雪下，边关地籁吟”。千百年来，长城内外，烽火硝烟，斑斑驳驳中，写满了荣耀与沧桑。夕阳中，连绵不断的司马台长城更给人一种悲凉之美，仿佛千年一瞬。透过烽火台望出去，苍山莽莽，地势险要。残旧的长城在蓝天白云下，无言地记录着过往。

如果喜欢骑行的话，在古北水镇还可以体验骑单车游长城，古北水镇特别推出骑行路线，让放飞心灵成为可能。骑行在专属观景路线，欣赏着古北水镇的夏日风景，吹着湖畔的柔和山风，是不容错过的度假体验。

来古北水镇，还可以体验温泉，这里是天然温泉，尤其是在冬天的时候可以感受到冒着热气的舒坦。

温泉分为室内和室外露天，在室外温泉抬头就可以看到长城。
天色渐暗，掩于暮色中的长城，如猛禽走兽般悄悄蛰伏在山峦上，充满了未知和想象，吸引着人们去一探究竟。
一轮明月下，游人漫步于灯火蜿蜒的长城之上，群山在黑暗中带着不由分说的神秘，跌跌撞撞闯进每个人心中。
灯光的装扮让巍峨沧桑的长城多了几分柔情。不远处，北京城内万家灯火。每盏灯的背后都有一个家，这一城灯火仿佛是每个家的小幸福。当初驻守边关的将士，可曾想见过千年之后的国家？没有征战杀伐，无需城墙保卫，一切只是普通人的守护和付出，岁月却从未如此安好。
全文完。

