2018年的暑假，女儿从学校回家，我们一家三口便准备北京之行了。计划在北京简单游玩，然后于7月7月8日到12日，自驾游河北承德木兰围场和内蒙古自治区乌兰布统草原，锡林郭勒盟多伦县，整体行程2018年7月5日到7月15日，连来带去11天。
7月5日，早上8:33乘坐高铁G92次，太原南到北京西，二等座¥197.0，经过2小时27分于11:00到达首都。北京西站直接连接着地铁站，非常方便，晚上，去位于天安门附近的中山公园里面的中山音乐堂听了音乐会。
7月6日，天气太热，我们去了海淀区的金源购物中心逛商店，在一楼的香港餐厅吃午餐。
7月7日，多云，阴天，我们参观了恭王府。游览琉璃厂。
7月8日，细雨迷蒙，我们自驾游出发，前往河北承德木兰围场。14点左右到达景区，入住，下午休息，傍晚游览七星湖，景区颇大，到日落天黑，只游览了一半。
7月9日，参观太阳湖，大峡谷，白桦林，傍晚，七星湖游览另一半。
7月10日，感受七星湖晨雾，七星湖仙境。午饭后出发前往内蒙古乌兰布统草原，途中参观白桦坪。下午，到达景区，买票，入住，傍晚，参观大敖包，将军泡子。
7月11日，五彩山景区，适逢大雨，回酒店休息。
7月12日，天晴，早晨骑马游乐，返程途中，沿路大草原牛羊成群，入画美景，路过多伦县，午餐，买纪念品，晚20点回到北京市区。
7月13日，参观雍和宫，文庙，国子监，五道营胡同，
7月14日，前往朝阳区大悦城购物中心，买衣服。午餐：外婆家。
7月15日，早晨，去朝阳区潘家园玩，买纪念品。傍晚，乘坐北京西到太原南的高铁，二等座¥197.0，18：45开车，21：50到站，到家。
---------------------------因为行程较长，叙述较细，故分开上中下三集呈现--------------------------------
第一集，《北京王府》，内容：北京--中山音乐堂--恭王府--琉璃厂
第二集，《木兰仙境》，内容：河北木兰围场--内蒙乌兰布统草原
第三集，《北京小览》，内容：北京--雍和宫--文庙--国子监--五道营胡同---潘家园
---------------------------------------------------第一集北京王府》-----------------------------------------------
第一天：中山公园------中山音乐堂------天安门夜景
------中山公园位于北京东城区，故宫南面，天安门西侧，是—座纪念性的古典坛庙园林。它原为辽、金时的兴国寺，元代改名为万寿兴国寺，明清两代作为社稷坛，与太庙（今劳动人民文化宫）一起沿袭周代以来“左祖右社”的礼制建造。1925年孙中山先生逝世，在园内拜殿（今中山堂）停放灵柩，举行公祭。为纪念这位伟大的民主革命先驱，1928年改名为中山公园。1988年，中山公园被国务院批准为全国重点文物保护单位。



保卫和平坊坐落于中山公园南门内，是一座宽17米，高10.9米，四柱三楼蓝琉璃瓦顶的青石牌坊。牌坊正中镌刻郭沫若题写的“保卫和平”四个镏金的大字。碑坊原建在东单北大街北西总布胡同西口外的大街上，原名叫“克林德碑”坊。

中山像位于“保卫和平坊”正北处，铜像高3.4米，重1.8吨。基座高1.6米，为黑色大理石贴面。正面镌刻着邓小平同志书写的“伟大革命先行者孙中山先生永垂不朽”鎏金题字。纪念铜像是1983年3月由54位北京市政协委员提案，为纪念孙中山逝世六十周年而立。





由长青园南垂花门出来迎面有一座小山，建有一重檐六方亭，该亭建于1915年，是当时公园董事会主席朱启钤提议修建，称“松柏交翠亭”。山石系日本专家堆造，构思、手法、布局别具特色。







中山堂。




中山音乐堂占地面积3720平方米，总建筑面积11800平方米，是一座大型现代化建筑，同时，它又是一座现代化专业音乐厅，其音响效果经中国社会科学院声学研究所鉴定，声学指标接近维也纳金色大厅。舞台后方安装有美国奥斯汀管风琴。音乐会门票20元到80元，门口都是家长带着孩子，凭门票可以领一个小冰激凌。
7月5日周四19:30
打开艺术之门2018暑期艺术节开幕式音乐会
演出：北京交响乐团指挥：谭利华
曲目：春之声圆舞曲维也纳森林故事圆舞曲南国玫瑰圆舞曲
卡门序曲1812序曲铁匠波尔卡飞行的女武神军队进行曲快乐雪橇



现场音乐澎湃，热情激昂。




第二天，7月6日，海淀区的金源购物中心逛商店------一楼的香港餐厅吃午餐。
第三天，7月7日，恭王府，位于北京市西城区柳荫街，在什刹海的西南角。是全国重点文物保护单位，为清代规模最大的一座王府，也是现存王府中保存最完整的王府。恭王府的前身原为清代乾隆朝权臣和珅的第宅和嘉庆皇帝的弟弟永璘的府邸。1851年恭亲王奕訢成为宅子的主人，恭王府的名称也因此得来。恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息，故有了“一座恭王府，半部清代史”的说法。
------王府占地约6万平方米，由府邸和花园两部分组成，前府后院。府邸分中东西三路，中路最主要的建筑是银安殿和嘉乐堂，东路为多福轩和乐道堂，乐道堂是当年恭亲王奕訢的起居处。西路为葆光室和锡晋斋，锡晋斋精美的楠木隔段，为和珅仿紫禁城宁寿宫式样。府邸后面是一座两层的后罩楼，叫做“佛楼”，东西长达160米，后墙共开88扇窗户，内有108间房，俗称“99间半”。
------恭王府花园拍摄了电视机《宰相刘罗锅》、《雍正王朝》、《还珠格格》，据考证有着某些《红楼梦》中所描绘的景物。后花园也分中东西三路，中路以西洋门为入口，是一座西洋建筑风格的汉白玉拱形石门，依次有独乐峰、蝠池，安善堂，邀月台，福字碑，蝠厅。东路依次是：曲径通幽，沁秋亭，明道斋，竹子院，牡丹园。大戏台，听雨轩，梧桐院。西路依次是：龙王庙，榆关妙香亭，养云精舍，棣华轩，湖心亭，澄怀撷秀。
------我们根据门票上的地图，先参观中轴线，走到最后面的花园，然后从东侧返回，回到府门前再沿着西侧参观，最后中轴线出府。依次是：一、中轴线：售票处---宫门---二宫门---银安殿---嘉乐堂---佛楼---花园。二、东线从后往前门方向：乐道堂---多福轩---东二府门---趣园。三、西线从前门往后方向，茗园--西二府门--葆光室--天香庭院--锡晋斋--乐古斋--尔尔斋--抱厦。



门票40元，学生半价。


入口，游客进入要安检，打火机不能带入。


入口。


宫门。





二宫门，里面就是银安殿。


两个宫门之间的院子，西侧通往雅园的门。

两个宫门之间的院子，东侧通往趣园的门。


银安殿，俗呼银銮殿，恭王府最主要的建筑。作为王府的正殿，只有逢重大事件、重要节日时方打开，起到礼仪的作用。民国初年，失火焚毁，现银安殿为复建。
游客很多，摩肩接踵的。




殿内正在举办现代雕塑展览。


雕塑展览。


银安殿西侧的厢房，里面有展览，是流散到海外后来找回的文物。


银安殿西侧的厢房，里面有展览，是流散到海外后来找回的文物。下面是部分文物的照片。
















嘉乐堂。和珅时期之建筑。悬挂有“嘉乐堂”匾额一方。该匾疑是乾隆帝赐给和珅的，但匾额无署款，无钤记，故无由证实，但和珅留有《嘉乐堂诗集》，说明是和珅之室名。在恭亲王时期，嘉乐堂主要作为王府的祭祀场所，内供有祖先、诸神等的牌位，以萨满教仪式为主。


侧边的小门厅，通往佛楼。
---------------------------------------------------佛楼---------------------------------------------------------
佛楼，也叫后罩楼。二层，长约160米。楼前面是府邸，楼后面是花园。



-----------------------------------------------------佛楼前面景物-------------------------------------------------







-------------------------------------------------花园----------------------------------------------------------
花园分为东中西三路。中路以西洋门为入口，是一座西洋建筑风格的汉白玉拱形石门，依次有独乐峰、蝠池，安善堂，邀月台，福字碑，蝠厅。东路依次是：曲径通幽，沁秋亭，明道斋，竹子院，牡丹园。大戏台，听雨轩，梧桐院。西路依次是：龙王庙，榆关妙香亭，养云精舍，棣华轩，湖心亭，澄怀撷秀。

花园东门牌匾：萃锦园，

东门进去，正面就是假山，小山洞穿行而过，名曰：曲径通幽。

东门西侧是王府的菜地：蓺疏圃。


沁秋亭，也叫流杯亭。


沁秋亭里的曲水流觞。水槽像个“水”字。


蝠池，形似蝙蝠，


蝠池，四周种植榆树，每年春末，榆钱纷落蝠池。有福又有钱。


棣华轩。


安善堂。


安善堂。


影屋
-------------------------------------------------西洋门------------------------------------------------------------
花园正门：西洋门。





从西洋门进去就是樵香径。


西洋门正对面，独乐峰，高约5米的北太湖石之孤赏石。


西洋门西侧，进入花园的门，名曰：榆关。



榆关西侧的龙王庙。


养云精舍。


妙香亭，为双层木结构的八角莲花形平顶式方亭。


妙香亭下面，供奉着菩萨。



湖心亭。






澄怀撷秀。面水而建的硬山顶房子。


邀月台，也叫绿天小隐。


康熙御笔。


福。
------------------------------------------------------福厅----------------------------------------------------------
从邀月台，走下滴翠岩，北面就是花园中路最后一座建筑：福厅。形如蝙蝠，故名“蝠厅”。据说恭亲王奕訢常在此和总理各国事务衙门的大臣谋划军国大事。








----------------------------------------------------梧桐院----------------------------------------------------------
福厅东面是梧桐院。很偏僻，差点错过了，按着地图才找到，门口没有标识，看见院子里的梧桐树才能确认。有点荒凉，据说相当于冷宫。



-------------------------------------------------------听雨轩-------------------------------------------------------
位于大戏台东侧，看戏时提供休息的场所。屋里有很多家具摆设。














------------------------------------------------大戏楼------------------------------------------------------------







--------------------------------------------------------牡丹园------------------------------------------------------
牡丹园，在大戏楼南面。






-----------------------------------------------垂花门，竹子院---------------------------------------------------
垂花门后面是竹子院。阴凉避日，游人说像潇湘馆。










花园参观结束。沿着东侧往外走，参观府邸东路。

----------------------------------------------------乐道堂----------------------------------------------------------
乐道堂，恭亲王奕訢起居的地方。奕訢为皇子时，道光帝曾赐“乐道堂”匾额一方。


---------------------------------------------------多福轩-----------------------------------------------------------
“多福轩”应为和珅家人的起居之所；乾隆五十四年固伦和孝公主下嫁和珅之子，据说和珅应将“多福轩”等东路院落作为公主下嫁后的生活居所。屋内正中匾额是慈禧御笔，福寿匾11块，故曰多福轩。








多福轩两侧的厢房，由《红楼梦》展览。


院内有200多年古藤萝一架，这个院又被称为“藤萝院”。





-------------------------------------------------东二府门-----------------------------------------------------------
出东二府门，身在趣园了，走出趣园，就在宫门和二宫门之间，东路结束。




-------------------------------------------------西二府门---------------------------------------------------------
西路开始。














----------------------------------------------------------葆光室----------------------------------------------------
据说是恭亲王会见族人、朋友的客厅。至今尚悬挂咸丰皇帝御书“葆光室”匾额。



---------------------------------------------------锡晋斋-----------------------------------------------------------
锡晋斋，位于天香庭院内，原名“庆颐堂”，俗称楠木房。“庆颐堂”据说缘起于乾隆所赐“庆颐良辅”。东厢房名乐古斋，西厢房名尔尔斋。





----------------------------------------------------乐古斋----------------------------------------------------------




---------------------------------------------------尔尔斋-----------------------------------------------------------



------------------------------------------------------抱厦----------------------------------------------------------
位于锡晋斋背后。

恭王府游览结束。
----------------------------------------------------琉璃厂----------------------------------------------------------
恭王府出来，小雨蒙蒙，颇为凉爽，时间尚早，我们乘地铁前传说中的琉璃厂
琉璃厂大街位于北京和平门外，是北京一条著名的文化街，分东街和西街。它起源于清代，当时各地来京参加科举考试的举人大多集中住在这一带，因此在这里出售书籍和笔墨纸砚的店铺较多，元朝这里开设了官窑，烧制琉璃瓦。自明代建设内城时，因为修建宫殿，就扩大了官窑的规模，琉璃厂成为当时朝廷工部的五大工厂之一。“琉璃厂”的名字流传至今。


-----------------------------------------------------西街------------------------------------------------------------








----------------------------------------------------东街------------------------------------------------------------


----------------------------------------------------荣宝斋----------------------------------------------------------
荣宝斋是一家驰名中外的经营文房四宝的老字号店铺。自1672年北京荣宝斋前身“松竹斋”南纸店的建立至今已有三百余年历史。纸店的经营范围主要是三部分：一是书画用纸，以及各种扇面、装裱好的喜寿屏联等等；二是各种笔、墨、砚台、墨盒、水盂、印泥、镇尺、笔架等文房用具。
在这里我们买了一枝毛笔做纪念。










第一集结束，请继续看第二集《木兰仙境》，谢谢。

