北京新侨饭店¥389起立即预订>
和颐酒店(北京总部基地店)¥314起立即预订>
展开更多酒店
2月1日星期五
G1148:15上海虹桥-----14:13北京南
地铁4号线北京南站（C口）安河桥北方向，3站，宣武门站
换乘2号线，和平门方向，3站，崇文门站（B1口）共26分钟
15：00入住：北京新侨诺富特饭店（崇文门西大街1号）
北京地铁印象：
进地铁必安检，所以大包小包统统放上去照一遍。地铁间换乘非常方便，换乘距离短，但是自动扶梯少，基本上下都是走台阶，提着行李的，确实累。手机可以下载：易通行app，刷码乘车非常方便。
16:00乘坐104（2站）前往王府井，逛街，吃饭
晚餐在都一处晚餐，来了一只烤鸭，皮脆柔嫩汁多，入口即化，其实来半只足够了，吃多了油腻，根本吃不下。

zhang






19:00早点回酒店休息，明天要去长城。

2月2日星期六
9:00出发，2号线，崇文门站（B1）口，前门方向
1站，前门站（C口），12分钟
集合地点：前门发车中心（地铁2号线前门站下车出C口向南30米见集散中心3号售票亭），集合时请您先到3号亭售票窗口验证打票。
9:40上车，
10:00出发，八达岭长城一日游（自带午餐），八达岭长城在六环外，1个半小时车程，我此次报的是携程上的一日游，北京集散中心的，不是旅行社的那种，非常好，没有任何购物，推销，成人80元，包括：来回车费+门票+车上导游介绍。有很多条线路可以选择。
回程可以下车自行前往鸟巢，水立方，也可以回前门发车点。
11:30索道，3分钟就到，单程100，来回160元。1.2米以上儿童，老人都是同价。
上八达岭长城好汉坡有三种方法
第一：来回步行约等于步行16段，运动量略大。
第二：乘坐缆车到第七段，来回步行共两段根本等于没爬，适合带老人出游。
第三：乘坐滑道到第四段，来回步行共八段刚刚好。




我们爬过武夷山好汉坡位，位于虎啸岩景区之内，为一条岔路。一条往上，一条往下。往上走路程艰难，仰望如一条笔直的巨龙，需消耗很多体力。索道出来其实就是好汉坡了，坡度很大，感觉有70度，但是距离很短，女汉子+小汉子，直上直下最多15分钟。一路上还有不少年纪大的，拉着栏杆，吃力的向上爬，真有不爬誓不罢休之感。我们家的小汉子直接从中间登楼，体力实在太好。真有初生牛犊不怕虎之势啊！
14:00回程，此行程中在长城逗留是2.5小时，由于我们是索道上下，所以1个小时就下来了，然后在长城博物馆里转悠，吸取知识。

15:30终点站：前门，没去奥林匹克公园，白天那里没有什么好看的。
由于离吃饭的时间还早，步行前往天安门广场，15分钟就到。
过地下通道，过了两次安检，身份证必须带着。天安门广场，广场东西两侧安检。
升旗：7:23，降旗：17:34，每天的升降旗时间可以查询：http://www.tiananmen.org.cn
广场的风超级大，要做好防风防冻措施。





16:30步行前往大栅栏

晚餐
北京坊，局气晚餐

我们16:55到的，已经有7桌在我们前面等，我取了号，17:00准时开桌。










等我们吃好出来是，等桌的人已经人山人海。
19:00地跌2号线回酒店

2月3日星期日
升旗：7:22
降旗：17:35
由于毛主席纪念堂暂停开放，所以我们原看升旗的计划取消了，太冷了，要等一个多小时，外加昨天已经去过天安门广场了，所以我们还是打算多睡会。
提醒：毛主席纪念堂8:00--12:00，大约需要排队1个小时,不能带包，必须到广场东侧马路对面的存包处寄存。
10:00出发前往故宫（自带午餐），乘坐公交60路，崇文门上，3站，锡拉胡同下，步行1.3公里，全程40分钟。飞猪上购买电子联票：大门票+钟表馆+珍宝馆（九龙壁就在珍宝馆内），成人60元，儿童、老人：30元，还送手机讲解（非常实用，不过最好提前下载好，因为故宫里4G信号很差）。
10:50开始排队进宫，拿起我的自拍杆，这都是要进宫的人啊

11:12进宫了










13:50神武门，终于逃离紫荆城

景山公园都是人头，实在不敢去
直接乘坐124路（这车挤啊，滴滴也要排队），故宫站（大屯南方向），4站，鼓楼站
14:30到达烟袋斜街--后海（这里有冰场）


15:30南门涮锅（这个时间段还等了30分钟）

后海的这家涮肉，人多到爆棚！我们出宫后直接去，15:00到，前面已经有7桌在等，还好只等了半小时，吃了2小时，吃得真心舒服吃完出来被吓到，等桌的人已经把整个房间坐满，走出门外面还有人在排队这河边的风那么大，精神可佳啊！






17:3060路，钟鼓楼10站，崇文门西站，回酒店

2月4日星期一
9:30--颐和园54分钟（自带些点心）
2号线，前门方向，3站，宣武门站，
换乘4号线大兴线，安河桥北方向，16站，北宫门站（A1口）　　
11:00北宫门入园
二选一：
1、北宫门——苏州街——四大部洲——佛香阁——排云殿——长廊——石舫——乘船至南湖岛——十七孔桥——铜牛——昆明湖东堤——文昌院——玉澜堂、宜芸馆——乐寿堂——德和园——仁寿殿——东宫门。(约3小时行程)
2、北宫门——苏州街——石舫——长廊——排云殿——佛香阁——乐寿堂——德和园——文昌院——仁寿殿——东宫门。(约2小时行程)











12:50颐和园东宫门打车去北京大学东门（18元），北京大学附近午餐，由于过年很多店都关门，我们走了一站路才找到一家吃的地方。
14:00--16:00北京大学
提醒：北大需要手机提前预约，可以提前7天预约，不预约没法进去参观。





16:00回酒店
4号线，北京大学东门站天宫院方向，7站，西直门换乘
2号线，车公庄方向，8站，崇文门站（B1口）
19:00晚餐
由于今天是除夕，所以特地在大众点评上预订：崇文妈妈家常菜，崇文门外大街9号，可是到那里居然关门，感谢大众点评给了我们除夕夜满街找吃的经历。
还要感谢海底捞，热情的款待了我们，优质热情的服务给我们除夕夜带来了温暖。

2月5日星期二
10:00酒店出发朝阳公园国际风情庙会（公园内各国美食庙会就地午餐），朝阳公园门票5元，北方的小吃比较单调，口味比较单一。
2号线，北京站方向，3站，朝阳门站换乘
6号线，潞城方向，3站，金台站换乘
14号线东段，善各庄方向，1站，朝阳公园站（B口）38分钟

















12:00回酒店
14:00退房，北京新侨诺富特饭店（崇文门西大街1号）
这是我临行前2天订的酒店，原本朋友推荐和颐酒店（天坛店），我再三考虑后，觉得南二环出行方便，但是周边不太热闹，所以改定北京新侨诺富特饭店。这酒店出行真心方便，2号线，5号线就100米，周边都是公交，还有新世界百货，国瑞购物中心，吃住行都非常便利。酒店虽然有点老，但是服务很热情，在入住率那么高的日子里，还爽快地让我们延迟退房，赞！
15:00北京南站集合，接站标识：“乐享”旗子
北京当地参团：冬奥崇礼（滑雪）+塞北雪乡+坝上雪原+塞罕坝+雪域布达拉+古北水镇5日游
15:30发车前往张家口



















古北水镇+泡温泉










2月9日星期六
13:00从古北水镇到达北京南站，时间还早，我们决定去天坛一游
地铁14号线东段1站，换乘8号线1站，天桥站（C口），出来就是天坛公园西门
北京本地宝购票，联票：成人28元，儿童14元。
祈年殿--回音壁--圜丘








G1317:00北京南-----21:36上海虹桥

推荐：
1.下载“易通行”app坐地铁很方便
2.关注“北京本地宝”，购票，信息查询都方便
3.故宫要买联票，提前7天可以购票
4.北大，清华必须手机上先预约才能参观
5.长城游千万要报正规团，马路上拉客的不能报
