锦江之星(济南省立医院经三纬八路店)¥149起立即预订>
山东舜和酒店（泉城广场齐鲁医院店）¥435起立即预订>
展开更多酒店
——---2014年的端午节想旅游，考虑出行的方便和时间的限制，最终选择去山东的济南、泰安、曲阜旅游。刚好端午节的小长假非常适合此线路的旅行，因为有动车和高铁，非常方便，而且人不会很多，因为高速不免费，否则人员会很多的啊。
我们此次出行共4人，住宿2间标间，于是乎提前做好提前一周前做好行程的策划和出行线路，即攻略。衣服做好功课，带条长裤，带件外套，防止山顶冷。火车线路的策划是：
__________5月30日：北京——济南；5月31日；济南——泰山；
__________6月1日：泰山——曲阜：6月2日：曲阜——北京。
------线路策划好后，就着手买票。通过12306网站手机上网订票，选择最好出行时段的火车票。山东的火车真的很多。
-------首先，买好5月30日晚：G269次高铁18：06发车的北京——济南西（19:52到），计划在济南旅游一天足以，因为济南的景点比较少，且较集中；然后，买5月31日晚G39次高铁18:30发车的济南西——泰安（18:47到），计划泰山旅游一天；其次，买好6月1日晚D351次动车21：27发车的泰安——曲阜（21:49）；最后，买好6月2日的火车票，但是出现一点超出我们预料的情况，没有直接从曲阜至北京的动车或高铁啦。那怎么办呢，采取一种妥协的方式：从济南回北京。于是看火车时刻表，发现6月2日中午12:21有趟G1224次高铁曲阜东—济南西（12:52），然后是得打的转战到济南站有趟14：57的G268次高铁济南—北京南（17:09）。提醒大家，首先通过12306把火车票先占上，然后根据实际情况通过手机调整，我就是采取这样的方式，最后还是通过手机买到了从曲阜回北京的火车票哦。
------火车票搞定后，就可以慢慢的挑选和预订住宿啦。此次预订的济南的酒店是通过同学介绍，通过艺龙网站预订的，山东舜和酒店278元/间（担保），非常不错的酒店；然后其他的宾馆也通过艺龙订好了。经过比较定了泰安的锦江之星泰安岱庙青年路店299元/间（担保）；最好订了曲阜的春秋大酒店158元/间（无担保）。订好房间后，注意打电话和酒店再确认一下。

-------------------------最初的行程单-------------------


-----5月30日下午准时出发提前到达北京南站，提醒大家：早点到，南站安检及人员较多。乘坐18:06的G269高铁，一行四人准时登上旅行的列车，到达济南后，出了济南西火车站后直接到的士乘坐地点，济南的火车站出租车管理很规范，也方便，不用走出站外。坐上的士，直接到酒店{历下区泺源大街53号（银座大厦对面）}，酒店处于市中心，紧靠泉城广场。去旅游的景点很近也很方便。
------到了山东舜和酒店，前台办理入住，赞酒店一个，前台服务很热心热情，看见客人来了，立即呈上冷饮和湿毛巾，给客人解渴和擦汗，很是温馨。进入酒店后，居然每张床上还送一个布艺的小礼物挂件，我的是愤怒的小鸟，还免费送了小饼干+酸奶，还有一壶宾馆从黑虎泉打来的免费的黑虎泉泉水。舜和酒店离黑虎泉非常近，步行5分钟左右就到了。
-------放下行李立即去在火车上通过大众点评查找的闫府私房菜（恒隆广场店），该店离我住的地方很近，步行10分钟到达。路上经过泉城广场，很多人在广场活动，包括大妈广场舞。达到闫府私房菜已经21：30店啦，人很少，服务员也少了。点了九转大肠、闫府第一福，老味茄子，爆炒腰花等，点了狮子头居然没有啦。评价一下该店，菜口味油腻很重，咸甜口味——吃不惯，建议大家要有心理准备，还是点些家常的菜，后来问山东同学，他们说鲁菜就是油腻，自己也吃不惯，呵呵。由于时间偏晚，服务人员也不齐，服务跟不上。吃完晚饭回宾馆睡觉，为明天的旅行养金蓄锐。



-------------------------温馨的服务，打开电视居然欢迎我入住--------------------


--------5月31日，也就是第一天的旅行，在永和豆浆吃完早餐后就开始了济南的一天旅游。旅行线路是珍珠泉（免费）——大明湖（免费）——五龙泉（五元）——趵突泉（四十）——黑龙泉（免费）；午餐是大概3点钟在恒隆广场的湘鄂情怀店吃饭，点评一下吧，菜价与服务严重的不匹配，服务也跟不上，服务员素质差，懒散反应迟钝。臭鳜鱼很小，菜的口味还行。由于济南也不大，我们主要看的景点就是趵突泉，所以旅游完一个地方就打的，比较方便，不过济南堵车也是比较严重的。吃完中饭，就在恒隆广场逛了逛，并通过滴滴打车提前预定了17:00去济南西的“的士”。逛街一小时后，达到指定的乘车点芙蓉街口坐车去济南西。




--------------------五龙泉---------------------------

------------------------------------趵突泉----------------------------------

--------------------------------黑虎泉-----------------------------

--------------------------------川流的人-------------------------
-------------“打的”到达济南西（的费44元），乘坐火车去泰安啦，G39到达泰安就15刻钟。出了了泰安火车站，直接在站门口乘坐K17路公交，就可以达到我们住宿的锦江之星泰安岱庙青年路店。公交车大概50分钟到达我们下车的“林校操场站”，步行100米就到了我们预订住宿的酒店。办理入住后，洗漱一下，就出门逛逛啦。首先看看大众点评吃饭的点儿，然后沿着岱宗大街到达红门路，然后沿坡而上，寻找吃饭的地点，看见了“巨鼎酱骨土菜馆”，真不错的饭店，菜的味道可口美味，尤其是他家酱骨头，花蛤等，推荐大家尝尝吧。吃完晚饭，就四周溜达着回家啦------留着体力从经典的“红门”处登泰山。

--------------锦江之星的酒店房间，装修简洁，比较干净，节假日是平时的一倍--------


------------------------杂粮筐------------------------

----------------------------------辣炒花蛤----------------------------------
-------6月1日，早上7：15起床，把行李寄存在锦江之星，就出门沿着青年路向下走，走了大概100米远，看见一家经营早餐的店，附近好像有个中学，这家早餐店干净卫生，价格实惠。吃饱喝足就步行到东岳大街，参观岱庙，岱庙历史感很重，值得参观(票价30元)。从岱庙北门出来，就是正对的红门路，沿着该条马路一直向北就直通登山的红门。我们九点中从岱庙出来，开始了一天中最辛苦的旅程。一路都是上坡。这一路上，风景较少，沿途都是买工艺品的，卖拐杖，卖雨衣雨伞等等。我们也没有打算在山上住也没有打算看日出，我们的运气不是很好，那天阴天，我们知道可能在山顶什么都看不见，后来果如我所料，因为去过很多大山，遇见下雨大雾就什么都看不见啦，如庐山、华山等下雨起大雾就什么都看不见，而且又冷又潮湿，要在山上住就白住了，什么都看不了更不用说日出啦。爬了大概一个小时左右就到了买票的山口，泰山票价127元。然后就是一路艰苦的爬山行程了，一路经过马回岭，来到了中天门，进入了十八盘，过龙门、访仙界、艰难痛苦的登上天梯到达南天门，进入天街到达玉皇顶。真的很累，很辛苦很痛苦，因为还有回去的路。达到南天门，全是大雾，远处的精致什么都看不见，而且很冷，很多人被冻得嘚瑟的步行。还好我们有预防，准备及长衣长裤，还有雨披，很可惜不能感受等“泰山而小天下”的美景啦。由于下雨又刮风，风由于较大缆车停开啦，返回只能在中天门处乘坐观光旅游车返回泰山脚下的天外村。此时已经下午4点啦。在天外村路的三叉路口天外村站乘坐K3路到达“林校操场站”。



-------------------------------岱庙的牌坊----------------------



----------------------熙熙攘攘的人群---------细雨绵绵-------

----------------------------值得钦佩的老年人-----------------

------------------------------中天门乘车处--------------










-------------------泰山极顶-------------------

------------------------白雾茫茫，什么都看不见------------------------


-------------------迎客松------------------------
--------回到酒店取了行李，立即去“巨鼎酱骨土菜馆”吃了第二顿晚餐。真的好吃美味啊。吃着美食时，突然想起看看有没有下午直接从曲阜回北京的火车票，居然发现有24张，乐坏啦。立即预定啦G120（14:11）次：曲阜东—北京南（16:27）的火车票（注：提醒大家，高铁以12306上购票的实际列车为准，因为有时会出现车次变化的情况，如现在7月28日：曲阜东—北京的高铁为G122次）。然后把G1224和G268均给改签成普通票，然后再退票啦（通过手机改签、退票，方便极啦）。这给我们又留出了充裕的旅游时间啦。吃完晚饭后，在大红门路再逛逛，顺便再拍几张张岱宗坊的相片，美哉。然后就19：15的时候到“林校操场站”等待K17路到达泰安站，准备出发到曲阜啦。这一路都很顺畅，到达火车站事件非常充裕，在火车站候车室里我们一行四人还打起了扑克牌。火车准时到达，登上火车大概22分钟就到了曲阜东。到了曲阜东，打车去了曲阜春秋大酒店（曲阜市春秋路13号(六艺城南门西临)，的费好像是38元，一路山司机师傅忽悠我们换酒店，就婉拒啦。这里离孔庙、孔府、孔林都不是很远，打的也方便。这是入住最便宜的酒店啦（158元/间），性价比较值，还包含早餐，唯一缺点就是稍微老了点酒店。曲阜酒店价格不高，与他们的酒店多也有关系，旅游人士不是很多。（注：泰山的行程一天足以，如果在中天门乘坐缆车来回，时间就更快了）
-------6月2日，早上7:00起来，吃完早餐，8:00准时出门。出酒店门口，直接打的去了孔庙，顺便和司机攀谈了些，了解当地情况和风土人情，然后留了该的士司机的电话，说下午你来接我们并送我们去火车站，司机爽快的答应了，这样就方便我们的出行啦。到了孔庙发现人还真多，买了通票150元/人，4人600块啊~~(>_<)~~！旅游的花费最多的就是交通、住宿和门票啊。提醒大家，为了快速旅游，抓紧时间的话，建议请一个导游讲解，我们就请了一个导游150元。2个小时游完了孔庙和孔府。孔庙值得看看，孔府是孔家的衙门和生活的地方，比较小没有什么意思。除了孔府，就要去孔林，有点距离，乘坐当地的私人开的电动代步车，十元到达孔林（提醒：该电动车司机不厚道，推荐一个吃孔菜的地方，我大众点评一看，评价特差，说那是宰人的地方。于是我就故意对司机师傅说，那地方不咋地，网上评价很差。司机立即推说，他也不是很了解。故提醒大家不要随便相信一些人的推荐，网上立即看看评论）。

----------至于孔林那就是孔家的墓地啦，只能姓孔的人埋在那里，听导游说的还是挺有趣的。游玩孔林推荐乘坐那里的电瓶光观车20元/人，墓园太大了，乘车速度快节约时间。12点钟游览完毕，就想尝尝传说中的孔府菜。询问当地人那里吃孔府菜正宗，他们却说那是忽悠人的，都是骗外地人。我们听了，感觉可能他们的消费力差些，所以没有去好点的地方吃过。我们不过还是想尝尝，于是导游推荐了后作街的御书房（孔门官府菜）。我们立即去了那里尝了尝孔府菜。进入店里，看见该店老板还和成龙合影，应该不会有错的。由于要赶火车，于是点了相对容易熟的菜，该店就是价格比较贵，点了五道菜（孔府豆腐、蜜汁杏仁，什么烤黄鱼（看上去一天，实际是半边的半条鱼哦，坑爹）、沂蒙山肉丝、山药木耳，共花了343元。吃完饭，立即把早上的士电话叫来，立即乘车回春秋大酒店，因为已经一点啦。到了酒店，立即取了行李，就马上驱车去了曲阜东站。到了火车站时间还挺充裕，于是顺利乘坐上回北京的火车，四点半准时回到北京。乘坐地铁，会就休整一下，明天上班。











--------------------------------------孔府菜-------------------------------


---------------------------回北京的高铁进站啦---------------
希望此次出行的记录对大家有用。
旅游出行，建议大家手机上安装12306网站，安装大众点评，百度地图，滴滴打车软件等出行方便的软件，还有艺龙、携程等住宿预订的软件。手机最好是3G及以上的手机。

