9月25日 GZ3107  广州—北京  21：00—00:30  （携程购票） 26日00:45抵达首都机场，携程接机。01:40抵达北京的宾馆（携程预定）入住休息.9月26日酒店旁边包子店早餐后，滴滴打车12元前往“恭王府”参观2小时后从“恭王府”往小吃街午餐。路线：从“恭王府”经前海西街、定阜街，穿过德内大街到达小吃街（全程约700米）约14:00离开小吃街，在平安里地铁B入口乘4号线在西单换成1号线到军事博物馆B出口。步行310米到达军事博物馆。16:30参观完毕，在军博乘地铁1号线（3个站）到复兴门下转2号线（3个站）西直门站下C出口向东４００米晚餐 后乘地铁往 国家游泳中心(水立方)观夜灯景。后滴滴打车25元回宾馆休息。
9月25日，GZ3107  广州—北京  21：00—00:30   26日00:50抵达首都机场；预约携程接机，9月26日	01:40抵达北京的宾馆（携程预定）入住.

恭王府

早餐后， 步行970米（参考百度地图）到灵境胡同地铁站4号线大兴线（安河桥北方向）12站圆明园站（B口出）下车步行390米（参考百度地图） 圆明园遗址公园。参观 圆明园遗址公园路径：从南门走入（地铁出口附近）沿《十二生肖》、《福海》、到《西洋楼遗址》。后从东门出，滴滴打车10元到达颐和园东宫门。颐和园参观线路：2、	东宫门—仁寿殿—德和园—乐寿堂-长廊—排云门—石舫—倒回排云门—佛香阁-苏州街-北宫门（全程2.5小时）后，乘地铁4号线到北京大学东门站B出口，向东约1公里（经过第三座人行天桥）左手方到达全聚德(清华园店)晚餐。后到北京大学东门站乘地铁4号线到西单站回宾馆休息。
颐和园
08:00离开酒店并早餐，09:00到达北京南站候车  09:32- G115北京南--泰安  09:32-11:40（携程购票）到达后在泰安高铁站寄存登泰山不需要的大件行李（在泰安站的候车室有行李寄存需要出示后2天内的出发车票）后打的前往天外村天地广场，约定出租车司机 明天08：30来接。（果然第二天她放空车过来接）。乘景区中巴30元到达中天门（20分钟）。送同行2位体力较差的乘缆车100元/人上山后，徒步登山，经过五棵松、。。。。十八盘等。70分钟后累得象条狗似终于爬上南天门（终于赢了1群棒子）。休息20分钟后再边走边看30分钟到达日观峰上的宾馆（携程预约）。晚餐在宾馆解决（大葱炒鸡蛋、榨菜肉丝汤、咸菜、米烦3碗共80元）。
泰山风景区
泰山风景区
十八盘
十八盘
早上05：30起床，收拾好行李，05：45到宾馆的观测平台观日出，这时充分体现这宾馆的优越性，就这里住宿的人，才能在这观日出，这里是整个泰山的最高峰又是向正东方。06：30迅速退房，前往坐索道下山。无奈当天风太大索道停运，只能走下山经过80分钟到达中天门（也累个半死）乘景区中巴30元到达天地广场。早餐后出租车司机  08：30果然准时空车到达。乘出租车前往泰安高铁站（天地广场—泰安高铁站出租车２５元，来回都一样）。改签车票（提前）前往曲阜和改签从曲阜往济南的车票（提前）注意：高铁车票可以在全国任何一个高铁车站的售票窗改签但只能改签1次。11：40到达曲阜在高铁车站寄存登泰山大件行李后乘出租车前往孔庙37元。参观1.小时后在孔庙旁边的煎包铺午餐70元（量足够的大）后滴滴打车26元到曲阜高铁车站乘16：08车往济南，16：45到达济南老站后滴滴打车16元到达山东舜和酒店（携程预定）后前往趵突泉后到芙蓉小吃街晚餐。后回山东舜和酒店。注：也可以到酒店对面的佛山街吃饭。丰俭由人。
日观峰
日观峰
孔庙
孔庙




芙蓉街
趵突泉景区
早餐（在佛山街）后逛街，购手信。携程送机到济南机场乘MU5259（携程购票）往广州。16：15到达广州。携程接机。结束愉快旅行。
注：这次旅行全部飞机票、高铁票、酒店都在携程完成。建议：如有3-4人同行，使用携程接（送）机及滴滴打车的费用多不了多少，但时间和精力省却多了。
泉城广场
