锦江之星酒店（北京五棵松欢乐水魔方店）¥185起立即预订>
展开更多酒店

----北京5日自助游攻略（2大1小）--------------------
20日：9:00g2上海高铁13:48到北京南站公交106路到锦江之星王府井店15：00入住,409元/晚（市中心，交通方便，房价偏高，看中它1.3米的床，旅游建议住地铁4号线沿线，到景点和火车站最方便，性价比更高）附近景点东堂0.16公里明皇城东安门遗址0.60公里老舍故居0.35公里蔡元培故居0.73公里总理各国事务衙门建筑遗存0.92公里皇极殿1.04公里东华门1.03公里地铁5号线换1号线买交通一卡通（如行程附近无退卡点，建议不买，）16：00--17：30军事博物馆海淀区复兴路9号凭个人身份证等有效证件免费领取。（大修，只有大武器在露天展览，飞机大炮坦克。。。武器偏旧，总体不错，儿子喜欢）
1号线到王府井：17：30-20：30王府井步行街，看看热闹。晚饭（老北京炸酱面20元1碗味道一般，48元一份爆肚，这是什么玩意儿，半生不熟，没味道咬不动，太难吃，南方人建议不要去吃）








21日：7：30--8：00饭店早餐（18元1位自助餐，不错）9：30--13：30天安门广场故宫午门城门下面租一个讲解器，现在都不要押金了，20元钱（人多啊，到处都是旅游团，天安门城楼大修，拍照效果不好。故宫好破旧，几乎所有大殿都不给进去，扫兴，20多年前我去过记得都是开放的，不过建筑的确宏伟）



13：30-14：30景山公园（爬它是为了看故宫全景，壮观！下行看到了那颗著名的歪脖树，可怜的崇祯皇帝。。和树及碑文合个影纪念一下。。）


15：00--17:00恭王府（想打出租车去，那是不可能的，最牛的北京出租车是没人愿意去这么近的地方，公交3站路到，恭王府啊，作为一个人的家那是相当大，但不过也就是个苏州园林罢了，如果没耐心听导游讲解它的典故及历史文化那游下来可能会比较失望）

17：00--17:30（80元黄包车游什刹海的胡同，后海酒吧街，顺便看看，也就那样，）

18:00--20:00(地铁到大栅栏，逛步行街，到狗不理吃99元团购的烤鸭及包子，包子是真好吃，烤鸭是真不怎么样!加10元做的椒盐鸭架子味道不错。吃饱了发现旁边就是德云社，刚开演，真想冲进去看郭德纲的徒弟们，可是带着儿子，看完会太晚了，放弃。走不动了，打不到出租，招了个黑车3公里路25元回酒店休息）


22日：7：30--8：00早餐继续酒店自助餐公交1118：30--11：30动物园上午没敢去长城，怕被挤坏了，111路去了动物园，儿子要去看看北京的动物们，动物园里景色真不错，就是动物数量不足，买票时一定注意不要买套票。

s2铁路12：30--17：30长城北京北站s2火车到八达岭。有交通卡可以直接刷卡乘车。车票很坑爹，票上是没有时间的，而且每趟车是只要坐满多少人就不能上的，所以上午没敢去。长城真壮观，风景超美！应该玩一天的！是我们全家北京游的最爱景点！

s2回19：30--西直门晚饭美食广场吃的小吃，便宜，价格至少比上海便宜多了

23日：7：30--8：00早餐酒店旁边庆丰包子铺吃早饭，30元搞定9:00--13:00颐和园111路换4号地铁颐和园风景好，乘船，爬山，著名的石坊在大修。

14:00--17:00圆明园北宫门出4号地铁2站到圆明园就是看荷花，到处都是没开荷花的荷花，西洋楼遗址不错，尽管是一些废墟，全景圆明园大沙盘一般。圆明园太大，一家人都走得累趴下了，有点不值哦。


19：00--晚饭没方向了，果断4号线西直门下继续美食广场晚饭加休息。夸一个韩国冷面10元，便宜好吃，上海20+质量还不如它。

24日：7：30--8：00早餐庆丰包子铺吃早饭酒店退房地铁58：30--10：00天坛5号线1站到东单退3张交通卡，4天每人各刷了20元交通费，便宜，如在上海60+哎。。。继续5号线到天坛，天坛很壮观。。


10：00--12：00自然博物馆西门出就是自然博物馆，已经在网上预约门票，免费领票尽管，带小孩的这里必须去，参观内容：动物的奥秘、植物世界、恐龙公园、古哺乳动物、古爬行动物、动物之美、动物-人类的朋友等

12：30--14：00走到天坛北门，199团购的东来顺火锅，比较值，吃不完，就是调料淡了点，辣椒油不辣。东来顺不团购还真吃不起。

14;30--106路到南站16:00g19回上海圆满完成北京游。


