一、人物：爸爸，妈妈，宝宝，爷爷，奶奶二、费用明细：共计4874元D1-2019年4月30日：1.零食准备100元2.动车车票：4*206*2=1624元3.住宿：200*2间*3天=1200元4.地铁卡：4*50=200元5.前门九门轩烤鸭：208元D2-2019年5月1日：6.故宫门票：4*60=240元、7.午餐：100元8.王府井购物：150元9.晚餐：100元10.玩具、零食：120元D3-2019年05月2日：11.长城门票：4*40=160元12.长城零食购物：100元13.鸟巢纪念品：120元14.晚餐涮肉：179+20=199元15.水果零食：50元D4-2019-05-03日16.天坛门票：3*15=45元17.午餐零食：50元18.晚餐饺子:108元（沈阳喜家德）三、交通工具：地铁、动车、城际、（有人晕车，只做了一趟公交故宫北门到军事博物馆）
四、行程攻略DAY1:5点钟宝宝早早起床，6点出发，7点抵达沈阳北站，换票近站，话说现在都人脸识别，以前上学时亲人送站的感觉都没有了。7：45准时发车，宝宝早餐KFC粥永远他的最爱。11：00后我们准备好自己的爱心盒饭开吃。（话说动车上40元60元盒饭没卖出去几个）。13:00抵达首都，地铁北京站-蒲黄榆站A口入住海友天坛南门店，价格实惠，地点安静，购物方便，交通便利。空间较小。距离A口700米。14:00放下行李，地铁蒲黄榆-天安门东天安门打卡。宝宝的踏板车骑出了阅兵的感觉。17:00步行前门大街，大栅栏步行街。晚餐美团九门轩烤鸭208四人餐。吃饱吃好，就那么回事吧。小老百姓就不全聚德了。步行地铁，珠市口-蒲黄榆，走了个大圈回酒店休息。楼下购物零食水果。





DAY2：妈妈、爸爸、宝宝睡懒觉。爷爷奶奶起早看升旗和主席纪念堂。9点钟金水桥前会合打卡故宫博物院。（提前10天网上预约门票每天8万张）提醒重大节假日一定要提前订票否则只能遗憾了。午餐故宫自带零食面包香肠解决。14：00神武门出来直奔军事博物馆。同样提前预约。17:00地铁军事博物馆到王府井，步行街游览购物。19:00王府井-蒲黄榆站晚餐酒店附近南门香快餐。





DAY3：7点酒店出发：蒲黄榆-霍营站，等待S2线黄土店站-八达岭站。（该车无固定座位，无固定时间，提前查询时间，个人还是比较喜欢火车去长城的）小长假人多排队进站等待1小时，10点抵达长城。真心觉得没有必要做缆车，宝宝也爬到了北四楼。好汉证发放可以选择，还是挺有纪念意义的。午餐自带零食。15点S2线八达岭返回黄土店站。地铁霍营站-奥体中心站。游览鸟巢和水立方。纪念品商店购物（价格合理，东西齐全，赞！）。18点，奥体中心站-蒲黄榆站。晚餐:老北京涮肉（天坛南门店）美团四人餐179元+20元酒水。性价比合理。



DAY4：妈妈、宝宝睡懒觉。爸爸陪爷爷天坛南门游览（6点入园，游客好少啊）大门票15元6:00开放。内园祈年殿、回音壁等8:00开放（时间问题没进）。天坛西门出，共享单车10分钟骑回酒店。收拾行李。10点出发北京站。换票入站后候车大厅内吉野家午餐。13:17北京站准时发车。18：17抵达沈阳北站。返回温暖的家。晚餐家门口喜家德4盘饺子庆祝结束愉快的北京圆满的旅程。


