春天，做了一个京郊自驾游-春游特辑
（http://you.ctrip.com/travels/beijing1/1771937.html）
被携程社区评为了实用攻略，想来对大家还是有点帮助的。
好事就要坚持，所以这次做个夏日特辑，希望有用~
1、圆明园
圆明园坐落在北京西郊，与颐和园毗邻，由圆明园、长春园和绮春园组成，所以也叫圆明三园。圆明园始建于1709年（康熙48年），是清代著名的皇家园林之一，建筑面积达16万平方米，有“万园之园”之称。1860年和1900年两次被洗劫，后又遭到官僚、军阀巧取豪夺的毁灭打击，终变成一片废墟。
如今开放的圆明园，以遗址为主题，形成了凝固的历史与充满蓬勃生机的园林气氛相结合的独特的旅游景观，每年夏天举办一年一度的荷花节。
【自驾交通】北京市海淀区清华西路28号。
【活动主题】赏花摄影、爱国主义教育。【开放时间】旺季7：00--19：00。【门票价格】大门票10元，西洋楼遗址景区15元。
【推荐指数】★★★★★
【友情提示】建议早7点赶第一批入园，错开游客高峰，另清晨挂着露珠的荷花，别有一番美感。
线路一段：清晨信步赏荷花
带着露珠的清晨荷花

鉴碧亭

残桥


涵秋馆

薰衣草

小舟慢摇荷花园

接天莲叶无穷碧

水墨荷塘


福海景区

线路二段：沉痛历史存心中
谐奇趣

大水法

线路三段：水上观荷回南门



（摄于2014年7月）


2、百草畔
百草畔是百花山的主峰，海拔2035米，是北京地区唯一能乘车直达2000多米高峰的旅游景点。百草畔自然风景区面积19.2平方公里，林木覆盖率82%，海拔高度最低处也比城区高800多米。景区以百花争妍的高山草甸为特点，空气清新，环境幽美，气候凉爽宜人，夏季气温比北京城区低8-16度，是炎热的夏季旅游度假的好去处。
【自驾交通】白草畔自然风景区于房山区霞云岭乡四马台村，距市区120公里。
a、京石高速良乡机场下道——王三路——108国道——霞云岭；
b、京石高速阎村出口下道——坨里——阎东路——京原路——霞云岭——百草畔；
c、京石高速从琉璃河出口下道——韩村河——十渡——蒲洼——108国道——百草畔。
【活动主题】避暑、呼吸新鲜空气。【开放时间】7：30--19：00。【门票价格】60元/人，持老年证，学生证，现役军人30元/人。
【推荐指数】★★★★
【友情提示】山上较冷，注意保暖。大循环约12.5公里，用时5.5小时左右；小循环5公里，用时2.5小时左右。我们去的时候还有点早，听说8月鲜花盛开的更美。


山花烂漫



一路爬山走的是铺好的木栈道




红叶


（摄于2008年7月）
3、香山公园
香山又叫静宜园，公园地势崛峻，峰峦叠翠，泉沛林茂，古树葱茏，顶峰香炉峰海拔575米，森林覆盖率高达98%。最著名的是红叶胜景，深秋时节，漫山红叶，为“北京新十六景”之一。
不过，夏天周末去爬香山，看鲜花盛开，呼吸新鲜空气也不错。
【自驾交通】香山位于北京海淀区西郊，距市区25公里。由西北四环“香山”出口下主路，按指示牌行驶至香山环岛，可以看到香山饭店的指示牌，延指示牌方向行驶约15分钟即可抵达。
【活动主题】爬山赏花。【开放时间】旺季06:00~18:30。【门票价格】旺季10元（4.1-11.15），淡季5元。
【推荐指数】★★★★
【友情提示】学生时代，觉得香山不像山，更像“小土坡”。这两年再去，发现香山都爬不动了。上次爬单程，然后坐缆车下来，用了4小时。

修缮中的听雪轩

池塘睡莲

鲜花盛开

还绿着的“红叶”

带着露珠的耧斗菜

我在花中笑




（摄于2012年6月）
4、北京欢乐谷
国家4A级旅游景区、新北京十六景之一、北京文化创意产业基地，由华侨城集团集二十年专业经验精心打造，是目前国内最为国际化、现代化的主题公园。
北京欢乐谷精心设置了120余项体验项目，包括40多项游乐设施、50多处人文生态景观、10多项艺术表演、20多项主题游戏和商业辅助性项目，可以满足不同人群的需要。
【自驾交通】北京市朝阳区东四环四方桥东南角。
【活动主题】游乐园，体验刺激的娱乐项目，看各类主题表演。【开放时间】平日9:30-18:00，周末9:00-18:00，夜场18:00-22:00。
【门票价格】成人230元，儿童150元，夜场100元（开放项目少）。
【推荐指数】★★★
【友情提示】推荐必玩项目太阳神车（现在还记得喇叭广播：请各位注意表情及口水，要拍照啦），水晶神翼（人感觉是趴着的，坐在外侧边，有贴着地面飞行的感觉），奥德赛之旅（比北京游乐园的激流勇进猛烈得多，大部分人都是湿着下来的），必看玛雅天灾。游乐项目看个人身体情况，建议量力而行。
太阳神车

玛雅天灾

玛雅快餐厅

夺宝奇兵

蚂蚁王国

奥林匹克广场后

口水三千

探险家树屋

奥德赛之旅


（摄于2007年6月）
5、游走小漓江，找寻原始的绿色记忆--龙庆峡、玉渡山2日游
【龙庆峡】
号称“塞外小漓江”，青山绿水，让人真的恍若到了桂林。
记得很小的时候去过一次，十几年后再去，所幸，好像变化并不是很大。
【玉渡山】
号称“藏在深山的明珠",在龙庆峡后。
看到有结队的驴友到这里“安营扎寨”，想来也算现在的北京比较原生态的一个地方了，
找块山上的平地，扎个帐篷，晚上应该一抬头就能看到满天的繁星吧。
【自驾交通】龙庆峡位于北京市延庆县城东北10公里的古城村西北的古城河口，距北京城区85公里，玉渡山位于延庆县张山营镇玉皇庙村北。
【活动主题】乘船画中游，野外露营。【开放时间】龙庆峡7：30--16：30；玉渡山8：00--17：00。【门票价格】龙庆峡40元；玉渡山60元。
【推荐指数】★★★
龙庆峡：划着小船，荡漾在深深浅浅的绿色里，很陶醉

玉渡山：这里扎个帐篷怎么样？

小溪蜿蜒入人家

波光粼粼的湖面

湖中小岛

（摄于2012年6月）
以上的线路，五星推荐的一条，如果想看多图及更详细介绍，可点下方链接：
【北京圆明园看荷观史一日游】
http://you.ctrip.com/travels/beijing1/1881535.html
