2012.09.09
一、我爱北京天安门，天安门上没太阳升！
天安门

人民英雄纪念碑

人民大会堂

毛主席纪念堂


二、南锣鼓巷，不要读错了哦~
在地铁6、8号线没通前我们在胡同里七绕八拐终于找对了地方





2012.10.01
三、奥林匹克公园和森林公园的暴走之行你累了吗？
水立方

鸟巢

路边的“艺术品"

夕阳



2012.10.03
四、帝都的高校除了清北你还知道哪些？
北大

未名湖畔

体育馆

人大

体育场围墙上萌萌哒学院介绍





北邮

法大


2012.10.04
五、岚光叠翠巍云塔，湖影回廊漾梵楼——颐和园








2012.05
六、十月香山红叶未红却还是去赏花吧——植物园











2012.11.24
七、艺术高于生活——798










2012.12.14
八、那些断壁残垣与飘零的雪——圆明园








2013.04.06
九、欣赏高雅艺术——国家大剧院







十、逛街享受的不仅是购物还有风景——蓝色港湾




2013.04.14
十一、春天的圆明园是否多了些明媚？





2013.10.06
十二、和大人还在和纪晓岚斗嘴吗？——恭王府





2014.05.08
十三、是否还听得见那朗朗书声——国子监与孔庙







     烟气弥漫、是否能想象四爷在府中的样子——雍和宫

     是否还在回味口中抹茶的香味


2014.......
故宫的雪、香山的红叶不知何时才会见到……
