
冬奥会的脚步越来越近了，24届冬季奥林匹克运动会将于2022年2月4日—20日在北京、张家口、延庆举行，这是中国首次举办冬季奥林匹克运动会。2月4日冬奥会开幕是个好日子，正逢农历春节大年初四，更恰逢二十四节气中的立春，无不体现着“中国式的浪漫”。

回想2018年在韩国举办平昌冬季奥运会闭幕式上，在令人惊艳的“北京八分钟”里，习近平主席通过视频发出邀请：“我和亿万中国人民，欢迎全世界的朋友，2022年相约北京！欢迎你们，欢迎朋友们！”

转眼就到了北京冬奥会，1月20日，北京搭建的10个主题花坛整体亮相；天安门广场正中高17米的中国结花坛吸引八方游客。首都主要街道、社区、公交车上、汽车站广告牌上，同时出现了融合冬奥元素的宣传品，为首都营造了浓浓的冬奥氛围。

1月25日冬奥健儿在天安门广场宣誓出征！

1月29日我将这集《冬奥筑梦》专题的火炬点燃。

2022年奥运圣火将再次在中国燃烧，奥林匹克运动将迎来又一个璀璨的东方盛典，奉献一届精彩、非凡、卓越的冬奥会，是中国政府对全世界的郑重承诺！
2022年1月16日，北京天安门广场。
2022年1月16日，北京前门。
2022年1月11日，北京奥林匹克景观大道。
2021年12月18日，北京太古里。
2022年1月22日，北京东单路口东南角。
2022年1月22日，北京东单路口东北角。
2022年1月19日，北京西单西北角。
2022年1月9日，北京王府井大街。
2022年1月17日，北京王府井大街。
2021年8月9日，北京交道口大街。
2021年12月28日，北京安贞里。
2021年12月29日，北京安定门站。
2021年12月18，北京太古里，滑雪服畅销。
2022年1月16日，北京前门。冬奥志愿者的统一棉服与宣传站的色彩图形是一致的。
今年伊始，我荣幸接到北京市摄影家协会的邀请，参加了第24届冬奥会场馆景观的拍摄。在冬奥组委人员的带领下，分别拍摄了北京的主媒体中心、冬奥村；张家口冬奥赛区的雪如意大跳台、U形池场地、坡面技巧场地、颁奖广场、冬奥村等地。
2022年1月1日，北京冬奥会主媒体中心。
2022年1月1日，北京冬奥会主媒体中心。
2022年1月2日，北京冬奥村。
2022年1月2日，北京冬奥村国旗方阵。
2022年1月2日，北京冬奥村中这组题为：一路风景生命律动的不锈钢雕塑，旋转镜面折射出缤纷的环境，将场域艺术与冬奥相结合。
2022年1月2日，北京冬奥村训练场馆。
2022年1月18日，张家口冬奥赛区的雪如意跳台。
2022年1月19日，张家口冬奥赛区的U形池-坡面技巧-平行大回转等组合场地。
2022年1月19日，张家口冬奥赛区的五环造型。
2022年1月19日，张家口冬奥赛区。
2022年1月18日，张家口冬奥村、冬残奥村。
2022年1月18日，张家口冬奥村、冬残奥村。
2022年1月18日，张家口冬奥赛区的交通车辆。
2022年1月19日，张家口颁奖广场大家庭休息场所。
2022年1月19日，张家口暮色中的太子城
2022年1月19日，张家口太子城高铁站。

