交通信息：犀浦站（成都市）←（火车用时：23分钟，费用：10元）→青城山站←（火车用时：8分钟，费用：5元）→都江堰站。
青城山站至青城山-售票处，步行用时：55分钟约3.7公里。有公交车可达（54分钟|5.4公里|步行2.4公里）。
都江堰站至都江堰景区-售票处，有公交车（都江堰9路）可达（38分钟|6.5公里|步行510米）。
地址：成都市青羊区青华路37号。交通信息：有公交车可达。
地址：成都市武侯区武侯祠大街231号。交通信息：有公交车可达。
四川大熊猫栖息地，包括中国四川成都、阿坝、雅安、甘孜，为世界自然遗产。
交通信息：有公交车可达。地铁3号线的军区总医院(熊猫基地)站B口出，步行490米，在地铁军区总医院站乘坐熊猫基地地铁接驳车可达。
交通信息：九黄机场（九寨沟黄龙机场）开通了至北京、上海、西安、成都、重庆、绵阳、广州、深圳等城市的直航航线。在九黄机场乘客车可以到达九寨沟景区。成都市的茶店子客运站和新南门客运站都有班车前往九寨沟。甘肃兰州汽车中心站早上7:30，汽车东站早上8:00，汽车南站早上8:45，每天班次不是特别多，请提前一天购票。
峨眉山风景名胜区，含乐山大佛风景区。
交通信息：成都东站至乐山站，火车用时：46分钟，费用：54元。乐山站至峨眉山风景区-售票大厅，有公交车【（高铁乐山站）601路（大佛路口站）→（大佛路口站）602路（黄湾游客服务中心站）】可达（1小时21分钟|34.2公里|步行220米）。
地图底版来自学习强国
