坝上秋冬（一）公主湖后山摄秋
金乌朝光斜入岭，微曦岚雾洇彩林。
坝上秋色迷煞人，唯此美景年年新。
——2早起摄友拍大片（公主湖后山）——

——3坝上曙景总迷人（公主湖后山）——

——4日出时分（公主湖后山）——

——5牧马彩林间（公主湖后山）——

——6暮色四合（公主湖后山日落）——

——7摄者（公主湖后山）——

——8金丛驰车（公主湖后山）——

——9朝曦洒金（公主湖后山）——

——10追日摄者（公主湖后山）——

——11旭光穿林留荫影（公主湖后山）——

——坝上集体照——
【1曦光斜入岭，晨雾洇彩林（公主湖后山）】
2021年9月25日趁新冠病毒消停的间隙，花六天时间奔赴乌兰布统坝上拍摄秋景。
D1:20210925虹桥火车站高铁北京南，换乘车赴金山岭长城
（160KM,车程约3小时）住金山岭农家院
D2:20210926金山岭—乌兰布统大草原（310KM,车程约5小时）
下午到敖包吐拍摄奔马奔驼住天籁大酒店
D3:20210927公主湖后山拍摄日出晨曦，公主湖、盘龙峡谷
下午拍摄马踏水花与骏马奔腾住天籁大酒店
D4:20210928坐越野车五彩山拍日出，杨树背风光和拍狼，
下午花轱辘台与花轱辘湖，再去公主湖后山拍摄日落住天籁大酒店
D5:20210929北沟影视基地和欧式风光区山头栈道拍日出，
下午哈蟆湖与哈蟆坝拍摄群羊、日落住天籁大酒店
D6:20210930赶往北京南高铁虹桥火车站回沪
所谓“坝上”只是地理概念，特指由草原陡然升高而形成的地带，又因气候和植被的原因形成的草原。
笼统的坝上是指河北省向内蒙古高原过渡的地带，具体是从河北省的张家口以北100多公里处，到承德市以北100多公里范围，平均海拔1500—2100米的丘陵地带，就是传统意义的坝上地区。
这里曾是著名的古战场，康熙大帝曾在这里消灭了叛乱的葛尔丹。
几百年前，这里也是清朝的御用狩猎场——木兰围场。皇家贵族在此打猎、练习骑射，每到秋天朝廷都要在此举行木兰秋猎。现在这一皇家仪式却变成了摄影爱好者的节日。
每当金秋时节，白桦和许多色叶木由绿转红，翠叶渐赤，坝上转眼成了万紫千红，色彩缤纷的世界。届时霜林满山，姹紫嫣红，金叶铺地，红的红、紫的紫、棕的棕、黄的黄……远远望去，就像是上帝的大调色板。吸引了无数的摄影人慕名而来，被摄影人称为“拍不烂的坝上”。

——13坝上晨雾纱轻掩（公主湖后山）——

——14初旭（公主湖后山）——

——15光抚秋树（公主湖后山）——

——16残阳夕照红满天（公主湖后山日落）——

——17赶秋色（公主湖后山）——

——18秋日初升（公主湖后山）——

——19高岭摄秋人（公主湖后山）——

——20日落霞色染秋林（公主湖后山日落）——

——21朝曦舞素绢，桦林弄五色（公主湖后山）——

——22道道金毗箭，射岭皆是金（公主湖后山）——

——23彩林秋色（公主湖后山）——

——24桦影横岭瘦（公主湖后山）——

——25朝晕芒光满岭金（公主湖后山）——

——26秋林含烟（公主湖后山）——

——27晨雾如絮出，金树斜影间（公主湖后山）——

——28夕光镶金树（公主湖后山日落）——

——29曙光覆地（公主湖后山）——

——30初旭助丹霞（公主湖后山）——
乌兰布统草原有九个拍摄日出、日落的场地。公主湖东边的一座海拔1525米小山丘，是这一片区域的制高点，人们称其为公主湖后山，便是其中之一。
凌晨4点，夜色正浓，大地沉睡，我们就驱车前往。
下车后，隐隐约约看到公路边有座小山头，在一轮明月中黑黝地勾勒出馒头般圆顶。打亮手电，跟随大部队沿崎岖陡峭的上山小路，费力地攀爬。
爬到半山，气喘吁吁地休息片刻。放眼四望，天已然放亮，坝上草原丘陵起伏，沃野绵延，一抹晨雾从秋寒的大地升腾，象洁白丝绢，缠绕在沟壑林间，氤氲在桦树山岭。
知道这种雾气会很快随日出逍褪，来不及支三脚架，拿出相机一顿狂扫。
爬到山顶，不大的山头早已站满了黑压压的摄影人，根本无处插足。只好和别人打了招呼，直接坐在了人家三脚架前面的湿漉漉的草地上，为拍到好照片也顾不了那么多了！
晨光熹微，大地苏醒，东方天边泛起橘子皮的橙黄红色，山下一望无际的草原隐在阴影中看不贴切。突然，金黄色太阳生机勃勃跃出山岙，霞光万道似金毗箭射入山岭。
第一缕阳光照亮了树梢，尽然是如红晕般辉煌；须叟，光影斑驳，远处的白桦林在金红光芒抚弄下，满树金红；近旁的秋叶紫草竟然这一簇，那一团火焰般地燃烧起来；延绵的山丘被侧光拖得线条流畅舒展；无数的彩林，在斜斜的光芒之中，演化成拖着长裙的神话美人……曦光勾勒着山河，描绘出令人陶醉的重彩美景，斑斓的色彩，迷人的景致令人心醉。
日上半天，再看这个公主湖后山，原来只是个不大的山头。向东，地形开阔，一眼望到极远处的天际山，岭间一排排笔直挺拔的白桦树点缀其间；向南，视线广袤，座座小山包绵柔起伏，凹凸有致，坡上红树成林；西向，被不远处的小山坡阻隔，拍日落并不很理想；北面，有缓坡可以开车上来。

——31晓色霜露润山巅（公主湖后山）——

——32金树银枝晚霞中（公主湖后山日落）——

——33升旭移丹见阙影（公主湖后山）——

——34朝旭驱阴壑（公主湖后山）——

——35晨光秋千影（公主湖后山）——

——36仙境（公主湖后山）——

——37几匹御马藏影中（公主湖后山）——

——38摄秋（公主湖后山）——

——39公主湖后山落日——

——40日晦色方深（公主湖后山）——

——41曦光衰草岭下秋（公主湖后山）——

——42金树银雾（公主湖后山）——

——43红日晓雾千树舞（公主湖后山）——

——44秋染草原满地金（公主湖后山）——
——45我们的队伍向太阳（公主湖后山）——

——46曙雀灿丽影拖深（公主湖后山）——

——47早晨的坝上平原（公主湖后山）——

——48秋色凌晨出（公主湖后山）——
【未完待续】

