康盛数据中心
1.机房简介
中嘉和信康盛云数据中心，位于北京亦庄经济技术开发区康定街11号院康盛工业园区。康盛数据中心有三大特色：地理位置优越，交通便利，紧邻亦庄线同济南路地铁站；引入双路市电，在网络方面，与互联网骨干路由万兆高速光纤互联，六线BGP带宽接入。康盛云数据中心整体建设参照T3+级标准，机房总建筑面积11044.42㎡，共1000机架，大楼为框架结构，层高4.5米，机房地面承重1T/㎡，抗震强度八级。标准42U封闭式机柜，单机柜配电双路13A，可承载32A，单机柜配备双路40个PDU配电口。网络方面，与互联网骨干路由万兆高速光纤互联，六线BGP带宽接入，总带宽出口120G，采用动态及多冗余设备链路架构，可以按客户需要随时扩充网络资源，为客户提供专业化、智能化的信息服务。采用高性能防火墙提供网络安全服务以及出口带宽总量相同的流量清洗设备、黑洞设备提供抗攻击服务。
2.机房信息
产权单位：第三方
建筑面积：11044.42㎡
设计机架数：1500个
机柜尺寸：2000*1000*600
带宽种类：六线BGP
机房地址：北京亦庄经济技术开发区康定街11号院康盛工业园区30号楼
开通时间：2016年5月
机房面积：6880㎡
设计模块数：8个
抗震等级：抗震强度八级
接入带宽：120G
3.机房电力
电力总容量：8000KVA
市电引入方式：不同变电站的双路市电
柴油发电总功率：6000KW
单机柜电力容量：13A-32A
UPS储备时间：30分钟
柴油储油时间：12小时
1U服务器+20M独享带宽+一个IP地址，原价25250元/年，现特价促销15000元/年。此活动每月仅限10个名额，名额有限先到先得！！！

