稻城亚丁温泉大酒店¥165起立即预订>
雅江明珠宾馆¥128起立即预订>
展开更多酒店
二十世纪三十年代，英国作家詹姆斯-希尔顿在他的小说《消失的地平线》中，向世人描绘了一个位于中国藏区的人间仙境、世外桃源。

这里“雪山环抱、溪流缠绕、湖水清幽、天空湛蓝、草甸密布、森林繁茂，牛羊成群、寺院、民居错落有致”。因此英文多了一个美丽的词汇-香格里拉（Shangri-La)。她是一个理想王国、一个田园式的宁静国度；她是一片净土、一个极乐世界；她像谜一样吸引着世界各地无数人的向往。

香格里拉一词音同藏语香巴拉，源于藏经中的香巴拉王国，其隐藏在青藏高原深处某个隐秘地方。那里是一个自然景色中，雪山、冰川、峡谷、森林、草甸、胡泊及纯净空气的荟萃地；那里是美丽、安逸、宁静、适度、和谐、自由等一切人类美好理想的归宿；那里没有贫穷、没有困苦、没有疾病、没有仇恨；只有花常开、水常绿、山长青、人常在。

香格里拉是希尔顿对理想国度的描绘和向往，她是否真实存在，到底在哪儿，无从考证，但有一点有据可查，希尔顿小说的灵感来自美籍探险家约瑟夫-洛克的探险照片、日记、记录等，而洛克恰恰于1924-1935年，在云南、四川、西藏交界的藏区活动了十数年，这一带的景致和《消失的地平线》所描述有相似之处，特别书中提到的很有特点的东西，在这一带能够找到，如亚丁三神山。

现在很多地方都在争“香格里拉”这个地名，云南中甸县叫香格里拉县，四川稻城县日瓦乡叫香格里拉乡，亚丁还被称为最后的香格里拉。印度、尼泊尔也有叫香格里拉的地方。
但你是否知道，在藏语里香巴拉还有另一层意思“心中的日月”，这个全世界都在争的地名，其实就在你心里，你心中最美的地方，就是你心中的香格里拉。

为了探寻这个带给人无限遐想，让人魂牵梦萦的秘境，十一长假后，我们一行三人，自驾车从北京出发，开始了向往已久的稻城亚丁之旅。
说明：
1：此次出行前查阅了不少攻略，获益良多，对下面几位表示特别感谢：
稻城飞飞《2013版稻城亚丁自助游百科全书（持续更新）》http://www.douban.com/group/topic/27442624/
小启仙森《从成都到稻城亚丁自助游攻略》（2012版)http://you.ctrip.com/travels/daocheng342/1580868.html
Sj281303《摄影爱好者之：痛并快乐着-亚丁、新都桥、丹巴、四姑娘山》http://you.ctrip.com/travels/daocheng342/1732585.html
上面几位的攻略，足够细致、全面、客观、精彩。我只有把沿途路况和自驾车需注意的地方多写几笔了，希望能帮到有需要的人。
2：此行的照片，几近原版，可能效果差些，但真实记录了当时的景色，自然条件、天气状况，请多包涵、指正。
路线：
北京（大兴)-----京开高速（大广高速)-----保定------保阜高速------京昆高速------晋中------S60------平遥古城------洪洞县（大槐树寻根祭祖园）------西安-----京昆高速------成都------雅安------G318------泸定------康定------塔公草原------S215------新都桥------G318------雅江------理塘------S217------稻城-------亚丁；亚丁------稻城------理塘------G318------雅江------新都桥------S215------塔公草原------八美------甲居藏寨-------丹巴县城------小金县（日隆镇）-------四姑娘山（长坪沟）------夹金山------宝兴------卢山------雅安------宜宾------成都------青城山-------都江堰------阆中------恩施-------宜昌------三峡大坝------武当山-------许昌-------大广高速------北京。总里程：7535公里。

行程：
第一天：2014.10.9.北京（大兴）——山西平遥古城，宿平遥。
第二天：2014.10.10.平遥——洪洞县大槐树寻根祭祖园——西安，宿西安。
第三天：2014.10.11.西安——成都，宿成都。
第四天：2014.10.12.成都——雅安——泸定，宿泸定。
第五天：2014.10.13.泸定——康定——新都桥，宿新都桥。
第六天：2014.10.14.新都桥——理塘——稻城，宿稻城。
第七天：2014.10.15稻城——亚丁，宿亚丁。
第八天：2014.10.16.亚丁。
第九天：2014.10.17.亚丁。
第十天：2014.10.18.亚丁——理塘——雅江，宿雅江。
第十一天：2014.10.19.雅江——新都桥——塔公——八美——甲居藏寨——丹巴，宿丹巴。
第十二天：2014.10.20.丹巴——小金——四姑娘山——宝兴，宿宝兴。
第十三天：2014.10.21.宝兴——雅安——宜宾，宿宜宾。
第十四天：2014.10.22.宜宾——蜀南竹海——成都，宿成都。
第十五天：2014.10.23.成都。
第十六天：2014.10.24.成都——青城山——都江堰，宿都江堰。
第十七天：2014.10.25.都江堰——阆中古城，宿阆中。
第十八天：2014.10.26.阆中——湖北恩施，宿恩施。
第十九天：2014.10.27.恩施（大峡谷）。
第二十天：2014.10.28.恩施——宜昌，宿宜昌。
第二十一天：2014.10.29.宜昌——长江三峡——武当山，宿武当山。
第二十二天：2014.10.30.武当山，武当山——河南许昌，宿许昌。
第二十三天：2014.10.31.许昌——北京。
车辆：
别克GL8公务舱（注意检查备胎、随车工具、驾照、行车执照、保单）。
随行物品：
相机。
冲锋衣，抓绒，保暖衣裤，速干衣裤，登山鞋(徒步鞋）、雨衣。
遮阳帽，太阳镜，高倍防晒霜、润唇膏。
保温水壶、纯净水，方便食品（高热量食品）：巧克力、火腿肠、蛋黄派、方便面。
药品：高原安、红景天、肌苷口服液、金施尔康、感冒冲剂、氟哌酸、创可贴、云南白药。
路况：
北京-西安-成都-雅安，全程高速。进入十月以后大广高速，北京至河北经常有雾封路，注意随时关注路况信息。京昆高速河北至山西阳泉段，运煤大车较多，单向两车道，路况复杂，时有堵车。西安至成都的西汉高速要翻越秦岭，整条路除了桥就是隧道，坡陡、弯多、大车多，事故高发，注意控制车速，遇堵车一定顺序等待。
雅安-泸定-康定-新都桥-雅江-理塘，是著名的318国道，也是整个行程最让人抓狂的一段路，有人形容它是去往天堂前经过的地狱。其中以从两路村至二郎山隧道的约20公里为最，路面狭窄，坑洼不平不说，还得单边放行，运气好的话过这段路也得三四个小时，堵上七八个小时甚至一天一点儿不新鲜。从新都桥到理塘路况也很差，但基本不堵车。在到雅江前的十余公里路面非常好，两边景色非常漂亮。
理塘-稻城-亚丁，是S217省道，据说国庆节前才全面通车，不光是好，简直是太好了，路面平整，标志标线准确清晰，两侧的风景美得让你不停的下车驻足、欣赏、拍照，甚至忘了要赶路，我觉得这是通往天堂的最美景观大道。
新都桥-塔公草原-八美-甲居藏寨-丹巴-四姑娘山，这段路况不错，就是从丹巴县城往甲居藏寨的路在修，有些难走。
四姑娘山-宝兴-雅安，要翻越夹金山，这是红军长征走过的路，比较难走，好在车不多。
雅安之后基本都是高速，路况都很好。
提示：
1：出发前一定给车辆做保养、进行全面检查。过了雅安后，泸定、康定、新都桥、雅江、理塘、稻城、亚丁都有有加油站，油品基本有保障，我建议别怕麻烦，见到加油站就把油加满，最好同时加燃油宝，这样比较踏实。
2：最好驾驶吉普车或SUV，小轿车也没问题，不过就得特别小心，底盘太低的肯定不行，沿途的小车不少，318国道虽难走，毕竟是几个点段，只要底盘别太低，基本没问题。不管什么车，车况一定要好，车子一旦出问题麻烦就大了，救援太难了，沿途看到好几辆掉到山沟里的车已经锈迹斑斑，可能没人要了，估计救援修理的成本比买辆新车还贵。
3：自雅安开始到稻城亚丁全部都是山路，路面差、大车多；急弯、连续转弯、回头曲线，一个接一个；爬坡、下坡，接连不断，还要处理很多意想不到的情况，对司机技术、经验、精力都是个考验，建议五年以下驾龄的朋友就不要挑战自我了，即便有经验的老司机也不可麻痹大意，安全才是硬道理。
4：进入高原紫外线照射相当强，一定抹防晒霜、戴遮阳帽，即便是阴天也可能被晒伤，别侥幸。
5：十月中到十一月初应该是稻城亚丁最美的季节，这时候气温适宜，不太冷也不太热，天蓝得像过滤了似的没有一丝杂色，树木、草地、雪山、胡泊，色彩斑斓像个童话世界，对于自驾的朋友也最合适，因为这个时候基本过了雨季，路最好走，十一月初以后沿途会下雪，甚至封路。当然其他时段可能别样风光，但是对于自驾游可能比较困难。
同时这个时段也是稻城亚丁游人最多的时候，一定事先定好住的地方，周末最紧张，尤其亚丁村，我听说这个时段的房间一个月前就订满了，但住亚丁村的人很多是玩摄影的，可能要住上三五天甚至更长，一般呆一两天的住日瓦乡（现在叫香格里拉乡）很方便。
6：到达高原地区，一定运动适量、禁酒、少说话、多喝水、多吃水果、蔬菜，游玩时尽量轻装、减轻负重。出现高原反应时，我觉得最好的方法是吸氧，现在很多地方的药店、酒店或者景区都有卖那种小的氧气瓶，吸一会儿就会缓解，有条件可以带几罐，平时可以吸一吸。
7：还需提醒的一点是：在川西游玩一定要把路上的时间打出富裕，订酒店不要担保或预付。几十公里的路程你也不敢保证3、5个小时肯定能到，再长的距离就更别说了，你不知道路上有啥情况，哪里会堵。所以，别把计划定太死，能到哪儿算哪儿，天黑了就住下，不赶夜路。
--------------------------------------------------------------------------------------------------------------------------
（中）
第六天：（2014.10.14）
新都桥--稻城（360公里）
早早的起床，头居然不痛了。为了赶时间，没顾的吃早餐就匆匆上路了，攻略上说从新都桥到理塘这段路很难走，在车上对付一口吧。
果然，路非常难走，坑洼不平还窄。很多人可能是怕堵车，也都早早的上路。结果路上大货车、大客车、吉普车、小轿车、甚至还有农用拖拉机混在一起，想超车门儿也没有，颠的你就受不了，而且根本没必要，快不了两分钟，关键太危险。会车时最可怕，尤其大车，要找稍宽点儿的地儿停下，才可以贴着边儿慢慢过去，边儿上可就是悬崖呀。赶上急弯儿更麻烦，只能单向通过。
整个这段路要翻越高尔寺山、剪子弯山、卡子拉山、兔子山、海子山，这些山都在海拔4000米以上，要穿过毛垭大草原、无量河。
到达雅江前的十余公里，是新修的路，特别好走，路边河流、民居、树木，色彩绚丽、和谐，美不胜收。
至雅江县城时遇到堵车，是山体滑坡将一辆小货砸到江里，车头已经砸没了，祈祷司机平安。据说是昨天晚上的事，早在全力抢修。一个半小时后我们这一侧开始单边放行，过了事故点后，发现对面车辆已经排了好几公里。
山路十八弯

草场

卡子拉山（4718米）

从雅江到理塘路依旧很烂。
过了理塘，转到S217省道，路好起来，出奇的好，太好了。车少、路面平整、标志标线清晰，和之前的路比起来简直一个地狱一个天堂。后来看路边的通告才知道，这段是国庆节前才刚刚通车，很庆幸啊。
看看这路，是不是很棒？

云很低，像一团团洁白的棉絮。

草场

大石河


河、山、云、天。

海子山一带




村落


桑堆河谷风光




蚌普寺？没记太准，是稻城最古老的寺庙。


红草滩


傍晚，大约6点多，抵达稻城县城，入住稻城亚丁温泉大酒店。酒店条件尚可，有个温泉中心，住店的客人是免费的。餐厅不错，藏香猪好吃。
特别提醒：这家酒店内如果有人向你推荐足部保健之类，千万别做，里面有陷阱，他们就是利用客人出门在外，怕惹麻烦，耽误不起时间的心里，以尊重少数民族风俗习惯为名，敲诈勒索钱财。
稻城的茹布查卡温泉很出名，应该体验一下。
第七天（2014.10.15）
稻城，稻城--亚丁（77公里）。
早早的起床，县城附近拍拍照。
桑堆河的日出

稻城白塔

稻城大桥附近，左侧是万亩青杨林，可能还是有点儿早，一部分杨树还是绿的。

早餐后继续在稻城游玩。
稻城河

色拉草原


色拉溪及青杨林



傍河


傍河乡村景观



在稻城用过中饭，往亚丁启程，路依然不错。
出稻城时


沿途景色


翻越波瓦山

下午4点到达日瓦乡（香格里拉镇），我们没有停留，直接去了俄初山。从香格里拉镇到俄初山，路标上标的是20公里，我觉得不止，反正我们足足开了一个多小时，也许那一带都叫俄初山。虽是上山的路，有些窄，但路况不错。
可能还是有些早，树的叶子还不很黄。

几户人家

快到山顶时，色彩丰富了很多。


能看到雪山了
应该是贡嘎吧。


后来看地图才知道，翻过俄初山就可以到云南了，不想原路返回就可以奔云南的香格里拉了，据说路很好走。
从俄初山下来回到日瓦乡（香格里拉镇），天色已黑，直接入住订好的香格丽酒店。酒店位于镇中央洛克小道，软硬条件都不错。
其实我们在稻城往亚丁走的路上，就一直联系酒店，本来想住亚丁村，一问说早就订满了，联系几家镇上的酒店也都满房，费老大劲才订上这家。
日瓦乡（香格里拉镇）满街上都是酒店，吃饭、购物、娱乐、包括看病都挺方便。可能现在来的人太多吧，可以想象国庆节期间会是什么样子。
在这儿吃饭就别要求太高了，主食只有米饭，凑活吃饱就行了。
日瓦乡海拔不高（2900米），夜里睡觉挺舒服。
第八天（2014.10.16）
日瓦乡（香格里拉镇）--亚丁景区--日瓦乡（香格里拉镇）
早上开车10分钟到游客中心，乘景区巴士约1小时到达亚丁景区。
快进景区的时候看到的仙乃日

今天的行程

玛尼堆

冲古寺和仙乃日


冲古草甸


往洛绒牛场的路上

十六尊者


远望夏朗多吉

往洛绒牛场的半路，我们放弃了，还是别逞一时之勇，明天坐电瓶车上吧。
回来的路上去了卓玛拉措（珍珠海），珍珠海在仙乃日脚下。
仙乃日，近看反而没有远观效果好

山顶上什么造型？

虔诚的朝圣者


卓玛拉措（珍珠海）

倒影



晚6点乘景区巴士回日瓦乡（香格里拉镇）。
晚餐，我们在超市买了两袋混沌，找个饭馆儿让老板帮煮了。这时我们才知道必须用高压锅煮，否则是煮不烂的。
第九天（2014.10.17）
日瓦乡--亚丁景区--日瓦乡
再进景区只需买半价车票就可以了，记得头天买票时一定带好身份证进行登记。
今天的目的地只有一个——洛绒牛场，还得坐电瓶车上，什么牛奶海、五色海只能想想了。牛奶海可4800米呢，洛绒牛场还4200呢，身体要紧呀。
洛绒牛场位于亚丁景区核心，被仙乃日、央迈勇、夏朗多吉三座神山环绕，贡嘎银河从中穿过，雪山、草场、溪流、森林、牛群、民居共同构成一幅绝美的图卷。
从冲古草甸坐电瓶车到洛绒牛场大约20多分钟，快到洛绒牛场时，央迈勇露出了真容，只有到这里才能见到央迈勇。
央迈勇

洛绒牛场导览

洛绒牛场和央迈勇

央迈勇



在这儿看夏朗多吉，侧逆光



只能看到仙乃日的背面

贡嘎银河


水清的像干了似的

自然、和谐、纯净。







这一天下来相对还算轻松。

第十天（2014.10.18）：
亚丁--稻城（77公里)--理塘(150公里）--雅江（140公里）。
亚丁到理塘一路风光无限，中午在理塘吃中饭，这地方竟然有米粉吃，味道还不错。
理塘

广袤的草场

过理塘后路变难走了，继续翻山。

不知道多少弯

下午4点多到雅江，入住雅江明珠宾馆。
第十一天（2014.10.19）：
雅江--新都桥（71公里）--塔公草原（35公里）--八美（28公里）--甲居藏寨（91公里）--丹巴（9公里）。
今儿天儿不好，雾气昭昭不透亮。本来想在新都桥住一晚，决定继续前行，住丹巴去吧。
新都桥、塔公前面介绍过，不再赘述。
山卡寺

八美（惠远寺一带）

亚拉雪山

路边的藏式民居


经过丹巴县城后，到达甲居藏寨。往甲居藏寨的路正在修，包括寨里面的路也都在修，大致转了一下，没多停留。







晚上宿丹巴县城。丹巴县城何雅江县城差不多，都是沿江而建（大渡河、雅砻江），县城不大，街很窄，挺热闹。
第十二天（2014.10.20）
丹巴--四姑娘山（131公里）--宝兴（170公里）。
从丹巴到小金县的路一直沿着一条河走，路况挺好，车也少。
沃日土司官寨

10点多，到达四姑娘山。游玩四姑娘山有三条路线：长坪沟、双桥沟、海子沟，我们选择了较省体力的长坪沟。长坪沟全长29公里，要走完可能要一天时间，我们只走了一小段。
运气不错，四姑娘若隐若现。


喇嘛庙

水很清


红旗飘飘

下午2点多，往雅安方向。原计划是经映秀奔都江堰的，听说要翻越巴郎山，有一定难度，而且容易堵车，所以改变了计划。
往宝兴的路要翻越夹金山，这是当年红军长征走过的路，也挺辛苦。
就这样在山里绕呀绕

感觉像在飞机上往下看


途经的一个寨子，泽根藏寨。

晚上7点，抵达宝兴，这里距雅安还有不足80公里，我们决定在此住下，坚决不走夜路。至此时，160多公里路，我们走了5个小时。
第十三天（2014.10.21）：
宝兴--雅安（76公里）--宜宾（263公里）。
宝兴是全球首个发现大熊猫的地方，也是红军长征经过的地方。
雪山丰碑

县城、宝兴河。

中午在雅江吃午饭。

雅江三绝之一雅鱼。

大渡河、雅江市貌。


雅安到宜宾全程高速，当晚入住宜宾维多利亚大酒店。
（中）完。

