二十世纪三十年代，英国作家詹姆斯-希尔顿在他的小说《消失的地平线》中，向世人描绘了一个位于中国藏区的人间仙境、世外桃源。

这里“雪山环抱、溪流缠绕、湖水清幽、天空湛蓝、草甸密布、森林繁茂，牛羊成群、寺院、民居错落有致”。因此英文多了一个美丽的词汇-香格里拉（Shangri-La)。她是一个理想王国、一个田园式的宁静国度；她是一片净土、一个极乐世界；她像谜一样吸引着世界各地无数人的向往。

香格里拉一词音同藏语香巴拉，源于藏经中的香巴拉王国，其隐藏在青藏高原深处某个隐秘地方。那里是一个自然景色中，雪山、冰川、峡谷、森林、草甸、胡泊及纯净空气的荟萃地；那里是美丽、安逸、宁静、适度、和谐、自由等一切人类美好理想的归宿；那里没有贫穷、没有困苦、没有疾病、没有仇恨；只有花常开、水常绿、山长青、人常在。

香格里拉是希尔顿对理想国度的描绘和向往，她是否真实存在，到底在哪儿，无从考证，但有一点有据可查，希尔顿小说的灵感来自美籍探险家约瑟夫-洛克的探险照片、日记、记录等，而洛克恰恰于1924-1935年，在云南、四川、西藏交界的藏区活动了十数年，这一带的景致和《消失的地平线》所描述有相似之处，特别书中提到的很有特点的东西，在这一带能够找到，如亚丁三神山。

现在很多地方都在争“香格里拉”这个地名，云南中甸县叫香格里拉县，四川稻城县日瓦乡叫香格里拉乡，亚丁还被称为最后的香格里拉。印度、尼泊尔也有叫香格里拉的地方。
但你是否知道，在藏语里香巴拉还有另一层意思“心中的日月”，这个全世界都在争的地名，其实就在你心里，你心中最美的地方，就是你心中的香格里拉。

为了探寻这个带给人无限遐想，让人魂牵梦萦的秘境，十一长假后，我们一行三人，自驾车从北京出发，开始了向往已久的稻城亚丁之旅。
说明：
1：此次出行前查阅了不少攻略，获益良多，对下面几位表示特别感谢：
稻城飞飞《2013版稻城亚丁自助游百科全书（持续更新）》http://www.douban.com/group/topic/27442624/
小启仙森《从成都到稻城亚丁自助游攻略》（2012版)http://you.ctrip.com/travels/daocheng342/1580868.html
Sj281303《摄影爱好者之：痛并快乐着-亚丁、新都桥、丹巴、四姑娘山》http://you.ctrip.com/travels/daocheng342/1732585.html
上面几位的攻略，足够细致、全面、客观、精彩。我只有把沿途路况和自驾车需注意的地方多写几笔了，希望能帮到有需要的人。
2：此行的照片，几近原版，可能效果差些，但真实记录了当时的景色、自然条件、天气状况，请多包涵、指正。
路线：
北京（大兴)-----京开高速（大广高速)-----保定------保阜高速------京昆高速------晋中------S60------平遥古城------洪洞县（大槐树寻根祭祖园）------西安-----京昆高速------成都------雅安------G318------泸定------康定------塔公草原------S215------新都桥------G318------雅江------理塘------S217------稻城-------亚丁；亚丁------稻城------理塘------G318------雅江------新都桥------S215------塔公草原------八美------甲居藏寨-------丹巴县城------小金县（日隆镇）-------四姑娘山（长坪沟）------夹金山------宝兴------卢山------雅安------宜宾------成都------青城山-------都江堰------阆中------恩施-------宜昌------三峡大坝------武当山-------许昌-------大广高速------北京。总里程：7535公里。

行程：
第一天：2014.10.9.北京（大兴）——山西平遥古城，宿平遥。
第二天：2014.10.10.平遥——洪洞县大槐树寻根祭祖园——西安，宿西安。
第三天：2014.10.11.西安——成都，宿成都。
第四天：2014.10.12.成都——雅安——泸定，宿泸定。
第五天：2014.10.13.泸定——康定——新都桥，宿新都桥。
第六天：2014.10.14.新都桥——理塘——稻城，宿稻城。
第七天：2014.10.15稻城——亚丁，宿亚丁。
第八天：2014.10.16.亚丁。
第九天：2014.10.17.亚丁。
第十天：2014.10.18.亚丁——理塘——雅江，宿雅江。
第十一天：2014.10.19.雅江——新都桥——塔公——八美——甲居藏寨——丹巴，宿丹巴。
第十二天：2014.10.20.丹巴——小金——四姑娘山——宝兴，宿宝兴。
第十三天：2014.10.21.宝兴——雅安——宜宾，宿宜宾。
第十四天：2014.10.22.宜宾——蜀南竹海——成都，宿成都。
第十五天：2014.10.23.成都。
第十六天：2014.10.24.成都——青城山——都江堰，宿都江堰。
第十七天：2014.10.25.都江堰——阆中古城，宿阆中。
第十八天：2014.10.26.阆中——湖北恩施，宿恩施。
第十九天：2014.10.27.恩施（大峡谷）。
第二十天：2014.10.28.恩施——宜昌，宿宜昌。
第二十一天：2014.10.29.宜昌——长江三峡——武当山，宿武当山。
第二十二天：2014.10.30.武当山，武当山——河南许昌，宿许昌。
第二十三天：2014.10.31.许昌——北京。
车辆：
别克GL8公务舱（注意检查备胎、随车工具、驾照、行车执照、保单）。
随行物品：
相机。
冲锋衣，抓绒，保暖衣裤，速干衣裤，登山鞋(徒步鞋）、雨衣。
遮阳帽，太阳镜，高倍防晒霜、润唇膏。
保温水壶、纯净水，方便食品（高热量食品）：巧克力、火腿肠、蛋黄派、方便面。
药品：高原安、红景天、肌苷口服液、金施尔康、感冒冲剂、氟哌酸、创可贴、云南白药。
路况：
北京-西安-成都-雅安，全程高速。进入十月以后大广高速，北京至河北经常有雾封路，注意随时关注路况信息。京昆高速河北至山西阳泉段，运煤大车较多，单向两车道，路况复杂，时有堵车。西安至成都的西汉高速要翻越秦岭，整条路除了桥就是隧道，坡陡、弯多、大车多，事故高发，注意控制车速，遇堵车一定顺序等待。
雅安-泸定-康定-新都桥-雅江-理塘，是著名的318国道，也是整个行程最让人抓狂的一段路，有人形容它是去往天堂前经过的地狱。其中以从两路村至二郎山隧道的约20公里为最，路面狭窄，坑洼不平不说，还得单边放行，运气好的话过这段路也得三四个小时，堵上七八个小时甚至一天一点儿不新鲜。从新都桥到理塘路况也很差，但基本不堵车。在到雅江前的十余公里路面非常好，两边景色非常漂亮。
理塘-稻城-亚丁，是S217省道，据说国庆节前才全面通车，不光是好，简直是太好了，路面平整，标志标线准确清晰，两侧的风景美得让你不停的下车驻足欣赏、拍照，甚至忘了要赶路，我觉得这是通往天堂的最美景观大道。
新都桥-塔公草原-八美-甲居藏寨-丹巴-四姑娘山，这段路况不错，就是从丹巴县城往甲居藏寨的路在修，有些难走。
四姑娘山-宝兴-雅安，要翻越夹金山，这是红军长征走过的路，比较难走，好在车不多。
雅安之后基本都是高速，路况都很好。
提示：
1：出发前一定给车辆做保养、进行全面检查。过了雅安后，泸定、康定、新都桥、雅江、理塘、稻城、亚丁都有有加油站，油品基本有保障，我建议别怕麻烦，见到加油站就把油加满，最好同时加燃油宝，这样比较踏实。
2：最好驾驶吉普车或SUV，小轿车也没问题，不过就得特别小心，底盘太低的肯定不行，沿途的小车不少，318国道虽难走，毕竟是几个点段，只要底盘别太低，基本没问题。不管什么车，车况一定要好，车子一旦出问题麻烦就大了，救援太难了，沿途看到好几辆掉到山沟里的车已经锈迹斑斑，可能没人要了，估计救援修理的成本比买辆新车还贵。
3：自雅安开始到稻城亚丁全部都是山路，路面差、大车多；急弯、连续转弯、回头曲线，一个接一个；爬坡、下坡，接连不断，还要处理很多意想不到的情况，对司机技术、经验、精力都是个考验，建议五年以下驾龄的朋友就不要挑战自我了，即便有经验的老司机也不可麻痹大意，安全才是硬道理。
4：进入高原紫外线照射相当强，一定抹防晒霜、戴遮阳帽，即便是阴天也可能被晒伤，别侥幸。
5：十月中到十一月初应该是稻城亚丁最美的季节，这时候气温适宜，不太冷也不太热，天蓝得像过滤了似的没有一丝杂色，树木、草地、雪山、胡泊，色彩斑斓像个童话世界，对于自驾的朋友也最合适，因为这个时候基本过了雨季，路最好走，十一月初以后沿途会下雪，甚至封路。当然其他时段可能别样风光，但是对于自驾游可能比较困难。
同时这个时段也是稻城亚丁游人最多的时候，一定事先定好住的地方，周末最紧张，尤其亚丁村，我听说这个时段的房间一个月前就订满了，但住亚丁村的人很多是玩摄影的，可能要住上三五天甚至更长，一般呆一两天的住日瓦乡（现在叫香格里拉乡）很方便。
6：到达高原地区，一定运动适量、禁酒、少说话、多喝水、多吃水果、蔬菜，游玩时尽量轻装、减轻负重。出现高原反应时，我觉得最好的方法是吸氧，现在很多地方的药店、酒店或者景区都有卖那种小的氧气瓶，吸一会儿就会缓解，有条件可以带几罐，平时可以吸一吸。
7：还需提醒的一点是：在川西游玩一定要把路上的时间打出富裕，订酒店不要担保或预付。几十公里的路程你也不敢保证3、5个小时肯定能到，再长的距离就更别说了，你不知道路上有啥情况，哪里会堵。所以，别把计划定太死，能到哪儿算哪儿，天黑了就住下，不赶夜路。
--------------------------------------------------------------------------------------------------------------------------
（上）：
第一天（2014.10.9）：
北京--平遥古城（580公里)。
早上7点，自海子角驶入京开高速，至庞各庄因大雾高速封路，近8点驶出主路走106国道，辗转至保定后走保阜高速、京昆高速、转S60，晚7:30到达平遥。
本来计划住西安的，没办法呀，不足六百公里的路程，走了整整一天，还好终于冲出了雾霾的包围，还能多玩儿个地方。
第二天（2014.10.10）：
平遥古城--洪洞大槐树（130公里）--西安（395公里）。
早上坐酒店观光车游览古城，平遥古城是我国现存的四座完好古城之一，始建于西周，已有2700多年历史。
漫无目的的在古城闲逛也是一种享受，遥想当年，这里繁极一时，是中国的金融中心啊。
古县衙


听雨楼

古街

四合院

镖局

钱庄

市楼

票号（日升昌：中国银行业的鼻祖）

城墙

城门

游完平遥古城，沿318国道，前往洪洞县大槐树寻根祭祖园。



问我祖先来何处？山西洪洞大槐树。祖先故居叫什么？大槐树下老鹳窝。这是一首在我国广大地区祖辈相传、妇孺皆知的民谣，我们的根为什么在大槐树？
这得从700多年前说起，元末，由于长期战乱、天灾人祸，中原地区“白骨遍野、渺无人烟”。到明初，统治者为巩固政权、发展生产、充实中原，便利用当时山西人口稠密、经济富庶、交通方便的条件，在洪洞县广济寺大槐树下有组织的遣送四方移民，历时50年，有记载的大规模移民就有18次之多，人数近百万，遍及全国18个省，涉及姓氏800余。
因此，洪洞大槐树成为亿万古槐后裔寻根祭祖的圣地，被当作“家”、称为“根”。北京地区就有大量的古槐后裔。
这个“根”字由原中央工艺美院张仃先生书写。


记述当时移民场景的壁画

一代古槐遗址

二代古槐

三代古槐

千年槐根

石经幢

祭祖园一角



离开大槐树，前往西安，晚上到达西安。
第三天（2014.10.11）：
西安--成都（725公里）。
西汉高速是京昆高速的一段，要穿越秦岭，地质状况复杂，施工时难度巨大，据统计这段路共有桥梁723座，隧道151座，在中国公路桥梁史上具有重要意义。
在通过朱家垭隧道之前，遇事故堵车近三个小时，到成都已近晚8点。
晚饭在成都国展中心附近一个叫蜀九香火锅的地方，生意巨火，晚上九点了还要等位，火锅确实挺地道。
第四天（2014.10.12）：
成都--雅安（137公里）--泸定（139）。
沿成雅高速达雅安后，进入318国道，这是此行中最难走的一段路。由于这是从四川进入西藏的唯一通道，车多、地形复杂、环境险恶，路况极差，加之正在修建雅康高速，通行条件更为恶略，最可恨的是个别地段实行单边放行。
这是中午时分，在距二郎山隧道大约20公里叫两路的地方，遇管制，堵车。




据当地开饭馆的人说要晚上8点才放行，没办法，吃午饭吧。幸运的是，吃完饭没多久，大概1点半，居然开始放行了，或许我们运气好，或许饭馆老板人忽悠我们，反正这里天天堵车是真的。
接下来的路更难走，本来不宽的路，半边是刚打好的水泥路面，正在养护，所有车辆只能走另半边，这另半边是未平整的路基，全是大小不一的石头渣子，由于长时间大车碾轧，两侧是深深的车辙，转弯处会碾成深坑。开小车尤其难，既不能完全骑着车辙走，害怕托底，还不能太靠边，刮上挡墙或滑进山沟更危险。由于顺序通行，前后都有车，速度稍快怕前车溜车，主要颠的受不了。不到20公里的路走了近3小时，踩油门的脚快废了。
终于到达二郎山隧道。

二郎山隧道全长4176米，工期达五年（1996——2001），开工建设时是我国最长，埋藏最深、海拔最高、地应力最大，地质条件极为复杂的特长山岭公路隧道。
过了二郎山隧道基本是下坡路，路况不错，很快到达泸定。
泸定最著名的当属泸定桥。
泸定桥位于泸定县城西，横跨大渡河，是四川内地通往康藏高原的重要通道。始建于清康熙44年(1705)。1935年中国工农红军第一方面军长征至此，国民党守敌将桥板大部拆去，并在东桥头构筑工事，武力封锁桥面。22名红军战士冒着枪林弹雨，缘铁索匍匐前进，夺取了泸定桥，使全军胜利通过大渡河。
红军飞夺泸定桥纪念碑

红军飞夺泸定桥纪念馆

大渡河泸定县城

泸定桥



泸定桥头遇到的僧人

泸定街景

第五天（2014.10.13）：
泸定--康定（49公里）--木格措（26公里）--新都桥（41.2公里）。注：实际我们多走了7、80公里。
康定是甘孜州首府，泸定到康定很近（49公里），康定县城到木格措26公里，路不难走。进景区后要坐1小时的景区巴士才能到木格措。
景区大门。

到现在我也没明白为什么叫康定情歌风景区？木格措多好的名字，简单，上口，有地域味道，还有些神秘。
到达木格措，让人为之一振，真是神奇唉，上山路上一直云雾缭绕，山顶却云开雾散，太阳当空照啊。看到眼前的蓝天白云，湛蓝湖水，一路的疲惫象山脚的雾，顿时无影无踪。
蓝蓝的天上白云飘。

游艇有没有破坏这里的宁静

淡淡的雾将蓝天和绿水清楚地分隔开


阳光照耀下，湖水变幻着色彩。

湖岸还有沙滩

白云下面马儿跑

药池沸泉

康定县城一角

离开康定后，前往新都桥。
这时，我们犯了个小错误，本来想把油箱加满油的，经过一个加油站，发现正在维修，无法加油，按里程算，油箱里的油到新都桥是绰绰有余的，所以没有找其它地方加，谁知后来的路上遇堵车，绕路多走了7、80公里，以致差点抛锚。
路途中：雪山（当地人叫玉岭雪山）、村庄。
折多山口（4298米）


我们沿着石阶上到顶，到了海拔4830米。

登高远望，白云飘飘、雪山(贡嘎)依稀、公路蜿蜒。

川藏线上骑行的勇士

折多山口是条重要的地理分界线，以西才算进入真正的藏区。
大约下午4点多钟，我们到达往新都桥和康定机场的岔路口，新都桥方向断路施工，何时放行没人知道，据说最早要晚上七点，无奈，跟着一路好像熟悉路的车队，沿康定机场方向绕道前往新都桥。谁知这一绕，要走一条县道，经塔公草原，转S215，路很好，沿途景色相当漂亮，就是远了7、80公里。
沿途景色，就是塔公草原。

草都是金色的

雪山（亚拉）

塔公草原


木雅金塔

从塔公草原到新都桥是S215省道，路况非常好，景色相当迷人，所说的摄影家走廊就是指的这一段，只可惜天色已晚，又要赶路，没能停留，是个遗憾。
下面的照片是从亚丁回来往丹巴走的路上经过这段拍的，为的是弥补这个缺憾，可惜老天爷不给面儿，有点儿阴天，只能留下遗憾了，有机会再来吧。其实本来想在新都桥待一两天的，也只能作罢。







到达新都桥已晚上七点多，第一件事就是加油，多走出的7、80公里，让车的燃油几乎耗尽，一路都在提心吊胆。
安顿好住处后，感觉头很痛，可能白天在折多山口上的有点高了。新都桥的夜晚很凉，开着电褥子还冷得不行。
这是第二天早上的日出，看来天儿不错。

（上）完。






