北京去过好多次，一直没好好的拍摄过故宫，这次"我在北京过大年"初一逛了地坛庙会之后，初二首先就选择了故宫，猜想着春节初二，故宫里游客不多，可以爽爽的拍摄一把。可事实与我的想象大相径庭。


天安门城楼是去故宫必经之地，这次我发现了武警哨位一个明显的变化：天安门城楼中心哨位的位置过去是站在中轴线上的，也就是中间门洞中心毛泽东主席像正下方，现在向东偏了一米多，或许是腾出更好的位置便于游客拍照？


这张是过去拍的。


华表并不陌生，北京天安门前后各有一对，柱身上雕刻着盘龙，柱头上立着瑞兽石狮。华表的寓意知道的恐怕不多。这次知道了:天安门前面的一对石犼面朝南方，寓意皇帝不要久出不归，故而称“望君归”；而天安门后面的一对华表上的石犼面朝北方，望着紫禁城，寓意是皇帝不要久居深宫，应该经常出宫亲民，称“望君出”。呵呵，这和咱们党的群众路线是一致的吗！


午门。是紫禁城的正门，东西北三面城台相连，环抱一个方形广场。午门就是故宫皇城的正大门了，自此就正式进入了皇家正地。


故宫为了迎接春节旅游新开设了许多售票点，我去的早，几乎没排队就买到了门票，淡季四十，比起其它城市景点，便宜多啦！为了更好的游览故宫，二十元租了导游机，挺方便的。


走进了午门，看这景象我差点晕过去，这人潮呀，绝对出乎我的意料之外。大年初二故宫的游客比平时还多！现在的人们呀，生活方式改变啦，过去过年都宅在家里，现在都和我一样，跑外边去啦。


拍摄内金水桥是没戏了，桥上挤满了人，镜头转向内金水河吧。


***************************************************************************************************************************

前三殿
按照普通旅游路线，先从中线前三殿开始吧。前三殿即为太和、中和、保和三大殿，踞于巨大的三层汉白玉石台基上，这里不仅是紫禁城最重要的区域，也是皇城和京城的中心。
天气灰茫茫的，没有一点主光线，在浓重的雾霾中有一种窒息感，还有这么多的人流。拍摄的希望越来越渺茫，早知道这样就不该来啦。


太和殿俗称“金銮殿”，是世界最高的重檐庑殿顶建筑。


太和门前的狮子昂首挺胸，傲视群民，彰显出皇权的威严和尊贵。仔细看了一下，青铜浇铸雕刻而成，精妙绝伦。这是两只宫内最巨大的青铜狮子,为明代铸造。


用超广回拍一下太和殿广场，天地顿收镜间，想起了那句“万里长城今犹在，不见当年秦始皇”




太和殿前的一些饰品。



中国古代建筑的最高级别，十个兽。依次为龙、凤、狮子、天马、海马、狻猊、狎鱼、獬豸、斗牛、行什。


中和殿是皇帝大典之前休息并接受执事官员的朝拜的地方，取之“中庸之道”的意思。


里面金砖铺地。


保和殿于明永乐十八年（1420年）建成，几经焚毁、重建。现存主体梁架仍为明代建筑。



保和殿匾额“皇建有极”匾，为乾隆御笔。典出：箕子《洪范》“皇建其有极”。




后三宫
乾清门为紫禁城内廷的正宫门，是连接内廷与外朝往来的重要通道。


乾清宫是明清两代皇帝在紫禁城中处理日常政事的地方。明朝的十四个皇帝和清朝的顺治、康熙都以乾清宫为寝宫。

乾清宫正殿宝座上方悬着由清代顺治皇帝御笔亲书的“正大光明”匾，这个匾的背后藏有密建皇储的“建储匣”。为拍摄这“正大光明”，我足足挤了二十分钟才挪到正门。

在乾清宫前露台两侧有两座石台，石台上各设一座鎏金铜亭，称做江山社稷金殿，口语也称其为金亭子。


乾清门西边就是这军机处，影视剧里常见。

交泰殿，皇帝和后妃们起居生活的地方。

坤宁宫，明代是皇后的寝宫。清顺治十二年改建后，为萨满教祭神的主要场所。

坤宁宫的东端二间是皇帝大婚时的洞房，洞房西北角设龙凤喜床，皇帝大婚时要在这里住两天，之后再另住其他宫殿。

故宫内铜铁缸共有308口，平时贮满清水，以备灭火时用。距今最早的缸为明弘治年间（1488-1505年）铸造。明代缸两耳均加铁环，清代缸两耳加兽面铜环。一九○○年，八国联军入侵中国，在紫禁城中大肆掠夺，强盗用刺刀刮削鎏金铜缸上的鎏金，致使太和殿两侧大缸上留下了累累刀痕。


前三店两侧都是文物展，多以清代末期为主，件件都是精品。



***********************************************************************************************************************

宁寿宫
又为珍宝馆，参观这里需要另行购买门票10元。主要是清宫收藏的金银玉翠、奇珍异宝制成的礼器、祭器、冠服、装饰品、生活用品以及宫室内的陈设品。


这里是乾隆皇帝为自己退位之后准备的太上皇宫殿，可他一直也没在里面居住过。


九龙壁，传乾隆十分喜爱北海九龙壁，就在皇极门前仿建了这个。


宫前的狮子，不象外宫狮子那样凶悍，比较温顺。


宁寿门。



皇极殿。



皇极殿里面的珍宝。





养性殿。


想起了“金盆洗手”，那些贪官们，该歇了。



畅音阁，故宫中最大的一座戏台。


西太后常坐在这里看戏。


乐寿堂。


乐寿堂后殿展出了许多玉雕，最为名贵的是这“大禹治水图玉山”，高224厘米，宽96厘米，座高60厘米，重5000千克。是世界上最大的玉雕作品，国之瑰宝。




颐和轩及里面的珍宝。







这是啥？厕所。过去不是厕所，这是景棋阁后面的小院，是下人住的，后来关珍妃的地方。

珍妃井。1900年八国联军攻打京城，慈禧太后与光绪皇帝仓惶西逃。临行之前，慈禧太后将幽禁在景祺阁北小院的珍妃召至颐和轩，命太监崔玉贵等人将她推入贞顺门内井中溺死，此井因而得名“珍妃井”。

**************************************************************************************************************************

东西六宫是嫔妃居住的地方。
东六宫是故宫中轴线东侧的长街，是一组由6个相同形式的院落组成的建筑。六宫分别为：景仁宫，钟粹宫，承乾宫，景阳宫，永和宫，延禧宫。


仔细看了宁寿宫，这东六宫也就走马观花啦。只记得延禧宫里这座不伦不类的“西洋烂尾楼”。1909年光绪帝的瑾妃主持建的，没等建好大清就覆没啦。

这压水井肯定是清末的泊来品，现在民间用的还是这样，百十年啦，变化不大。

永和宫里的青铜器展。




紫禁城内廷西六宫，在明清两朝皆作为皇帝妻妾之居所，也是慈禧太后在主政时所居住的宫区。
储秀宫，明清后妃居住的地方，是慈禧太后一生中最重要的宫院。慈禧刚进宫曾在储秀宫丽景轩居住，继而被封为懿嫔，于咸丰六年在此生下了同治皇帝。光绪十年已居长春宫的慈禧太后，为庆祝五十岁生日，移居此宫。



看室内这陈设，远不如现在的羽绒被、蚕丝被舒服。



太极殿，前殿悬挂有乾隆皇帝御笔匾。末代皇帝溥仪出宫前就在这里居住。

溥仪用过的东西都带有西洋色彩。


翊坤宫，翊坤即辅佐皇后管理六宫之意。因2012年热播宫斗大剧《后宫·甄嬛传》而被人们熟知。


养心殿。这里的东暖阁是同治、光绪皇帝年幼时，慈安太后和慈禧太后垂帘听政的地方。康熙年间，这里曾经作为宫中造办处的作坊，专门制作宫廷御用物品。自雍正皇帝居住养心殿后，造办处的各作坊遂逐渐迁出内廷，这里就一直作为清代皇帝的寝宫，清代有八位皇帝先后居住在养心殿。


殿中的“中正仁和”匾是雍正所书。



************************************************************************************************************************

御花园位于紫禁城中轴线上，原为帝王后妃休息、游赏而建，也有祭祀、颐养、藏书、读书等用途。

园内主体建筑钦安殿。

万春亭。

古树参天。

堆秀山上的御景亭，由各种形状的太湖石块堆砌而成，堆山匠师们称为"堆秀式"，故称堆秀山。每年九月初九重阳节，清代帝后都要上堆秀山登高，到御景亭揽胜。


山前一对狮子石座上各有一石刻龙头，为宫中现存唯一的水法设施，也就是现在的人工喷泉。


转眼间在故宫大半天时间过去了，时已四时，出神武门，回。

今天的天气不好，故宫拍的不爽，明天接着去龙潭湖庙会。
