因为是一个爱好旅行的人，不想只是为了工作，爱情，把自己捆绑在一个城市。所以，我要我的旅行，我的旅行要开始。。。

在北京呆了好几年了。从一毕业开始，就留在了这个城市。。。这个城市，给了我很多经历。也给了我很多快乐。。。不能不说，我对这个城市又爱又恨。。。爱，是因为，它成长了我的记忆。恨，是因为，我不知道要怎样留在这个城市。

工作久了，心就累了。。每日的地铁，每日的路人。拥挤的生活。。。时间久了，心烦了。。。

虽然，在这几年的工作中，也去过了不少地方。但没有一次是自己的长途旅行。没有一次是自由随心的旅行。都被工作绑架，节假日出游，是无奈的选择，也是必须的选择。否则，自己哪能走出去。

在这样一种制度下，我们都懂得的无奈。。。

这次放下了工作。。。很长很长的休假。。。

选择的地方，是我曾经来过的地方---------大理。

我去过丽江，也去过香格里拉。成都，乌镇，青岛，黄山，厦门，济南，三亚，五台山，海螺沟，武夷山等等等等。。。。。。

总之，大大小小去过好几十个地方吧。。。。

唯一感到遗憾的是，很多地方，都是报团去的。。。这样去了，就少了随心。。。每日的行程固定，无法自由游玩了。。。

但是这些旅行，让自己感到快乐。。。

这次时间比较长。。。而且再没有工作的干扰。。。所以，我要找一个地方去过冬了啊。。。。。。

最后，选择来，选择去。。。还是选择了大理。。。因为这个地方，比丽江要纯粹一些。人相对要少一些。即使是旺季，也没有三亚人多。。。而且，这个地方空气好。。。

是一个不可多得的，有山有水的地方。。。。

就冲你。。。大理。。。我要来了。。。

我会记录，每日的行程。。。有时间就分享，旅行中的事情。。。。让更多的朋友来看。。。

这次我有时间，所以，能随心旅行。。。也能写游记了。。。。

如果你喜欢旅行。。。就开始出发吧。。。加油！！！！！

letgo....travelling.........
