6/16
7:00虹桥火车站----11:50北京火车站  553
 鼓楼辛安里66号乐盟酒店
地铁4号线大兴线北京南站上车安河桥北方向7站平安里站换6号线潞城方向2站男锣鼓港下，换8号线朱辛庄方向1站什刹海A2出口 下车步行320米
中午入住
下午----晚上
恭王府       步行270米鼓楼上107东官房站下步行530米
游玩指南：恭王府曾经是和珅的府邸
开放时间： 9:00-16:30。
什刹海       1.1公里建议步行
游玩指南：从恭王府出来，走走小胡同，就到了什刹海边。什刹海分为前海、后海和西海，周围并没什么高楼大厦，都是古老的胡同建筑，还有很多故居散落其间，正是体验老北京风情的好地方。
开放时间：全天开放
恭王府，套票70元，一个半小时后出来。向东走，到荷花市场北门（闻名中外的酒吧一条街）坐摇橹观光船（30元/人，半小时）到对岸下船，基本上银锭桥、酒吧街、岸景水景就都看差不多了，关键是不必去人挤人。下船向北走，可以去逛八百年的老街烟袋斜街，从烟袋斜街穿到东口，步行去鼓楼但必须去踩踩中轴线的最北端、体会一下北京时间。饿了的话旁边有个姚记炒肝（奥巴马去的那个），可能要排会队。吃完有力气的话步行向东就到南锣鼓巷，如果没劲儿就坐三轮车很快就到。
回酒店 步行，百度地图律动步伐。走走发现，真的好近，特别满意酒店的地理位置
晚餐，庆云楼
6/17
天安门广场  5路鼓楼站5站中山公园西门下步行650米
游玩指南：天安门广场位于北京市中心的中轴线上看升旗仪式。改看降旗吧，起不来那么早呀
中国国家博物馆
游玩指南：陕西的兵马俑，三星堆面具、圆明园的兽首。最近博物馆走的比较多，面具啥的真的不想拍了，下次做成都的游记时候，上面具，看看历史书上的司母戊吧。
开放时间：9:00-17:00（15:30停止领票），周一闭馆。
故宫
游玩指南：明清两代的皇宫，是世界上保存最完整，规模最大的木质结构古建筑群。馆藏的上百万件珍贵历史文物。
开放时间： 8:30-16:10，16:00停止售票，周一闭馆（法定节假日、暑期除外）。
南锣鼓巷  612/13/118/60/3/42  1站锣鼓港下
游玩指南：南锣鼓巷的美食最出名的要属文宇奶酪店（南锣鼓巷49号），原味奶酪、双皮奶和酸梅汤是它的特色。过客（南锣鼓巷108号）和咂摸（南锣鼓巷106号）都有创意十足的风味披萨，过客的羊肉串披萨，咂摸的宫保鸡丁披萨、北京烤鸭披萨都很棒。这儿没玉米汁儿（南锣鼓巷145号）卖的偏偏就是浓浓的玉米汁。
开放时间：全天开放
回酒店步行百度地图律动步伐820米
顺利吃个火锅
6/18 八达岭长城  什刹海站8号朱辛庄方向4站北土城站10号线外环4站知春路站A出口步行1.1公里清华园站市郊S2铁路4站八达岭下步行820米。（6:12/7:58/8:34/9:02/10:57）（总3个半小时）还是租车好呢？？？或者包一日游，300/人左右，好吧，我是懒人，租车去吧
游玩指南：八达岭长城是明长城中保存最好的一段，也是最著名的一段，雄伟壮观。
开放时间： 6:30-19:00
6/19
圆明园   步行320米什刹海站8号线朱辛庄方向4站北土城下换10号线外环6站海淀黄庄下换4号线安和桥北方向圆明园站C出口下车步行440米
游玩指南：这里是古老中国最著名的的伤疤，可以见证昨日国家积贫积弱的历史，也可以从断壁残垣之中，寻找康乾鼎盛时期辉煌的影子。
开放时间： 7:00-19:00；
颐和园   圆明园的4号线圆明园站上车安和桥北方向一站西苑站A出口下车步行1.6km或者公交 579路/508路/331路 3站步行1.1公里
游玩指南：足以见证古代皇家奢华精美园林。园区亭台楼阁，园林水榭，垂柳绕湖，风景很美，可以泛舟湖上，也可以在柳下石凳上休憩观光，很是惬意。
开放时间： 6:30-20:00；
回酒店 4号线西苑站天宫院方向11站平安里下换6号线潞城方向2站南锣鼓巷A下步行1.1公里
6/20
上午睡个懒觉，酒店周围走走
动车回家：15:00----20:00   553
 
 
                                             
 
