北京蓝调庄园¥-1起立即预订>
展开更多酒店


之前，一直知道薰衣草是在夏天才盛开的美丽的花，但却从没有见识过那么大面积绽放的场面，更多的时候，是看到商家的海报宣传，或者网上的各式写真。
在7月初的某天，我跟我男朋友决定去北京郊外的薰衣草庄园逛逛，对于喜欢拍照的我们来说，要是那里真如店家或网上拍摄的照片一样的美，那也是极好的。
去之前，我们在网上查了下北京的薰衣草庄园都有哪些，看百度上介绍北京有6处适合拍照的薰衣草庄园，分别是：蓝调薰衣草庄园，司马台香草园，怀柔观蓝谷，布拉格薰衣草庄园，北京密云云峰山，还有紫海香堤艺术庄园。
之所以最后选择去薰衣草庄园，原因有两个，一个是因为它是离北京市区最近的，就在朝阳区。二是网上关于北京薰衣草庄园的图片并不多，而蓝调庄园是我找到的这些并不多照片里面被拍摄最多的地方。
-------------------------------------------------------------------------

下面先放几张我们这次拍回来的照片吧，这些照片都是没修图没PS的原片儿，再现了薰衣草庄园里的原貌









当然，薰衣草庄园里也不全是薰衣草，还有其他漂漂的各式花朵哦~~~





除了美丽的花花，还有其他一些人造的景观，虽然景观面积都不是很大，但是照相的话，效果还是可以的：












这里有人造的小铁轨，还有小喷泉。另外在薰衣草花丛里建造的小风车拍照出来的效果也特别好。
但我个人很喜欢这个白色的欧式吊椅，在薰衣草花丛里的白色吊椅给人很浪漫的感觉。
---------------------------------------------------------------------
去薰衣草庄园最好选个阳关明媚的日子，因为那样在下午6，7点时候拍出来的效果特别的赞：



金色的余晖洒在头发上，就像璀璨的光环。

----------------------------------------------------------------------
来薰衣草庄园的时间：
我们提前打电话问了蓝调薰衣草庄园的营业时间，工作人员说是五点停止售票，但是可以一直在里面照到天黑，所以我们选择在四点半时候来到庄园，因为去得太早强烈的光线会影响拍摄的效果，其实夏天在天气好的时候，拍摄最佳时间应该是下午五点以后，那会儿的光线也柔和了，温度也不那么高了。

如果来这里拍摄呢，个人建议穿的衣服最好选择雪纺类的，颜色淡雅些的更好，这样在花丛中会显得很飘逸，很仙儿~~~~，长裙的效果也是非常好的。
我们在这里拍到7点左右，天色渐暗的时候，我们也踏着落日余晖离开了。



