1.环球影城
是全球第五家也是中国第一家环球主题公园，虽然21年9月20日才开始正式营业，但是已经成为来北京必打卡的热门景点之一
门票：因为有淡季、平季、旺季和特定日门票4种之分，所以价格也是418-748元不等；3-11岁儿童、65岁以上老人、残疾人可享受当日单人门票价约75折优惠。
交通：
1.地铁八通线，环球影城站下车，从B、C、D口出站均可，步行约7分钟；
2.公交589路和T116路也可以直达
2.故宫博物院
明、清两代皇宫的遗址，悠久的历史给这里留下了大规模的珍贵建筑和无数文物，也是现在游玩故宫的主要看点，也是多少人梦想的紫禁城
门票：淡季40元，旺季60元；老人60岁以上半价优惠；18岁以下未成年免费（需要预约免费票）
交通：
1.地铁1号线，天安门东、西站均可；
2.公交1、5、52、观光1线、观光2线也可以直达
3.八达岭长城
八达岭长城是典型的万里长城雄伟险峻的风貌，有不到长城非好汉的石碑
门票：淡季35元，旺季40元；60岁以上老人、18岁以下未成年免费（需要预约免费票）
交通：
1.877路公交车，德胜门上车，路程2小时30分钟左右
2.高铁，清河站上车，根据淡旺季，列车有调整
3.巴士达直通车，北土城地铁站C口上车，路程1小时30分钟左右
 
4.十三陵
十三陵是明朝十三位皇帝的陵寝建筑群，但是目前开放的有长陵（首陵）、定陵（有地下宫殿）、昭陵（因为明朝灭亡后，昭陵先后遭到两次破坏，所以是陵园中唯一大规模复原修葺的）、神路
门票：神路30元，昭陵30元、长陵50元、定陵60元
交通：
1.昌平线地铁-西山口站，换乘949路公交；
2.巴士达直通车，北土城地铁站C口上车（注意这里有八达岭线、八达岭+定陵线、八达岭+颐和园线，不要上错车哦）
 
5.颐和园
颐和园被称为是北京的后花园，以昆明湖、万寿山为基址，以杭州西湖为蓝本，被誉为“皇家园林博物馆”，万寿山、昆明湖、十七孔桥
门票：旺季30元，淡季20元，
交通：
1.地铁4号线西苑站/北宫门站；
2.公交331、332、346、303、584至东宫门
 
6.圆明园
清代大型皇家园林，被英法联军劫掠之后，现存的只有遗址，虽然只有残垣断壁，但是依旧能领略它的雄伟壮观，当年大火三天三夜不灭，烟云笼罩北京城，久久不散，此事件深深烙在每一个中国人的心中，比较有教育意义
门票：25元
交通：
1.地铁4号线圆明园站
2.305、320、365、375、424、432、614、626、664、681、982、特4路至圆明园东门
 
7.奥体中心
最具有代表性的就是鸟巢、水立方
门票：免费免票参观，如需进入场馆内需要另行付费
交通：
1.8号线奥林匹克公园站
