本人外地人一枚，但是在北京打工三年有余，每月假期狂扫各大景区，只为再不疯狂我们就老啦。世界那么大，那都要看看滴。既然在这里打工，那么它也是我生命中浓郁的一笔自然要玩的透彻。（感言到此结束）嘻嘻
下面介绍攻略
(1)在北京玩最重要的一点就是公交卡，它真的很重要。除非你有钱任性，就愿意打的。有卡一张走遍北京各大景点，公交地铁到那都可以。
（2）住宿建议七天连锁很便宜100-200（第一次办卡送单人间一天不要钱哦）如家之类的太贵，穷人我伤不起啊。
（3）吃东西自然是小吃，建议南锣鼓巷。北京烤鸭不一定就要是全聚德当然一分价钱一分货也是很好吃的全聚德的挂炉烤鸭是最正宗。不过也有其他地方，也不错好吃比如金百万。所以看自己档次走这吃（科普一下全聚德位于前门、和平门、王府井的三家全聚德是品牌的旗舰店,前门的老店又是全聚德品牌的灵魂。）
最后希望我的游记对大家有帮助，有不懂的可以留言问我。
本人9月5号左右要去凤凰旅游有喜欢有假期想去的我们结伴一起哈女生最好有的加我微信就可以啦shangmengru888(*^__^*)嘻嘻……

动物园和水族馆是在一个地方这是大门但是第一次来还以为是个学习的大门哈哈
北京动物园位于北京市西城区西直门外大街，东邻北京展览馆和莫斯科餐厅，占地面积约86公顷，水面8.6公顷。始建于清光绪三十二年(1906年)，是中国开放最早、饲养展出动物种类最多的动物园。饲养展览动物500余种5000多只;海洋鱼类及海洋生物500余种10000多尾。每年接待中外游客600多万人次。是中国最大的动物园之一，也是一所世界知名的动物园

这是个母亲和一个满月的小家伙还很害羞哈嘻嘻


这是兄弟三个一样的酷啊
我又不吃你们咋都抱团子了啊啊啊啊啊

这个小家伙很可爱但是相当的狡猾我追着拍你你还不给我正脸~~~~(>_<)~~~~
难怪古人云春江水暖鸭先知
一看你就是和人家打架了不然咋就你一个还没有毛啊不安分的小家伙啊（它在心里想关笨鸟啥事你这个无知的人类）
你这样乖给你个特写

本熊痒了无知的人类快过来给我挠痒痒哈哈

犀牛君


水族馆系列

好多鱼哈哈挺好看的（但作为吃货我好想吃哦）捂脸

额和鱼结合体




很酷是不是吊炸天了哈哈
很可爱的小家伙萌萌哒



最喜欢这个了很有感觉是不
变色龙










水母飘啊飘阿飘飘到你身边哈哈粗人突然想到这个歌

这个老虎感觉快饿死了可怜的小家伙


动物园东区有狮虎山熊山白熊馆猴山夜行动物馆猫科动物馆雉鸡苑及育幼室熊猫馆
动物园西区有金丝猴馆两栖爬行馆猩猩馆长颈鹿馆鹿苑羚羊馆区
动物园北区有犀牛河马馆象馆其他馆




北京动物园开放时间
每年4月1日至10月31日：7:30-18:00
11月1日至3月31日：7:30-17:00
“动物城堡”剧院表演时间
周一至周五：11:00-17:00
双休日：10:00-17:00
海洋馆开放时间
1月16日至3月31日、11月1日至12月31日：10:00-16:30（16:00停止售票）
4月1日至10月31日：9:00-17:30（17:00停止售票）
游船一票通航行时间
开航时间：每年4月1日——10月31日
闭航时间：每年11月1日至次年3月31日
航班时间：每日10：00—16：00整点航班
折叠交通路线
途经北京动物园的地铁、公交线路有：地铁4号线（M4）、特4路、7路、15路、19路、27路、45路、65路、87路、102电车、103电车、运通104线、运通105线、105电车、运通106线、107电车、111电车、运通205线、206夜班、209夜班、特19路、332路、334路、347路、360慢车、360快车、362路、534路、563路、608路、632路、685路、697路、714路、京城水系一日游。

动物园最贵就70吧好像水族馆150不到200美美哒(*^__^*)嘻嘻……


